Path Plan with different drone capabilities
***************************************************************
vars rank : [15, 6, 1, 30, 26, 38, 32, 49, 41, 22, 40, 0, 12, 31, 21, 10, 11, 2, 23, 20, 18, 8, 37, 44, 13, 7, 39, 45, 3, 16, 19, 29, 48, 47, 34, 14, 25, 28, 35, 17, 33, 5, 4, 24, 43, 27, 42, 46, 36, 9]
drone_budget: 100
18 sensors are selected 
optimal tour: ['15', '6', '2', '1', '0', '12', '26', '30', '38', '32', '21', '31', '22', '40', '41', '49', '11', '10', 'Depot']
length of the tour 8662.728603
optimal cost 99.652540
***************************************************************
vars rank : [15, 6, 1, 30, 26, 38, 32, 49, 41, 22, 40, 0, 31, 12, 21, 10, 11, 2, 23, 20, 18, 7, 37, 44, 13, 8, 39, 45, 3, 16, 19, 29, 48, 47, 34, 14, 25, 28, 35, 4, 17, 33, 5, 43, 24, 27, 46, 42, 36, 9]
drone_budget: 100
18 sensors are selected 
optimal tour: ['15', '6', '2', '1', '0', '12', '26', '30', '38', '32', '21', '31', '22', '40', '41', '49', '11', '10', 'Depot']
length of the tour 8662.728603
optimal cost 99.652540
***************************************************************
vars rank : [15, 6, 1, 30, 26, 38, 32, 49, 41, 22, 40, 0, 12, 31, 21, 10, 2, 11, 23, 20, 18, 7, 37, 44, 13, 8, 39, 45, 3, 16, 19, 48, 47, 34, 29, 14, 25, 28, 35, 4, 33, 17, 5, 43, 24, 27, 42, 46, 36, 9]
drone_budget: 100
18 sensors are selected 
optimal tour: ['15', '6', '2', '1', '0', '12', '26', '30', '38', '32', '21', '31', '22', '40', '41', '49', '11', '10', 'Depot']
length of the tour 8662.728603
optimal cost 99.652540
***************************************************************
vars rank : [15, 6, 1, 30, 26, 38, 32, 49, 41, 22, 40, 0, 12, 31, 21, 10, 11, 2, 23, 20, 18, 37, 7, 13, 44, 8, 39, 45, 3, 16, 19, 29, 48, 47, 34, 14, 25, 28, 35, 4, 33, 17, 5, 24, 43, 27, 46, 42, 36, 9]
drone_budget: 100
18 sensors are selected 
optimal tour: ['15', '6', '2', '1', '0', '12', '26', '30', '38', '32', '21', '31', '22', '40', '41', '49', '11', '10', 'Depot']
length of the tour 8662.728603
optimal cost 99.652540
***************************************************************
vars rank : [15, 6, 1, 30, 26, 38, 32, 49, 41, 22, 40, 0, 12, 31, 21, 10, 11, 2, 23, 20, 18, 37, 7, 44, 13, 8, 39, 45, 3, 16, 19, 48, 47, 34, 29, 14, 25, 28, 35, 4, 33, 17, 5, 24, 43, 46, 27, 42, 9, 36]
drone_budget: 100
18 sensors are selected 
optimal tour: ['15', '6', '2', '1', '0', '12', '26', '30', '38', '32', '21', '31', '22', '40', '41', '49', '11', '10', 'Depot']
length of the tour 8662.728603
optimal cost 99.652540
