Path Plan with different drone capabilities
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 6000
1 sensors are selected 
optimal tour: ['12', 'Depot']
length of the tour 465.917731
optimal energy cost 4661.177307
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['12', '26', '31', 'Depot']
length of the tour 722.186028
optimal energy cost 7361.860283
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['12', '9', '5', '15', '31', '26', 'Depot']
length of the tour 909.211052
optimal energy cost 9442.110524
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 12000
7 sensors are selected 
optimal tour: ['12', '14', '9', '5', '15', '31', '26', 'Depot']
length of the tour 973.713012
optimal energy cost 10157.130122
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 14000
9 sensors are selected 
optimal tour: ['12', '14', '9', '5', '24', '29', '15', '31', '26', 'Depot']
length of the tour 1333.684980
optimal energy cost 13896.849798
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 16000
10 sensors are selected 
optimal tour: ['12', '14', '19', '29', '24', '9', '5', '15', '31', '26', 'Depot']
length of the tour 1400.944405
optimal energy cost 14639.444053
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['12', '14', '21', '10', '0', '19', '29', '24', '9', '5', '15', '31', '26', 'Depot']
length of the tour 1654.155250
optimal energy cost 17381.552497
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['12', '14', '21', '10', '18', '0', '19', '29', '24', '9', '5', '15', '31', '26', 'Depot']
length of the tour 1811.153782
optimal energy cost 19021.537821
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 22000
16 sensors are selected 
optimal tour: ['12', '14', '21', '10', '18', '22', '4', '0', '19', '29', '24', '9', '5', '15', '31', '26', 'Depot']
length of the tour 2044.376759
optimal energy cost 21493.767585
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['12', '14', '21', '10', '18', '22', '13', '2', '4', '0', '19', '29', '24', '9', '5', '15', '31', '26', 'Depot']
length of the tour 2280.019877
optimal energy cost 23990.198775
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 26000
19 sensors are selected 
optimal tour: ['12', '14', '21', '10', '18', '3', '2', '13', '4', '22', '0', '19', '29', '24', '9', '5', '15', '31', '26', 'Depot']
length of the tour 2370.502639
optimal energy cost 24965.026390
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 28000
21 sensors are selected 
optimal tour: ['12', '14', '21', '10', '18', '17', '3', '2', '13', '4', '22', '0', '7', '19', '29', '24', '9', '5', '15', '31', '26', 'Depot']
length of the tour 2616.663687
optimal energy cost 27566.636872
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 30000
23 sensors are selected 
optimal tour: ['12', '14', '23', '20', '17', '3', '2', '13', '4', '22', '18', '21', '10', '0', '7', '19', '29', '24', '9', '5', '15', '31', '26', 'Depot']
length of the tour 2748.908597
optimal energy cost 29029.085974
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 32000
27 sensors are selected 
optimal tour: ['12', '14', '28', '23', '16', '27', '25', '20', '17', '3', '2', '13', '4', '22', '18', '21', '10', '0', '7', '19', '29', '24', '9', '5', '15', '31', '26', 'Depot']
length of the tour 3000.863336
optimal energy cost 31828.633362
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 34000
28 sensors are selected 
optimal tour: ['12', '14', '21', '10', '18', '28', '23', '16', '27', '25', '20', '17', '3', '2', '13', '4', '22', '11', '7', '0', '19', '29', '24', '9', '5', '15', '31', '26', 'Depot']
length of the tour 3159.637891
optimal energy cost 33486.378915
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['12', '1', '8', '28', '23', '16', '27', '25', '20', '17', '3', '2', '13', '4', '11', '22', '18', '21', '10', '0', '7', '19', '29', '24', '14', '9', '5', '15', '31', '26', 'Depot']
length of the tour 3287.980044
optimal energy cost 34909.800441
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 38000
31 sensors are selected 
optimal tour: ['12', '1', '8', '28', '23', '16', '27', '25', '20', '17', '3', '2', '13', '4', '11', '22', '18', '21', '10', '0', '7', '19', '29', '30', '24', '14', '9', '5', '15', '31', '26', 'Depot']
length of the tour 3503.750593
optimal energy cost 37137.505930
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '8', '28', '23', '16', '27', '25', '20', '17', '3', '2', '13', '4', '11', '22', '18', '21', '10', '0', '7', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot']
length of the tour 3690.469776
optimal energy cost 39074.697764
***************************************************************
vars_rank: [12, 26, 31, 15, 5, 9, 14, 24, 29, 19, 21, 10, 0, 18, 22, 4, 13, 2, 3, 7, 17, 20, 23, 27, 16, 25, 28, 11, 8, 1, 30, 6] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '8', '28', '23', '16', '27', '25', '20', '17', '3', '2', '13', '4', '11', '22', '18', '21', '10', '0', '7', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot']
length of the tour 3690.469776
optimal energy cost 39074.697764
