Path Plan with different drone capabilities
***************************************************************
vars_rank : [30, 35, 27, 28, 22, 20, 25, 39, 37, 26, 32, 24, 36, 31, 33, 23, 21, 38, 29, 34, 46, 42, 47, 40, 49, 41, 48, 44, 45, 43, 15, 14, 6, 17, 13, 19, 11, 5, 18, 9, 7, 1, 3, 4, 12, 16, 2, 10, 0, 8]
drone_constraint: 100
30 sensors are selected 
optimal tour: ['30', '27', '35', '21', '38', '29', '46', '40', '42', '47', '49', '41', '48', '44', '45', '43', '34', '31', '33', '36', '24', '39', '25', '28', '22', '26', '37', '32', '23', '20', 'Depot']
length of the tour 8461.408123
optimal cost 99.815646
***************************************************************
vars_rank : [30, 35, 27, 28, 22, 20, 25, 39, 37, 26, 32, 24, 36, 31, 33, 23, 21, 38, 29, 34, 46, 42, 47, 40, 49, 41, 48, 44, 45, 43, 15, 14, 6, 17, 13, 19, 11, 5, 18, 9, 7, 1, 3, 4, 12, 16, 2, 10, 0, 8]
drone_constraint: 100
30 sensors are selected 
optimal tour: ['30', '27', '35', '21', '38', '29', '46', '40', '42', '47', '49', '41', '48', '44', '45', '43', '34', '31', '33', '36', '24', '39', '25', '28', '22', '26', '37', '32', '23', '20', 'Depot']
length of the tour 8461.408123
optimal cost 99.815646
***************************************************************
vars_rank : [30, 35, 27, 28, 22, 20, 25, 39, 37, 26, 32, 24, 36, 31, 33, 23, 21, 38, 29, 34, 46, 42, 47, 40, 49, 41, 48, 44, 45, 43, 15, 14, 6, 17, 13, 19, 11, 5, 18, 9, 7, 1, 3, 4, 12, 16, 2, 10, 0, 8]
drone_constraint: 100
30 sensors are selected 
optimal tour: ['30', '27', '35', '21', '38', '29', '46', '40', '42', '47', '49', '41', '48', '44', '45', '43', '34', '31', '33', '36', '24', '39', '25', '28', '22', '26', '37', '32', '23', '20', 'Depot']
length of the tour 8461.408123
optimal cost 99.815646
***************************************************************
vars_rank : [30, 35, 27, 28, 22, 20, 25, 39, 37, 26, 32, 24, 36, 31, 33, 23, 21, 38, 29, 34, 46, 42, 47, 40, 49, 41, 48, 44, 45, 43, 15, 14, 6, 17, 13, 19, 11, 5, 18, 9, 7, 1, 3, 4, 12, 16, 2, 10, 0, 8]
drone_constraint: 100
30 sensors are selected 
optimal tour: ['30', '27', '35', '21', '38', '29', '46', '40', '42', '47', '49', '41', '48', '44', '45', '43', '34', '31', '33', '36', '24', '39', '25', '28', '22', '26', '37', '32', '23', '20', 'Depot']
length of the tour 8461.408123
optimal cost 99.815646
***************************************************************
vars_rank : [30, 35, 27, 28, 22, 20, 25, 39, 37, 26, 32, 24, 36, 31, 33, 23, 21, 38, 29, 34, 46, 42, 47, 40, 49, 41, 48, 44, 45, 43, 15, 14, 6, 17, 13, 19, 11, 5, 18, 9, 7, 1, 3, 4, 12, 16, 2, 10, 0, 8]
drone_constraint: 100
30 sensors are selected 
optimal tour: ['30', '27', '35', '21', '38', '29', '46', '40', '42', '47', '49', '41', '48', '44', '45', '43', '34', '31', '33', '36', '24', '39', '25', '28', '22', '26', '37', '32', '23', '20', 'Depot']
length of the tour 8461.408123
optimal cost 99.815646
