Path Plan with different drone capabilities
***************************************************************
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['16', 'Depot']
length of the tour 184.180024
optimal energy cost 1843.800243
***************************************************************
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['16', 'Depot']
length of the tour 184.180024
optimal energy cost 1843.800243
***************************************************************
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['17', '16', 'Depot']
length of the tour 461.274651
optimal energy cost 4682.746507
***************************************************************
drone_constraint: 8000
2 sensors are selected 
optimal tour: ['14', '31', 'Depot']
length of the tour 778.960371
optimal energy cost 7859.603709
***************************************************************
drone_constraint: 10000
3 sensors are selected 
optimal tour: ['14', '26', '17', 'Depot']
length of the tour 981.750836
optimal energy cost 9957.508359
***************************************************************
drone_constraint: 12000
4 sensors are selected 
optimal tour: ['8', '14', '26', 'Depot', '12']
length of the tour 1173.685805
optimal energy cost 11946.858054
***************************************************************
drone_constraint: 14000
4 sensors are selected 
optimal tour: ['8', '23', 'Depot', '14', '12']
length of the tour 1373.382171
optimal energy cost 13943.821710
***************************************************************
drone_constraint: 16000
7 sensors are selected 
optimal tour: ['8', '23', '4', '13', '27', '17', 'Depot', '12']
length of the tour 1552.399148
optimal energy cost 15943.991485
***************************************************************
drone_constraint: 18000
10 sensors are selected 
optimal tour: ['8', '23', '11', '0', '5', '2', '4', '13', '27', 'Depot', '12']
length of the tour 1729.667851
optimal energy cost 17926.678510
***************************************************************
drone_constraint: 20000
8 sensors are selected 
optimal tour: ['8', '23', '9', '0', '2', '4', '13', 'Depot', '14']
length of the tour 1948.686245
optimal energy cost 19976.862451
***************************************************************
drone_constraint: 22000
9 sensors are selected 
optimal tour: ['8', '23', '11', '0', '24', '2', '4', '13', 'Depot', '14']
length of the tour 2141.457772
optimal energy cost 21974.577717
***************************************************************
drone_constraint: 24000
11 sensors are selected 
optimal tour: ['8', '23', '9', '11', '0', '25', '24', '2', '4', '13', 'Depot', '14']
length of the tour 2326.712763
optimal energy cost 23967.127630
***************************************************************
drone_constraint: 26000
19 sensors are selected 
optimal tour: ['8', '12', '26', '14', '31', 'Depot', '17', '27', '13', '4', '2', '24', '25', '28', '5', '0', '11', '9', '23', '7']
length of the tour 2467.829686
optimal energy cost 25938.296858
***************************************************************
drone_constraint: 28000
20 sensors are selected 
optimal tour: ['8', '12', '14', '26', 'Depot', '16', '17', '27', '21', '13', '4', '2', '24', '25', '28', '5', '0', '11', '9', '23', '7']
length of the tour 2660.596385
optimal energy cost 27935.963852
***************************************************************
drone_constraint: 30000
21 sensors are selected 
optimal tour: ['8', '23', '11', '9', '29', '30', '3', '25', '24', '28', '0', '5', '2', '4', '13', '27', '20', '17', 'Depot', '26', '14', '12']
length of the tour 2848.685361
optimal energy cost 29886.853615
***************************************************************
drone_constraint: 32000
24 sensors are selected 
optimal tour: ['8', '12', '14', '26', '6', '16', 'Depot', '17', '20', '27', '13', '4', '2', '5', '0', '28', '24', '25', '3', '30', '29', '9', '11', '23', '7']
length of the tour 3036.223102
optimal energy cost 31972.231016
***************************************************************
drone_constraint: 34000
26 sensors are selected 
optimal tour: ['8', '12', '14', '26', '6', '16', 'Depot', '17', '20', '27', '21', '15', '13', '4', '2', '5', '0', '28', '24', '25', '3', '30', '29', '9', '11', '23', '7']
length of the tour 3222.540885
optimal energy cost 33975.408848
***************************************************************
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['8', '12', '23', '19', '9', '30', '3', '29', '11', '4', '2', '5', '0', '28', '25', '24', '1', '21', '15', '13', '27', '22', '20', '17', 'Depot', '16', '6', '26', '14', '10', '7']
length of the tour 3368.154752
optimal energy cost 35711.547523
***************************************************************
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['8', '12', '18', '23', '19', '9', '30', '3', '29', '11', '4', '2', '5', '0', '28', '25', '24', '1', '21', '15', '13', '27', '20', '22', '6', '17', '16', 'Depot', '31', '26', '14', '10', '7']
length of the tour 3487.425785
optimal energy cost 37044.257851
***************************************************************
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['8', '12', '18', '23', '19', '9', '30', '3', '29', '11', '4', '2', '5', '0', '28', '25', '24', '1', '21', '15', '13', '27', '20', '22', '6', '17', '16', 'Depot', '31', '26', '14', '10', '7']
length of the tour 3487.425785
optimal energy cost 37044.257851
***************************************************************
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['8', '12', '18', '23', '19', '9', '30', '3', '29', '11', '4', '2', '5', '0', '28', '25', '24', '1', '21', '15', '13', '27', '20', '22', '6', '17', '16', 'Depot', '31', '26', '14', '10', '7']
length of the tour 3487.425785
optimal energy cost 37044.257851
