Path Plan with different drone capabilities
***************************************************************
vars_rank: [33, 9, 19, 27, 36, 7, 28, 15, 14, 45, 4, 35, 29, 26, 6, 17, 30, 16, 46, 43, 49, 5, 8, 34, 12, 48, 44, 47, 38, 24, 39, 25, 37, 32, 11, 18, 31, 20, 21, 23, 42, 3, 10, 13, 2, 41, 1, 0, 22, 40] 
drone_constraint: 100
15 sensors are selected 
optimal tour: ['33', '36', '26', '28', '35', 'Depot', '27', '29', '45', '15', '4', '7', '9', '19', '17', '14']
length of the tour 8734.294574
optimal cost 99.847717
***************************************************************
vars_rank: [33, 9, 19, 27, 36, 7, 28, 15, 14, 45, 4, 35, 29, 26, 6, 17, 30, 16, 46, 43, 49, 5, 8, 34, 12, 48, 44, 47, 38, 24, 39, 25, 37, 32, 11, 18, 31, 20, 21, 23, 42, 3, 10, 13, 2, 41, 1, 0, 22, 40] 
drone_constraint: 100
15 sensors are selected 
optimal tour: ['33', '36', '26', '28', '35', 'Depot', '27', '29', '45', '15', '4', '7', '9', '19', '17', '14']
length of the tour 8734.294574
optimal cost 99.847717
***************************************************************
vars_rank: [33, 9, 19, 27, 36, 7, 28, 15, 14, 45, 4, 35, 29, 26, 6, 17, 30, 16, 46, 43, 49, 5, 8, 34, 12, 48, 44, 47, 38, 24, 39, 25, 37, 32, 11, 18, 31, 20, 21, 23, 42, 3, 10, 13, 2, 41, 1, 0, 22, 40] 
drone_constraint: 100
15 sensors are selected 
optimal tour: ['33', '36', '26', '28', '35', 'Depot', '27', '29', '45', '15', '4', '7', '9', '19', '17', '14']
length of the tour 8734.294574
optimal cost 99.847717
***************************************************************
vars_rank: [33, 9, 19, 27, 36, 7, 28, 15, 14, 45, 4, 35, 29, 26, 6, 17, 30, 16, 46, 43, 49, 5, 8, 34, 12, 48, 44, 47, 38, 24, 39, 25, 37, 32, 11, 18, 31, 20, 21, 23, 42, 3, 10, 13, 2, 41, 1, 0, 22, 40] 
drone_constraint: 100
15 sensors are selected 
optimal tour: ['33', '36', '26', '28', '35', 'Depot', '27', '29', '45', '15', '4', '7', '9', '19', '17', '14']
length of the tour 8734.294574
optimal cost 99.847717
***************************************************************
vars_rank: [33, 9, 19, 27, 36, 7, 28, 15, 14, 45, 4, 35, 29, 26, 6, 17, 30, 16, 46, 43, 49, 5, 8, 34, 12, 48, 44, 47, 38, 24, 39, 25, 37, 32, 11, 18, 31, 20, 21, 23, 42, 3, 10, 13, 2, 41, 1, 0, 22, 40] 
drone_constraint: 100
15 sensors are selected 
optimal tour: ['33', '36', '26', '28', '35', 'Depot', '27', '29', '45', '15', '4', '7', '9', '19', '17', '14']
length of the tour 8734.294574
optimal cost 99.847717
