Path Plan with different drone capabilities
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 4000
4 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12']
length of the tour 263.101103
optimal energy cost 2841.011029
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 6000
5 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '23', '12']
length of the tour 480.474090
optimal energy cost 5084.740904
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 8000
6 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '13']
length of the tour 604.256899
optimal energy cost 6392.568992
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 10000
7 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '13', '10']
length of the tour 933.419708
optimal energy cost 9754.197082
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 12000
9 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '13', '15', '21', '10']
length of the tour 1143.883221
optimal energy cost 11998.832215
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 14000
10 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '13', '15', '19', '21', '10']
length of the tour 1146.321584
optimal energy cost 12093.215842
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 16000
12 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '15', '19', '11', '21', '10', '13']
length of the tour 1440.555426
optimal energy cost 15175.554256
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 18000
12 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '15', '19', '11', '21', '10', '13']
length of the tour 1440.555426
optimal energy cost 15175.554256
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 20000
14 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '16', '29', '19', '15', '11', '21', '10', '13']
length of the tour 1891.659887
optimal energy cost 19826.598865
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 22000
17 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '16', '29', '2', '17', '0', '19', '15', '11', '21', '10', '13']
length of the tour 2072.682031
optimal energy cost 21846.820311
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 24000
21 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '16', '29', '2', '17', '0', '9', '24', '5', '6', '19', '15', '11', '21', '10', '13']
length of the tour 2227.199411
optimal energy cost 23671.994109
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 26000
23 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '15', '19', '14', '16', '29', '2', '17', '9', '0', '6', '5', '24', '1', '11', '21', '10', '13']
length of the tour 2329.661253
optimal energy cost 24836.612534
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 28000
24 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '15', '19', '14', '3', '16', '29', '2', '17', '9', '0', '6', '5', '24', '1', '11', '21', '10', '13']
length of the tour 2583.224471
optimal energy cost 27442.244709
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 30000
28 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '15', '19', '14', '30', '28', '3', '31', '16', '29', '2', '17', '9', '0', '6', '5', '24', '4', '1', '11', '21', '10', '13']
length of the tour 2800.628641
optimal energy cost 29896.286412
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 32000
29 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '15', '19', '14', '30', '28', '3', '20', '31', '16', '29', '2', '17', '9', '0', '6', '5', '24', '4', '1', '11', '21', '10', '13']
length of the tour 2855.847983
optimal energy cost 30518.479833
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 34000
31 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '30', '28', '3', '31', '20', '25', '18', '17', '9', '5', '24', '4', '1', '6', '0', '2', '29', '16', '14', '15', '19', '11', '21', '10', '13']
length of the tour 3138.845313
optimal energy cost 33488.453125
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 36000
32 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '30', '28', '3', '31', '20', '25', '18', '17', '9', '5', '24', '26', '4', '1', '6', '0', '2', '29', '16', '14', '15', '19', '11', '21', '10', '13']
length of the tour 3283.886008
optimal energy cost 35008.860077
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 38000
32 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '30', '28', '3', '31', '20', '25', '18', '17', '9', '5', '24', '26', '4', '1', '6', '0', '2', '29', '16', '14', '15', '19', '11', '21', '10', '13']
length of the tour 3283.886008
optimal energy cost 35008.860077
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 40000
32 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '30', '28', '3', '31', '20', '25', '18', '17', '9', '5', '24', '26', '4', '1', '6', '0', '2', '29', '16', '14', '15', '19', '11', '21', '10', '13']
length of the tour 3283.886008
optimal energy cost 35008.860077
***************************************************************
vars_rank: [27, 7, 22, 12, 23, 13, 10, 21, 15, 19, 8, 11, 16, 29, 2, 17, 0, 9, 6, 5, 24, 1, 14, 3, 4, 28, 30, 31, 20, 18, 25, 26]drone_constraint: 42000
32 sensors are selected 
optimal tour: ['27', '7', 'Depot', '22', '12', '23', '8', '30', '28', '3', '31', '20', '25', '18', '17', '9', '5', '24', '26', '4', '1', '6', '0', '2', '29', '16', '14', '15', '19', '11', '21', '10', '13']
length of the tour 3283.886008
optimal energy cost 35008.860077
