Path Plan with different drone capabilities
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 6000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 8000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 10000
3 sensors are selected 
optimal tour: ['19', '22', '18', 'Depot']
length of the tour 908.838967
optimal energy cost 9228.389669
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', 'Depot']
length of the tour 1058.016050
optimal energy cost 10930.160504
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 14000
6 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', 'Depot']
length of the tour 1058.016050
optimal energy cost 10930.160504
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 16000
6 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', 'Depot']
length of the tour 1058.016050
optimal energy cost 10930.160504
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 18000
9 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '5', '28', '27', 'Depot']
length of the tour 1714.280593
optimal energy cost 17702.805929
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 20000
12 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '29', '26', '25', 'Depot']
length of the tour 1868.251928
optimal energy cost 19452.519277
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 22000
16 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '17', '13', '14', '24', '25', 'Depot']
length of the tour 2017.772980
optimal energy cost 21227.729805
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 24000
19 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '17', '13', '12', '15', '16', '14', '24', '25', 'Depot']
length of the tour 2182.394775
optimal energy cost 23083.947755
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 26000
21 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '8', '1', '12', '15', '16', '13', '17', '14', '24', '25', 'Depot']
length of the tour 2453.539983
optimal energy cost 25935.399832
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 28000
25 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '5', '2', '11', '7', '9', '8', '1', '28', '27', '26', '29', '17', '13', '12', '15', '16', '14', '24', '25', 'Depot']
length of the tour 2626.606848
optimal energy cost 27946.068481
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 30000
30 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '0', '3', '2', '4', '11', '10', '6', '7', '9', '8', '1', '12', '15', '16', '13', '17', '14', '24', '25', '26', '29', '27', '28', '5', 'Depot']
length of the tour 2704.895788
optimal energy cost 29078.957879
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '0', '3', '2', '4', '11', '10', '6', '7', '9', '8', '1', '12', '15', '16', '13', '17', '14', '24', '25', '26', '29', '27', '28', '5', 'Depot']
length of the tour 2704.895788
optimal energy cost 29078.957879
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '0', '3', '2', '4', '11', '10', '6', '7', '9', '8', '1', '12', '15', '16', '13', '17', '14', '24', '25', '26', '29', '27', '28', '5', 'Depot']
length of the tour 2704.895788
optimal energy cost 29078.957879
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '0', '3', '2', '4', '11', '10', '6', '7', '9', '8', '1', '12', '15', '16', '13', '17', '14', '24', '25', '26', '29', '27', '28', '5', 'Depot']
length of the tour 2704.895788
optimal energy cost 29078.957879
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '0', '3', '2', '4', '11', '10', '6', '7', '9', '8', '1', '12', '15', '16', '13', '17', '14', '24', '25', '26', '29', '27', '28', '5', 'Depot']
length of the tour 2704.895788
optimal energy cost 29078.957879
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '0', '3', '2', '4', '11', '10', '6', '7', '9', '8', '1', '12', '15', '16', '13', '17', '14', '24', '25', '26', '29', '27', '28', '5', 'Depot']
length of the tour 2704.895788
optimal energy cost 29078.957879
***************************************************************
vars_rank: ['19', '22', '18', '23', '20', '21', '5', '28', '27', '26', '29', '25', '24', '14', '17', '13', '16', '15', '12', '1', '8', '9', '7', '11', '2', '4', '3', '0', '6', '10'] 
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['19', '22', '18', '23', '20', '21', '0', '3', '2', '4', '11', '10', '6', '7', '9', '8', '1', '12', '15', '16', '13', '17', '14', '24', '25', '26', '29', '27', '28', '5', 'Depot']
length of the tour 2704.895788
optimal energy cost 29078.957879
