Path Plan with different drone capabilities
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['9', '8', 'Depot']
length of the tour 584.738469
optimal energy cost 5917.384688
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['9', '7', '6', '8', 'Depot']
length of the tour 688.317701
optimal energy cost 7093.177010
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['9', '11', '10', '7', '6', '8', 'Depot']
length of the tour 819.704809
optimal energy cost 8547.048086
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 12000
11 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '20', '19', '23', '18', '5', 'Depot']
length of the tour 1105.712962
optimal energy cost 11757.129619
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 14000
14 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '20', '19', '23', '18', '21', '22', '1', '5', 'Depot']
length of the tour 1271.604899
optimal energy cost 13626.048988
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 16000
17 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '20', '19', '23', '18', '21', '22', '2', '3', '0', '1', '5', 'Depot']
length of the tour 1449.521853
optimal energy cost 15615.218535
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 18000
18 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '20', '19', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 1491.896863
optimal energy cost 16108.968627
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 20000
18 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '20', '19', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 1491.896863
optimal energy cost 16108.968627
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 22000
18 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '20', '19', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 1491.896863
optimal energy cost 16108.968627
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 24000
19 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '20', '19', '25', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 2225.988854
optimal energy cost 23519.888536
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 26000
22 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '20', '19', '23', '18', '21', '22', '25', '24', '29', '26', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 2443.443098
optimal energy cost 25904.430978
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 28000
24 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '20', '19', '23', '18', '21', '22', '25', '27', '28', '24', '29', '26', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 2609.938340
optimal energy cost 27709.383398
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 30000
25 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 2746.492978
optimal energy cost 29144.929777
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 2993.435323
optimal energy cost 31894.353228
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars_rank: ['9', '8', '7', '6', '10', '11', '20', '19', '23', '18', '5', '21', '22', '1', '2', '3', '0', '4', '25', '26', '29', '24', '28', '27', '16', '17', '14', '13', '15', '12'] 
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 3016.999875
optimal energy cost 32199.998750
