Path Plan with different drone capabilities
***************************************************************
vars rank : [11, 9, 6, 28, 4, 7, 16, 25, 24, 23, 14, 0, 3, 20, 21, 2, 18, 13, 8, 15, 19, 26, 1, 17, 10, 12, 27, 5, 29, 22]
drone_constraint: 20000
10 sensors are selected 
optimal tour: ['11', '6', '9', '7', 'Depot', '28', '4', '25', '24', '23', '16']
length of the tour 1904.484114
optimal energy cost 19674.841138
***************************************************************
vars rank : [11, 9, 6, 28, 4, 16, 25, 24, 23, 14, 0, 20, 21, 3, 2, 18, 13, 15, 8, 7, 19, 26, 1, 17, 10, 12, 27, 5, 29, 22]
drone_constraint: 20000
12 sensors are selected 
optimal tour: ['11', '6', '9', '16', '14', '20', '23', '0', '24', '25', '4', '28', 'Depot']
length of the tour 1909.748010
optimal energy cost 19867.480102
***************************************************************
vars rank : [11, 9, 6, 28, 4, 16, 25, 24, 23, 14, 0, 20, 21, 3, 2, 18, 13, 15, 8, 7, 19, 26, 1, 17, 10, 12, 27, 5, 29, 22]
drone_constraint: 20000
12 sensors are selected 
optimal tour: ['11', '6', '9', '16', '14', '20', '23', '0', '24', '25', '4', '28', 'Depot']
length of the tour 1909.748010
optimal energy cost 19867.480102
***************************************************************
vars rank : [11, 9, 6, 28, 4, 16, 25, 24, 23, 14, 0, 20, 21, 3, 2, 18, 13, 15, 8, 7, 19, 26, 1, 17, 10, 12, 27, 5, 29, 22]
drone_constraint: 20000
12 sensors are selected 
optimal tour: ['11', '6', '9', '16', '14', '20', '23', '0', '24', '25', '4', '28', 'Depot']
length of the tour 1909.748010
optimal energy cost 19867.480102
***************************************************************
vars rank : [11, 9, 6, 28, 4, 16, 25, 24, 23, 14, 0, 20, 21, 3, 2, 18, 13, 15, 8, 7, 19, 26, 1, 17, 10, 12, 27, 5, 29, 22]
drone_constraint: 20000
12 sensors are selected 
optimal tour: ['11', '6', '9', '16', '14', '20', '23', '0', '24', '25', '4', '28', 'Depot']
length of the tour 1909.748010
optimal energy cost 19867.480102
