Path Plan with different drone capabilities
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['11', 'Depot']
length of the tour 344.722392
optimal energy cost 3449.223924
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['11', '8', 'Depot']
length of the tour 397.825101
optimal energy cost 4048.251008
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['11', '8', '7', '23', 'Depot']
length of the tour 700.996337
optimal energy cost 7219.963370
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 10000
8 sensors are selected 
optimal tour: ['11', '8', '7', '17', '18', '19', '20', '23', 'Depot']
length of the tour 940.808482
optimal energy cost 9898.084817
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['11', '8', '7', '17', '18', '19', '20', '23', 'Depot']
length of the tour 940.808482
optimal energy cost 9898.084817
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 14000
8 sensors are selected 
optimal tour: ['11', '8', '7', '17', '18', '19', '20', '23', 'Depot']
length of the tour 940.808482
optimal energy cost 9898.084817
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 16000
11 sensors are selected 
optimal tour: ['11', '8', '7', '9', '29', '24', '17', '18', '19', '20', '23', 'Depot']
length of the tour 1502.137712
optimal energy cost 15721.377116
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 18000
11 sensors are selected 
optimal tour: ['11', '8', '7', '9', '29', '24', '17', '18', '19', '20', '23', 'Depot']
length of the tour 1502.137712
optimal energy cost 15721.377116
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 20000
11 sensors are selected 
optimal tour: ['11', '8', '7', '9', '29', '24', '17', '18', '19', '20', '23', 'Depot']
length of the tour 1502.137712
optimal energy cost 15721.377116
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 22000
15 sensors are selected 
optimal tour: ['11', '8', '7', '9', '24', '29', '5', '15', '12', '13', '18', '19', '20', '17', '23', 'Depot']
length of the tour 2023.919452
optimal energy cost 21219.194521
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 24000
19 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '26', '29', '24', '5', '3', '15', '12', '16', '13', '18', '19', '20', '17', '23', 'Depot']
length of the tour 2158.231035
optimal energy cost 22842.310345
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 26000
25 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '28', '26', '25', '29', '24', '5', '3', '4', '0', '1', '15', '12', '16', '13', '18', '19', '20', '17', '21', '23', 'Depot']
length of the tour 2420.786243
optimal energy cost 25887.862427
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 28000
29 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2594.536431
optimal energy cost 27905.364315
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 30000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: [11, 8, 23, 7, 17, 20, 18, 19, 24, 29, 9, 5, 12, 13, 15, 26, 3, 6, 16, 0, 1, 4, 28, 25, 21, 14, 2, 22, 27, 10] 
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
