Path Plan with different drone capabilities
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['3', '10', 'Depot']
length of the tour 551.838349
optimal energy cost 5588.383489
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['3', '10', '12', '13', 'Depot']
length of the tour 759.150588
optimal energy cost 7801.505885
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['3', '10', '12', '15', '13', 'Depot']
length of the tour 952.185852
optimal energy cost 9801.858522
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['3', '10', '12', '15', '4', '11', '7', '13', 'Depot']
length of the tour 1145.740900
optimal energy cost 11947.409000
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 14000
9 sensors are selected 
optimal tour: ['3', '10', '12', '15', '4', '11', '7', '1', '13', 'Depot']
length of the tour 1169.235417
optimal energy cost 12252.354168
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 16000
10 sensors are selected 
optimal tour: ['3', '10', '12', '15', '4', '7', '11', '25', '1', '13', 'Depot']
length of the tour 1400.924322
optimal energy cost 14639.243215
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 18000
12 sensors are selected 
optimal tour: ['3', '10', '12', '15', '4', '7', '11', '23', '31', '25', '1', '13', 'Depot']
length of the tour 1652.472946
optimal energy cost 17294.729456
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['3', '10', '12', '15', '4', '7', '11', '29', '9', '23', '31', '25', '1', '13', 'Depot']
length of the tour 1903.278807
optimal energy cost 19942.788074
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 22000
15 sensors are selected 
optimal tour: ['3', '10', '12', '15', '4', '7', '11', '16', '29', '9', '23', '31', '25', '1', '13', 'Depot']
length of the tour 1985.464003
optimal energy cost 20834.640028
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['3', '10', '12', '15', '4', '7', '11', '18', '20', '21', '16', '29', '9', '23', '31', '25', '1', '13', 'Depot']
length of the tour 2264.555464
optimal energy cost 23835.554639
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['3', '10', '12', '15', '4', '7', '11', '6', '28', '20', '18', '21', '16', '29', '9', '23', '31', '25', '1', '13', 'Depot']
length of the tour 2434.789625
optimal energy cost 25677.896251
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 28000
23 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '21', '18', '20', '28', '6', '0', '2', '5', 'Depot']
length of the tour 2565.112014
optimal energy cost 27191.120143
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 30000
27 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '5', '17', '22', '14', 'Depot']
length of the tour 2817.857615
optimal energy cost 29998.576154
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 32000
27 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '5', '17', '22', '14', 'Depot']
length of the tour 2817.857615
optimal energy cost 29998.576154
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '27', 'Depot']
length of the tour 3128.780889
optimal energy cost 33317.808885
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot']
length of the tour 3294.257846
optimal energy cost 35112.578458
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot']
length of the tour 3294.257846
optimal energy cost 35112.578458
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot']
length of the tour 3294.257846
optimal energy cost 35112.578458
***************************************************************
vars_rank: [3, 10, 12, 13, 15, 4, 7, 11, 1, 25, 31, 23, 9, 29, 16, 21, 18, 20, 6, 28, 0, 2, 5, 26, 17, 22, 14, 19, 8, 27, 30, 24] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot']
length of the tour 3294.257846
optimal energy cost 35112.578458
