Path Plan with different drone capabilities
***************************************************************
vars_rank : ['11', '10', '6', '9', '7', '8', '4', '28', '25', '29', '27', '5', '26', '24', '0', '2', '1', '3', '23', '20', '19', '18', '22', '13', '21', '14', '16', '15', '17', '12']
drone_constraint: 20000
17 sensors are selected 
optimal tour: ['11', '10', '8', '2', '0', '24', '1', '26', '5', '27', '29', '25', '4', '28', 'Depot', '7', '9', '6']
length of the tour 1775.355789
optimal energy cost 18873.557888
***************************************************************
vars_rank : ['11', '10', '6', '9', '7', '8', '4', '28', '25', '29', '27', '5', '26', '24', '0', '2', '1', '3', '23', '20', '19', '18', '22', '13', '21', '14', '16', '15', '17', '12']
drone_constraint: 20000
17 sensors are selected 
optimal tour: ['11', '10', '8', '2', '0', '24', '1', '26', '5', '27', '29', '25', '4', '28', 'Depot', '7', '9', '6']
length of the tour 1775.355789
optimal energy cost 18873.557888
***************************************************************
vars_rank : ['11', '10', '6', '9', '7', '8', '4', '28', '25', '29', '27', '5', '26', '24', '0', '2', '1', '3', '23', '20', '19', '18', '22', '13', '21', '14', '16', '15', '17', '12']
drone_constraint: 20000
17 sensors are selected 
optimal tour: ['11', '10', '8', '2', '0', '24', '1', '26', '5', '27', '29', '25', '4', '28', 'Depot', '7', '9', '6']
length of the tour 1775.355789
optimal energy cost 18873.557888
***************************************************************
vars_rank : ['11', '10', '6', '9', '7', '8', '4', '28', '25', '29', '27', '5', '26', '24', '0', '2', '1', '3', '23', '20', '19', '18', '22', '13', '21', '14', '16', '15', '17', '12']
drone_constraint: 20000
17 sensors are selected 
optimal tour: ['11', '10', '8', '2', '0', '24', '1', '26', '5', '27', '29', '25', '4', '28', 'Depot', '7', '9', '6']
length of the tour 1775.355789
optimal energy cost 18873.557888
***************************************************************
vars_rank : ['11', '10', '6', '9', '7', '8', '4', '28', '25', '29', '27', '5', '26', '24', '0', '2', '1', '3', '23', '20', '19', '18', '22', '13', '21', '14', '16', '15', '17', '12']
drone_constraint: 20000
17 sensors are selected 
optimal tour: ['11', '10', '8', '2', '0', '24', '1', '26', '5', '27', '29', '25', '4', '28', 'Depot', '7', '9', '6']
length of the tour 1775.355789
optimal energy cost 18873.557888
