Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
16 sensors are selected 
optimal tour: ['8', '9', '23', '14', '26', '10', '24', '0', 'Depot', '5', '7', '2', '28', '4', '13', '11', '25']
length of the tour 2394.757176
optimal energy cost 24997.571756
***************************************************************
drone_constraint: 25000
16 sensors are selected 
optimal tour: ['8', '9', '23', '14', '26', '10', '24', '0', 'Depot', '5', '7', '2', '28', '4', '13', '11', '25']
length of the tour 2394.757176
optimal energy cost 24997.571756
***************************************************************
drone_constraint: 25000
16 sensors are selected 
optimal tour: ['8', '9', '23', '14', '26', '10', '24', '0', 'Depot', '5', '7', '2', '28', '4', '13', '11', '25']
length of the tour 2394.757176
optimal energy cost 24997.571756
***************************************************************
drone_constraint: 25000
16 sensors are selected 
optimal tour: ['8', '9', '23', '14', '26', '10', '24', '0', 'Depot', '5', '7', '2', '28', '4', '13', '11', '25']
length of the tour 2394.757176
optimal energy cost 24997.571756
***************************************************************
drone_constraint: 25000
16 sensors are selected 
optimal tour: ['8', '9', '23', '14', '26', '10', '24', '0', 'Depot', '5', '7', '2', '28', '4', '13', '11', '25']
length of the tour 2394.757176
optimal energy cost 24997.571756
