Path Plan with different drone capabilities
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['30', 'Depot']
length of the tour 222.795741
optimal energy cost 2229.957410
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 6000
4 sensors are selected 
optimal tour: ['30', '9', '2', '31', 'Depot']
length of the tour 559.007552
optimal energy cost 5800.075522
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['30', '9', '31', '2', '8', '24', 'Depot']
length of the tour 730.308651
optimal energy cost 7653.086507
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 10000
8 sensors are selected 
optimal tour: ['30', '9', '7', '4', '8', '24', '2', '31', 'Depot']
length of the tour 898.537693
optimal energy cost 9475.376930
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 12000
10 sensors are selected 
optimal tour: ['30', '16', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1044.618132
optimal energy cost 11076.181319
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 14000
12 sensors are selected 
optimal tour: ['30', '16', '0', '13', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1289.803072
optimal energy cost 13668.030720
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 16000
13 sensors are selected 
optimal tour: ['30', '16', '26', '0', '13', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1341.593053
optimal energy cost 14255.930529
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 18000
14 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1510.451899
optimal energy cost 16014.518995
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '14', '23', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1874.186958
optimal energy cost 19791.869584
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 22000
17 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '14', '23', '29', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1940.704404
optimal energy cost 20527.044042
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '14', '23', '21', '29', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 2235.477144
optimal energy cost 23544.771437
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '14', '23', '21', '6', '5', '29', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 2407.871890
optimal energy cost 25408.718902
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 28000
23 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '14', '19', '3', '21', '6', '5', '15', '29', '23', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 2603.665742
optimal energy cost 27576.657418
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 30000
26 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '14', '10', '20', '17', '3', '19', '21', '6', '5', '15', '29', '23', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 2755.073783
optimal energy cost 29300.737834
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 32000
28 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '14', '20', '17', '10', '18', '28', '3', '19', '21', '6', '5', '15', '29', '23', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3000.573978
optimal energy cost 31895.739782
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 34000
29 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '14', '20', '17', '10', '18', '28', '3', '19', '21', '6', '5', '22', '15', '29', '23', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3160.727235
optimal energy cost 33567.272350
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '14', '20', '17', '10', '18', '28', '3', '19', '21', '6', '5', '22', '15', '12', '29', '23', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3384.002796
optimal energy cost 35870.027957
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '3', '17', '20', '10', '18', '28', '21', '6', '5', '22', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3440.327794
optimal energy cost 36573.277936
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '3', '17', '20', '10', '18', '28', '21', '6', '5', '22', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3440.327794
optimal energy cost 36573.277936
***************************************************************
vars_rank: [30, 9, 31, 2, 24, 8, 4, 7, 27, 16, 13, 0, 26, 1, 14, 23, 29, 21, 6, 5, 15, 19, 3, 17, 20, 10, 18, 28, 22, 12, 11, 25] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '3', '17', '20', '10', '18', '28', '21', '6', '5', '22', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3440.327794
optimal energy cost 36573.277936
