Path Plan with different drone capabilities
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['16', 'Depot']
length of the tour 268.632457
optimal energy cost 2688.324568
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['16', '25', 'Depot']
length of the tour 573.286567
optimal energy cost 5802.865671
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 8000
5 sensors are selected 
optimal tour: ['16', '25', '31', '15', '12', 'Depot']
length of the tour 747.715190
optimal energy cost 7757.151904
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['16', '25', '31', '1', '15', '12', 'Depot']
length of the tour 927.506197
optimal energy cost 9625.061966
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 12000
7 sensors are selected 
optimal tour: ['16', '25', '23', '1', '15', '31', '12', 'Depot']
length of the tour 1138.601524
optimal energy cost 11806.015236
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 14000
9 sensors are selected 
optimal tour: ['16', '25', '27', '19', '23', '1', '15', '31', '12', 'Depot']
length of the tour 1238.574748
optimal energy cost 12945.747481
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 16000
10 sensors are selected 
optimal tour: ['16', '25', '22', '27', '19', '23', '1', '15', '31', '12', 'Depot']
length of the tour 1369.458187
optimal energy cost 14324.581872
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['16', '25', '22', '17', '29', '14', '27', '19', '23', '1', '15', '31', '12', 'Depot']
length of the tour 1706.620255
optimal energy cost 17906.202551
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['16', '25', '22', '0', '17', '29', '14', '27', '19', '23', '1', '15', '31', '12', 'Depot']
length of the tour 1861.672811
optimal energy cost 19526.728108
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 22000
15 sensors are selected 
optimal tour: ['16', '25', '22', '9', '0', '17', '29', '14', '27', '19', '23', '1', '15', '31', '12', 'Depot']
length of the tour 2006.418602
optimal energy cost 21044.186024
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['16', '25', '22', '28', '5', '9', '0', '24', '17', '29', '14', '27', '19', '23', '1', '15', '31', '12', 'Depot']
length of the tour 2266.339715
optimal energy cost 23853.397151
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '14', '29', '17', '24', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2314.084301
optimal energy cost 24470.843005
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 28000
22 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '24', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2651.264118
optimal energy cost 27982.641175
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 30000
25 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '24', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2771.862193
optimal energy cost 29398.621926
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 32000
27 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '20', '11', '24', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2992.226035
optimal energy cost 31742.260353
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 34000
29 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '8', '2', '11', '20', '24', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 3123.277298
optimal energy cost 33192.772978
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 36000
29 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '8', '2', '11', '20', '24', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 3123.277298
optimal energy cost 33192.772978
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '8', '2', '20', '11', '30', '26', '18', '5', '9', '24', '0', '28', '4', '10', 'Depot']
length of the tour 3491.433105
optimal energy cost 37084.331051
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '8', '2', '20', '11', '30', '26', '18', '5', '9', '24', '0', '28', '4', '10', 'Depot']
length of the tour 3491.433105
optimal energy cost 37084.331051
***************************************************************
vars_rank: [16, 25, 12, 31, 15, 1, 23, 19, 27, 22, 17, 29, 14, 0, 9, 5, 24, 28, 4, 10, 6, 21, 3, 7, 13, 20, 11, 2, 8, 18, 26, 30] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '8', '2', '20', '11', '30', '26', '18', '5', '9', '24', '0', '28', '4', '10', 'Depot']
length of the tour 3491.433105
optimal energy cost 37084.331051
