Path Plan with different drone capabilities
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['3', '10', 'Depot']
length of the tour 551.838349
optimal energy cost 5588.383489
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['3', '10', '27', 'Depot']
length of the tour 780.728625
optimal energy cost 7947.286251
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 10000
4 sensors are selected 
optimal tour: ['3', '10', '12', '27', 'Depot']
length of the tour 895.761925
optimal energy cost 9167.619252
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 12000
5 sensors are selected 
optimal tour: ['3', '10', '12', '27', '30', 'Depot']
length of the tour 1116.779312
optimal energy cost 11447.793118
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 14000
7 sensors are selected 
optimal tour: ['3', '10', '13', '12', '27', '24', '30', 'Depot']
length of the tour 1245.855813
optimal energy cost 12878.558125
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 16000
9 sensors are selected 
optimal tour: ['3', '10', '12', '13', '7', '4', '27', '24', '30', 'Depot']
length of the tour 1539.936018
optimal energy cost 15959.360183
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 18000
12 sensors are selected 
optimal tour: ['3', '10', '12', '13', '15', '7', '11', '4', '8', '24', '30', '27', 'Depot']
length of the tour 1706.940110
optimal energy cost 17839.401096
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 20000
15 sensors are selected 
optimal tour: ['3', '10', '12', '13', '15', '1', '7', '11', '4', '19', '8', '14', '24', '30', '27', 'Depot']
length of the tour 1888.474462
optimal energy cost 19864.744620
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 22000
15 sensors are selected 
optimal tour: ['3', '10', '12', '13', '15', '1', '25', '11', '7', '4', '8', '14', '24', '30', '27', 'Depot']
length of the tour 2048.983843
optimal energy cost 21469.838433
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 24000
17 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '19', '8', '14', '24', '30', '27', 'Depot']
length of the tour 2259.260410
optimal energy cost 23712.604095
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '16', '26', '19', '8', '14', '24', '30', '27', 'Depot']
length of the tour 2462.310718
optimal energy cost 25953.107178
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 28000
22 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '29', '16', '26', '19', '8', '17', '14', '24', '30', '27', 'Depot']
length of the tour 2644.612188
optimal energy cost 27916.121880
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 30000
22 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '16', '0', '2', '19', '8', '17', '14', '24', '30', '27', 'Depot']
length of the tour 2844.386598
optimal energy cost 29913.865982
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '21', '18', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot']
length of the tour 2983.343097
optimal energy cost 31793.430968
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 34000
31 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot']
length of the tour 3149.498682
optimal energy cost 33594.986823
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot']
length of the tour 3294.257846
optimal energy cost 35112.578458
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot']
length of the tour 3294.257846
optimal energy cost 35112.578458
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot']
length of the tour 3294.257846
optimal energy cost 35112.578458
***************************************************************
vars_rank: [3, 10, 27, 30, 12, 13, 24, 8, 11, 7, 4, 1, 15, 14, 25, 19, 31, 23, 17, 2, 0, 16, 29, 9, 5, 22, 6, 20, 28, 21, 18, 26] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['3', '10', '12', '13', '1', '15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot']
length of the tour 3294.257846
optimal energy cost 35112.578458
