Path Plan with different drone capabilities
***************************************************************
vars rank : [26, 25, 29, 12, 1, 14, 17, 4, 11, 21, 2, 19, 20, 3, 22, 15, 8, 7, 9, 24, 0, 13, 10, 5, 28, 6, 27, 18, 23, 16]
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['26', '25', '29', '11', '21', '19', '22', '20', '3', '2', '4', '1', '12', '14', '15', '17', 'Depot']
length of the tour 1874.769325
optimal energy cost 19797.693254
***************************************************************
vars rank : [26, 25, 29, 12, 1, 14, 17, 4, 11, 21, 2, 19, 20, 3, 22, 15, 8, 7, 9, 24, 0, 13, 10, 28, 5, 6, 18, 27, 23, 16]
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['26', '25', '29', '11', '21', '19', '22', '20', '3', '2', '4', '1', '12', '14', '15', '17', 'Depot']
length of the tour 1874.769325
optimal energy cost 19797.693254
***************************************************************
vars rank : [26, 25, 29, 4, 12, 14, 17, 11, 21, 2, 19, 20, 3, 22, 1, 15, 8, 7, 9, 24, 0, 13, 10, 5, 28, 6, 18, 27, 23, 16]
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['26', '25', '29', '11', '21', '19', '22', '20', '3', '2', '4', '1', '12', '14', '15', '17', 'Depot']
length of the tour 1874.769325
optimal energy cost 19797.693254
***************************************************************
vars rank : [26, 25, 29, 4, 12, 14, 17, 11, 21, 2, 19, 20, 3, 22, 1, 15, 8, 7, 9, 24, 0, 13, 10, 28, 5, 6, 18, 27, 23, 16]
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['26', '25', '29', '11', '21', '19', '22', '20', '3', '2', '4', '1', '12', '14', '15', '17', 'Depot']
length of the tour 1874.769325
optimal energy cost 19797.693254
***************************************************************
vars rank : [26, 25, 29, 4, 12, 14, 17, 11, 21, 2, 19, 20, 3, 22, 1, 15, 8, 7, 9, 24, 0, 13, 10, 28, 5, 6, 18, 27, 23, 16]
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['26', '25', '29', '11', '21', '19', '22', '20', '3', '2', '4', '1', '12', '14', '15', '17', 'Depot']
length of the tour 1874.769325
optimal energy cost 19797.693254
