Path Plan with different drone capabilities
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 40
8 sensors are selected 
optimal tour: ['6', '1', '8', '5', '7', '3', '0', '9', 'Depot']
length of the tour 3287.776033
optimal energy cost 37.930845
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 60
16 sensors are selected 
optimal tour: ['6', '1', '8', '5', '2', '24', '20', '28', '25', '21', '22', '27', '3', '7', '0', '9', 'Depot']
length of the tour 5049.383255
optimal energy cost 59.104258
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 80
24 sensors are selected 
optimal tour: ['6', '1', '8', '5', '2', '20', '24', '23', '38', '39', '30', '36', '33', '29', '26', '28', '25', '21', '22', '27', '3', '7', '0', '9', 'Depot']
length of the tour 6780.247390
optimal energy cost 79.936082
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 100
30 sensors are selected 
optimal tour: ['6', '1', '8', '5', '9', '0', '7', '3', '27', '22', '21', '25', '28', '26', '29', '33', '37', '34', '32', '35', '31', '36', '30', '39', '38', '23', '24', '20', '2', '4', 'Depot']
length of the tour 8395.862115
optimal energy cost 99.087357
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 120
34 sensors are selected 
optimal tour: ['6', '1', '8', '5', '9', '0', '7', '3', '27', '22', '21', '28', '25', '48', '47', '42', '43', '35', '32', '34', '37', '36', '31', '30', '39', '33', '38', '29', '26', '20', '24', '23', '2', '4', 'Depot']
length of the tour 10037.646719
optimal energy cost 118.129408
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 140
40 sensors are selected 
optimal tour: ['6', '1', '8', '5', '9', '0', '7', '3', '27', '22', '21', '28', '25', '48', '47', '41', '46', '45', '40', '44', '49', '42', '43', '35', '32', '34', '37', '36', '31', '30', '39', '33', '38', '29', '26', '20', '24', '23', '2', '4', 'Depot']
length of the tour 11654.049465
optimal energy cost 137.289439
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 160
45 sensors are selected 
optimal tour: ['6', '4', '1', '8', '5', '9', '0', '7', '3', '2', '22', '27', '21', '25', '28', '20', '24', '23', '26', '29', '38', '33', '39', '30', '31', '36', '37', '34', '32', '35', '43', '42', '49', '44', '40', '45', '46', '41', '47', '48', '10', '14', '18', '15', '12', 'Depot']
length of the tour 13583.656771
optimal energy cost 159.729520
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 180
50 sensors are selected 
optimal tour: ['6', '4', '1', '8', '5', '9', '0', '7', '3', '2', '22', '27', '21', '25', '28', '20', '24', '23', '26', '29', '38', '33', '39', '30', '31', '36', '37', '34', '32', '35', '43', '42', '49', '44', '40', '45', '46', '41', '47', '48', '10', '14', '18', '15', '12', '11', '19', '17', '13', '16', 'Depot']
length of the tour 14166.057920
optimal energy cost 167.200644
***************************************************************
vars_rank: [6, 1, 8, 5, 9, 0, 7, 3, 2, 22, 27, 21, 28, 25, 20, 24, 23, 26, 29, 38, 39, 30, 33, 36, 37, 34, 32, 35, 31, 4, 43, 42, 47, 48, 49, 44, 40, 45, 46, 41, 18, 14, 15, 12, 10, 11, 19, 16, 13, 17] 
drone_constraint: 200
50 sensors are selected 
optimal tour: ['6', '4', '1', '8', '5', '9', '0', '7', '3', '2', '22', '27', '21', '25', '28', '20', '24', '23', '26', '29', '38', '33', '39', '30', '31', '36', '37', '34', '32', '35', '43', '42', '49', '44', '40', '45', '46', '41', '47', '48', '10', '14', '18', '15', '12', '11', '19', '17', '13', '16', 'Depot']
length of the tour 14166.057920
optimal energy cost 167.200644
