Path Plan with different drone capabilities
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 40
3 sensors are selected 
optimal tour: ['33', '37', 'Depot', '31']
length of the tour 3560.676596
optimal energy cost 39.963073
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 60
8 sensors are selected 
optimal tour: ['33', '39', '8', '6', '9', '28', '25', '27', 'Depot']
length of the tour 5258.261303
optimal energy cost 59.825126
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 80
6 sensors are selected 
optimal tour: ['33', '48', '18', '17', '6', '27', 'Depot']
length of the tour 7104.869342
optimal energy cost 79.942993
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 100
17 sensors are selected 
optimal tour: ['33', '39', '36', 'Depot', '27', '8', '6', '25', '28', '9', '4', '12', '17', '18', '47', '48', '30', '35']
length of the tour 8707.139743
optimal energy cost 99.945997
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 120
37 sensors are selected 
optimal tour: ['33', '35', '30', '19', '49', '14', '43', '48', '47', '46', '42', '45', '18', '17', '15', '16', '12', '4', '7', '6', '8', '26', '20', '29', '9', '28', '25', '5', '24', '27', '23', 'Depot', '38', '37', '32', '36', '39', '34']
length of the tour 10141.299877
optimal energy cost 119.881110
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 140
50 sensors are selected 
optimal tour: ['33', '35', '31', '37', '38', 'Depot', '23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34']
length of the tour 11104.608785
optimal energy cost 133.184542
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 160
50 sensors are selected 
optimal tour: ['33', '35', '31', '37', '38', 'Depot', '23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34']
length of the tour 11104.608785
optimal energy cost 133.184542
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 180
50 sensors are selected 
optimal tour: ['33', '35', '31', '37', '38', 'Depot', '23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34']
length of the tour 11104.608785
optimal energy cost 133.184542
***************************************************************
vars rank: [33, 48, 17, 6, 27, 39, 18, 25, 35, 8, 28, 30, 47, 4, 36, 19, 12, 9, 34, 5, 15, 29, 46, 16, 45, 14, 7, 49, 24, 26, 43, 37, 32, 23, 44, 38, 20, 11, 31, 21, 42, 3, 13, 10, 2, 41, 1, 0, 22, 40]
drone_constraint: 200
50 sensors are selected 
optimal tour: ['33', '35', '31', '37', '38', 'Depot', '23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34']
length of the tour 11104.608785
optimal energy cost 133.184542
