Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['8', '4', '0', '18', '5', '17', '28', '19', '11', '31', '1', '13', '25', '6', '20', '10', '12', '16', '7', '27', '23', '9', 'Depot']
length of the tour 2350.359920
optimal energy cost 24973.599197
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['8', '4', '0', '18', '5', '17', '28', '19', '11', '31', '1', '13', '25', '6', '20', '10', '12', '16', '7', '27', '23', '9', 'Depot']
length of the tour 2350.359920
optimal energy cost 24973.599197
***************************************************************
drone_constraint: 25000
21 sensors are selected 
optimal tour: ['8', '4', '0', '18', '2', '17', '28', '19', '11', '31', '6', '1', '13', '25', '10', '12', '16', '7', '27', '23', '9', 'Depot']
length of the tour 2346.698962
optimal energy cost 24866.989618
***************************************************************
drone_constraint: 25000
21 sensors are selected 
optimal tour: ['8', '4', '0', '18', '2', '17', '28', '19', '11', '31', '6', '1', '13', '25', '10', '12', '16', '7', '27', '23', '9', 'Depot']
length of the tour 2346.698962
optimal energy cost 24866.989618
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['8', '4', '0', '18', '5', '17', '28', '30', '19', '11', '31', '6', '1', '13', '25', '10', '12', '16', '7', '27', '23', '9', 'Depot']
length of the tour 2343.793349
optimal energy cost 24907.933488
