Path Plan with different drone capabilities
***************************************************************
vars rank : [43, 42, 29, 40, 23, 15, 37, 11, 32, 3, 1, 21, 22, 9, 30, 13, 10, 33, 0, 49, 19, 8, 20, 31, 41, 6, 12, 4, 46, 2, 45, 24, 17, 18, 14, 34, 5, 44, 47, 28, 35, 39, 38, 26, 25, 16, 36, 27, 48, 7]
drone_budget: 100
23 sensors are selected 
optimal tour: ['43', '42', '29', '40', '23', '49', '21', '33', '19', '13', '1', '8', '0', '9', '3', '10', '30', '15', '11', '37', '32', '22', '20', 'Depot']
length of the tour 8406.794324
optimal cost 97.808826
***************************************************************
vars rank : [43, 42, 29, 40, 23, 15, 37, 11, 32, 3, 1, 21, 22, 9, 30, 13, 10, 33, 0, 49, 20, 19, 8, 31, 41, 6, 12, 4, 46, 2, 45, 24, 17, 18, 14, 44, 47, 28, 34, 5, 26, 35, 39, 38, 25, 16, 36, 27, 48, 7]
drone_budget: 100
23 sensors are selected 
optimal tour: ['43', '42', '29', '40', '23', '49', '21', '33', '19', '13', '1', '8', '0', '9', '3', '10', '30', '15', '11', '37', '32', '22', '20', 'Depot']
length of the tour 8406.794324
optimal cost 97.808826
***************************************************************
vars rank : [43, 42, 29, 40, 23, 15, 37, 11, 32, 3, 1, 21, 22, 9, 30, 13, 10, 33, 0, 49, 20, 19, 8, 31, 41, 6, 12, 4, 2, 46, 45, 24, 17, 18, 14, 44, 47, 28, 34, 5, 26, 35, 39, 38, 25, 16, 36, 27, 48, 7]
drone_budget: 100
23 sensors are selected 
optimal tour: ['43', '42', '29', '40', '23', '49', '21', '33', '19', '13', '1', '8', '0', '9', '3', '10', '30', '15', '11', '37', '32', '22', '20', 'Depot']
length of the tour 8406.794324
optimal cost 97.808826
***************************************************************
vars rank : [43, 42, 29, 40, 23, 15, 37, 11, 32, 3, 1, 21, 22, 9, 30, 13, 10, 33, 0, 49, 20, 6, 19, 31, 41, 8, 12, 4, 2, 46, 45, 24, 17, 18, 14, 44, 47, 28, 34, 5, 35, 39, 38, 26, 25, 16, 36, 27, 48, 7]
drone_budget: 100
23 sensors are selected 
optimal tour: ['43', '42', '29', '40', '23', '49', '21', '33', '19', '13', '1', '0', '6', '9', '3', '10', '30', '15', '11', '37', '32', '22', '20', 'Depot']
length of the tour 8515.244794
optimal cost 99.013831
***************************************************************
vars rank : [43, 42, 29, 40, 23, 15, 37, 11, 32, 3, 1, 21, 22, 9, 30, 13, 10, 33, 0, 49, 20, 6, 19, 31, 41, 8, 12, 4, 2, 46, 45, 24, 17, 18, 14, 44, 47, 28, 34, 5, 35, 39, 38, 26, 25, 16, 36, 27, 48, 7]
drone_budget: 100
23 sensors are selected 
optimal tour: ['43', '42', '29', '40', '23', '49', '21', '33', '19', '13', '1', '0', '6', '9', '3', '10', '30', '15', '11', '37', '32', '22', '20', 'Depot']
length of the tour 8515.244794
optimal cost 99.013831
