Path Plan with different drone capabilities
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['18', 'Depot']
length of the tour 0.142459
optimal energy cost 3.424586
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 4000
3 sensors are selected 
optimal tour: ['18', '17', '16', 'Depot']
length of the tour 251.621877
optimal energy cost 2656.218768
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 6000
6 sensors are selected 
optimal tour: ['18', '17', '16', '12', '14', '15', 'Depot']
length of the tour 558.418757
optimal energy cost 5934.187571
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 8000
7 sensors are selected 
optimal tour: ['18', '17', '16', '13', '12', '14', '15', 'Depot']
length of the tour 558.427335
optimal energy cost 6004.273345
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 10000
7 sensors are selected 
optimal tour: ['18', '17', '16', '13', '12', '14', '15', 'Depot']
length of the tour 558.427335
optimal energy cost 6004.273345
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 12000
7 sensors are selected 
optimal tour: ['18', '17', '16', '13', '12', '14', '15', 'Depot']
length of the tour 558.427335
optimal energy cost 6004.273345
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 14000
5 sensors are selected 
optimal tour: ['6', '5', '4', '12', 'Depot', '18']
length of the tour 1365.630857
optimal energy cost 13936.308568
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 16000
11 sensors are selected 
optimal tour: ['6', '5', '4', '12', '13', '14', '15', 'Depot', '18', '17', '16', '7']
length of the tour 1485.408760
optimal energy cost 15554.087603
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 18000
6 sensors are selected 
optimal tour: ['6', '0', '7', '18', 'Depot', '4', '5']
length of the tour 1759.537912
optimal energy cost 17945.379120
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 20000
6 sensors are selected 
optimal tour: ['6', '5', '4', 'Depot', '0', '8', '10']
length of the tour 1964.646856
optimal energy cost 19996.468557
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 22000
16 sensors are selected 
optimal tour: ['6', '5', '4', '12', '14', '15', 'Depot', '18', '17', '16', '3', '2', '9', '10', '8', '0', '7']
length of the tour 2090.444870
optimal energy cost 21954.448698
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 24000
19 sensors are selected 
optimal tour: ['6', '5', '4', '12', '13', '14', '15', 'Depot', '18', '17', '16', '3', '2', '1', '9', '11', '10', '8', '0', '7']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 26000
19 sensors are selected 
optimal tour: ['6', '5', '4', '12', '13', '14', '15', 'Depot', '18', '17', '16', '3', '2', '1', '9', '11', '10', '8', '0', '7']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 28000
19 sensors are selected 
optimal tour: ['6', '5', '4', '12', '13', '14', '15', 'Depot', '18', '17', '16', '3', '2', '1', '9', '11', '10', '8', '0', '7']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 30000
19 sensors are selected 
optimal tour: ['6', '5', '4', '12', '13', '14', '15', 'Depot', '18', '17', '16', '3', '2', '1', '9', '11', '10', '8', '0', '7']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 32000
19 sensors are selected 
optimal tour: ['6', '5', '4', '12', '13', '14', '15', 'Depot', '18', '17', '16', '3', '2', '1', '9', '11', '10', '8', '0', '7']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 34000
19 sensors are selected 
optimal tour: ['6', '5', '4', '12', '13', '14', '15', 'Depot', '18', '17', '16', '3', '2', '1', '9', '11', '10', '8', '0', '7']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 36000
19 sensors are selected 
optimal tour: ['6', '5', '4', '12', '13', '14', '15', 'Depot', '18', '17', '16', '3', '2', '1', '9', '11', '10', '8', '0', '7']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [6, 0, 5, 4, 10, 8, 18, 3, 12, 9, 16, 2, 17, 7, 15, 11, 14, 13, 1] 
drone_constraint: 38000
19 sensors are selected 
optimal tour: ['6', '5', '4', '12', '13', '14', '15', 'Depot', '18', '17', '16', '3', '2', '1', '9', '11', '10', '8', '0', '7']
length of the tour 2137.204808
optimal energy cost 22632.048077
