Path Plan with different drone capabilities
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['16', 'Depot']
length of the tour 43.999983
optimal energy cost 441.999829
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['16', '0', 'Depot']
length of the tour 250.109153
optimal energy cost 2571.091531
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 6000
3 sensors are selected 
optimal tour: ['16', '0', '4', 'Depot']
length of the tour 496.121109
optimal energy cost 5101.211090
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['16', '0', '19', '4', 'Depot']
length of the tour 652.889934
optimal energy cost 6738.899343
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '23', 'Depot']
length of the tour 902.065803
optimal energy cost 9370.658035
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 12000
7 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '17', '23', 'Depot']
length of the tour 1068.760686
optimal energy cost 11107.606864
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 14000
9 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '17', '14', '8', '23', 'Depot']
length of the tour 1320.447694
optimal energy cost 13764.476944
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 16000
10 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '27', '8', '14', '17', '23', 'Depot']
length of the tour 1473.679111
optimal energy cost 15366.791113
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 18000
12 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '28', '9', '27', '8', '14', '17', '23', 'Depot']
length of the tour 1702.181283
optimal energy cost 17791.812832
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 20000
17 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '6', '2', '22', '7', '20', '9', '28', '27', '8', '14', '17', '23', 'Depot']
length of the tour 1880.455519
optimal energy cost 19924.555186
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 22000
18 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '6', '2', '22', '7', '1', '20', '9', '28', '27', '8', '14', '17', '23', 'Depot']
length of the tour 2034.721857
optimal energy cost 21537.218569
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 24000
20 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '6', '2', '22', '7', '18', '10', '1', '20', '9', '28', '27', '8', '14', '17', '23', 'Depot']
length of the tour 2241.568680
optimal energy cost 23745.686797
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 26000
23 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '6', '2', '22', '7', '1', '18', '24', '10', '30', '29', '20', '9', '28', '27', '8', '14', '17', '23', 'Depot']
length of the tour 2433.723572
optimal energy cost 25877.235721
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 28000
24 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '6', '2', '22', '7', '1', '18', '24', '10', '30', '29', '25', '20', '9', '28', '27', '8', '14', '17', '23', 'Depot']
length of the tour 2540.246353
optimal energy cost 27012.463531
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 30000
26 sensors are selected 
optimal tour: ['16', '0', '4', '19', '15', '12', '18', '24', '10', '1', '30', '29', '25', '20', '7', '6', '2', '22', '9', '28', '27', '8', '14', '17', '23', '26', 'Depot']
length of the tour 2806.414544
optimal energy cost 29814.145438
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['16', '0', '4', '19', '26', '6', '2', '22', '20', '7', '1', '18', '15', '12', '24', '10', '30', '29', '25', '5', '11', '3', '9', '28', '27', '8', '14', '17', '23', 'Depot']
length of the tour 2984.622550
optimal energy cost 31806.225497
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 34000
32 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '2', '22', '20', '7', '1', '18', '15', '12', '24', '10', '30', '29', '25', '5', '11', '3', '31', '9', '28', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 3165.680912
optimal energy cost 33826.809122
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '2', '22', '20', '7', '1', '18', '15', '12', '24', '10', '30', '29', '25', '5', '11', '3', '31', '9', '28', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 3165.680912
optimal energy cost 33826.809122
***************************************************************
vars_rank: [16, 0, 4, 19, 26, 23, 17, 14, 8, 27, 28, 9, 22, 2, 6, 7, 20, 1, 10, 18, 24, 30, 29, 25, 12, 15, 5, 11, 3, 31, 21, 13] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '2', '22', '20', '7', '1', '18', '15', '12', '24', '10', '30', '29', '25', '5', '11', '3', '31', '9', '28', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 3165.680912
optimal energy cost 33826.809122
