Path Plan with different drone capabilities
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 6000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 8000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 10000
1 sensors are selected 
optimal tour: ['11', 'Depot']
length of the tour 966.329612
optimal energy cost 9665.296124
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 12000
3 sensors are selected 
optimal tour: ['11', '9', '10', 'Depot']
length of the tour 1184.888804
optimal energy cost 11988.888037
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 14000
6 sensors are selected 
optimal tour: ['11', '9', '8', '10', '7', '6', 'Depot']
length of the tour 1283.802209
optimal energy cost 13188.022089
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 16000
6 sensors are selected 
optimal tour: ['11', '16', '17', '13', '22', '23', 'Depot']
length of the tour 1562.806679
optimal energy cost 15978.066793
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 18000
5 sensors are selected 
optimal tour: ['11', '23', '21', '5', '4', 'Depot']
length of the tour 1767.549944
optimal energy cost 17955.499442
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 20000
8 sensors are selected 
optimal tour: ['11', '23', '22', '16', '17', '27', '5', '4', 'Depot']
length of the tour 1949.788104
optimal energy cost 19987.881038
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 22000
10 sensors are selected 
optimal tour: ['11', '10', '8', '16', '22', '28', '17', '27', '5', '4', 'Depot']
length of the tour 2131.111438
optimal energy cost 21941.114382
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 24000
14 sensors are selected 
optimal tour: ['11', '10', '15', '16', '22', '23', '21', '18', '28', '17', '27', '29', '5', '4', 'Depot']
length of the tour 2307.475144
optimal energy cost 23984.751440
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 26000
22 sensors are selected 
optimal tour: ['11', '7', '10', '8', '15', '20', '16', '22', '23', '21', '19', '18', '13', '28', '26', '17', '27', '29', '2', '3', '5', '4', 'Depot']
length of the tour 2447.953218
optimal energy cost 25949.532183
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 28000
26 sensors are selected 
optimal tour: ['11', '9', '6', '7', '10', '8', '15', '20', '16', '22', '23', '21', '19', '18', '13', '17', '28', '26', '12', '25', '27', '29', '2', '3', '5', '4', 'Depot']
length of the tour 2620.893929
optimal energy cost 27958.939288
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 30000
30 sensors are selected 
optimal tour: ['11', '9', '6', '7', '10', '8', '15', '20', '16', '22', '23', '21', '19', '18', '13', '17', '28', '26', '14', '12', '25', '27', '29', '24', '2', '3', '5', '1', '4', '0', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['11', '9', '6', '7', '10', '8', '15', '20', '16', '22', '23', '21', '19', '18', '13', '17', '28', '26', '14', '12', '25', '27', '29', '24', '2', '3', '5', '1', '4', '0', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['11', '9', '6', '7', '10', '8', '15', '20', '16', '22', '23', '21', '19', '18', '13', '17', '28', '26', '14', '12', '25', '27', '29', '24', '2', '3', '5', '1', '4', '0', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['11', '9', '6', '7', '10', '8', '15', '20', '16', '22', '23', '21', '19', '18', '13', '17', '28', '26', '14', '12', '25', '27', '29', '24', '2', '3', '5', '1', '4', '0', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['11', '9', '6', '7', '10', '8', '15', '20', '16', '22', '23', '21', '19', '18', '13', '17', '28', '26', '14', '12', '25', '27', '29', '24', '2', '3', '5', '1', '4', '0', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['11', '9', '6', '7', '10', '8', '15', '20', '16', '22', '23', '21', '19', '18', '13', '17', '28', '26', '14', '12', '25', '27', '29', '24', '2', '3', '5', '1', '4', '0', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars rank: [11, 4, 5, 17, 10, 16, 22, 23, 28, 27, 21, 29, 18, 8, 7, 20, 13, 19, 15, 12, 26, 3, 6, 25, 2, 9, 1, 0, 14, 24]
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['11', '9', '6', '7', '10', '8', '15', '20', '16', '22', '23', '21', '19', '18', '13', '17', '28', '26', '14', '12', '25', '27', '29', '24', '2', '3', '5', '1', '4', '0', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
