Path Plan with different drone capabilities
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['25', 'Depot']
length of the tour 150.472202
optimal energy cost 1506.722024
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['25', '0', 'Depot']
length of the tour 300.035960
optimal energy cost 3070.359602
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 6000
4 sensors are selected 
optimal tour: ['25', '0', '5', '18', 'Depot']
length of the tour 512.958872
optimal energy cost 5339.588721
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['25', '0', '5', '12', '31', '18', 'Depot']
length of the tour 756.637821
optimal energy cost 7916.378210
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 10000
8 sensors are selected 
optimal tour: ['25', '0', '24', '13', '31', '12', '18', '5', 'Depot']
length of the tour 867.347394
optimal energy cost 9163.473944
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 12000
12 sensors are selected 
optimal tour: ['25', '0', '5', '13', '24', '7', '20', '21', '14', '31', '12', '18', 'Depot']
length of the tour 1116.069160
optimal energy cost 11930.691604
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 14000
14 sensors are selected 
optimal tour: ['25', '0', '5', '13', '24', '7', '22', '26', '20', '21', '14', '31', '12', '18', 'Depot']
length of the tour 1295.774708
optimal energy cost 13867.747077
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 16000
17 sensors are selected 
optimal tour: ['25', '0', '5', '13', '24', '7', '22', '8', '9', '29', '26', '20', '21', '14', '31', '12', '18', 'Depot']
length of the tour 1482.421615
optimal energy cost 15944.216151
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 18000
18 sensors are selected 
optimal tour: ['25', '0', '5', '13', '24', '7', '22', '8', '3', '9', '29', '26', '20', '21', '14', '31', '12', '18', 'Depot']
length of the tour 1589.762873
optimal energy cost 17087.628728
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 20000
21 sensors are selected 
optimal tour: ['25', '0', '2', '10', '22', '8', '3', '9', '6', '29', '26', '21', '14', '20', '7', '24', '13', '31', '12', '18', '5', 'Depot']
length of the tour 1792.682817
optimal energy cost 19326.828166
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 22000
22 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '22', '8', '3', '9', '6', '29', '26', '21', '14', '20', '7', '24', '13', '31', '12', '18', '5', 'Depot']
length of the tour 1948.534361
optimal energy cost 20955.343610
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 24000
23 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '22', '8', '3', '9', '27', '6', '29', '26', '21', '14', '20', '7', '24', '13', '31', '12', '18', '5', 'Depot']
length of the tour 2161.989083
optimal energy cost 23159.890827
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 26000
25 sensors are selected 
optimal tour: ['25', '0', '2', '10', '15', '3', '9', '8', '22', '26', '29', '6', '27', '16', '11', '21', '14', '20', '7', '24', '13', '31', '12', '18', '5', 'Depot']
length of the tour 2406.643053
optimal energy cost 25746.430528
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 28000
26 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '3', '9', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 2593.951393
optimal energy cost 27689.513927
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 30000
27 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '3', '9', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 2726.541233
optimal energy cost 29085.412333
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '3', '9', '1', '4', '23', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 2870.267925
optimal energy cost 30662.679249
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '1', '4', '23', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3008.994480
optimal energy cost 32119.944796
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4', '23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3259.769227
optimal energy cost 34767.692265
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4', '23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3259.769227
optimal energy cost 34767.692265
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4', '23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3259.769227
optimal energy cost 34767.692265
***************************************************************
vars_rank: [25, 0, 5, 18, 12, 31, 13, 24, 7, 20, 14, 21, 22, 26, 29, 8, 9, 3, 6, 10, 2, 15, 27, 11, 16, 28, 1, 23, 4, 30, 17, 19] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4', '23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3259.769227
optimal energy cost 34767.692265
