Path Plan with different drone capabilities
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['15', 'Depot']
length of the tour 344.724368
optimal energy cost 3449.243681
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 6000
4 sensors are selected 
optimal tour: ['15', '9', '19', 'Depot', '11']
length of the tour 536.972288
optimal energy cost 5579.722878
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 8000
5 sensors are selected 
optimal tour: ['15', '9', '19', '16', 'Depot', '11']
length of the tour 639.429604
optimal energy cost 6674.296036
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['15', '9', '19', '16', 'Depot', '3', '11']
length of the tour 845.058487
optimal energy cost 8800.584869
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 12000
7 sensors are selected 
optimal tour: ['15', '9', '19', '16', 'Depot', '3', '10', '11']
length of the tour 1027.437465
optimal energy cost 10694.374652
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 14000
8 sensors are selected 
optimal tour: ['15', '9', '19', '16', 'Depot', '3', '10', '27', '11']
length of the tour 1158.541911
optimal energy cost 12075.419107
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 16000
10 sensors are selected 
optimal tour: ['15', '9', '19', '16', '28', '29', '27', '10', '3', '11', 'Depot']
length of the tour 1490.993246
optimal energy cost 15539.932456
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 18000
11 sensors are selected 
optimal tour: ['15', '9', '19', '16', '28', '25', '29', '27', '10', '3', '11', 'Depot']
length of the tour 1583.751551
optimal energy cost 16537.515505
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['15', '9', '19', '16', 'Depot', '3', '10', '0', '24', '29', '25', '6', '28', '27', '11']
length of the tour 1869.677760
optimal energy cost 19606.777600
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 22000
16 sensors are selected 
optimal tour: ['15', '9', '19', '16', '4', '14', '28', '6', '25', '29', '24', '0', '27', '10', '3', '11', 'Depot']
length of the tour 2081.324510
optimal energy cost 21863.245100
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['15', '9', '19', '16', '17', '2', '4', '14', '28', '6', '25', '29', '24', '0', '27', '10', '3', '11', 'Depot']
length of the tour 2138.813522
optimal energy cost 22578.135220
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['15', '9', '19', '16', '21', '28', '14', '4', '17', '2', '7', '6', '25', '29', '24', '0', '27', '10', '3', '11', 'Depot']
length of the tour 2431.522708
optimal energy cost 25645.227083
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 28000
22 sensors are selected 
optimal tour: ['15', '9', '19', '16', '20', '8', '21', '28', '14', '4', '17', '2', '7', '6', '25', '29', '24', '0', '27', '10', '3', '11', 'Depot']
length of the tour 2612.490257
optimal energy cost 27594.902567
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 30000
24 sensors are selected 
optimal tour: ['15', '9', '19', '16', '21', '8', '20', '23', '1', '17', '2', '4', '14', '28', '7', '6', '25', '29', '24', '0', '27', '10', '3', '11', 'Depot']
length of the tour 2772.923132
optimal energy cost 29339.231322
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['15', '9', '19', '16', '12', '23', '1', '20', '8', '21', '28', '14', '4', '2', '17', '30', '22', '5', '31', '7', '6', '25', '29', '24', '0', '27', '10', '3', '11', 'Depot']
length of the tour 2949.634342
optimal energy cost 31456.343419
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['15', '9', '19', '16', '12', '23', '1', '20', '8', '21', '28', '14', '4', '2', '17', '30', '22', '5', '31', '7', '6', '18', '25', '29', '24', '0', '27', '10', '3', '11', 'Depot']
length of the tour 3175.516773
optimal energy cost 33785.167726
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 36000
31 sensors are selected 
optimal tour: ['15', '9', '19', '16', '12', '23', '1', '20', '8', '21', '28', '14', '4', '2', '17', '30', '22', '5', '31', '7', '13', '18', '6', '25', '29', '24', '0', '27', '10', '3', '11', 'Depot']
length of the tour 3262.459437
optimal energy cost 34724.594365
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['15', '9', '19', '16', '12', '23', '1', '20', '8', '21', '14', '4', '2', '17', '30', '22', '5', '31', '7', '6', '18', '13', '26', '24', '0', '29', '25', '28', '27', '10', '3', '11', 'Depot']
length of the tour 3433.497293
optimal energy cost 36504.972935
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['15', '9', '19', '16', '12', '23', '1', '20', '8', '21', '14', '4', '2', '17', '30', '22', '5', '31', '7', '6', '18', '13', '26', '24', '0', '29', '25', '28', '27', '10', '3', '11', 'Depot']
length of the tour 3433.497293
optimal energy cost 36504.972935
***************************************************************
vars_rank: [15, 9, 11, 19, 16, 3, 10, 27, 28, 29, 25, 6, 24, 0, 14, 4, 2, 17, 7, 21, 8, 20, 1, 23, 12, 5, 31, 30, 22, 18, 13, 26] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['15', '9', '19', '16', '12', '23', '1', '20', '8', '21', '14', '4', '2', '17', '30', '22', '5', '31', '7', '6', '18', '13', '26', '24', '0', '29', '25', '28', '27', '10', '3', '11', 'Depot']
length of the tour 3433.497293
optimal energy cost 36504.972935
