Path Plan with different drone capabilities
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['22', 'Depot']
length of the tour 365.940830
optimal energy cost 3661.408299
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['31', '22', 'Depot']
length of the tour 564.942373
optimal energy cost 5719.423733
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 8000
2 sensors are selected 
optimal tour: ['11', '0', 'Depot']
length of the tour 788.626281
optimal energy cost 7956.262807
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['11', '20', '22', 'Depot', '4', '0']
length of the tour 959.203581
optimal energy cost 9872.035808
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['11', '20', '26', '22', 'Depot', '4', '0']
length of the tour 1164.085749
optimal energy cost 11990.857486
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 14000
8 sensors are selected 
optimal tour: ['11', '20', '10', '17', '26', '22', 'Depot', '4', '0']
length of the tour 1344.588431
optimal energy cost 13935.884308
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 16000
8 sensors are selected 
optimal tour: ['11', '10', '17', '18', '5', '26', '22', 'Depot', '0']
length of the tour 1549.033584
optimal energy cost 15980.335840
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 18000
8 sensors are selected 
optimal tour: ['11', '20', '10', '17', '18', '21', '26', '22', 'Depot']
length of the tour 1750.981751
optimal energy cost 17999.817506
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 20000
6 sensors are selected 
optimal tour: ['11', '20', '18', '26', '3', '8', 'Depot']
length of the tour 1958.035357
optimal energy cost 19930.353565
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 22000
6 sensors are selected 
optimal tour: ['11', '20', '26', '9', '25', '14', 'Depot']
length of the tour 2157.098785
optimal energy cost 21920.987850
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 24000
11 sensors are selected 
optimal tour: ['11', '20', '10', '18', '21', '28', '9', '25', '29', '14', '26', 'Depot']
length of the tour 2323.278189
optimal energy cost 23932.781888
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 26000
11 sensors are selected 
optimal tour: ['11', '20', '26', '5', '18', '9', '25', '29', '14', '3', '8', 'Depot']
length of the tour 2527.447146
optimal energy cost 25974.471456
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 28000
18 sensors are selected 
optimal tour: ['11', '20', '10', '26', '5', '18', '21', '28', '24', '23', '25', '9', '29', '14', '3', '8', '15', 'Depot', '0']
length of the tour 2679.713358
optimal energy cost 27987.133578
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 30000
16 sensors are selected 
optimal tour: ['11', '20', '10', '17', '18', '5', '26', '3', '14', '9', '25', '2', '16', '6', '27', '8', 'Depot']
length of the tour 2894.431633
optimal energy cost 29994.316334
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 32000
21 sensors are selected 
optimal tour: ['11', '20', '10', '17', '18', '21', '28', '24', '23', '25', '9', '29', '2', '16', '6', '27', '8', '3', '14', '26', '22', 'Depot']
length of the tour 3059.535578
optimal energy cost 31995.355781
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 34000
25 sensors are selected 
optimal tour: ['11', '20', '10', '17', '5', '18', '21', '28', '24', '23', '25', '9', '29', '12', '2', '16', '6', '30', '27', '8', '3', '14', '26', '1', '15', 'Depot']
length of the tour 3227.973444
optimal energy cost 33959.734445
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 36000
28 sensors are selected 
optimal tour: ['11', '13', '20', '10', '17', '5', '18', '21', '28', '24', '23', '25', '9', '29', '12', '2', '16', '6', '30', '27', '8', '3', '14', '19', '26', '7', '1', '15', 'Depot']
length of the tour 3407.435405
optimal energy cost 35964.354049
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['11', '13', '20', '10', '17', '5', '18', '21', '28', '24', '23', '25', '9', '29', '12', '2', '16', '6', '30', '27', '8', '3', '14', '19', '26', '7', '1', '15', '31', '22', 'Depot', '4', '0']
length of the tour 3474.844071
optimal energy cost 36918.440713
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['11', '13', '20', '10', '17', '5', '18', '21', '28', '24', '23', '25', '9', '29', '12', '2', '16', '6', '30', '27', '8', '3', '14', '19', '26', '7', '1', '15', '31', '22', 'Depot', '4', '0']
length of the tour 3474.844071
optimal energy cost 36918.440713
***************************************************************
vars rank: [11, 26, 25, 18, 8, 14, 20, 3, 10, 9, 16, 6, 2, 29, 21, 23, 27, 24, 5, 15, 28, 17, 13, 12, 19, 30, 7, 31, 1, 22, 0, 4]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['11', '13', '20', '10', '17', '5', '18', '21', '28', '24', '23', '25', '9', '29', '12', '2', '16', '6', '30', '27', '8', '3', '14', '19', '26', '7', '1', '15', '31', '22', 'Depot', '4', '0']
length of the tour 3474.844071
optimal energy cost 36918.440713
