Path Plan with different drone capabilities
***************************************************************
vars rank : [6, 8, 1, 9, 29, 7, 26, 17, 14, 5, 24, 12, 23, 18, 13, 20, 21, 15, 0, 3, 28, 2, 19, 27, 25, 11, 10, 4, 22, 16]
drone_constraint: 20000
27 sensors are selected 
optimal tour: ['6', '9', '7', '1', '2', '0', '3', '5', '12', '15', '20', '19', '21', '23', '18', '13', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot']
length of the tour 1804.217283
optimal energy cost 19862.172827
***************************************************************
vars rank : [6, 8, 1, 9, 29, 7, 26, 17, 14, 5, 12, 23, 18, 13, 24, 20, 21, 15, 0, 3, 28, 2, 19, 27, 25, 4, 11, 10, 22, 16]
drone_constraint: 20000
27 sensors are selected 
optimal tour: ['6', '9', '7', '1', '2', '0', '3', '4', '5', '12', '15', '20', '19', '21', '23', '18', '13', '14', '17', '24', '25', '27', '26', '28', '29', '11', '8', 'Depot']
length of the tour 1814.653091
optimal energy cost 19966.530910
***************************************************************
vars rank : [6, 8, 1, 9, 29, 7, 26, 17, 14, 5, 12, 24, 23, 18, 13, 20, 21, 15, 0, 3, 28, 2, 19, 27, 25, 11, 10, 4, 22, 16]
drone_constraint: 20000
27 sensors are selected 
optimal tour: ['6', '9', '7', '1', '2', '0', '3', '5', '12', '15', '20', '19', '21', '23', '18', '13', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot']
length of the tour 1804.217283
optimal energy cost 19862.172827
***************************************************************
vars rank : [6, 8, 1, 9, 29, 7, 26, 17, 14, 5, 12, 24, 23, 18, 13, 20, 21, 15, 0, 3, 28, 2, 19, 27, 25, 11, 10, 4, 22, 16]
drone_constraint: 20000
27 sensors are selected 
optimal tour: ['6', '9', '7', '1', '2', '0', '3', '5', '12', '15', '20', '19', '21', '23', '18', '13', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot']
length of the tour 1804.217283
optimal energy cost 19862.172827
***************************************************************
vars rank : [6, 8, 1, 9, 29, 7, 26, 17, 14, 5, 12, 24, 23, 18, 13, 20, 21, 15, 0, 3, 28, 2, 19, 27, 25, 11, 10, 4, 16, 22]
drone_constraint: 20000
27 sensors are selected 
optimal tour: ['6', '9', '7', '1', '2', '0', '3', '5', '12', '15', '20', '19', '21', '23', '18', '13', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot']
length of the tour 1804.217283
optimal energy cost 19862.172827
