Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['23', '13', '15', '2', '30', '14', '6', '19', '18', '16', '11', '10', '4', '31', '0', '28', '1', '27', '26', 'Depot']
length of the tour 2308.493645
optimal energy cost 24344.936448
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['23', '13', '15', '2', '30', '14', '6', '19', '18', '16', '11', '10', '4', '31', '0', '28', '1', '27', '26', 'Depot']
length of the tour 2308.493645
optimal energy cost 24344.936448
***************************************************************
drone_constraint: 25000
17 sensors are selected 
optimal tour: ['23', '13', '20', '15', '1', '6', '19', '18', '16', '11', '10', '4', '31', '0', '28', '27', '26', 'Depot']
length of the tour 2367.104386
optimal energy cost 24791.043860
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['23', '13', '15', '2', '30', '14', '6', '19', '18', '16', '11', '10', '4', '31', '0', '28', '1', '27', '26', 'Depot']
length of the tour 2308.493645
optimal energy cost 24344.936448
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['23', '13', '15', '2', '30', '14', '6', '19', '18', '16', '11', '10', '4', '31', '0', '28', '1', '27', '26', 'Depot']
length of the tour 2308.493645
optimal energy cost 24344.936448
