Path Plan with different drone capabilities
***************************************************************
vars_rank: [33, 19, 5, 38, 4, 26, 39, 17, 12, 18, 45, 46, 27, 29, 9, 6, 25, 7, 44, 35, 48, 28, 16, 14, 30, 47, 11, 8, 43, 24, 34, 31, 36, 32, 37, 15, 20, 49, 21, 23, 42, 10, 41, 13, 3, 2, 1, 0, 40, 22] 
drone_constraint: 100
16 sensors are selected 
optimal tour: ['33', '45', '5', '7', '12', '18', '6', '16', '19', 'Depot', '17', '4', '26', '29', '38', '39', '35']
length of the tour 8719.042393
optimal cost 99.878249
***************************************************************
vars_rank: [33, 19, 5, 38, 4, 26, 39, 17, 12, 18, 45, 46, 27, 29, 9, 6, 25, 7, 44, 35, 48, 28, 16, 14, 30, 47, 11, 8, 43, 24, 34, 31, 36, 32, 37, 15, 20, 49, 21, 23, 42, 10, 41, 13, 3, 2, 1, 0, 40, 22] 
drone_constraint: 100
16 sensors are selected 
optimal tour: ['33', '45', '5', '7', '12', '18', '6', '16', '19', 'Depot', '17', '4', '26', '29', '38', '39', '35']
length of the tour 8719.042393
optimal cost 99.878249
***************************************************************
vars_rank: [33, 19, 5, 38, 4, 26, 39, 17, 12, 18, 45, 46, 27, 29, 9, 6, 25, 7, 44, 35, 48, 28, 16, 14, 30, 47, 11, 8, 43, 24, 34, 31, 36, 32, 37, 15, 20, 49, 21, 23, 42, 10, 41, 13, 3, 2, 1, 0, 40, 22] 
drone_constraint: 100
16 sensors are selected 
optimal tour: ['33', '45', '5', '7', '12', '18', '6', '16', '19', 'Depot', '17', '4', '26', '29', '38', '39', '35']
length of the tour 8719.042393
optimal cost 99.878249
***************************************************************
vars_rank: [33, 19, 5, 38, 4, 26, 39, 17, 12, 18, 45, 46, 27, 29, 9, 6, 25, 7, 44, 35, 48, 28, 16, 14, 30, 47, 11, 8, 43, 24, 34, 31, 36, 32, 37, 15, 20, 49, 21, 23, 42, 10, 41, 13, 3, 2, 1, 0, 40, 22] 
drone_constraint: 100
16 sensors are selected 
optimal tour: ['33', '45', '5', '7', '12', '18', '6', '16', '19', 'Depot', '17', '4', '26', '29', '38', '39', '35']
length of the tour 8719.042393
optimal cost 99.878249
***************************************************************
vars_rank: [33, 19, 5, 38, 4, 26, 39, 17, 12, 18, 45, 46, 27, 29, 9, 6, 25, 7, 44, 35, 48, 28, 16, 14, 30, 47, 11, 8, 43, 24, 34, 31, 36, 32, 37, 15, 20, 49, 21, 23, 42, 10, 41, 13, 3, 2, 1, 0, 40, 22] 
drone_constraint: 100
16 sensors are selected 
optimal tour: ['33', '45', '5', '7', '12', '18', '6', '16', '19', 'Depot', '17', '4', '26', '29', '38', '39', '35']
length of the tour 8719.042393
optimal cost 99.878249
