Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
11 sensors are selected 
optimal tour: ['8', '0', '13', '2', '24', '11', '23', '5', '4', 'Depot', '9', '14']
length of the tour 2429.937519
optimal energy cost 24999.375194
***************************************************************
drone_constraint: 25000
11 sensors are selected 
optimal tour: ['8', '0', '13', '2', '24', '11', '23', '5', '4', 'Depot', '9', '14']
length of the tour 2429.937519
optimal energy cost 24999.375194
***************************************************************
drone_constraint: 25000
11 sensors are selected 
optimal tour: ['8', '0', '13', '2', '24', '11', '23', '5', '4', 'Depot', '9', '14']
length of the tour 2429.937519
optimal energy cost 24999.375194
***************************************************************
drone_constraint: 25000
11 sensors are selected 
optimal tour: ['8', '0', '13', '2', '24', '11', '23', '5', '4', 'Depot', '9', '14']
length of the tour 2429.937519
optimal energy cost 24999.375194
***************************************************************
drone_constraint: 25000
11 sensors are selected 
optimal tour: ['8', '0', '13', '2', '24', '11', '23', '5', '4', 'Depot', '9', '14']
length of the tour 2429.937519
optimal energy cost 24999.375194
