Path Plan with different drone capabilities
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 2000
1 sensors are selected 
optimal tour: ['10', 'Depot']
length of the tour 143.117216
optimal energy cost 1433.172164
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 4000
2 sensors are selected 
optimal tour: ['10', '3', 'Depot']
length of the tour 299.026489
optimal energy cost 3060.264892
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 6000
4 sensors are selected 
optimal tour: ['10', '3', '6', '20', 'Depot']
length of the tour 552.147598
optimal energy cost 5731.475984
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 8000
6 sensors are selected 
optimal tour: ['10', '5', '23', '6', '20', '3', 'Depot']
length of the tour 710.943902
optimal energy cost 7459.439023
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 10000
9 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '23', '6', '20', '3', 'Depot']
length of the tour 921.025698
optimal energy cost 9770.256985
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 12000
10 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '2', '23', '6', '20', '3', 'Depot']
length of the tour 1088.437142
optimal energy cost 11514.371417
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 14000
14 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '14', '2', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1294.855354
optimal energy cost 13858.553542
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 16000
16 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '14', '2', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1393.659222
optimal energy cost 14986.592223
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 18000
17 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1635.733314
optimal energy cost 17477.333142
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 20000
20 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1704.865531
optimal energy cost 18378.655314
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 22000
20 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1704.865531
optimal energy cost 18378.655314
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 24000
20 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1704.865531
optimal energy cost 18378.655314
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 26000
22 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '22', '16', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 2428.450344
optimal energy cost 25754.503441
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 28000
24 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '7', '18', '22', '16', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 2585.831554
optimal energy cost 27468.315543
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 30000
28 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '9', '27', '15', '7', '16', '22', '18', '21', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 2775.336893
optimal energy cost 29643.368927
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 32000
29 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '9', '27', '15', '4', '7', '16', '22', '18', '21', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 2822.478157
optimal energy cost 30184.781572
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 34000
32 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '30', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 36000
32 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '30', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 38000
32 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '30', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 40000
32 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '30', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars_rank: [10, 3, 20, 6, 5, 23, 29, 11, 0, 2, 14, 8, 12, 13, 24, 1, 26, 17, 28, 31, 22, 16, 18, 7, 9, 27, 15, 21, 4, 30, 25, 19]drone_constraint: 42000
32 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '30', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 3027.256375
optimal energy cost 32442.563747
