Path Plan with different drone capabilities
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 4000
1 sensors are selected 
optimal tour: ['16', 'Depot']
length of the tour 268.632457
optimal energy cost 2688.324568
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 6000
2 sensors are selected 
optimal tour: ['16', '25', 'Depot']
length of the tour 573.286567
optimal energy cost 5802.865671
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 8000
4 sensors are selected 
optimal tour: ['16', '25', '31', '12', 'Depot']
length of the tour 710.276674
optimal energy cost 7312.766741
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 10000
4 sensors are selected 
optimal tour: ['16', '25', '31', '12', 'Depot']
length of the tour 710.276674
optimal energy cost 7312.766741
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 12000
6 sensors are selected 
optimal tour: ['16', '10', '4', '25', '31', '12', 'Depot']
length of the tour 1144.572759
optimal energy cost 11795.727590
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 14000
6 sensors are selected 
optimal tour: ['16', '10', '4', '25', '31', '12', 'Depot']
length of the tour 1144.572759
optimal energy cost 11795.727590
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 16000
8 sensors are selected 
optimal tour: ['16', '10', '4', '25', '27', '31', '15', '12', 'Depot']
length of the tour 1440.021368
optimal energy cost 14890.213684
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 18000
12 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '27', '22', '17', '28', '4', '10', 'Depot']
length of the tour 1709.286505
optimal energy cost 17862.865051
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 20000
12 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '27', '22', '17', '28', '4', '10', 'Depot']
length of the tour 1709.286505
optimal energy cost 17862.865051
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 22000
16 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '27', '22', '17', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2058.382866
optimal energy cost 21633.828657
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 24000
18 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '27', '22', '14', '29', '17', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2159.796747
optimal energy cost 22787.967466
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 26000
20 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '14', '6', '29', '17', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2436.994795
optimal energy cost 25699.947954
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 28000
21 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '14', '6', '29', '17', '24', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2535.827547
optimal energy cost 26758.275474
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 30000
25 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '24', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2771.862193
optimal energy cost 29398.621926
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 32000
26 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '20', '24', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2853.920833
optimal energy cost 30289.208333
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 34000
26 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '20', '24', '0', '9', '5', '28', '4', '10', 'Depot']
length of the tour 2853.920833
optimal energy cost 30289.208333
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 36000
29 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '20', '30', '26', '18', '5', '9', '24', '0', '28', '4', '10', 'Depot']
length of the tour 3268.895805
optimal energy cost 34648.958051
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 38000
32 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '8', '2', '20', '11', '30', '26', '18', '5', '9', '24', '0', '28', '4', '10', 'Depot']
length of the tour 3491.433105
optimal energy cost 37084.331051
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 40000
32 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '8', '2', '20', '11', '30', '26', '18', '5', '9', '24', '0', '28', '4', '10', 'Depot']
length of the tour 3491.433105
optimal energy cost 37084.331051
***************************************************************
vars_rank: [16, 25, 12, 31, 4, 10, 27, 15, 17, 22, 28, 1, 5, 9, 0, 23, 14, 29, 6, 19, 24, 7, 3, 21, 13, 20, 30, 26, 18, 8, 2, 11]drone_constraint: 42000
32 sensors are selected 
optimal tour: ['16', '25', '12', '31', '15', '1', '23', '19', '27', '22', '17', '29', '14', '6', '21', '3', '7', '13', '8', '2', '20', '11', '30', '26', '18', '5', '9', '24', '0', '28', '4', '10', 'Depot']
length of the tour 3491.433105
optimal energy cost 37084.331051
