Path Plan with different drone capabilities
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['7', 'Depot']
length of the tour 256.097292
optimal energy cost 2562.972916
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 6000
1 sensors are selected 
optimal tour: ['7', 'Depot']
length of the tour 256.097292
optimal energy cost 2562.972916
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 8000
2 sensors are selected 
optimal tour: ['7', '31', 'Depot']
length of the tour 734.163817
optimal energy cost 7411.638168
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 10000
4 sensors are selected 
optimal tour: ['7', '31', '1', '18', 'Depot']
length of the tour 967.843415
optimal energy cost 9888.434148
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 12000
5 sensors are selected 
optimal tour: ['7', '31', '1', '30', '18', 'Depot']
length of the tour 1095.745679
optimal energy cost 11237.456789
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 14000
7 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '2', '24', 'Depot']
length of the tour 1291.721091
optimal energy cost 13337.210910
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 16000
11 sensors are selected 
optimal tour: ['7', '31', '1', '5', '17', '8', '2', '20', '24', '30', '18', 'Depot']
length of the tour 1504.521336
optimal energy cost 15745.213360
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '5', '17', '8', '2', '20', '24', '21', '16', 'Depot']
length of the tour 1613.389920
optimal energy cost 16973.899196
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '5', '17', '8', '2', '20', '24', '21', '16', '14', '12', '6', 'Depot']
length of the tour 1845.553713
optimal energy cost 19505.537125
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 22000
19 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '5', '17', '8', '2', '20', '24', '21', '16', '14', '9', '15', '25', '12', '6', 'Depot']
length of the tour 2048.063920
optimal energy cost 21740.639203
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 24000
21 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '5', '17', '8', '2', '20', '24', '21', '16', '14', '15', '9', '22', '3', '25', '12', '6', 'Depot']
length of the tour 2154.329239
optimal energy cost 22943.292387
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 26000
25 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '5', '17', '8', '2', '20', '24', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '28', '19', '13', 'Depot']
length of the tour 2301.392635
optimal energy cost 24693.926352
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 28000
26 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '5', '17', '8', '2', '20', '24', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 2448.642536
optimal energy cost 26236.425355
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 30000
27 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '2', '8', '17', '5', '23', '20', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 2719.761757
optimal energy cost 29017.617572
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 32000
28 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '2', '8', '17', '5', '4', '23', '20', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 2815.721095
optimal energy cost 30047.210952
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 34000
29 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '20', '2', '8', '17', '5', '4', '23', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 3021.460228
optimal energy cost 32174.602280
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '20', '2', '8', '17', '5', '4', '23', '11', '0', '10', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 3229.994896
optimal energy cost 34469.948955
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '20', '2', '8', '17', '5', '4', '23', '11', '0', '10', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 3229.994896
optimal energy cost 34469.948955
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '20', '2', '8', '17', '5', '4', '23', '11', '0', '10', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 3229.994896
optimal energy cost 34469.948955
***************************************************************
vars_rank: [7, 31, 1, 18, 30, 24, 2, 8, 17, 20, 5, 21, 16, 14, 6, 12, 25, 15, 9, 3, 22, 29, 28, 19, 13, 27, 23, 4, 26, 10, 0, 11] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '20', '2', '8', '17', '5', '4', '23', '11', '0', '10', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 3229.994896
optimal energy cost 34469.948955
