Path Plan with different drone capabilities
***************************************************************
vars_rank : ['26', '25', '24', '28', '29', '27', '0', '4', '1', '5', '11', '9', '3', '2', '6', '10', '8', '7', '18', '19', '22', '23', '21', '20', '15', '12', '14', '16', '17', '13']
drone_constraint: 20000
22 sensors are selected 
optimal tour: ['26', '25', '24', '28', '5', '11', '8', '7', '22', '23', '19', '18', '10', '6', '2', '3', '9', '1', '4', '0', '29', '27', 'Depot']
length of the tour 1837.860607
optimal energy cost 19848.606068
***************************************************************
vars_rank : ['26', '25', '24', '28', '29', '27', '0', '4', '1', '5', '11', '9', '3', '2', '6', '10', '8', '7', '18', '19', '22', '23', '21', '20', '15', '12', '14', '16', '17', '13']
drone_constraint: 20000
22 sensors are selected 
optimal tour: ['26', '25', '24', '28', '5', '11', '8', '7', '22', '23', '19', '18', '10', '6', '2', '3', '9', '1', '4', '0', '29', '27', 'Depot']
length of the tour 1837.860607
optimal energy cost 19848.606068
***************************************************************
vars_rank : ['26', '25', '24', '28', '29', '27', '0', '4', '1', '5', '11', '9', '3', '2', '6', '10', '8', '7', '18', '19', '22', '23', '21', '20', '15', '12', '14', '16', '17', '13']
drone_constraint: 20000
22 sensors are selected 
optimal tour: ['26', '25', '24', '28', '5', '11', '8', '7', '22', '23', '19', '18', '10', '6', '2', '3', '9', '1', '4', '0', '29', '27', 'Depot']
length of the tour 1837.860607
optimal energy cost 19848.606068
***************************************************************
vars_rank : ['26', '25', '24', '28', '29', '27', '0', '4', '1', '5', '11', '9', '3', '2', '6', '10', '8', '7', '18', '19', '22', '23', '21', '20', '15', '12', '14', '16', '17', '13']
drone_constraint: 20000
22 sensors are selected 
optimal tour: ['26', '25', '24', '28', '5', '11', '8', '7', '22', '23', '19', '18', '10', '6', '2', '3', '9', '1', '4', '0', '29', '27', 'Depot']
length of the tour 1837.860607
optimal energy cost 19848.606068
***************************************************************
vars_rank : ['26', '25', '24', '28', '29', '27', '0', '4', '1', '5', '11', '9', '3', '2', '6', '10', '8', '7', '18', '19', '22', '23', '21', '20', '15', '12', '14', '16', '17', '13']
drone_constraint: 20000
22 sensors are selected 
optimal tour: ['26', '25', '24', '28', '5', '11', '8', '7', '22', '23', '19', '18', '10', '6', '2', '3', '9', '1', '4', '0', '29', '27', 'Depot']
length of the tour 1837.860607
optimal energy cost 19848.606068
