Path Plan with different drone capabilities
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['5', 'Depot']
length of the tour 92.248147
optimal energy cost 924.481469
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['27', 'Depot']
length of the tour 396.010887
optimal energy cost 3962.108870
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 6000
5 sensors are selected 
optimal tour: ['27', '7', '9', 'Depot', '5', '19']
length of the tour 516.929099
optimal energy cost 5449.290988
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['23', '7', '27', '19', '5', 'Depot', '9']
length of the tour 760.848294
optimal energy cost 7958.482938
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 10000
4 sensors are selected 
optimal tour: ['23', '28', '9', 'Depot', '5']
length of the tour 971.331579
optimal energy cost 9923.315788
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 12000
4 sensors are selected 
optimal tour: ['23', '10', '28', '9', 'Depot']
length of the tour 1159.681079
optimal energy cost 11806.810785
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 14000
6 sensors are selected 
optimal tour: ['23', '10', '22', '24', '7', 'Depot', '9']
length of the tour 1361.296991
optimal energy cost 13962.969914
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 16000
8 sensors are selected 
optimal tour: ['23', '3', '24', '30', '26', '22', '10', '28', 'Depot']
length of the tour 1547.148421
optimal energy cost 15961.484213
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['23', '28', '10', '22', '26', '30', '24', '14', '13', '1', '27', '7', 'Depot', '9']
length of the tour 1710.250727
optimal energy cost 17942.507268
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 20000
3 sensors are selected 
optimal tour: ['23', '22', '29', 'Depot']
length of the tour 1979.348590
optimal energy cost 19933.485896
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 22000
8 sensors are selected 
optimal tour: ['23', '10', '22', '30', '29', '2', '14', '27', 'Depot']
length of the tour 2150.017363
optimal energy cost 21990.173629
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 24000
11 sensors are selected 
optimal tour: ['23', '10', '22', '30', '29', '2', '12', '31', '25', '11', '27', 'Depot']
length of the tour 2326.696380
optimal energy cost 23966.963796
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 26000
14 sensors are selected 
optimal tour: ['23', '28', '10', '22', '30', '15', '29', '8', '2', '12', '31', '25', '11', '27', 'Depot']
length of the tour 2505.136037
optimal energy cost 25961.360373
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 28000
17 sensors are selected 
optimal tour: ['23', '28', '10', '22', '24', '30', '15', '29', '2', '12', '31', '25', '11', '14', '13', '27', '7', 'Depot']
length of the tour 2676.738424
optimal energy cost 27887.384236
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 30000
16 sensors are selected 
optimal tour: ['23', '28', '10', '22', '24', '30', '29', '2', '12', '31', '25', '17', '18', '11', '14', '27', 'Depot']
length of the tour 2888.016412
optimal energy cost 29930.164122
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 32000
22 sensors are selected 
optimal tour: ['23', '28', '10', '24', '22', '26', '30', '15', '29', '8', '2', '12', '17', '18', '11', '25', '31', '21', '14', '13', '27', '7', 'Depot']
length of the tour 3051.609559
optimal energy cost 31986.095594
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 34000
28 sensors are selected 
optimal tour: ['23', '28', '10', '3', '24', '22', '26', '30', '15', '29', '8', '2', '12', '17', '18', '11', '25', '31', '21', '14', '13', '20', '1', '27', '19', '7', '5', 'Depot', '9']
length of the tour 3208.797715
optimal energy cost 33977.977152
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 36000
31 sensors are selected 
optimal tour: ['23', '28', '10', '3', '24', '22', '26', '30', '15', '29', '8', '2', '4', '31', '12', '16', '6', '17', '18', '11', '25', '21', '14', '13', '20', '1', '27', '19', '7', '5', 'Depot', '9']
length of the tour 3316.086570
optimal energy cost 35260.865700
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['23', '28', '10', '3', '24', '22', '26', '30', '15', '29', '8', '2', '4', '31', '12', '16', '6', '17', '18', '11', '25', '21', '14', '13', '20', '0', '1', '27', '19', '7', '5', 'Depot', '9']
length of the tour 3458.453688
optimal energy cost 36754.536878
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['23', '28', '10', '3', '24', '22', '26', '30', '15', '29', '8', '2', '4', '31', '12', '16', '6', '17', '18', '11', '25', '21', '14', '13', '20', '0', '1', '27', '19', '7', '5', 'Depot', '9']
length of the tour 3458.453688
optimal energy cost 36754.536878
***************************************************************
vars rank: [23, 29, 10, 22, 11, 30, 2, 28, 31, 12, 25, 24, 27, 17, 14, 21, 18, 13, 8, 15, 7, 26, 3, 1, 20, 6, 9, 4, 16, 0, 19, 5]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['23', '28', '10', '3', '24', '22', '26', '30', '15', '29', '8', '2', '4', '31', '12', '16', '6', '17', '18', '11', '25', '21', '14', '13', '20', '0', '1', '27', '19', '7', '5', 'Depot', '9']
length of the tour 3458.453688
optimal energy cost 36754.536878
