Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
21 sensors are selected 
optimal tour: ['30', '24', '4', '22', '7', '16', '31', '10', '18', '12', '13', '6', '19', '28', '26', '21', '25', '20', '23', '9', '1', 'Depot']
length of the tour 2237.420283
optimal energy cost 23774.202832
***************************************************************
drone_constraint: 25000
21 sensors are selected 
optimal tour: ['30', '24', '4', '22', '7', '16', '31', '10', '18', '12', '13', '6', '19', '28', '26', '21', '25', '20', '23', '9', '1', 'Depot']
length of the tour 2237.420283
optimal energy cost 23774.202832
***************************************************************
drone_constraint: 25000
21 sensors are selected 
optimal tour: ['30', '24', '4', '22', '7', '16', '31', '10', '18', '12', '13', '6', '19', '28', '26', '21', '25', '20', '23', '9', '1', 'Depot']
length of the tour 2237.420283
optimal energy cost 23774.202832
***************************************************************
drone_constraint: 25000
21 sensors are selected 
optimal tour: ['30', '24', '4', '22', '7', '16', '31', '10', '18', '12', '13', '6', '19', '28', '26', '21', '25', '20', '23', '9', '1', 'Depot']
length of the tour 2237.420283
optimal energy cost 23774.202832
***************************************************************
drone_constraint: 25000
21 sensors are selected 
optimal tour: ['30', '24', '4', '22', '7', '16', '31', '10', '18', '12', '13', '6', '19', '28', '26', '21', '25', '20', '23', '9', '1', 'Depot']
length of the tour 2237.420283
optimal energy cost 23774.202832
