Path Plan with different drone capabilities
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['5', 'Depot']
length of the tour 92.248147
optimal energy cost 924.481469
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['5', '7', 'Depot']
length of the tour 333.781945
optimal energy cost 3407.819452
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 6000
4 sensors are selected 
optimal tour: ['5', '19', '27', '7', 'Depot']
length of the tour 418.003154
optimal energy cost 4390.031541
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 8000
5 sensors are selected 
optimal tour: ['5', '19', '27', '1', '7', 'Depot']
length of the tour 629.766774
optimal energy cost 6577.667736
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 10000
9 sensors are selected 
optimal tour: ['5', '19', '27', '1', '20', '13', '14', '0', '7', 'Depot']
length of the tour 941.017934
optimal energy cost 9970.179335
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 12000
10 sensors are selected 
optimal tour: ['5', '19', '27', '1', '20', '13', '14', '0', '7', '9', 'Depot']
length of the tour 1039.943878
optimal energy cost 11029.438782
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 14000
11 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '13', '14', '0', '3', '9', 'Depot']
length of the tour 1263.843671
optimal energy cost 13338.436714
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 16000
12 sensors are selected 
optimal tour: ['5', '19', '27', '1', '20', '13', '14', '24', '3', '0', '7', '9', 'Depot']
length of the tour 1458.601971
optimal energy cost 15356.019714
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 18000
15 sensors are selected 
optimal tour: ['5', '19', '27', '1', '20', '13', '14', '24', '30', '26', '22', '3', '0', '7', '9', 'Depot']
length of the tour 1674.121280
optimal energy cost 17721.212801
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['5', '19', '27', '1', '20', '13', '14', '24', '15', '30', '26', '22', '3', '0', '7', '9', 'Depot']
length of the tour 1807.147067
optimal energy cost 19121.470669
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 22000
19 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '13', '14', '0', '3', '24', '15', '30', '26', '22', '10', '28', '23', '9', 'Depot']
length of the tour 2069.293493
optimal energy cost 21952.934933
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 24000
19 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '13', '14', '0', '3', '24', '15', '30', '26', '22', '10', '28', '23', '9', 'Depot']
length of the tour 2069.293493
optimal energy cost 21952.934933
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 2363.676053
optimal energy cost 24966.760531
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 28000
23 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '25', '31', '4', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 2644.990424
optimal energy cost 27989.904241
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 30000
24 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '25', '31', '12', '4', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 2752.416816
optimal energy cost 29134.168158
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 32000
25 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '25', '31', '4', '12', '2', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 2851.937266
optimal energy cost 30199.372657
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 34000
27 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '14', '13', '20', '18', '11', '25', '21', '31', '4', '12', '2', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 3181.841788
optimal energy cost 33638.417885
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '11', '18', '17', '6', '16', '12', '2', '4', '31', '25', '21', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 3311.976704
optimal energy cost 35149.767042
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '25', '11', '18', '17', '6', '16', '12', '31', '4', '2', '8', '29', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 3458.453688
optimal energy cost 36754.536878
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '25', '11', '18', '17', '6', '16', '12', '31', '4', '2', '8', '29', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 3458.453688
optimal energy cost 36754.536878
***************************************************************
vars_rank: [5, 7, 19, 27, 1, 20, 13, 14, 0, 9, 3, 24, 26, 22, 30, 15, 10, 23, 28, 21, 25, 31, 4, 12, 2, 11, 18, 17, 6, 16, 29, 8] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '25', '11', '18', '17', '6', '16', '12', '31', '4', '2', '8', '29', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 3458.453688
optimal energy cost 36754.536878
