Path Plan with different drone capabilities
***************************************************************
vars_rank: [5, 10, 4, 16, 17, 11, 23, 22, 28, 29, 21, 27, 8, 18, 13, 20, 19, 7, 15, 26, 12, 9, 6, 25, 1, 3, 2, 0, 14, 24] 
drone_constraint: 20000
11 sensors are selected 
optimal tour: ['5', '23', '21', '17', '16', '10', '11', 'Depot', '28', '4', '29', '27']
length of the tour 1925.162206
optimal energy cost 19951.622061
***************************************************************
vars_rank: [5, 10, 4, 16, 17, 11, 23, 22, 28, 29, 21, 27, 8, 18, 13, 20, 19, 7, 15, 26, 12, 9, 6, 25, 1, 3, 2, 0, 14, 24] 
drone_constraint: 20000
11 sensors are selected 
optimal tour: ['5', '23', '21', '17', '16', '10', '11', 'Depot', '28', '4', '29', '27']
length of the tour 1925.162206
optimal energy cost 19951.622061
***************************************************************
vars_rank: [5, 10, 4, 16, 17, 11, 23, 22, 28, 29, 21, 27, 8, 18, 13, 20, 19, 7, 15, 26, 12, 9, 6, 25, 1, 3, 2, 0, 14, 24] 
drone_constraint: 20000
11 sensors are selected 
optimal tour: ['5', '23', '21', '17', '16', '10', '11', 'Depot', '28', '4', '29', '27']
length of the tour 1925.162206
optimal energy cost 19951.622061
***************************************************************
vars_rank: [5, 10, 4, 16, 17, 11, 23, 22, 28, 29, 21, 27, 8, 18, 13, 20, 19, 7, 15, 26, 12, 9, 6, 25, 1, 3, 2, 0, 14, 24] 
drone_constraint: 20000
11 sensors are selected 
optimal tour: ['5', '23', '21', '17', '16', '10', '11', 'Depot', '28', '4', '29', '27']
length of the tour 1925.162206
optimal energy cost 19951.622061
***************************************************************
vars_rank: [5, 10, 4, 16, 17, 11, 23, 22, 28, 29, 21, 27, 8, 18, 13, 20, 19, 7, 15, 26, 12, 9, 6, 25, 1, 3, 2, 0, 14, 24] 
drone_constraint: 20000
11 sensors are selected 
optimal tour: ['5', '23', '21', '17', '16', '10', '11', 'Depot', '28', '4', '29', '27']
length of the tour 1925.162206
optimal energy cost 19951.622061
