Path Plan with different drone capabilities
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['9', '8', 'Depot']
length of the tour 584.738469
optimal energy cost 5917.384688
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 8000
2 sensors are selected 
optimal tour: ['9', '8', 'Depot']
length of the tour 584.738469
optimal energy cost 5917.384688
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 10000
3 sensors are selected 
optimal tour: ['9', '8', 'Depot', '20']
length of the tour 937.933940
optimal energy cost 9519.339396
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 12000
9 sensors are selected 
optimal tour: ['9', '8', 'Depot', '1', '5', '18', '23', '19', '20', '11']
length of the tour 1127.711716
optimal energy cost 11837.117157
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['9', '8', 'Depot', '0', '1', '5', '18', '23', '19', '20', '11']
length of the tour 1190.768449
optimal energy cost 12537.684495
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 16000
10 sensors are selected 
optimal tour: ['9', '8', 'Depot', '0', '1', '5', '18', '23', '19', '20', '11']
length of the tour 1190.768449
optimal energy cost 12537.684495
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 18000
10 sensors are selected 
optimal tour: ['9', '8', 'Depot', '0', '1', '5', '18', '23', '19', '20', '11']
length of the tour 1190.768449
optimal energy cost 12537.684495
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 20000
10 sensors are selected 
optimal tour: ['9', '8', 'Depot', '0', '1', '5', '18', '23', '19', '20', '11']
length of the tour 1190.768449
optimal energy cost 12537.684495
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 22000
12 sensors are selected 
optimal tour: ['9', '8', 'Depot', '0', '1', '5', '18', '23', '20', '19', '27', '16', '11']
length of the tour 2106.555849
optimal energy cost 21835.558493
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 24000
14 sensors are selected 
optimal tour: ['9', '8', 'Depot', '0', '1', '5', '18', '23', '20', '19', '25', '24', '27', '16', '11']
length of the tour 2248.011605
optimal energy cost 23390.116049
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 26000
18 sensors are selected 
optimal tour: ['9', '8', 'Depot', '0', '3', '1', '5', '18', '23', '20', '19', '25', '24', '27', '14', '13', '16', '11', '7']
length of the tour 2448.753775
optimal energy cost 25677.537750
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 28000
23 sensors are selected 
optimal tour: ['9', '8', 'Depot', '0', '3', '1', '5', '21', '18', '23', '20', '19', '25', '24', '27', '14', '13', '12', '15', '17', '16', '11', '10', '7']
length of the tour 2625.182495
optimal energy cost 27791.824954
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 30000
26 sensors are selected 
optimal tour: ['9', '7', '10', '11', '20', '19', '23', '18', '21', '5', '1', '0', '3', '2', '25', '24', '28', '27', '14', '13', '12', '15', '17', '16', '6', '8', 'Depot']
length of the tour 2824.616342
optimal energy cost 29996.163423
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '3', '0', '1', '5', 'Depot']
length of the tour 2974.624866
optimal energy cost 31706.248658
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars_rank: [9, 8, 20, 5, 18, 11, 23, 19, 1, 0, 16, 27, 25, 24, 14, 13, 7, 3, 15, 17, 10, 21, 12, 6, 2, 28, 22, 26, 29, 4] 
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2', '4', '3', '0', '1', '5', 'Depot']
length of the tour 3016.999875
optimal energy cost 32199.998750
