Path Plan with different drone capabilities
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['22', 'Depot']
length of the tour 365.940830
optimal energy cost 3661.408299
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['22', '31', 'Depot']
length of the tour 564.942373
optimal energy cost 5719.423733
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 8000
2 sensors are selected 
optimal tour: ['22', '31', 'Depot']
length of the tour 564.942373
optimal energy cost 5719.423733
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 10000
3 sensors are selected 
optimal tour: ['22', '31', 'Depot', '0']
length of the tour 922.552182
optimal energy cost 9365.521825
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 12000
5 sensors are selected 
optimal tour: ['22', '31', '15', 'Depot', '4', '0']
length of the tour 1118.043658
optimal energy cost 11460.436583
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 14000
9 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '20', '11', '0', '4', 'Depot']
length of the tour 1331.320486
optimal energy cost 13873.204865
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 16000
10 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '26', '20', '11', '0', '4', 'Depot']
length of the tour 1363.974993
optimal energy cost 14269.749932
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 18000
12 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '8', '3', '26', '20', '11', '0', '4', 'Depot']
length of the tour 1700.221758
optimal energy cost 17772.217577
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 20000
13 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '8', '3', '26', '17', '20', '11', '0', '4', 'Depot']
length of the tour 1875.724574
optimal energy cost 19597.245738
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 22000
14 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '8', '3', '26', '17', '20', '13', '11', '0', '4', 'Depot']
length of the tour 1948.635267
optimal energy cost 20396.352666
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 24000
16 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '8', '3', '19', '26', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 2171.930287
optimal energy cost 22769.302872
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 26000
16 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '8', '3', '19', '26', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 2171.930287
optimal energy cost 22769.302872
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 28000
17 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '8', '3', '9', '19', '26', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 2616.510422
optimal energy cost 27285.104220
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 30000
19 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '3', '8', '27', '25', '9', '19', '26', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 2797.786269
optimal energy cost 29237.862689
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 32000
22 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '3', '8', '27', '30', '6', '25', '9', '21', '19', '26', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 3040.677259
optimal energy cost 31876.772588
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 34000
25 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '26', '3', '8', '27', '30', '6', '25', '9', '23', '24', '21', '19', '5', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 3147.395689
optimal energy cost 33153.956891
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 36000
29 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '26', '19', '14', '3', '8', '27', '30', '6', '29', '12', '25', '9', '23', '24', '21', '18', '5', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 3402.785538
optimal energy cost 35987.855375
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '26', '19', '14', '3', '8', '27', '30', '6', '16', '2', '12', '29', '9', '25', '23', '24', '28', '21', '18', '5', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 3474.844071
optimal energy cost 36918.440713
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '26', '19', '14', '3', '8', '27', '30', '6', '16', '2', '12', '29', '9', '25', '23', '24', '28', '21', '18', '5', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 3474.844071
optimal energy cost 36918.440713
***************************************************************
vars_rank: [22, 31, 0, 15, 4, 11, 7, 20, 1, 26, 8, 3, 17, 13, 19, 10, 9, 25, 27, 6, 30, 21, 5, 24, 23, 18, 12, 14, 29, 28, 16, 2] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '26', '19', '14', '3', '8', '27', '30', '6', '16', '2', '12', '29', '9', '25', '23', '24', '28', '21', '18', '5', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 3474.844071
optimal energy cost 36918.440713
