Path Plan with different drone capabilities
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['24', 'Depot']
length of the tour 210.928382
optimal energy cost 2111.283822
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 6000
1 sensors are selected 
optimal tour: ['24', 'Depot']
length of the tour 210.928382
optimal energy cost 2111.283822
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 8000
2 sensors are selected 
optimal tour: ['24', '11', 'Depot']
length of the tour 732.484059
optimal energy cost 7394.840593
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['24', '5', '6', '30', '11', 'Depot']
length of the tour 955.192678
optimal energy cost 9831.926781
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['24', '3', '5', '6', '30', '11', 'Depot']
length of the tour 971.169156
optimal energy cost 10061.691560
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 14000
9 sensors are selected 
optimal tour: ['24', '28', '23', '7', '3', '5', '6', '30', '11', 'Depot']
length of the tour 1340.391001
optimal energy cost 13963.910010
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 16000
12 sensors are selected 
optimal tour: ['24', '28', '23', '7', '3', '5', '6', '2', '30', '10', '15', '11', 'Depot']
length of the tour 1460.381784
optimal energy cost 15373.817840
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['24', '28', '23', '7', '3', '5', '6', '25', '10', '2', '30', '15', '11', 'Depot']
length of the tour 1655.737645
optimal energy cost 17397.376448
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['24', '28', '23', '7', '3', '5', '6', '2', '30', '10', '25', '12', '15', '11', 'Depot']
length of the tour 1846.159708
optimal energy cost 19371.597078
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 22000
18 sensors are selected 
optimal tour: ['24', '28', '22', '1', '21', '19', '23', '7', '3', '5', '6', '2', '30', '10', '25', '12', '15', '11', 'Depot']
length of the tour 2063.902616
optimal energy cost 21829.026164
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 24000
19 sensors are selected 
optimal tour: ['24', '28', '22', '1', '21', '19', '23', '7', '3', '5', '6', '2', '30', '10', '25', '12', '16', '15', '11', 'Depot']
length of the tour 2155.631738
optimal energy cost 22816.317376
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 26000
21 sensors are selected 
optimal tour: ['24', '28', '22', '1', '21', '19', '23', '7', '29', '13', '25', '3', '5', '6', '2', '30', '10', '12', '16', '15', '11', 'Depot']
length of the tour 2391.384388
optimal energy cost 25313.843880
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 28000
23 sensors are selected 
optimal tour: ['24', '28', '22', '1', '21', '19', '20', '4', '23', '7', '29', '13', '25', '3', '5', '6', '2', '30', '10', '12', '16', '15', '11', 'Depot']
length of the tour 2475.814861
optimal energy cost 26298.148607
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 30000
25 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '20', '4', '23', '7', '29', '13', '26', '25', '3', '5', '6', '2', '30', '10', '12', '16', '15', '11', 'Depot']
length of the tour 2740.760103
optimal energy cost 29087.601033
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 32000
26 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '17', '8', '20', '4', '23', '7', '29', '13', '26', '25', '3', '5', '6', '2', '30', '10', '12', '16', '15', '11', 'Depot']
length of the tour 3007.299644
optimal energy cost 31822.996442
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 34000
26 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '17', '8', '20', '4', '23', '7', '29', '13', '26', '25', '3', '5', '6', '2', '30', '10', '12', '16', '15', '11', 'Depot']
length of the tour 3007.299644
optimal energy cost 31822.996442
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 36000
27 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '17', '8', '0', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot']
length of the tour 3381.952529
optimal energy cost 35639.525286
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 38000
31 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '17', '27', '18', '31', '14', '0', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot']
length of the tour 3528.542066
optimal energy cost 37385.420656
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '17', '27', '18', '31', '14', '0', '9', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot']
length of the tour 3605.190059
optimal energy cost 38221.900594
***************************************************************
vars_rank: [24, 11, 6, 30, 5, 3, 23, 28, 7, 15, 10, 2, 25, 12, 1, 22, 21, 19, 16, 13, 29, 20, 4, 8, 26, 17, 0, 14, 18, 31, 27, 9] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '17', '27', '18', '31', '14', '0', '9', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot']
length of the tour 3605.190059
optimal energy cost 38221.900594
