Path Plan with different drone capabilities
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 6000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 8000
1 sensors are selected 
optimal tour: ['11', 'Depot']
length of the tour 795.824704
optimal energy cost 7960.247044
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 10000
3 sensors are selected 
optimal tour: ['12', '11', 'Depot', '29']
length of the tour 985.678141
optimal energy cost 9996.781411
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['12', '25', '26', '27', 'Depot', '11', '13']
length of the tour 1163.774382
optimal energy cost 11987.743825
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 14000
4 sensors are selected 
optimal tour: ['12', '27', '11', 'Depot', '2']
length of the tour 1376.728843
optimal energy cost 13977.288426
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 16000
12 sensors are selected 
optimal tour: ['12', '29', '28', '10', '27', '26', '25', '2', '1', '3', 'Depot', '11', '13']
length of the tour 1520.747132
optimal energy cost 15977.471322
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 18000
9 sensors are selected 
optimal tour: ['12', '25', '20', '21', '2', '1', '3', 'Depot', '11', '13']
length of the tour 1742.431943
optimal energy cost 17984.319425
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 20000
8 sensors are selected 
optimal tour: ['12', '21', '34', '32', '18', '2', '1', 'Depot', '11']
length of the tour 1945.625661
optimal energy cost 19946.256608
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 22000
5 sensors are selected 
optimal tour: ['12', '21', '5', '30', 'Depot', '11']
length of the tour 2169.529935
optimal energy cost 21975.299352
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 24000
12 sensors are selected 
optimal tour: ['12', '21', '24', '7', '5', '30', '34', '32', '2', '1', 'Depot', '11', '27']
length of the tour 2319.386719
optimal energy cost 23963.867194
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 26000
21 sensors are selected 
optimal tour: ['12', '11', 'Depot', '1', '2', '18', '32', '34', '31', '30', '5', '7', '9', '6', '24', '21', '20', '25', '26', '27', '28', '29']
length of the tour 2457.912156
optimal energy cost 25979.121561
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 28000
29 sensors are selected 
optimal tour: ['12', '29', '28', '10', '27', '26', '25', '20', '23', '22', '21', '24', '6', '9', '7', '5', '30', '31', '34', '32', '33', '18', '4', '0', '2', '1', '3', 'Depot', '11', '13']
length of the tour 2602.078725
optimal energy cost 27980.787248
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 30000
35 sensors are selected 
optimal tour: ['12', '13', '11', 'Depot', '3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '30', '5', '8', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14']
length of the tour 2712.366908
optimal energy cost 29503.669081
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 32000
35 sensors are selected 
optimal tour: ['12', '13', '11', 'Depot', '3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '30', '5', '8', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14']
length of the tour 2712.366908
optimal energy cost 29503.669081
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 34000
35 sensors are selected 
optimal tour: ['12', '13', '11', 'Depot', '3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '30', '5', '8', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14']
length of the tour 2712.366908
optimal energy cost 29503.669081
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 36000
35 sensors are selected 
optimal tour: ['12', '13', '11', 'Depot', '3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '30', '5', '8', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14']
length of the tour 2712.366908
optimal energy cost 29503.669081
***************************************************************
vars_rank: [12, 21, 11, 5, 30, 32, 7, 27, 34, 2, 24, 6, 9, 31, 1, 26, 20, 25, 29, 23, 4, 18, 28, 3, 13, 33, 0, 10, 8, 19, 17, 22, 16, 15, 14] 
drone_constraint: 38000
35 sensors are selected 
optimal tour: ['12', '13', '11', 'Depot', '3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '30', '5', '8', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14']
length of the tour 2712.366908
optimal energy cost 29503.669081
