Path Plan with different drone capabilities
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 2000
2 sensors are selected 
optimal tour: ['5', '2', 'Depot']
length of the tour 87.770038
optimal energy cost 947.700381
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 4000
5 sensors are selected 
optimal tour: ['5', '2', '3', '4', '1', 'Depot']
length of the tour 319.310323
optimal energy cost 3473.103227
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 6000
6 sensors are selected 
optimal tour: ['5', '2', '3', '4', '0', '1', 'Depot']
length of the tour 410.968814
optimal energy cost 4459.688137
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['5', '2', '3', '4', '0', '1', 'Depot']
length of the tour 410.968814
optimal energy cost 4459.688137
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['5', '2', '3', '4', '0', '1', 'Depot']
length of the tour 410.968814
optimal energy cost 4459.688137
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '0', '4', '1', 'Depot']
length of the tour 1129.684419
optimal energy cost 11786.844186
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 14000
13 sensors are selected 
optimal tour: ['5', '2', '3', '10', '6', '18', '22', '9', '21', '20', '0', '4', '1', 'Depot']
length of the tour 1286.870047
optimal energy cost 13708.700469
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 16000
16 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '6', '18', '9', '22', '8', '19', '23', '0', '4', '1', 'Depot']
length of the tour 1436.013822
optimal energy cost 15410.138216
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 18000
18 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '0', '4', '1', 'Depot']
length of the tour 1555.404812
optimal energy cost 16744.048115
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 20000
18 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '0', '4', '1', 'Depot']
length of the tour 1555.404812
optimal energy cost 16744.048115
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 22000
18 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '0', '4', '1', 'Depot']
length of the tour 1555.404812
optimal energy cost 16744.048115
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '0', '4', '1', 'Depot']
length of the tour 1555.404812
optimal energy cost 16744.048115
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 26000
21 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '28', '0', '4', '1', 'Depot']
length of the tour 2440.047904
optimal energy cost 25800.479039
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 28000
24 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '0', '4', '1', 'Depot']
length of the tour 2548.278117
optimal energy cost 27092.781168
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 30000
28 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2806.137284
optimal energy cost 29951.372840
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
***************************************************************
vars_rank: ['5', '2', '3', '1', '4', '0', '20', '10', '21', '6', '18', '9', '22', '8', '19', '23', '11', '7', '29', '27', '28', '26', '24', '25', '17', '12', '13', '16', '15', '14'] 
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
