Path Plan with different drone capabilities
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['15', 'Depot']
length of the tour 370.277638
optimal energy cost 3704.776378
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['15', '8', 'Depot']
length of the tour 522.364421
optimal energy cost 5293.644210
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 8000
2 sensors are selected 
optimal tour: ['15', '8', 'Depot']
length of the tour 522.364421
optimal energy cost 5293.644210
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 10000
4 sensors are selected 
optimal tour: ['15', '8', '4', '31', 'Depot']
length of the tour 882.264442
optimal energy cost 9032.644418
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['15', '8', '31', '4', '9', '1', '21', '23', 'Depot']
length of the tour 1071.175564
optimal energy cost 11201.755642
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['15', '8', '31', '4', '24', '12', '9', '1', '21', '23', 'Depot']
length of the tour 1271.080670
optimal energy cost 13340.806704
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 16000
12 sensors are selected 
optimal tour: ['15', '8', '31', '4', '2', '18', '24', '12', '9', '1', '21', '23', 'Depot']
length of the tour 1421.264678
optimal energy cost 14982.646784
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 18000
15 sensors are selected 
optimal tour: ['15', '8', '31', '4', '27', '26', '18', '2', '24', '30', '12', '9', '1', '21', '23', 'Depot']
length of the tour 1661.712566
optimal energy cost 17597.125656
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 20000
17 sensors are selected 
optimal tour: ['15', '8', '31', '4', '27', '26', '6', '3', '18', '2', '24', '30', '12', '9', '1', '21', '23', 'Depot']
length of the tour 1826.211211
optimal energy cost 19382.112110
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 22000
20 sensors are selected 
optimal tour: ['15', '8', '31', '4', '27', '26', '6', '3', '0', '10', '28', '18', '2', '24', '30', '12', '9', '1', '21', '23', 'Depot']
length of the tour 2031.964182
optimal energy cost 21649.641825
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 24000
23 sensors are selected 
optimal tour: ['15', '8', '31', '4', '14', '20', '27', '26', '6', '3', '29', '10', '0', '28', '18', '2', '24', '30', '12', '9', '1', '21', '23', 'Depot']
length of the tour 2212.752858
optimal energy cost 23667.528579
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 26000
24 sensors are selected 
optimal tour: ['15', '8', '31', '4', '14', '20', '27', '26', '6', '3', '29', '10', '0', '28', '18', '2', '11', '30', '24', '12', '9', '1', '21', '23', 'Depot']
length of the tour 2411.716766
optimal energy cost 25727.167663
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 28000
26 sensors are selected 
optimal tour: ['15', '8', '31', '4', '14', '20', '27', '26', '6', '17', '7', '29', '10', '0', '28', '3', '18', '2', '11', '30', '24', '12', '9', '1', '21', '23', 'Depot']
length of the tour 2607.844293
optimal energy cost 27828.442931
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 30000
27 sensors are selected 
optimal tour: ['15', '8', '31', '4', '14', '20', '16', '17', '7', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '11', '30', '24', '12', '9', '1', '21', '23', 'Depot']
length of the tour 2710.192339
optimal energy cost 28921.923386
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['15', '8', '31', '4', '5', '14', '20', '13', '16', '17', '7', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '11', '30', '24', '12', '9', '1', '21', '23', 'Depot']
length of the tour 2938.989500
optimal energy cost 31349.894996
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['15', '8', '31', '4', '5', '25', '14', '20', '13', '16', '17', '7', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '11', '30', '24', '12', '9', '1', '21', '23', 'Depot']
length of the tour 3113.373411
optimal energy cost 33163.734107
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['15', '8', '31', '4', '5', '25', '14', '20', '13', '16', '17', '7', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '11', '30', '24', '12', '9', '1', '21', '23', 'Depot']
length of the tour 3113.373411
optimal energy cost 33163.734107
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '13', '16', '17', '7', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 3475.509949
optimal energy cost 36925.099493
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '13', '16', '17', '7', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 3475.509949
optimal energy cost 36925.099493
***************************************************************
vars_rank: [15, 8, 31, 4, 9, 1, 21, 23, 12, 24, 2, 18, 30, 27, 26, 6, 3, 28, 0, 10, 29, 20, 14, 11, 17, 7, 16, 13, 5, 25, 19, 22] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '13', '16', '17', '7', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 3475.509949
optimal energy cost 36925.099493
