Path Plan with different drone capabilities
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['24', 'Depot']
length of the tour 210.928382
optimal energy cost 2111.283822
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 6000
1 sensors are selected 
optimal tour: ['24', 'Depot']
length of the tour 210.928382
optimal energy cost 2111.283822
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['5', '3', '24', 'Depot', '6']
length of the tour 753.516894
optimal energy cost 7745.168937
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 10000
4 sensors are selected 
optimal tour: ['19', '3', '5', 'Depot', '24']
length of the tour 953.868736
optimal energy cost 9748.687364
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 12000
3 sensors are selected 
optimal tour: ['19', '29', '5', 'Depot']
length of the tour 1182.641397
optimal energy cost 11966.413965
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 14000
5 sensors are selected 
optimal tour: ['19', '21', '4', '29', '5', 'Depot']
length of the tour 1370.066464
optimal energy cost 13980.664644
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 16000
13 sensors are selected 
optimal tour: ['19', '21', '22', '28', '24', 'Depot', '6', '5', '3', '7', '23', '29', '4', '20']
length of the tour 1509.189877
optimal energy cost 15931.898773
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 18000
14 sensors are selected 
optimal tour: ['19', '21', '28', '24', 'Depot', '11', '30', '6', '5', '3', '7', '23', '29', '4', '20']
length of the tour 1708.792981
optimal energy cost 17997.929806
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 20000
12 sensors are selected 
optimal tour: ['19', '21', '28', '24', 'Depot', '11', '6', '5', '3', '26', '29', '4', '20']
length of the tour 1916.931186
optimal energy cost 19939.311861
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 22000
18 sensors are selected 
optimal tour: ['19', '21', '22', '28', '24', 'Depot', '11', '30', '2', '6', '5', '3', '23', '7', '26', '13', '29', '4', '20']
length of the tour 2078.716854
optimal energy cost 21977.168543
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 24000
22 sensors are selected 
optimal tour: ['19', '21', '1', '22', '28', '24', 'Depot', '11', '15', '10', '30', '2', '6', '5', '3', '25', '26', '13', '29', '7', '23', '4', '20']
length of the tour 2250.098062
optimal energy cost 23970.980624
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 26000
14 sensors are selected 
optimal tour: ['19', '21', '28', '24', 'Depot', '11', '30', '6', '5', '3', '26', '0', '14', '29', '4']
length of the tour 2507.836754
optimal energy cost 25988.367541
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 28000
19 sensors are selected 
optimal tour: ['19', '21', '28', '24', 'Depot', '11', '6', '5', '3', '7', '23', '29', '26', '13', '0', '14', '31', '18', '4', '20']
length of the tour 2673.311592
optimal energy cost 27993.115921
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 30000
24 sensors are selected 
optimal tour: ['19', '21', '22', '28', '24', 'Depot', '11', '30', '2', '6', '5', '3', '7', '23', '29', '13', '26', '9', '0', '14', '31', '18', '27', '4', '20']
length of the tour 2807.296889
optimal energy cost 29682.968892
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 32000
26 sensors are selected 
optimal tour: ['19', '21', '22', '1', '17', '27', '18', '31', '14', '0', '9', '26', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '15', '11', 'Depot', '24', '28']
length of the tour 3015.468453
optimal energy cost 31904.684531
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 34000
28 sensors are selected 
optimal tour: ['19', '21', '22', '1', '8', '17', '27', '18', '31', '14', '0', '9', '26', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '15', '11', 'Depot', '24', '28']
length of the tour 3162.167985
optimal energy cost 33511.679851
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['19', '21', '22', '1', '17', '27', '18', '31', '14', '0', '9', '26', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '12', '16', '15', '11', 'Depot', '24', '28']
length of the tour 3375.799813
optimal energy cost 35787.998129
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 38000
31 sensors are selected 
optimal tour: ['19', '21', '22', '1', '8', '17', '27', '18', '31', '14', '0', '9', '26', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '12', '16', '15', '11', 'Depot', '24', '28']
length of the tour 3502.848945
optimal energy cost 37128.489447
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['19', '21', '22', '1', '8', '17', '27', '18', '31', '14', '0', '9', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot', '24', '28']
length of the tour 3605.190059
optimal energy cost 38221.900594
***************************************************************
vars rank: [19, 29, 5, 21, 28, 3, 11, 4, 24, 26, 0, 14, 31, 6, 23, 7, 13, 20, 2, 27, 18, 17, 9, 22, 16, 15, 30, 8, 1, 12, 10, 25]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['19', '21', '22', '1', '8', '17', '27', '18', '31', '14', '0', '9', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot', '24', '28']
length of the tour 3605.190059
optimal energy cost 38221.900594
