Path Plan with different drone capabilities
***************************************************************
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['16', 'Depot']
length of the tour 184.180024
optimal energy cost 1843.800243
***************************************************************
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['16', 'Depot']
length of the tour 184.180024
optimal energy cost 1843.800243
***************************************************************
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['16', '17', 'Depot']
length of the tour 461.274651
optimal energy cost 4682.746507
***************************************************************
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['16', '22', '20', '17', 'Depot']
length of the tour 725.476533
optimal energy cost 7464.765333
***************************************************************
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['16', '6', '22', '20', '17', 'Depot']
length of the tour 778.755144
optimal energy cost 8067.551443
***************************************************************
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['16', '17', '20', '22', '18', '31', 'Depot']
length of the tour 1154.073668
optimal energy cost 11890.736682
***************************************************************
drone_constraint: 14000
9 sensors are selected 
optimal tour: ['16', '17', '20', '22', '6', '18', '12', '26', '31', 'Depot']
length of the tour 1328.685573
optimal energy cost 13846.855729
***************************************************************
drone_constraint: 16000
9 sensors are selected 
optimal tour: ['16', '6', '18', '19', '9', '23', '22', '20', '17', 'Depot']
length of the tour 1512.788788
optimal energy cost 15687.887878
***************************************************************
drone_constraint: 18000
10 sensors are selected 
optimal tour: ['16', '17', '20', '22', '23', '9', '19', '18', '6', '31', 'Depot']
length of the tour 1710.676740
optimal energy cost 17736.767399
***************************************************************
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['16', '17', '20', '22', '6', '18', '23', '9', '19', '8', '7', '10', '26', '31', 'Depot']
length of the tour 1891.209746
optimal energy cost 19822.097456
***************************************************************
drone_constraint: 22000
16 sensors are selected 
optimal tour: ['16', '17', '20', '22', '6', '18', '23', '11', '9', '19', '7', '10', '8', '12', '26', '31', 'Depot']
length of the tour 2081.178313
optimal energy cost 21861.783133
***************************************************************
drone_constraint: 24000
17 sensors are selected 
optimal tour: ['16', '17', '20', '22', '27', '21', '2', '5', '0', '11', '9', '19', '8', '18', '6', '26', '31', 'Depot']
length of the tour 2269.778999
optimal energy cost 23817.789991
***************************************************************
drone_constraint: 26000
17 sensors are selected 
optimal tour: ['16', '17', '6', '22', '20', '21', '2', '5', '0', '28', '9', '19', '18', '8', '10', '26', '31', 'Depot']
length of the tour 2484.845936
optimal energy cost 25968.459361
***************************************************************
drone_constraint: 28000
20 sensors are selected 
optimal tour: ['16', '17', '6', '22', '20', '21', '1', '2', '5', '0', '28', '25', '9', '19', '23', '18', '8', '10', '26', '31', 'Depot']
length of the tour 2655.500696
optimal energy cost 27885.006956
***************************************************************
drone_constraint: 30000
25 sensors are selected 
optimal tour: ['16', '17', '6', '22', '20', '27', '13', '15', '21', '1', '2', '5', '25', '28', '0', '11', '9', '19', '23', '18', '12', '8', '10', '26', '31', 'Depot']
length of the tour 2806.171767
optimal energy cost 29741.717667
***************************************************************
drone_constraint: 32000
28 sensors are selected 
optimal tour: ['16', '17', '6', '22', '20', '27', '13', '15', '21', '1', '2', '5', '25', '28', '0', '4', '11', '9', '19', '23', '18', '12', '8', '7', '10', '14', '26', '31', 'Depot']
length of the tour 2943.234711
optimal energy cost 31322.347111
***************************************************************
drone_constraint: 34000
28 sensors are selected 
optimal tour: ['16', '17', '6', '22', '20', '27', '13', '15', '21', '1', '2', '5', '0', '28', '25', '29', '11', '9', '19', '23', '18', '12', '8', '7', '10', '14', '26', '31', 'Depot']
length of the tour 3209.415157
optimal energy cost 33984.151568
***************************************************************
drone_constraint: 36000
31 sensors are selected 
optimal tour: ['16', '17', '6', '22', '20', '27', '13', '15', '21', '1', '2', '4', '11', '0', '5', '28', '25', '3', '30', '29', '9', '19', '23', '18', '12', '8', '7', '10', '14', '26', '31', 'Depot']
length of the tour 3320.058548
optimal energy cost 35300.585479
***************************************************************
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['16', '17', '6', '22', '20', '27', '13', '15', '21', '1', '24', '25', '28', '0', '5', '2', '4', '11', '29', '3', '30', '9', '19', '23', '18', '12', '8', '7', '10', '14', '26', '31', 'Depot']
length of the tour 3487.425785
optimal energy cost 37044.257851
***************************************************************
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['16', '17', '6', '22', '20', '27', '13', '15', '21', '1', '24', '25', '28', '0', '5', '2', '4', '11', '29', '3', '30', '9', '19', '23', '18', '12', '8', '7', '10', '14', '26', '31', 'Depot']
length of the tour 3487.425785
optimal energy cost 37044.257851
***************************************************************
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['16', '17', '6', '22', '20', '27', '13', '15', '21', '1', '24', '25', '28', '0', '5', '2', '4', '11', '29', '3', '30', '9', '19', '23', '18', '12', '8', '7', '10', '14', '26', '31', 'Depot']
length of the tour 3487.425785
optimal energy cost 37044.257851
