Path Plan with different drone capabilities
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['10', 'Depot']
length of the tour 143.117216
optimal energy cost 1433.172164
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['10', '3', 'Depot']
length of the tour 299.026489
optimal energy cost 3060.264892
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 6000
3 sensors are selected 
optimal tour: ['10', '23', '3', 'Depot']
length of the tour 482.578349
optimal energy cost 4965.783488
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 8000
5 sensors are selected 
optimal tour: ['10', '23', '6', '20', '3', 'Depot']
length of the tour 614.789067
optimal energy cost 6427.890670
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 10000
8 sensors are selected 
optimal tour: ['10', '11', '0', '8', '23', '6', '20', '3', 'Depot']
length of the tour 889.339514
optimal energy cost 9383.395142
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 12000
10 sensors are selected 
optimal tour: ['10', '11', '29', '0', '8', '2', '23', '6', '20', '3', 'Depot']
length of the tour 1079.237417
optimal energy cost 11422.374168
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 14000
13 sensors are selected 
optimal tour: ['10', '23', '11', '29', '0', '8', '14', '2', '13', '12', '6', '20', '3', 'Depot']
length of the tour 1272.179246
optimal energy cost 13561.792458
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 16000
16 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '14', '2', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1393.659222
optimal energy cost 14986.592223
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 18000
19 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '31', '28', '17', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1590.271507
optimal energy cost 17162.715074
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 20000
21 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1805.997084
optimal energy cost 19459.970842
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 22000
21 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1805.997084
optimal energy cost 19459.970842
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 24000
21 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 1805.997084
optimal energy cost 19459.970842
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 26000
23 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 2330.240949
optimal energy cost 24842.409485
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 28000
26 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 2610.132341
optimal energy cost 27851.323408
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 30000
29 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '22', '16', '21', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 2715.358804
optimal energy cost 29113.588040
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 32000
31 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 2822.811656
optimal energy cost 30328.116565
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 34000
32 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '30', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '30', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '30', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '30', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars_rank: [10, 3, 23, 6, 20, 0, 8, 11, 29, 2, 14, 13, 12, 24, 1, 5, 31, 28, 17, 25, 26, 9, 27, 15, 4, 7, 22, 16, 21, 18, 19, 30] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['10', '5', '11', '29', '0', '8', '2', '14', '26', '31', '28', '17', '25', '9', '27', '15', '4', '7', '16', '22', '18', '30', '21', '19', '1', '24', '13', '12', '6', '20', '23', '3', 'Depot']
length of the tour 3027.256375
optimal energy cost 32442.563747
