Path Plan with different drone capabilities
***************************************************************
vars rank : [31, 37, 26, 4, 48, 15, 41, 22, 40, 13, 20, 32, 21, 30, 43, 0, 2, 3, 39, 12, 11, 24, 10, 8, 45, 35, 9, 33, 1, 23, 46, 42, 5, 7, 6, 34, 38, 36, 14, 47, 18, 19, 17, 28, 44, 27, 16, 25, 29, 49]
drone_budget: 100
26 sensors are selected 
optimal tour: ['31', '39', '37', '26', '35', '24', '22', '20', '32', '21', '30', '4', '8', '3', '0', '2', '12', '10', '11', '15', '13', '43', '48', '45', '40', '41', 'Depot']
length of the tour 8507.037371
optimal cost 99.522637
***************************************************************
vars rank : [31, 37, 26, 4, 48, 15, 41, 22, 40, 13, 20, 32, 21, 30, 0, 3, 2, 43, 12, 11, 39, 10, 8, 24, 45, 35, 9, 33, 1, 23, 46, 42, 5, 7, 6, 47, 34, 38, 36, 14, 17, 28, 25, 18, 19, 44, 27, 29, 16, 49]
drone_budget: 100
26 sensors are selected 
optimal tour: ['31', '39', '37', '26', '35', '24', '22', '20', '32', '21', '30', '4', '8', '3', '0', '2', '12', '10', '11', '15', '13', '43', '48', '45', '40', '41', 'Depot']
length of the tour 8507.037371
optimal cost 99.522637
***************************************************************
vars rank : [31, 37, 26, 4, 48, 15, 41, 22, 40, 13, 20, 32, 21, 30, 0, 3, 2, 43, 12, 11, 39, 8, 10, 24, 45, 35, 9, 33, 1, 23, 42, 5, 7, 46, 6, 34, 38, 36, 47, 17, 14, 28, 25, 18, 19, 44, 27, 29, 16, 49]
drone_budget: 100
26 sensors are selected 
optimal tour: ['31', '39', '37', '26', '35', '24', '22', '20', '32', '21', '30', '4', '8', '3', '0', '2', '12', '10', '11', '15', '13', '43', '48', '45', '40', '41', 'Depot']
length of the tour 8507.037371
optimal cost 99.522637
***************************************************************
vars rank : [31, 37, 26, 4, 48, 15, 41, 22, 40, 13, 20, 32, 21, 30, 0, 3, 2, 43, 12, 11, 39, 10, 8, 24, 45, 35, 9, 33, 1, 23, 42, 5, 7, 46, 6, 34, 38, 36, 47, 14, 17, 18, 19, 28, 25, 27, 44, 29, 16, 49]
drone_budget: 100
26 sensors are selected 
optimal tour: ['31', '39', '37', '26', '35', '24', '22', '20', '32', '21', '30', '4', '8', '3', '0', '2', '12', '10', '11', '15', '13', '43', '48', '45', '40', '41', 'Depot']
length of the tour 8507.037371
optimal cost 99.522637
***************************************************************
vars rank : [31, 37, 26, 4, 48, 15, 41, 22, 40, 13, 20, 32, 21, 30, 0, 3, 2, 43, 12, 11, 39, 10, 8, 24, 45, 35, 9, 33, 1, 23, 42, 5, 7, 46, 6, 34, 38, 36, 47, 17, 14, 18, 19, 28, 25, 27, 44, 29, 16, 49]
drone_budget: 100
26 sensors are selected 
optimal tour: ['31', '39', '37', '26', '35', '24', '22', '20', '32', '21', '30', '4', '8', '3', '0', '2', '12', '10', '11', '15', '13', '43', '48', '45', '40', '41', 'Depot']
length of the tour 8507.037371
optimal cost 99.522637
