Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
16 sensors are selected 
optimal tour: ['13', '22', 'Depot', '18', '25', '4', '19', '6', '30', '0', '31', '1', '7', '10', '23', '21', '24']
length of the tour 2394.570163
optimal energy cost 24995.701630
***************************************************************
drone_constraint: 25000
16 sensors are selected 
optimal tour: ['13', '22', 'Depot', '18', '25', '4', '19', '6', '30', '0', '31', '1', '7', '10', '23', '21', '24']
length of the tour 2394.570163
optimal energy cost 24995.701630
***************************************************************
drone_constraint: 25000
16 sensors are selected 
optimal tour: ['13', '22', 'Depot', '18', '25', '4', '19', '6', '30', '0', '31', '1', '7', '10', '23', '21', '24']
length of the tour 2394.570163
optimal energy cost 24995.701630
***************************************************************
drone_constraint: 25000
16 sensors are selected 
optimal tour: ['13', '22', 'Depot', '18', '25', '4', '19', '6', '30', '0', '31', '1', '7', '10', '23', '21', '24']
length of the tour 2394.570163
optimal energy cost 24995.701630
***************************************************************
drone_constraint: 25000
16 sensors are selected 
optimal tour: ['13', '22', 'Depot', '18', '25', '4', '19', '6', '30', '0', '31', '1', '7', '10', '23', '21', '24']
length of the tour 2394.570163
optimal energy cost 24995.701630
