Path Plan with different drone capabilities
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['30', 'Depot']
length of the tour 222.795741
optimal energy cost 2229.957410
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 6000
3 sensors are selected 
optimal tour: ['30', '16', '9', 'Depot']
length of the tour 577.700768
optimal energy cost 5917.007679
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 8000
5 sensors are selected 
optimal tour: ['30', '16', '9', '2', '31', 'Depot']
length of the tour 702.740944
optimal energy cost 7307.409438
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 10000
8 sensors are selected 
optimal tour: ['30', '16', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 891.738724
optimal energy cost 9407.387242
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['30', '16', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 891.738724
optimal energy cost 9407.387242
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 14000
12 sensors are selected 
optimal tour: ['30', '16', '26', '0', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1240.650564
optimal energy cost 13176.505637
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 16000
13 sensors are selected 
optimal tour: ['30', '16', '26', '1', '0', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1415.543075
optimal energy cost 14995.430748
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 18000
14 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1510.451899
optimal energy cost 16014.518995
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1510.451899
optimal energy cost 16014.518995
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 22000
14 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 1510.451899
optimal energy cost 16014.518995
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 24000
15 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '27', '7', '4', '8', '12', '24', '2', '31', '9', 'Depot']
length of the tour 2181.955988
optimal energy cost 22799.559883
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 26000
19 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '29', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 2465.345640
optimal energy cost 25913.456401
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 28000
22 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '29', '21', '6', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 2645.796668
optimal energy cost 27927.966677
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 30000
24 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '29', '19', '21', '6', '5', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 2793.506317
optimal energy cost 29545.063165
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 32000
27 sensors are selected 
optimal tour: ['30', '16', '26', '0', '1', '13', '14', '10', '20', '3', '19', '21', '6', '5', '15', '12', '11', '25', '29', '27', '7', '4', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3006.274962
optimal energy cost 31882.749622
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 34000
29 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '20', '10', '17', '3', '21', '6', '5', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3047.476392
optimal energy cost 32434.763923
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '20', '10', '17', '3', '21', '6', '5', '22', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3207.629649
optimal energy cost 34106.296492
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '3', '17', '20', '10', '18', '28', '21', '6', '5', '22', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3440.327794
optimal energy cost 36573.277936
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '3', '17', '20', '10', '18', '28', '21', '6', '5', '22', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3440.327794
optimal energy cost 36573.277936
***************************************************************
vars_rank: [30, 9, 16, 31, 2, 24, 8, 4, 26, 7, 27, 0, 1, 13, 12, 29, 14, 25, 11, 15, 6, 21, 5, 19, 3, 20, 10, 17, 23, 22, 28, 18] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['30', '16', '4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '3', '17', '20', '10', '18', '28', '21', '6', '5', '22', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot']
length of the tour 3440.327794
optimal energy cost 36573.277936
