Path Plan with different drone capabilities
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['30', 'Depot']
length of the tour 222.795741
optimal energy cost 2229.957410
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['24', '31', 'Depot']
length of the tour 583.328806
optimal energy cost 5903.288061
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 8000
5 sensors are selected 
optimal tour: ['4', '9', '30', 'Depot', '24', '8']
length of the tour 756.539221
optimal energy cost 7845.392210
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 10000
7 sensors are selected 
optimal tour: ['4', '24', '31', 'Depot', '30', '9', '27', '7']
length of the tour 953.073920
optimal energy cost 9950.739196
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 12000
9 sensors are selected 
optimal tour: ['4', '24', '31', '9', 'Depot', '30', '16', '0', '27', '7']
length of the tour 1138.323816
optimal energy cost 11943.238156
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 14000
11 sensors are selected 
optimal tour: ['4', '9', '30', 'Depot', '31', '2', '24', '8', '29', '23', '27', '7']
length of the tour 1329.841764
optimal energy cost 13998.417640
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 16000
5 sensors are selected 
optimal tour: ['4', '27', '12', '11', '24', 'Depot']
length of the tour 1568.971685
optimal energy cost 15969.716850
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 18000
5 sensors are selected 
optimal tour: ['4', '27', '10', '24', 'Depot', '9']
length of the tour 1770.089373
optimal energy cost 17980.893734
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 20000
5 sensors are selected 
optimal tour: ['4', '27', '10', '18', '24', 'Depot']
length of the tour 1967.436366
optimal energy cost 19954.363657
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 22000
11 sensors are selected 
optimal tour: ['4', '9', 'Depot', '24', '25', '11', '12', '17', '10', '29', '27', '7']
length of the tour 2129.830442
optimal energy cost 21998.304418
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 24000
14 sensors are selected 
optimal tour: ['4', '9', '30', 'Depot', '24', '11', '12', '5', '18', '10', '17', '19', '29', '27', '7']
length of the tour 2302.118880
optimal energy cost 23931.188804
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['4', '7', '27', '29', '19', '17', '10', '18', '5', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot', '30', '16']
length of the tour 2464.135569
optimal energy cost 25971.355690
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 28000
19 sensors are selected 
optimal tour: ['4', '29', '19', '17', '10', '18', '5', '12', '11', '25', '8', '24', '31', '9', 'Depot', '30', '16', '0', '27', '7']
length of the tour 2670.565993
optimal energy cost 27965.659927
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 30000
23 sensors are selected 
optimal tour: ['4', '29', '21', '19', '3', '17', '10', '18', '5', '22', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot', '30', '16', '0', '27', '7']
length of the tour 2839.946270
optimal energy cost 29939.462704
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 32000
27 sensors are selected 
optimal tour: ['4', '29', '23', '14', '20', '17', '10', '18', '3', '19', '21', '6', '5', '22', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot', '30', '16', '0', '27', '7']
length of the tour 3017.263478
optimal energy cost 31992.634783
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 34000
27 sensors are selected 
optimal tour: ['4', '29', '23', '14', '10', '18', '17', '3', '19', '21', '6', '5', '22', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot', '30', '16', '1', '0', '27', '7']
length of the tour 3209.507171
optimal energy cost 33915.071708
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 36000
31 sensors are selected 
optimal tour: ['4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '3', '17', '20', '10', '18', '28', '21', '6', '5', '22', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot', '30', '16']
length of the tour 3374.929263
optimal energy cost 35849.292631
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '3', '17', '20', '10', '18', '28', '21', '6', '5', '22', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot', '30', '16']
length of the tour 3440.327794
optimal energy cost 36573.277936
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '3', '17', '20', '10', '18', '28', '21', '6', '5', '22', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot', '30', '16']
length of the tour 3440.327794
optimal energy cost 36573.277936
***************************************************************
vars rank: [4, 24, 10, 27, 11, 12, 18, 9, 17, 29, 0, 7, 30, 5, 8, 16, 19, 31, 2, 21, 22, 3, 23, 14, 25, 1, 6, 13, 28, 26, 20, 15]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['4', '7', '27', '0', '26', '1', '13', '14', '23', '29', '19', '3', '17', '20', '10', '18', '28', '21', '6', '5', '22', '15', '12', '11', '25', '8', '24', '2', '31', '9', 'Depot', '30', '16']
length of the tour 3440.327794
optimal energy cost 36573.277936
