Path Plan with different drone capabilities
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['11', 'Depot']
length of the tour 344.722392
optimal energy cost 3449.223924
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 6000
5 sensors are selected 
optimal tour: ['11', '8', '9', '6', '7', 'Depot']
length of the tour 557.250412
optimal energy cost 5852.504125
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['11', '8', '10', '9', '6', '7', 'Depot']
length of the tour 642.751592
optimal energy cost 6777.515917
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 10000
8 sensors are selected 
optimal tour: ['11', '8', '6', '7', '22', '21', '9', '10', 'Depot']
length of the tour 912.988525
optimal energy cost 9619.885245
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 12000
11 sensors are selected 
optimal tour: ['11', '8', '6', '7', '23', '20', '17', '22', '21', '9', '10', 'Depot']
length of the tour 1112.046129
optimal energy cost 11820.461293
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 14000
15 sensors are selected 
optimal tour: ['11', '8', '6', '7', '23', '20', '19', '18', '13', '16', '17', '22', '21', '9', '10', 'Depot']
length of the tour 1281.630510
optimal energy cost 13796.305104
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 16000
18 sensors are selected 
optimal tour: ['11', '8', '6', '7', '23', '20', '18', '19', '14', '15', '12', '16', '13', '17', '22', '21', '9', '10', 'Depot']
length of the tour 1391.590291
optimal energy cost 15105.902909
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 18000
18 sensors are selected 
optimal tour: ['11', '8', '6', '7', '23', '20', '18', '19', '14', '15', '12', '16', '13', '17', '22', '21', '9', '10', 'Depot']
length of the tour 1391.590291
optimal energy cost 15105.902909
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 20000
20 sensors are selected 
optimal tour: ['11', '8', '6', '7', '23', '20', '18', '19', '14', '4', '3', '15', '12', '16', '13', '17', '22', '21', '9', '10', 'Depot']
length of the tour 1830.468379
optimal energy cost 19634.683792
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 22000
24 sensors are selected 
optimal tour: ['11', '8', '6', '7', '23', '20', '18', '19', '14', '1', '0', '2', '4', '3', '5', '15', '12', '16', '13', '17', '22', '21', '9', '10', 'Depot']
length of the tour 2025.660518
optimal energy cost 21866.605175
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 24000
24 sensors are selected 
optimal tour: ['11', '8', '6', '7', '23', '20', '18', '19', '14', '1', '0', '2', '4', '3', '5', '15', '12', '16', '13', '17', '22', '21', '9', '10', 'Depot']
length of the tour 2025.660518
optimal energy cost 21866.605175
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 26000
24 sensors are selected 
optimal tour: ['11', '8', '6', '7', '23', '20', '18', '19', '14', '1', '0', '2', '4', '3', '5', '15', '12', '16', '13', '17', '22', '21', '9', '10', 'Depot']
length of the tour 2025.660518
optimal energy cost 21866.605175
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 28000
28 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2602.404796
optimal energy cost 27914.047962
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 30000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars_rank: ['11', '8', '7', '6', '9', '10', '21', '22', '23', '20', '17', '18', '19', '13', '16', '12', '15', '14', '3', '4', '5', '1', '0', '2', '24', '29', '28', '26', '25', '27'] 
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24', '21', '22', '17', '13', '16', '12', '15', '5', '3', '4', '2', '0', '1', '14', '19', '18', '20', '23', 'Depot']
length of the tour 2658.782753
optimal energy cost 28617.827528
