Path Plan with different drone capabilities
***************************************************************
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['7', 'Depot']
length of the tour 282.324550
optimal energy cost 2825.245498
***************************************************************
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['7', '13', 'Depot']
length of the tour 453.186511
optimal energy cost 4601.865112
***************************************************************
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['7', '13', '27', '18', 'Depot']
length of the tour 714.964229
optimal energy cost 7359.642293
***************************************************************
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['7', '13', '27', '18', '20', '26', 'Depot']
length of the tour 862.344602
optimal energy cost 8973.446024
***************************************************************
drone_constraint: 12000
9 sensors are selected 
optimal tour: ['7', '13', '19', '27', '18', '20', '5', '26', '28', 'Depot']
length of the tour 1102.238087
optimal energy cost 11582.380869
***************************************************************
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '20', '5', '26', '28', 'Depot']
length of the tour 1139.279519
optimal energy cost 12022.795191
***************************************************************
drone_constraint: 16000
11 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '17', '5', '20', '26', '28', 'Depot']
length of the tour 1405.676158
optimal energy cost 14756.761582
***************************************************************
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '20', '5', '17', '2', '30', '26', '28', 'Depot']
length of the tour 1658.525859
optimal energy cost 17425.258591
***************************************************************
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '20', '5', '17', '2', '3', '30', '26', '28', 'Depot']
length of the tour 1803.984888
optimal energy cost 18949.848876
***************************************************************
drone_constraint: 22000
15 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '16', '17', '2', '3', '30', '5', '20', '26', '28', 'Depot']
length of the tour 2009.541820
optimal energy cost 21075.418196
***************************************************************
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '16', '1', '22', '15', '3', '30', '2', '17', '5', '20', '26', '28', 'Depot']
length of the tour 2210.172072
optimal energy cost 23291.720717
***************************************************************
drone_constraint: 26000
23 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '16', '22', '1', '23', '24', '4', '10', '9', '15', '3', '30', '2', '17', '5', '20', '26', '28', 'Depot']
length of the tour 2416.496138
optimal energy cost 25704.961380
***************************************************************
drone_constraint: 28000
24 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '16', '12', '23', '24', '4', '10', '9', '1', '22', '15', '3', '30', '2', '17', '5', '20', '26', '28', 'Depot']
length of the tour 2555.529053
optimal energy cost 27165.290534
***************************************************************
drone_constraint: 30000
25 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '16', '12', '23', '24', '4', '10', '14', '9', '1', '22', '15', '3', '30', '2', '17', '5', '20', '26', '28', 'Depot']
length of the tour 2780.137103
optimal energy cost 29481.371031
***************************************************************
drone_constraint: 32000
28 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '16', '12', '23', '1', '22', '15', '9', '24', '4', '10', '14', '31', '8', '0', '3', '30', '2', '17', '5', '20', '26', '28', 'Depot']
length of the tour 2921.752570
optimal energy cost 31107.525702
***************************************************************
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '16', '12', '23', '1', '22', '15', '9', '24', '4', '10', '14', '31', '8', '0', '25', '11', '3', '30', '2', '17', '5', '20', '26', '28', 'Depot']
length of the tour 3105.215410
optimal energy cost 33082.154095
***************************************************************
drone_constraint: 36000
31 sensors are selected 
optimal tour: ['7', '13', '19', '21', '27', '18', '20', '5', '17', '16', '12', '23', '1', '22', '15', '9', '24', '4', '10', '14', '31', '8', '0', '25', '11', '3', '2', '30', '29', '26', '28', 'Depot']
length of the tour 3218.890212
optimal energy cost 34288.902124
***************************************************************
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['7', '13', '18', '27', '19', '21', '6', '16', '12', '23', '1', '22', '15', '9', '24', '4', '10', '14', '31', '8', '0', '25', '11', '3', '30', '2', '17', '29', '5', '20', '26', '28', 'Depot']
length of the tour 3421.036629
optimal energy cost 36380.366293
***************************************************************
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['7', '13', '18', '27', '19', '21', '6', '16', '12', '23', '1', '22', '15', '9', '24', '4', '10', '14', '31', '8', '0', '25', '11', '3', '30', '2', '17', '29', '5', '20', '26', '28', 'Depot']
length of the tour 3421.036629
optimal energy cost 36380.366293
***************************************************************
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['7', '13', '18', '27', '19', '21', '6', '16', '12', '23', '1', '22', '15', '9', '24', '4', '10', '14', '31', '8', '0', '25', '11', '3', '30', '2', '17', '29', '5', '20', '26', '28', 'Depot']
length of the tour 3421.036629
optimal energy cost 36380.366293
