Path Plan with different drone capabilities
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 20
3 sensors are selected 
optimal tour: ['47', '40', '46', 'Depot']
length of the tour 1683.367132
optimal energy cost 19.104079
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 40
6 sensors are selected 
optimal tour: ['33', '38', '48', '47', 'Depot', '25', '26']
length of the tour 3495.972457
optimal energy cost 39.844138
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 60
7 sensors are selected 
optimal tour: ['33', '25', '38', 'Depot', '48', '4', '37', '26']
length of the tour 5287.908030
optimal energy cost 59.954534
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 80
6 sensors are selected 
optimal tour: ['33', '19', '14', '37', '48', 'Depot', '38']
length of the tour 7097.436813
optimal energy cost 79.860409
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 100
14 sensors are selected 
optimal tour: ['33', '25', 'Depot', '48', '38', '35', '37', '4', '9', '7', '6', '14', '19', '15', '26']
length of the tour 8759.668267
optimal energy cost 99.929647
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 120
29 sensors are selected 
optimal tour: ['33', '26', '29', '15', '19', '12', '17', '14', '18', '16', '5', '7', '6', '8', '9', '4', '30', '37', '35', '28', '32', '49', '38', '48', '47', 'Depot', '46', '27', '25', '24']
length of the tour 10288.203129
optimal energy cost 119.913368
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 140
45 sensors are selected 
optimal tour: ['33', '26', '23', '29', '31', '39', '28', '32', '34', '35', '37', '30', '4', '9', '8', '3', '5', '7', '6', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '21', '20', '24', '25', '27', '43', '46', 'Depot', '47', '44', '42', '48', '45', '41', '38', '49', '36']
length of the tour 11798.580992
optimal energy cost 139.895344
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 160
50 sensors are selected 
optimal tour: ['33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot', '47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '8', '1', '3', '5', '7', '6', '0', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '22', '31', '39']
length of the tour 12057.609804
optimal energy cost 143.773442
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 180
50 sensors are selected 
optimal tour: ['33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot', '47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '8', '1', '3', '5', '7', '6', '0', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '22', '31', '39']
length of the tour 12057.609804
optimal energy cost 143.773442
***************************************************************
vars rank: [33, 37, 48, 19, 4, 14, 38, 25, 26, 35, 15, 6, 24, 9, 7, 18, 17, 8, 47, 28, 12, 27, 46, 16, 5, 29, 45, 49, 30, 43, 31, 44, 32, 36, 34, 39, 23, 20, 21, 11, 42, 3, 13, 41, 2, 10, 1, 0, 40, 22]
drone_constraint: 200
50 sensors are selected 
optimal tour: ['33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot', '47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '8', '1', '3', '5', '7', '6', '0', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '22', '31', '39']
length of the tour 12057.609804
optimal energy cost 143.773442
