Path Plan with different drone capabilities
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 40
8 sensors are selected 
optimal tour: ['9', '0', '3', '7', '5', '8', '1', '6', 'Depot']
length of the tour 3287.776033
optimal energy cost 37.930845
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 60
3 sensors are selected 
optimal tour: ['33', '24', '6', 'Depot']
length of the tour 5363.739817
optimal energy cost 59.997109
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 80
13 sensors are selected 
optimal tour: ['33', '39', '30', '35', '34', '25', '28', '9', 'Depot', '6', '8', '5', '24', '26']
length of the tour 6975.359232
optimal energy cost 79.903991
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 100
9 sensors are selected 
optimal tour: ['33', '39', '9', '6', 'Depot', '19', '12', '25', '28', '35']
length of the tour 8854.515112
optimal energy cost 99.983501
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 120
27 sensors are selected 
optimal tour: ['33', '30', '39', '38', '26', '24', '28', '25', '27', '7', '9', '5', '8', '6', 'Depot', '16', '19', '12', '15', '18', '14', '48', '47', '43', '35', '32', '34', '37']
length of the tour 10331.038194
optimal energy cost 119.989313
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 140
39 sensors are selected 
optimal tour: ['33', '30', '39', '38', '29', '26', '23', '24', '20', '28', '25', '21', '27', '7', '0', '9', '5', '8', '6', 'Depot', '16', '17', '19', '11', '12', '15', '18', '14', '48', '47', '42', '43', '49', '44', '45', '46', '35', '32', '34', '37']
length of the tour 11914.585445
optimal energy cost 139.984283
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 160
46 sensors are selected 
optimal tour: ['33', '39', '30', '31', '36', '37', '34', '32', '35', '46', '45', '44', '49', '43', '42', '47', '48', '10', '14', '18', '15', '12', '11', '19', '17', '16', 'Depot', '6', '4', '1', '8', '5', '9', '0', '7', '3', '2', '27', '21', '25', '28', '20', '24', '23', '26', '29', '38']
length of the tour 13586.162286
optimal energy cost 159.957359
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 180
50 sensors are selected 
optimal tour: ['33', '39', '30', '31', '36', '37', '34', '32', '35', '43', '42', '49', '44', '40', '45', '46', '41', '47', '48', '10', '14', '18', '15', '12', '11', '19', '17', '13', '16', 'Depot', '6', '4', '1', '8', '5', '9', '0', '7', '3', '2', '22', '27', '21', '25', '28', '20', '24', '23', '26', '29', '38']
length of the tour 14166.057920
optimal energy cost 167.200644
***************************************************************
vars rank: [33, 9, 39, 19, 35, 25, 28, 12, 6, 15, 24, 47, 34, 16, 5, 8, 30, 46, 18, 43, 26, 7, 14, 48, 45, 17, 4, 49, 32, 27, 38, 29, 44, 23, 37, 31, 36, 21, 11, 20, 42, 3, 10, 2, 13, 1, 41, 0, 40, 22]
drone_constraint: 200
50 sensors are selected 
optimal tour: ['33', '39', '30', '31', '36', '37', '34', '32', '35', '43', '42', '49', '44', '40', '45', '46', '41', '47', '48', '10', '14', '18', '15', '12', '11', '19', '17', '13', '16', 'Depot', '6', '4', '1', '8', '5', '9', '0', '7', '3', '2', '22', '27', '21', '25', '28', '20', '24', '23', '26', '29', '38']
length of the tour 14166.057920
optimal energy cost 167.200644
