Path Plan with different drone capabilities
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['10', '3', 'Depot']
length of the tour 551.838349
optimal energy cost 5588.383489
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['27', '10', '3', 'Depot']
length of the tour 780.728625
optimal energy cost 7947.286251
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['15', '13', 'Depot', '3', '10', '12']
length of the tour 952.185852
optimal energy cost 9801.858522
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['15', '27', 'Depot', '3', '10', '12', '13']
length of the tour 1120.772418
optimal energy cost 11557.724180
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 14000
7 sensors are selected 
optimal tour: ['15', '13', '12', '10', '3', 'Depot', '27', '8']
length of the tour 1347.510109
optimal energy cost 13895.101085
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 16000
3 sensors are selected 
optimal tour: ['15', '5', '27', 'Depot']
length of the tour 1579.044554
optimal energy cost 15930.445543
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 18000
4 sensors are selected 
optimal tour: ['15', '13', 'Depot', '18', '26']
length of the tour 1772.656928
optimal energy cost 17936.569276
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 20000
10 sensors are selected 
optimal tour: ['15', '13', '12', 'Depot', '27', '5', '2', '0', '18', '26', '4']
length of the tour 1930.968334
optimal energy cost 19939.683341
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 22000
8 sensors are selected 
optimal tour: ['15', '25', '18', '0', '5', '22', '27', 'Depot', '13']
length of the tour 2147.633742
optimal energy cost 21966.337416
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 24000
17 sensors are selected 
optimal tour: ['15', '13', '12', '10', 'Depot', '27', '14', '22', '5', '2', '0', '6', '20', '18', '26', '25', '7', '4']
length of the tour 2284.720219
optimal energy cost 23967.202190
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 26000
17 sensors are selected 
optimal tour: ['15', '13', '12', 'Depot', '27', '8', '14', '22', '5', '2', '0', '6', '20', '18', '26', '25', '7', '4']
length of the tour 2478.158852
optimal energy cost 25901.588518
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 28000
21 sensors are selected 
optimal tour: ['15', '13', '12', '10', '3', 'Depot', '27', '30', '22', '14', '8', '5', '2', '0', '6', '20', '18', '21', '26', '25', '7', '4']
length of the tour 2655.156814
optimal energy cost 27951.568138
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 30000
23 sensors are selected 
optimal tour: ['15', '4', '7', '25', '26', '21', '18', '20', '6', '0', '2', '5', '19', '8', '14', '22', '30', '27', 'Depot', '3', '10', '12', '13', '1']
length of the tour 2842.538969
optimal energy cost 29965.389689
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 32000
28 sensors are selected 
optimal tour: ['15', '4', '7', '11', '25', '31', '23', '9', '26', '21', '18', '20', '6', '0', '2', '5', '19', '8', '14', '22', '24', '30', '27', 'Depot', '3', '10', '12', '13', '1']
length of the tour 3008.473113
optimal energy cost 31974.731132
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['15', '4', '7', '11', '25', '31', '23', '9', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot', '3', '10', '12', '13', '1']
length of the tour 3193.107544
optimal energy cost 33961.075442
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot', '3', '10', '12', '13', '1']
length of the tour 3294.257846
optimal energy cost 35112.578458
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot', '3', '10', '12', '13', '1']
length of the tour 3294.257846
optimal energy cost 35112.578458
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot', '3', '10', '12', '13', '1']
length of the tour 3294.257846
optimal energy cost 35112.578458
***************************************************************
vars rank: [15, 18, 27, 5, 25, 0, 13, 22, 12, 8, 20, 26, 7, 2, 14, 4, 21, 30, 19, 1, 6, 23, 10, 3, 17, 28, 29, 31, 11, 16, 24, 9]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['15', '4', '7', '11', '25', '31', '23', '9', '29', '16', '26', '21', '18', '20', '28', '6', '0', '2', '19', '8', '5', '17', '22', '14', '24', '30', '27', 'Depot', '3', '10', '12', '13', '1']
length of the tour 3294.257846
optimal energy cost 35112.578458
