Path Plan with different drone capabilities
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['1', 'Depot']
length of the tour 152.196154
optimal energy cost 1523.961539
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['1', '16', 'Depot']
length of the tour 334.969383
optimal energy cost 3419.693826
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 6000
3 sensors are selected 
optimal tour: ['1', '16', '3', 'Depot']
length of the tour 476.553946
optimal energy cost 4905.539462
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['1', '16', '3', '0', 'Depot']
length of the tour 695.523714
optimal energy cost 7165.237137
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['1', '16', '3', '6', '0', 'Depot']
length of the tour 970.438411
optimal energy cost 9984.384107
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['1', '16', '3', '15', '12', '0', 'Depot']
length of the tour 1112.925609
optimal energy cost 11479.256089
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['1', '16', '3', '15', '13', '14', '24', '20', '6', '0', 'Depot']
length of the tour 1335.002714
optimal energy cost 13980.027140
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 16000
12 sensors are selected 
optimal tour: ['1', '16', '3', '15', '18', '14', '24', '12', '20', '6', '27', '0', 'Depot']
length of the tour 1514.564852
optimal energy cost 15915.648515
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['1', '16', '3', '15', '4', '26', '14', '24', '12', '20', '6', '27', '0', 'Depot']
length of the tour 1711.397781
optimal energy cost 17953.977811
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['1', '16', '3', '15', '4', '17', '26', '18', '2', '14', '24', '12', '20', '6', '27', '0', 'Depot']
length of the tour 1832.855554
optimal energy cost 19378.555541
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 22000
17 sensors are selected 
optimal tour: ['1', '16', '3', '15', '4', '17', '26', '18', '2', '14', '24', '12', '20', '6', '27', '19', '0', 'Depot']
length of the tour 2087.980084
optimal energy cost 21999.800844
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['1', '16', '3', '15', '4', '17', '26', '18', '2', '14', '24', '12', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 2207.043273
optimal energy cost 23260.432730
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['1', '16', '3', '15', '13', '18', '26', '4', '17', '11', '2', '14', '24', '12', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 2452.187949
optimal energy cost 25851.879492
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 28000
21 sensors are selected 
optimal tour: ['1', '16', '3', '12', '24', '14', '13', '15', '4', '17', '26', '18', '2', '11', '9', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 2657.875349
optimal energy cost 27978.753493
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 30000
23 sensors are selected 
optimal tour: ['1', '16', '3', '15', '13', '18', '26', '4', '17', '25', '8', '10', '11', '2', '14', '24', '12', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 2779.922320
optimal energy cost 29339.223201
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 32000
25 sensors are selected 
optimal tour: ['1', '16', '3', '12', '15', '13', '18', '26', '4', '17', '25', '10', '11', '2', '14', '24', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3026.446593
optimal energy cost 31944.465927
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 34000
27 sensors are selected 
optimal tour: ['1', '16', '3', '12', '15', '13', '24', '14', '2', '18', '26', '4', '17', '25', '8', '10', '11', '31', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3163.862236
optimal energy cost 33458.622359
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['1', '16', '3', '12', '15', '13', '18', '26', '4', '17', '25', '8', '10', '7', '5', '22', '31', '11', '2', '14', '24', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3372.976132
optimal energy cost 35759.761319
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['1', '16', '3', '12', '24', '14', '13', '15', '4', '17', '26', '18', '2', '11', '8', '25', '30', '10', '7', '5', '23', '22', '31', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3511.378460
optimal energy cost 37283.784600
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['1', '16', '3', '12', '24', '14', '13', '15', '4', '17', '26', '18', '2', '11', '8', '25', '30', '10', '7', '5', '23', '22', '31', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3511.378460
optimal energy cost 37283.784600
***************************************************************
vars_rank: [1, 16, 3, 0, 15, 14, 24, 6, 20, 4, 27, 12, 17, 26, 19, 18, 2, 21, 13, 10, 11, 9, 28, 25, 8, 29, 31, 22, 7, 23, 5, 30] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['1', '16', '3', '12', '24', '14', '13', '15', '4', '17', '26', '18', '2', '11', '8', '25', '30', '10', '7', '5', '23', '22', '31', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3511.378460
optimal energy cost 37283.784600
