Path Plan with different drone capabilities
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 40
1 sensors are selected 
optimal tour: ['43', 'Depot']
length of the tour 2798.191155
optimal energy cost 31.291013
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 60
4 sensors are selected 
optimal tour: ['43', '42', '41', '25', 'Depot']
length of the tour 5152.971430
optimal energy cost 57.855238
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 80
9 sensors are selected 
optimal tour: ['43', '42', '41', '22', '4', '25', '33', '31', '38', 'Depot']
length of the tour 6438.428077
optimal energy cost 73.138090
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 100
9 sensors are selected 
optimal tour: ['43', '42', '41', '22', '4', '25', '33', '31', '38', 'Depot']
length of the tour 6438.428077
optimal energy cost 73.138090
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 120
25 sensors are selected 
optimal tour: ['43', '48', '42', '41', '20', '2', '3', '1', '6', '22', '4', '26', '21', '23', '25', '13', '11', '15', '17', '10', '30', '33', '31', '38', '32', 'Depot']
length of the tour 10329.279072
optimal energy cost 119.569767
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 140
44 sensors are selected 
optimal tour: ['43', '48', '42', '46', '49', '45', '41', '47', '28', '20', '2', '3', '0', '6', '1', '5', '9', '22', '4', '29', '24', '27', '26', '21', '23', '25', '14', '12', '18', '16', '11', '13', '15', '17', '10', '30', '33', '31', '38', '32', '36', '35', '34', '40', 'Depot']
length of the tour 11741.943406
optimal energy cost 139.066038
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 160
50 sensors are selected 
optimal tour: ['43', '46', '48', '42', '41', '47', '49', '45', '44', '25', '23', '21', '26', '27', '24', '9', '3', '2', '20', '28', '8', '0', '6', '1', '7', '5', '22', '4', '29', '14', '12', '18', '16', '19', '11', '13', '15', '17', '10', '37', '39', '30', '33', '31', '38', '32', '36', '35', '34', '40', 'Depot']
length of the tour 13057.328798
optimal energy cost 154.881431
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 180
50 sensors are selected 
optimal tour: ['43', '46', '48', '42', '41', '47', '49', '45', '44', '25', '23', '21', '26', '27', '24', '9', '3', '2', '20', '28', '8', '0', '6', '1', '7', '5', '22', '4', '29', '14', '12', '18', '16', '19', '11', '13', '15', '17', '10', '37', '39', '30', '33', '31', '38', '32', '36', '35', '34', '40', 'Depot']
length of the tour 13057.328798
optimal energy cost 154.881431
***************************************************************
vars_rank: [43, 42, 41, 25, 4, 22, 33, 31, 38, 17, 30, 13, 10, 11, 21, 23, 2, 3, 26, 1, 6, 20, 15, 48, 32, 0, 12, 46, 28, 36, 29, 47, 18, 16, 35, 40, 34, 14, 9, 24, 27, 5, 49, 45, 44, 7, 39, 37, 8, 19] 
drone_constraint: 200
50 sensors are selected 
optimal tour: ['43', '46', '48', '42', '41', '47', '49', '45', '44', '25', '23', '21', '26', '27', '24', '9', '3', '2', '20', '28', '8', '0', '6', '1', '7', '5', '22', '4', '29', '14', '12', '18', '16', '19', '11', '13', '15', '17', '10', '37', '39', '30', '33', '31', '38', '32', '36', '35', '34', '40', 'Depot']
length of the tour 13057.328798
optimal energy cost 154.881431
