Path Plan with different drone capabilities
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 6000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['3', '1', '2', '0', 'Depot']
length of the tour 720.519013
optimal energy cost 7415.190127
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 10000
8 sensors are selected 
optimal tour: ['3', '1', '2', '0', '19', '17', '18', '4', 'Depot']
length of the tour 946.179235
optimal energy cost 9951.792345
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 12000
10 sensors are selected 
optimal tour: ['3', '1', '2', '0', '19', '17', '18', '15', '16', '4', 'Depot']
length of the tour 1101.376244
optimal energy cost 11643.762442
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['3', '1', '2', '0', '19', '17', '18', '15', '16', '4', 'Depot']
length of the tour 1101.376244
optimal energy cost 11643.762442
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 16000
11 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '16', '15', '18', '17', '19', '11', 'Depot']
length of the tour 1515.023999
optimal energy cost 15850.239993
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 18000
15 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '16', '15', '18', '17', '19', '25', '14', '12', '13', '11', 'Depot']
length of the tour 1689.473197
optimal energy cost 17874.731970
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 20000
19 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '16', '15', '18', '17', '19', '25', '14', '28', '10', '27', '29', '12', '13', '11', 'Depot']
length of the tour 1804.174416
optimal energy cost 19301.744163
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 22000
20 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '16', '15', '18', '17', '19', '25', '26', '27', '10', '28', '29', '14', '12', '13', '11', 'Depot']
length of the tour 1873.044051
optimal energy cost 20060.440511
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 24000
24 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14', '12', '13', '11', 'Depot']
length of the tour 2205.435202
optimal energy cost 23664.352023
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 26000
27 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '6', '9', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14', '12', '13', '11', 'Depot']
length of the tour 2382.465601
optimal energy cost 25644.656015
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 28000
32 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14', '12', '13', '11', 'Depot']
length of the tour 2548.281281
optimal energy cost 27652.812810
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 30000
34 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '5', '8', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14', '12', '13', '11', 'Depot']
length of the tour 2649.916914
optimal energy cost 28809.169140
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 32000
34 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '5', '8', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14', '12', '13', '11', 'Depot']
length of the tour 2649.916914
optimal energy cost 28809.169140
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 34000
34 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '5', '8', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14', '12', '13', '11', 'Depot']
length of the tour 2649.916914
optimal energy cost 28809.169140
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 36000
34 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '5', '8', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14', '12', '13', '11', 'Depot']
length of the tour 2649.916914
optimal energy cost 28809.169140
***************************************************************
vars_rank: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '11', '13', '12', '25', '14', '28', '29', '10', '27', '26', '20', '22', '21', '23', '24', '6', '9', '34', '32', '33', '31', '7', '8', '5'] 
drone_constraint: 38000
34 sensors are selected 
optimal tour: ['3', '1', '2', '0', '4', '18', '17', '19', '15', '16', '33', '32', '34', '31', '5', '8', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '14', '12', '13', '11', 'Depot']
length of the tour 2649.916914
optimal energy cost 28809.169140
