Path Plan with different drone capabilities
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['16', 'Depot']
length of the tour 43.999983
optimal energy cost 441.999829
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['16', '21', 'Depot']
length of the tour 295.244787
optimal energy cost 3022.447869
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 6000
3 sensors are selected 
optimal tour: ['16', '21', '23', 'Depot']
length of the tour 551.318193
optimal energy cost 5653.181928
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['16', '4', '23', '21', 'Depot']
length of the tour 715.338771
optimal energy cost 7363.387708
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['16', '4', '19', '26', '23', '21', 'Depot']
length of the tour 883.503929
optimal energy cost 9185.039290
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '26', '23', '21', 'Depot']
length of the tour 1131.316305
optimal energy cost 11803.163053
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '17', '23', '26', '21', 'Depot']
length of the tour 1315.084537
optimal energy cost 13780.845366
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 16000
12 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 1494.745306
optimal energy cost 15717.453059
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 18000
15 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '2', '22', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 1698.503104
optimal energy cost 17965.031037
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '2', '7', '22', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 1851.603504
optimal energy cost 19566.035041
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 22000
17 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '2', '7', '20', '22', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 1920.520068
optimal energy cost 20325.200677
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 24000
20 sensors are selected 
optimal tour: ['16', '0', '4', '19', '15', '13', '6', '2', '22', '7', '20', '9', '28', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 2258.465879
optimal energy cost 23914.658788
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['16', '0', '4', '19', '15', '13', '6', '2', '22', '7', '20', '9', '28', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 2258.465879
optimal energy cost 23914.658788
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 28000
22 sensors are selected 
optimal tour: ['16', '0', '4', '19', '15', '13', '6', '2', '22', '7', '20', '5', '11', '9', '28', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 2575.877691
optimal energy cost 27228.776914
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 30000
24 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '15', '24', '10', '7', '20', '5', '11', '9', '28', '22', '2', '6', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 2837.111493
optimal energy cost 29981.114934
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '2', '22', '20', '7', '15', '18', '24', '10', '1', '30', '29', '25', '5', '11', '9', '28', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 2976.640051
optimal energy cost 31726.400512
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 34000
32 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '2', '22', '20', '7', '1', '18', '15', '12', '24', '10', '30', '29', '25', '5', '11', '3', '31', '9', '28', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 3165.680912
optimal energy cost 33826.809122
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '2', '22', '20', '7', '1', '18', '15', '12', '24', '10', '30', '29', '25', '5', '11', '3', '31', '9', '28', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 3165.680912
optimal energy cost 33826.809122
***************************************************************
vars_rank: [16, 21, 23, 4, 19, 26, 13, 0, 17, 6, 14, 8, 2, 22, 27, 7, 20, 15, 9, 28, 11, 5, 24, 10, 18, 1, 25, 29, 30, 3, 31, 12] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['16', '0', '4', '19', '13', '6', '2', '22', '20', '7', '1', '18', '15', '12', '24', '10', '30', '29', '25', '5', '11', '3', '31', '9', '28', '27', '8', '14', '17', '23', '26', '21', 'Depot']
length of the tour 3165.680912
optimal energy cost 33826.809122
