Path Plan with different drone capabilities
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['7', 'Depot']
length of the tour 173.737425
optimal energy cost 1739.374246
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 4000
4 sensors are selected 
optimal tour: ['7', '27', '12', '22', 'Depot']
length of the tour 263.101103
optimal energy cost 2841.011029
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 6000
5 sensors are selected 
optimal tour: ['7', '27', '13', '12', '22', 'Depot']
length of the tour 440.840836
optimal energy cost 4688.408362
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['7', '27', '13', '23', '12', '22', 'Depot']
length of the tour 604.256899
optimal energy cost 6392.568992
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 10000
7 sensors are selected 
optimal tour: ['7', '27', '10', '13', '23', '12', '22', 'Depot']
length of the tour 933.419708
optimal energy cost 9754.197082
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['7', '27', '10', '21', '13', '23', '12', '22', 'Depot']
length of the tour 1059.651390
optimal energy cost 11086.513897
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 14000
11 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 1198.294218
optimal energy cost 12682.942184
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 16000
12 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '19', '15', '14', '13', '23', '12', '22', 'Depot']
length of the tour 1471.589466
optimal energy cost 15485.894664
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '16', '14', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 1685.113618
optimal energy cost 17691.136179
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '17', '2', '29', '16', '14', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 1893.981106
optimal energy cost 19989.811060
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 22000
21 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '6', '5', '24', '9', '0', '17', '2', '29', '16', '14', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 2031.252147
optimal energy cost 21712.521472
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 24000
23 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '6', '5', '24', '9', '0', '17', '29', '2', '20', '31', '16', '14', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 2193.047210
optimal energy cost 23470.472101
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 26000
24 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '6', '5', '24', '9', '0', '17', '29', '2', '20', '3', '31', '16', '14', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 2347.318938
optimal energy cost 25083.189379
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 28000
27 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '4', '24', '5', '6', '0', '9', '17', '2', '29', '16', '31', '20', '3', '28', '30', '14', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 2613.443833
optimal energy cost 27954.438334
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 30000
29 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '1', '4', '26', '24', '5', '6', '0', '9', '17', '2', '29', '16', '31', '20', '3', '28', '30', '14', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 2758.627471
optimal energy cost 29546.274712
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '1', '4', '26', '24', '5', '6', '0', '9', '17', '2', '29', '16', '31', '20', '3', '28', '30', '14', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 2758.627471
optimal energy cost 29546.274712
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 34000
31 sensors are selected 
optimal tour: ['7', '27', '10', '21', '11', '1', '4', '26', '24', '5', '6', '0', '9', '17', '18', '25', '2', '29', '16', '31', '20', '3', '28', '30', '14', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 3079.661498
optimal energy cost 32896.614978
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['7', '27', '13', '10', '21', '11', '19', '15', '14', '16', '29', '2', '0', '6', '1', '4', '26', '24', '5', '9', '17', '18', '25', '20', '31', '3', '28', '30', '8', '23', '12', '22', 'Depot']
length of the tour 3283.886008
optimal energy cost 35008.860077
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['7', '27', '13', '10', '21', '11', '19', '15', '14', '16', '29', '2', '0', '6', '1', '4', '26', '24', '5', '9', '17', '18', '25', '20', '31', '3', '28', '30', '8', '23', '12', '22', 'Depot']
length of the tour 3283.886008
optimal energy cost 35008.860077
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['7', '27', '13', '10', '21', '11', '19', '15', '14', '16', '29', '2', '0', '6', '1', '4', '26', '24', '5', '9', '17', '18', '25', '20', '31', '3', '28', '30', '8', '23', '12', '22', 'Depot']
length of the tour 3283.886008
optimal energy cost 35008.860077
***************************************************************
vars_rank: [7, 27, 12, 22, 13, 23, 10, 21, 11, 19, 15, 14, 16, 29, 2, 17, 9, 0, 6, 5, 24, 31, 20, 3, 28, 30, 4, 26, 1, 25, 18, 8] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['7', '27', '13', '10', '21', '11', '19', '15', '14', '16', '29', '2', '0', '6', '1', '4', '26', '24', '5', '9', '17', '18', '25', '20', '31', '3', '28', '30', '8', '23', '12', '22', 'Depot']
length of the tour 3283.886008
optimal energy cost 35008.860077
