Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['1', '18', '26', '17', '2', '21', '10', '12', '27', '28', '30', '19', '5', '14', '6', '0', '4', '11', '24', '7', '25', '13', 'Depot']
length of the tour 2228.383853
optimal energy cost 23753.838531
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['1', '18', '26', '17', '2', '21', '10', '12', '27', '28', '30', '19', '5', '14', '6', '0', '4', '11', '24', '7', '25', '13', 'Depot']
length of the tour 2228.383853
optimal energy cost 23753.838531
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['1', '18', '26', '17', '2', '21', '10', '12', '27', '28', '30', '19', '5', '14', '6', '0', '4', '11', '24', '7', '25', '13', 'Depot']
length of the tour 2228.383853
optimal energy cost 23753.838531
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['1', '18', '26', '17', '2', '21', '10', '12', '27', '28', '30', '19', '5', '14', '6', '0', '4', '11', '24', '7', '25', '13', 'Depot']
length of the tour 2228.383853
optimal energy cost 23753.838531
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['1', '18', '26', '17', '2', '21', '10', '12', '27', '28', '30', '19', '5', '14', '6', '0', '4', '11', '24', '7', '25', '13', 'Depot']
length of the tour 2228.383853
optimal energy cost 23753.838531
