Path Plan with different drone capabilities
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 4000
1 sensors are selected 
optimal tour: ['7', 'Depot']
length of the tour 256.097292
optimal energy cost 2562.972916
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 6000
1 sensors are selected 
optimal tour: ['7', 'Depot']
length of the tour 256.097292
optimal energy cost 2562.972916
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 8000
1 sensors are selected 
optimal tour: ['7', 'Depot']
length of the tour 256.097292
optimal energy cost 2562.972916
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 10000
3 sensors are selected 
optimal tour: ['7', '19', '13', 'Depot']
length of the tour 961.308617
optimal energy cost 9753.086165
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 12000
5 sensors are selected 
optimal tour: ['7', '29', '28', '19', '13', 'Depot']
length of the tour 1062.676546
optimal energy cost 10906.765456
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 14000
7 sensors are selected 
optimal tour: ['7', '15', '9', '29', '28', '19', '13', 'Depot']
length of the tour 1257.995298
optimal energy cost 12999.952985
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 16000
9 sensors are selected 
optimal tour: ['7', '31', '1', '15', '9', '29', '28', '19', '13', 'Depot']
length of the tour 1531.589529
optimal energy cost 15875.895294
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 18000
16 sensors are selected 
optimal tour: ['7', '31', '1', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '28', '19', '13', 'Depot']
length of the tour 1674.900437
optimal energy cost 17799.004367
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 20000
18 sensors are selected 
optimal tour: ['7', '31', '1', '18', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 1872.023393
optimal energy cost 19910.233927
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 22000
19 sensors are selected 
optimal tour: ['7', '31', '1', '18', '24', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 2057.550589
optimal energy cost 21835.505886
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 24000
22 sensors are selected 
optimal tour: ['7', '31', '1', '18', '17', '8', '2', '24', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 2201.137896
optimal energy cost 23481.378959
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 26000
24 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '2', '17', '8', '20', '24', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 2279.346595
optimal energy cost 24403.465945
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 28000
25 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '2', '17', '8', '20', '26', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 2597.136240
optimal energy cost 27651.362398
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 30000
27 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '2', '17', '8', '20', '26', '0', '10', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 2804.501025
optimal energy cost 29865.010248
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 32000
29 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '2', '17', '8', '20', '23', '0', '10', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 2969.973434
optimal energy cost 31659.734336
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 34000
31 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '20', '2', '17', '8', '4', '23', '11', '0', '10', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 3162.092417
optimal energy cost 33720.924173
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 36000
32 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '20', '2', '8', '17', '5', '4', '23', '11', '0', '10', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 3229.994896
optimal energy cost 34469.948955
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 38000
32 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '20', '2', '8', '17', '5', '4', '23', '11', '0', '10', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 3229.994896
optimal energy cost 34469.948955
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 40000
32 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '20', '2', '8', '17', '5', '4', '23', '11', '0', '10', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 3229.994896
optimal energy cost 34469.948955
***************************************************************
vars_rank: [7, 19, 13, 28, 29, 15, 9, 1, 31, 12, 25, 14, 16, 22, 3, 6, 27, 18, 24, 8, 17, 2, 20, 30, 26, 10, 0, 23, 21, 4, 11, 5]drone_constraint: 42000
32 sensors are selected 
optimal tour: ['7', '31', '1', '18', '30', '24', '20', '2', '8', '17', '5', '4', '23', '11', '0', '10', '26', '21', '16', '14', '6', '12', '25', '15', '9', '22', '3', '29', '27', '28', '19', '13', 'Depot']
length of the tour 3229.994896
optimal energy cost 34469.948955
