Path Plan with different drone capabilities
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 40
2 sensors are selected 
optimal tour: ['23', '5', 'Depot']
length of the tour 2967.570798
optimal energy cost 33.173009
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 60
5 sensors are selected 
optimal tour: ['23', '5', '27', '37', '31', 'Depot']
length of the tour 4334.683783
optimal energy cost 48.963153
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 80
10 sensors are selected 
optimal tour: ['23', '27', '21', '5', '20', '41', '14', '43', '31', '37', 'Depot']
length of the tour 6606.471718
optimal energy cost 75.205241
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 100
30 sensors are selected 
optimal tour: ['23', '27', '21', '22', '3', '26', '5', '2', '20', '29', '0', '1', '7', '11', '12', '13', '17', '15', '41', '10', '40', '44', '14', '43', '30', '34', '33', '31', '37', '38', 'Depot']
length of the tour 8408.675591
optimal energy cost 99.229729
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 120
45 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '49', '10', '41', '14', '43', '30', '33', '34', '39', '32', '36', '31', '37', '38', 'Depot']
length of the tour 9924.763515
optimal energy cost 119.075150
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 140
50 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34', '33', '35', '31', '37', '38', 'Depot']
length of the tour 11104.608785
optimal energy cost 133.184542
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 160
50 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34', '33', '35', '31', '37', '38', 'Depot']
length of the tour 11104.608785
optimal energy cost 133.184542
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 180
50 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34', '33', '35', '31', '37', '38', 'Depot']
length of the tour 11104.608785
optimal energy cost 133.184542
***************************************************************
vars_rank: [23, 5, 37, 31, 27, 43, 14, 41, 21, 20, 40, 0, 13, 10, 33, 30, 1, 3, 26, 38, 12, 7, 44, 15, 29, 17, 2, 34, 11, 22, 42, 32, 8, 6, 9, 28, 25, 49, 36, 16, 18, 24, 39, 45, 4, 46, 47, 48, 19, 35] 
drone_constraint: 200
50 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34', '33', '35', '31', '37', '38', 'Depot']
length of the tour 11104.608785
optimal energy cost 133.184542
