Path Plan with different drone capabilities
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 40
2 sensors are selected 
optimal tour: ['34', '40', 'Depot']
length of the tour 3409.084560
optimal energy cost 38.078717
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 60
10 sensors are selected 
optimal tour: ['33', '30', '38', '36', '35', '34', 'Depot', '43', '48', '49', '45']
length of the tour 5236.221974
optimal energy cost 59.980244
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 80
8 sensors are selected 
optimal tour: ['33', '27', '24', '4', '8', '48', 'Depot', '34', '38']
length of the tour 7057.417727
optimal energy cost 79.815753
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 100
7 sensors are selected 
optimal tour: ['33', '14', '4', '8', '48', 'Depot', '34', '38']
length of the tour 8881.704624
optimal energy cost 99.885607
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 120
21 sensors are selected 
optimal tour: ['33', '30', '17', '15', '16', '18', '14', '27', '24', '4', '5', '8', '28', '26', '45', '49', '48', '43', 'Depot', '34', '35', '38']
length of the tour 10434.583171
optimal energy cost 119.939813
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 140
35 sensors are selected 
optimal tour: ['33', '30', '39', '37', '17', '15', '19', '16', '18', '14', '27', '24', '29', '4', '9', '5', '7', '6', '8', '28', '26', '21', '25', '44', '45', '49', '46', '48', '43', 'Depot', '34', '35', '36', '32', '38', '31']
length of the tour 11983.288782
optimal energy cost 139.947653
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 160
50 sensors are selected 
optimal tour: ['33', '30', '39', '37', '10', '17', '15', '13', '11', '19', '16', '18', '12', '14', '29', '4', '22', '5', '7', '1', '6', '0', '8', '28', '20', '2', '3', '9', '24', '27', '26', '21', '23', '25', '44', '45', '49', '47', '41', '42', '48', '46', '43', 'Depot', '40', '34', '35', '36', '32', '38', '31']
length of the tour 13057.328798
optimal energy cost 154.881431
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 180
50 sensors are selected 
optimal tour: ['33', '30', '39', '37', '10', '17', '15', '13', '11', '19', '16', '18', '12', '14', '29', '4', '22', '5', '7', '1', '6', '0', '8', '28', '20', '2', '3', '9', '24', '27', '26', '21', '23', '25', '44', '45', '49', '47', '41', '42', '48', '46', '43', 'Depot', '40', '34', '35', '36', '32', '38', '31']
length of the tour 13057.328798
optimal energy cost 154.881431
***************************************************************
vars rank: [33, 8, 14, 4, 48, 49, 30, 16, 27, 24, 34, 26, 35, 28, 17, 18, 38, 6, 5, 45, 19, 25, 29, 32, 36, 39, 7, 15, 44, 37, 47, 43, 9, 46, 21, 31, 12, 20, 23, 11, 42, 3, 41, 10, 2, 13, 1, 0, 40, 22]
drone_constraint: 200
50 sensors are selected 
optimal tour: ['33', '30', '39', '37', '10', '17', '15', '13', '11', '19', '16', '18', '12', '14', '29', '4', '22', '5', '7', '1', '6', '0', '8', '28', '20', '2', '3', '9', '24', '27', '26', '21', '23', '25', '44', '45', '49', '47', '41', '42', '48', '46', '43', 'Depot', '40', '34', '35', '36', '32', '38', '31']
length of the tour 13057.328798
optimal energy cost 154.881431
