Path Plan with different drone capabilities
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['16', 'Depot']
length of the tour 43.999983
optimal energy cost 441.999829
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['16', '21', 'Depot']
length of the tour 295.244787
optimal energy cost 3022.447869
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 6000
3 sensors are selected 
optimal tour: ['23', '21', '16', 'Depot']
length of the tour 551.318193
optimal energy cost 5653.181928
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['23', '17', '21', 'Depot']
length of the tour 772.561678
optimal energy cost 7865.616776
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['23', '17', '6', '16', 'Depot', '21']
length of the tour 967.019250
optimal energy cost 9950.192503
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['23', '17', '14', '8', '6', '26', '16', 'Depot', '21']
length of the tour 1146.794614
optimal energy cost 11957.946138
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['23', '17', '14', '8', '28', '2', '6', '26', '16', 'Depot', '21']
length of the tour 1329.931518
optimal energy cost 13929.315181
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 16000
11 sensors are selected 
optimal tour: ['23', '17', '14', '8', '28', '20', '7', '2', '6', '16', 'Depot', '21']
length of the tour 1529.332610
optimal energy cost 15993.326103
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 18000
7 sensors are selected 
optimal tour: ['23', '17', '8', '31', '7', '2', '6', 'Depot']
length of the tour 1753.058881
optimal energy cost 17950.588812
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['23', '17', '8', '31', '29', '2', '6', 'Depot']
length of the tour 1950.528699
optimal energy cost 19925.286990
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 22000
14 sensors are selected 
optimal tour: ['23', '17', '14', '8', '28', '31', '5', '29', '30', '7', '2', '6', '16', 'Depot', '21']
length of the tour 2106.864215
optimal energy cost 21978.642148
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 24000
10 sensors are selected 
optimal tour: ['23', '17', '8', '31', '29', '15', '7', '2', '6', '16', 'Depot']
length of the tour 2332.218301
optimal energy cost 23952.183015
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 26000
18 sensors are selected 
optimal tour: ['23', '17', '14', '8', '31', '11', '5', '29', '30', '10', '24', '12', '15', '7', '2', '6', '16', 'Depot', '21']
length of the tour 2475.663883
optimal energy cost 25946.638826
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 28000
20 sensors are selected 
optimal tour: ['23', '17', '14', '8', '28', '9', '31', '3', '5', '29', '30', '24', '12', '15', '7', '20', '2', '6', '16', 'Depot', '21']
length of the tour 2664.359871
optimal energy cost 27973.598713
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 30000
26 sensors are selected 
optimal tour: ['23', '17', '14', '8', '6', '2', '7', '20', '28', '9', '31', '3', '11', '5', '25', '29', '30', '1', '10', '24', '12', '15', '13', '4', '16', 'Depot', '21']
length of the tour 2820.839642
optimal energy cost 29958.396416
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['23', '17', '14', '8', '27', '28', '9', '31', '3', '11', '5', '25', '29', '30', '10', '24', '12', '15', '18', '1', '7', '20', '22', '2', '6', '13', '4', '0', '16', 'Depot', '21']
length of the tour 2994.333360
optimal energy cost 31973.333596
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 34000
32 sensors are selected 
optimal tour: ['23', '17', '14', '8', '27', '28', '9', '31', '3', '11', '5', '25', '29', '30', '10', '24', '12', '15', '18', '1', '7', '20', '22', '2', '6', '13', '19', '4', '0', '16', 'Depot', '21', '26']
length of the tour 3165.680912
optimal energy cost 33826.809122
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['23', '17', '14', '8', '27', '28', '9', '31', '3', '11', '5', '25', '29', '30', '10', '24', '12', '15', '18', '1', '7', '20', '22', '2', '6', '13', '19', '4', '0', '16', 'Depot', '21', '26']
length of the tour 3165.680912
optimal energy cost 33826.809122
***************************************************************
vars_rank: [23, 6, 31, 8, 17, 29, 2, 7, 16, 15, 30, 5, 14, 12, 24, 28, 21, 9, 13, 20, 1, 10, 4, 25, 18, 11, 3, 27, 22, 26, 19, 0] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['23', '17', '14', '8', '27', '28', '9', '31', '3', '11', '5', '25', '29', '30', '10', '24', '12', '15', '18', '1', '7', '20', '22', '2', '6', '13', '19', '4', '0', '16', 'Depot', '21', '26']
length of the tour 3165.680912
optimal energy cost 33826.809122
