Path Plan with different drone capabilities
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['1', 'Depot']
length of the tour 152.196154
optimal energy cost 1523.961539
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['1', '16', 'Depot']
length of the tour 334.969383
optimal energy cost 3419.693826
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 6000
3 sensors are selected 
optimal tour: ['3', '16', '1', 'Depot']
length of the tour 476.553946
optimal energy cost 4905.539462
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['3', '16', '1', 'Depot', '0']
length of the tour 695.523714
optimal energy cost 7165.237137
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['13', '3', '16', 'Depot', '1', '15']
length of the tour 939.397293
optimal energy cost 9673.972929
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 12000
5 sensors are selected 
optimal tour: ['13', '3', 'Depot', '1', '26', '18']
length of the tour 1169.045142
optimal energy cost 11970.451419
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 14000
2 sensors are selected 
optimal tour: ['9', '13', 'Depot']
length of the tour 1387.408667
optimal energy cost 13944.086673
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 16000
4 sensors are selected 
optimal tour: ['9', '28', '11', '13', 'Depot']
length of the tour 1573.839105
optimal energy cost 15948.391046
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 18000
7 sensors are selected 
optimal tour: ['9', '28', '11', '26', '13', 'Depot', '27', '20']
length of the tour 1751.102315
optimal energy cost 17931.023151
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['9', '11', '8', '26', '13', '1', 'Depot', '27']
length of the tour 1955.481122
optimal energy cost 19974.811215
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 22000
11 sensors are selected 
optimal tour: ['9', '28', '11', '10', '8', '26', '13', '3', 'Depot', '27', '20', '29']
length of the tour 2126.523833
optimal energy cost 21965.238333
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 24000
11 sensors are selected 
optimal tour: ['9', '21', '27', 'Depot', '3', '13', '14', '26', '8', '10', '11', '28']
length of the tour 2326.950983
optimal energy cost 23969.509830
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 26000
16 sensors are selected 
optimal tour: ['9', '21', '27', '20', '3', 'Depot', '1', '13', '14', '18', '26', '17', '30', '10', '8', '11', '28']
length of the tour 2488.379796
optimal energy cost 25933.797960
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 28000
18 sensors are selected 
optimal tour: ['9', '28', '22', '11', '8', '10', '30', '17', '26', '18', '14', '13', '1', 'Depot', '3', '20', '27', '21', '29']
length of the tour 2676.973634
optimal energy cost 27959.736345
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 30000
21 sensors are selected 
optimal tour: ['9', '28', '31', '22', '23', '5', '11', '8', '10', '30', '17', '26', '18', '14', '13', '1', 'Depot', '3', '20', '27', '21', '29']
length of the tour 2854.907524
optimal energy cost 29949.075237
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 32000
23 sensors are selected 
optimal tour: ['9', '28', '11', '31', '22', '23', '5', '7', '10', '30', '8', '17', '4', '26', '18', '14', '13', '1', 'Depot', '3', '20', '27', '21', '29']
length of the tour 3040.715893
optimal energy cost 31947.158931
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 34000
28 sensors are selected 
optimal tour: ['9', '28', '11', '31', '22', '23', '5', '7', '10', '30', '8', '25', '17', '26', '18', '14', '13', '15', '3', '16', '1', 'Depot', '0', '19', '21', '27', '6', '20', '29']
length of the tour 3204.647556
optimal energy cost 33936.475563
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['9', '28', '31', '22', '23', '5', '7', '10', '30', '25', '8', '11', '2', '14', '18', '26', '17', '4', '13', '15', '3', '16', '1', 'Depot', '0', '19', '21', '27', '6', '20', '29']
length of the tour 3387.497289
optimal energy cost 35904.972891
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['9', '28', '31', '22', '23', '5', '7', '10', '30', '25', '8', '11', '2', '18', '26', '17', '4', '15', '13', '14', '24', '12', '3', '16', '1', 'Depot', '0', '19', '21', '27', '6', '20', '29']
length of the tour 3511.378460
optimal energy cost 37283.784600
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['9', '28', '31', '22', '23', '5', '7', '10', '30', '25', '8', '11', '2', '18', '26', '17', '4', '15', '13', '14', '24', '12', '3', '16', '1', 'Depot', '0', '19', '21', '27', '6', '20', '29']
length of the tour 3511.378460
optimal energy cost 37283.784600
***************************************************************
vars rank: [9, 8, 13, 11, 26, 27, 10, 21, 14, 28, 30, 20, 5, 3, 1, 18, 22, 17, 29, 23, 19, 7, 31, 4, 16, 15, 2, 12, 6, 0, 24, 25]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['9', '28', '31', '22', '23', '5', '7', '10', '30', '25', '8', '11', '2', '18', '26', '17', '4', '15', '13', '14', '24', '12', '3', '16', '1', 'Depot', '0', '19', '21', '27', '6', '20', '29']
length of the tour 3511.378460
optimal energy cost 37283.784600
