Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
23 sensors are selected 
optimal tour: ['26', '27', '1', '28', '0', '31', '4', '9', '22', '5', '24', '19', '6', '30', '14', '21', '2', '25', '20', '17', '15', '13', '23', 'Depot']
length of the tour 2235.625861
optimal energy cost 23896.258615
***************************************************************
drone_constraint: 25000
23 sensors are selected 
optimal tour: ['26', '27', '1', '28', '0', '31', '4', '9', '22', '5', '24', '19', '6', '30', '14', '21', '2', '25', '20', '17', '15', '13', '23', 'Depot']
length of the tour 2235.625861
optimal energy cost 23896.258615
***************************************************************
drone_constraint: 25000
23 sensors are selected 
optimal tour: ['26', '27', '1', '28', '0', '31', '4', '9', '22', '5', '24', '19', '6', '30', '14', '21', '2', '25', '20', '17', '15', '13', '23', 'Depot']
length of the tour 2235.625861
optimal energy cost 23896.258615
***************************************************************
drone_constraint: 25000
23 sensors are selected 
optimal tour: ['26', '27', '1', '28', '0', '31', '4', '9', '22', '5', '24', '19', '6', '30', '14', '21', '2', '25', '20', '17', '15', '13', '23', 'Depot']
length of the tour 2235.625861
optimal energy cost 23896.258615
***************************************************************
drone_constraint: 25000
23 sensors are selected 
optimal tour: ['26', '27', '1', '28', '0', '31', '4', '9', '22', '5', '24', '19', '6', '30', '14', '21', '2', '25', '20', '17', '15', '13', '23', 'Depot']
length of the tour 2235.625861
optimal energy cost 23896.258615
