Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
23 sensors are selected 
optimal tour: ['23', '13', '12', '15', '2', '19', '1', '4', '31', '0', '27', '3', '29', '8', '6', '26', '30', '10', '18', '11', '9', '14', '25', 'Depot']
length of the tour 2319.780632
optimal energy cost 24737.806322
***************************************************************
drone_constraint: 25000
23 sensors are selected 
optimal tour: ['23', '13', '12', '15', '2', '19', '1', '4', '31', '0', '27', '3', '29', '8', '6', '26', '30', '10', '18', '11', '9', '14', '25', 'Depot']
length of the tour 2319.780632
optimal energy cost 24737.806322
***************************************************************
drone_constraint: 25000
23 sensors are selected 
optimal tour: ['23', '13', '12', '15', '2', '19', '1', '4', '31', '0', '27', '3', '29', '8', '6', '26', '30', '10', '18', '11', '9', '14', '25', 'Depot']
length of the tour 2319.780632
optimal energy cost 24737.806322
***************************************************************
drone_constraint: 25000
23 sensors are selected 
optimal tour: ['23', '13', '12', '15', '2', '19', '1', '4', '31', '0', '27', '3', '29', '8', '6', '26', '30', '10', '18', '11', '9', '14', '25', 'Depot']
length of the tour 2319.780632
optimal energy cost 24737.806322
***************************************************************
drone_constraint: 25000
23 sensors are selected 
optimal tour: ['23', '13', '12', '15', '2', '19', '1', '4', '31', '0', '27', '3', '29', '8', '6', '26', '30', '10', '18', '11', '9', '14', '25', 'Depot']
length of the tour 2319.780632
optimal energy cost 24737.806322
