Path Plan with different drone capabilities
***************************************************************
vars_rank : [15, 10, 19, 16, 6, 1, 18, 0, 2, 12, 7, 17, 11, 14, 13, 3, 4, 26, 8, 30, 28, 38, 32, 37, 34, 25, 31, 21, 39, 22, 29, 23, 20, 24, 5, 35, 27, 9, 36, 33, 49, 41, 45, 40, 44, 48, 47, 43, 46, 42]
drone_constraint: 100
40 sensors are selected 
optimal tour: ['15', '17', '2', '1', '6', '19', '16', '18', '0', '12', '7', '3', '4', '30', '26', '8', '20', '23', '29', '24', '27', '21', '31', '37', '32', '38', '28', '34', '25', '22', '39', '35', '33', '36', '5', '9', '11', '14', '13', '10', 'Depot']
length of the tour 7619.341135
optimal cost 92.459346
***************************************************************
vars_rank : [15, 10, 19, 16, 6, 1, 18, 0, 2, 12, 7, 17, 11, 14, 13, 3, 4, 26, 8, 30, 28, 38, 32, 37, 34, 25, 31, 21, 39, 22, 29, 23, 20, 24, 5, 35, 27, 9, 36, 33, 49, 41, 45, 40, 44, 48, 47, 43, 46, 42]
drone_constraint: 100
40 sensors are selected 
optimal tour: ['15', '17', '2', '1', '6', '19', '16', '18', '0', '12', '7', '3', '4', '30', '26', '8', '20', '23', '29', '24', '27', '21', '31', '37', '32', '38', '28', '34', '25', '22', '39', '35', '33', '36', '5', '9', '11', '14', '13', '10', 'Depot']
length of the tour 7619.341135
optimal cost 92.459346
***************************************************************
vars_rank : [15, 10, 19, 16, 6, 1, 18, 0, 2, 12, 7, 17, 11, 14, 13, 3, 4, 26, 8, 30, 28, 38, 32, 37, 34, 25, 31, 21, 39, 22, 29, 23, 20, 24, 5, 35, 27, 9, 36, 33, 49, 41, 45, 40, 44, 48, 47, 43, 46, 42]
drone_constraint: 100
40 sensors are selected 
optimal tour: ['15', '17', '2', '1', '6', '19', '16', '18', '0', '12', '7', '3', '4', '30', '26', '8', '20', '23', '29', '24', '27', '21', '31', '37', '32', '38', '28', '34', '25', '22', '39', '35', '33', '36', '5', '9', '11', '14', '13', '10', 'Depot']
length of the tour 7619.341135
optimal cost 92.459346
***************************************************************
vars_rank : [15, 10, 19, 16, 6, 1, 18, 0, 2, 12, 7, 17, 11, 14, 13, 3, 4, 26, 8, 30, 28, 38, 32, 37, 34, 25, 31, 21, 39, 22, 29, 23, 20, 24, 5, 35, 27, 9, 36, 33, 49, 41, 45, 40, 44, 48, 47, 43, 46, 42]
drone_constraint: 100
40 sensors are selected 
optimal tour: ['15', '17', '2', '1', '6', '19', '16', '18', '0', '12', '7', '3', '4', '30', '26', '8', '20', '23', '29', '24', '27', '21', '31', '37', '32', '38', '28', '34', '25', '22', '39', '35', '33', '36', '5', '9', '11', '14', '13', '10', 'Depot']
length of the tour 7619.341135
optimal cost 92.459346
***************************************************************
vars_rank : [15, 10, 19, 16, 6, 1, 18, 0, 2, 12, 7, 17, 11, 14, 13, 3, 4, 26, 8, 30, 28, 38, 32, 37, 34, 25, 31, 21, 39, 22, 29, 23, 20, 24, 5, 35, 27, 9, 36, 33, 49, 41, 45, 40, 44, 48, 47, 43, 46, 42]
drone_constraint: 100
40 sensors are selected 
optimal tour: ['15', '17', '2', '1', '6', '19', '16', '18', '0', '12', '7', '3', '4', '30', '26', '8', '20', '23', '29', '24', '27', '21', '31', '37', '32', '38', '28', '34', '25', '22', '39', '35', '33', '36', '5', '9', '11', '14', '13', '10', 'Depot']
length of the tour 7619.341135
optimal cost 92.459346
