Path Plan with different drone capabilities
***************************************************************
vars rank : [30, 27, 35, 32, 46, 15, 4, 12, 40, 42, 22, 3, 1, 20, 13, 23, 33, 11, 2, 31, 28, 47, 7, 19, 5, 25, 18, 9, 41, 21, 10, 0, 36, 24, 48, 44, 39, 38, 29, 26, 37, 17, 45, 6, 16, 49, 8, 14, 34, 43]
drone_budget: 100
16 sensors are selected 
optimal tour: ['30', '27', '46', '40', '42', '15', '12', '4', '3', '1', '13', '35', '22', '32', '23', '20', 'Depot']
length of the tour 8722.232878
optimal cost 99.913699
***************************************************************
vars rank : [30, 27, 35, 32, 15, 43, 4, 12, 22, 3, 1, 41, 42, 20, 13, 23, 33, 2, 11, 31, 7, 28, 47, 19, 5, 25, 40, 18, 9, 21, 10, 0, 36, 24, 48, 44, 38, 29, 39, 26, 37, 17, 45, 46, 6, 16, 49, 14, 8, 34]
drone_budget: 100
16 sensors are selected 
optimal tour: ['30', '27', '42', '41', '15', '12', '4', '3', '1', '13', '43', '35', '22', '32', '23', '20', 'Depot']
length of the tour 8569.470855
optimal cost 98.216343
***************************************************************
vars rank : [30, 27, 35, 32, 15, 43, 4, 12, 22, 3, 1, 20, 41, 42, 13, 33, 23, 2, 11, 31, 28, 47, 7, 19, 5, 40, 18, 21, 9, 10, 0, 36, 24, 48, 44, 38, 29, 26, 37, 39, 25, 45, 17, 46, 6, 16, 49, 14, 8, 34]
drone_budget: 100
16 sensors are selected 
optimal tour: ['30', '35', '27', '42', '41', '15', '12', '4', '3', '1', '13', '43', '33', '32', '22', '20', 'Depot']
length of the tour 8645.778049
optimal cost 99.064201
***************************************************************
vars rank : [30, 27, 35, 32, 15, 43, 4, 12, 22, 3, 1, 20, 41, 42, 13, 33, 23, 2, 11, 31, 28, 47, 7, 19, 5, 40, 18, 21, 9, 10, 0, 36, 24, 48, 44, 38, 29, 26, 37, 45, 39, 25, 17, 46, 16, 6, 49, 14, 8, 34]
drone_budget: 100
16 sensors are selected 
optimal tour: ['30', '35', '27', '42', '41', '15', '12', '4', '3', '1', '13', '43', '33', '32', '22', '20', 'Depot']
length of the tour 8645.778049
optimal cost 99.064201
***************************************************************
vars rank : [30, 27, 35, 32, 15, 43, 4, 12, 22, 3, 1, 20, 41, 42, 13, 23, 33, 2, 11, 31, 28, 47, 7, 19, 5, 40, 18, 21, 9, 10, 0, 36, 24, 48, 44, 38, 29, 45, 26, 37, 39, 25, 17, 16, 46, 6, 49, 14, 8, 34]
drone_budget: 100
16 sensors are selected 
optimal tour: ['30', '27', '42', '41', '15', '12', '4', '3', '1', '13', '43', '35', '22', '32', '23', '20', 'Depot']
length of the tour 8569.470855
optimal cost 98.216343
