Path Plan with different drone capabilities
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 40
2 sensors are selected 
optimal tour: ['26', '38', 'Depot']
length of the tour 3464.476760
optimal energy cost 38.694186
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 60
4 sensors are selected 
optimal tour: ['26', '38', '33', '32', 'Depot']
length of the tour 4077.437739
optimal energy cost 45.904864
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 80
6 sensors are selected 
optimal tour: ['26', '38', '33', '32', '19', '43', 'Depot']
length of the tour 6651.419836
optimal energy cost 74.904665
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 100
16 sensors are selected 
optimal tour: ['26', '23', '20', '38', '33', '32', '30', '19', '13', '8', '0', '1', '43', '41', '42', '22', 'Depot']
length of the tour 8663.879964
optimal energy cost 99.265333
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 120
33 sensors are selected 
optimal tour: ['26', '23', '27', '28', '29', '20', '38', '33', '32', '30', '37', '39', '35', '19', '15', '13', '17', '11', '12', '18', '10', '8', '2', '3', '1', '6', '0', '43', '44', '41', '42', '48', '22', 'Depot']
length of the tour 9917.465298
optimal energy cost 116.594059
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 140
42 sensors are selected 
optimal tour: ['26', '23', '27', '28', '29', '20', '38', '33', '32', '36', '35', '30', '39', '37', '31', '19', '15', '13', '17', '11', '14', '16', '18', '12', '10', '8', '4', '2', '3', '1', '6', '0', '43', '44', '49', '45', '41', '42', '48', '46', '21', '22', 'Depot']
length of the tour 11742.785816
optimal energy cost 138.675398
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 160
49 sensors are selected 
optimal tour: ['26', '23', '27', '28', '20', '29', '22', '21', '31', '43', '44', '41', '42', '48', '46', '40', '47', '45', '49', '5', '7', '6', '1', '3', '2', '0', '4', '8', '10', '12', '18', '16', '14', '11', '17', '13', '15', '19', '35', '30', '39', '37', '38', '33', '32', '36', '34', '25', '24', 'Depot']
length of the tour 13468.895431
optimal energy cost 159.254394
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 180
50 sensors are selected 
optimal tour: ['26', '23', '27', '28', '20', '29', '22', '21', '31', '43', '44', '41', '42', '48', '46', '40', '47', '45', '49', '7', '5', '9', '3', '6', '1', '2', '0', '4', '8', '10', '12', '18', '16', '14', '11', '17', '13', '15', '19', '35', '30', '39', '37', '38', '33', '32', '36', '34', '25', '24', 'Depot']
length of the tour 14202.445358
optimal energy cost 167.604948
***************************************************************
vars_rank: [26, 38, 33, 32, 19, 43, 8, 41, 42, 20, 13, 23, 22, 30, 0, 1, 3, 10, 6, 11, 15, 48, 39, 37, 29, 2, 17, 27, 44, 12, 35, 28, 18, 31, 4, 21, 16, 14, 49, 45, 46, 36, 40, 25, 24, 7, 5, 34, 47, 9] 
drone_constraint: 200
50 sensors are selected 
optimal tour: ['26', '23', '27', '28', '20', '29', '22', '21', '31', '43', '44', '41', '42', '48', '46', '40', '47', '45', '49', '7', '5', '9', '3', '6', '1', '2', '0', '4', '8', '10', '12', '18', '16', '14', '11', '17', '13', '15', '19', '35', '30', '39', '37', '38', '33', '32', '36', '34', '25', '24', 'Depot']
length of the tour 14202.445358
optimal energy cost 167.604948
