Path Plan with different drone capabilities
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 40
7 sensors are selected 
optimal tour: ['26', '23', '27', '29', '20', '28', '24', 'Depot']
length of the tour 3414.194940
optimal energy cost 39.135499
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 60
15 sensors are selected 
optimal tour: ['26', '23', '27', '28', '29', '20', '37', '39', '30', '35', '32', '33', '38', '25', '24', 'Depot']
length of the tour 4821.327050
optimal energy cost 56.370301
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 80
20 sensors are selected 
optimal tour: ['26', '23', '27', '28', '20', '29', '22', '21', '31', '37', '39', '30', '35', '32', '36', '34', '33', '38', '25', '24', 'Depot']
length of the tour 6423.610893
optimal energy cost 75.173454
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 100
25 sensors are selected 
optimal tour: ['26', '23', '27', '28', '20', '29', '22', '21', '31', '37', '39', '30', '35', '19', '15', '13', '17', '11', '36', '32', '33', '38', '34', '25', '24', 'Depot']
length of the tour 8260.955993
optimal energy cost 96.588400
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 120
33 sensors are selected 
optimal tour: ['26', '23', '27', '28', '20', '29', '22', '21', '31', '37', '39', '30', '35', '19', '15', '13', '10', '0', '4', '8', '18', '12', '16', '14', '17', '11', '36', '32', '33', '38', '34', '25', '24', 'Depot']
length of the tour 10205.975006
optimal energy cost 119.799722
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 140
40 sensors are selected 
optimal tour: ['26', '23', '27', '28', '20', '29', '22', '21', '31', '37', '39', '30', '35', '19', '15', '13', '10', '8', '4', '0', '2', '3', '1', '6', '7', '5', '9', '18', '12', '16', '14', '17', '11', '36', '32', '33', '38', '34', '25', '24', 'Depot']
length of the tour 11855.049928
optimal energy cost 139.522777
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 160
47 sensors are selected 
optimal tour: ['26', '23', '27', '28', '20', '29', '22', '21', '31', '43', '44', '42', '48', '41', '45', '49', '7', '5', '9', '3', '6', '1', '2', '0', '4', '8', '10', '12', '18', '16', '14', '11', '17', '13', '15', '19', '35', '30', '39', '37', '38', '33', '32', '36', '34', '25', '24', 'Depot']
length of the tour 13262.411922
optimal energy cost 156.560132
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 180
50 sensors are selected 
optimal tour: ['26', '23', '27', '28', '20', '29', '22', '21', '31', '43', '44', '41', '42', '48', '46', '40', '47', '45', '49', '7', '5', '9', '3', '6', '1', '2', '0', '4', '8', '10', '12', '18', '16', '14', '11', '17', '13', '15', '19', '35', '30', '39', '37', '38', '33', '32', '36', '34', '25', '24', 'Depot']
length of the tour 14202.445358
optimal energy cost 167.604948
***************************************************************
vars_rank: [26, 23, 27, 28, 20, 29, 24, 25, 38, 33, 30, 39, 37, 35, 32, 36, 34, 21, 31, 22, 19, 15, 13, 17, 11, 10, 12, 18, 16, 14, 8, 4, 0, 2, 3, 1, 6, 7, 5, 9, 44, 43, 49, 41, 42, 48, 45, 47, 46, 40] 
drone_constraint: 200
50 sensors are selected 
optimal tour: ['26', '23', '27', '28', '20', '29', '22', '21', '31', '43', '44', '41', '42', '48', '46', '40', '47', '45', '49', '7', '5', '9', '3', '6', '1', '2', '0', '4', '8', '10', '12', '18', '16', '14', '11', '17', '13', '15', '19', '35', '30', '39', '37', '38', '33', '32', '36', '34', '25', '24', 'Depot']
length of the tour 14202.445358
optimal energy cost 167.604948
