Path Plan with different drone capabilities
***************************************************************
vars_rank: [33, 27, 19, 47, 30, 38, 4, 5, 7, 15, 6, 35, 14, 46, 24, 16, 18, 48, 25, 36, 34, 9, 44, 12, 49, 29, 37, 28, 32, 26, 8, 45, 39, 21, 17, 20, 31, 11, 43, 23, 42, 41, 10, 2, 3, 13, 1, 0, 22, 40] 
drone_constraint: 100
19 sensors are selected 
optimal tour: ['33', '19', '18', '14', '5', '6', '4', '30', '15', '25', '20', '47', '27', 'Depot', '29', '46', '24', '38', '35', '34']
length of the tour 8672.810798
optimal cost 99.964564
***************************************************************
vars_rank: [33, 27, 19, 47, 30, 38, 4, 5, 7, 15, 6, 35, 14, 46, 24, 16, 18, 48, 25, 36, 34, 9, 44, 12, 49, 29, 37, 28, 32, 26, 8, 45, 39, 21, 17, 20, 31, 11, 43, 23, 42, 41, 10, 2, 3, 13, 1, 0, 22, 40] 
drone_constraint: 100
19 sensors are selected 
optimal tour: ['33', '19', '18', '14', '5', '6', '4', '30', '15', '25', '20', '47', '27', 'Depot', '29', '46', '24', '38', '35', '34']
length of the tour 8672.810798
optimal cost 99.964564
***************************************************************
vars_rank: [33, 27, 19, 47, 30, 38, 4, 5, 7, 15, 6, 35, 14, 46, 24, 16, 18, 48, 25, 36, 34, 9, 44, 12, 49, 29, 37, 28, 32, 26, 8, 45, 39, 21, 17, 20, 31, 11, 43, 23, 42, 41, 10, 2, 3, 13, 1, 0, 22, 40] 
drone_constraint: 100
19 sensors are selected 
optimal tour: ['33', '19', '18', '14', '5', '6', '4', '30', '15', '25', '20', '47', '27', 'Depot', '29', '46', '24', '38', '35', '34']
length of the tour 8672.810798
optimal cost 99.964564
***************************************************************
vars_rank: [33, 27, 19, 47, 30, 38, 4, 5, 7, 15, 6, 35, 14, 46, 24, 16, 18, 48, 25, 36, 34, 9, 44, 12, 49, 29, 37, 28, 32, 26, 8, 45, 39, 21, 17, 20, 31, 11, 43, 23, 42, 41, 10, 2, 3, 13, 1, 0, 22, 40] 
drone_constraint: 100
19 sensors are selected 
optimal tour: ['33', '19', '18', '14', '5', '6', '4', '30', '15', '25', '20', '47', '27', 'Depot', '29', '46', '24', '38', '35', '34']
length of the tour 8672.810798
optimal cost 99.964564
***************************************************************
vars_rank: [33, 27, 19, 47, 30, 38, 4, 5, 7, 15, 6, 35, 14, 46, 24, 16, 18, 48, 25, 36, 34, 9, 44, 12, 49, 29, 37, 28, 32, 26, 8, 45, 39, 21, 17, 20, 31, 11, 43, 23, 42, 41, 10, 2, 3, 13, 1, 0, 22, 40] 
drone_constraint: 100
19 sensors are selected 
optimal tour: ['33', '19', '18', '14', '5', '6', '4', '30', '15', '25', '20', '47', '27', 'Depot', '29', '46', '24', '38', '35', '34']
length of the tour 8672.810798
optimal cost 99.964564
