Path Plan with different drone capabilities
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 40
6 sensors are selected 
optimal tour: ['24', '25', '28', '29', '27', '26', 'Depot']
length of the tour 3484.402753
optimal energy cost 39.715586
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 60
15 sensors are selected 
optimal tour: ['33', '38', '25', '24', 'Depot', '26', '23', '27', '28', '29', '37', '39', '30', '35', '36', '32']
length of the tour 5095.596411
optimal energy cost 59.417738
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 80
11 sensors are selected 
optimal tour: ['33', '30', '35', '15', '43', '44', '29', '27', '23', 'Depot', '24', '25']
length of the tour 7009.818384
optimal energy cost 79.886871
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 100
19 sensors are selected 
optimal tour: ['33', '30', '35', '19', '15', '17', '14', '16', '18', '8', '4', '6', '43', '44', '29', '27', 'Depot', '24', '25', '38']
length of the tour 8673.209693
optimal energy cost 99.968997
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 120
20 sensors are selected 
optimal tour: ['33', '30', '35', '36', '15', '16', '18', '8', '4', '6', '9', '5', '43', '44', '21', '29', '27', 'Depot', '24', '25', '38']
length of the tour 10455.512564
optimal energy cost 119.972362
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 140
33 sensors are selected 
optimal tour: ['33', '38', '25', '24', 'Depot', '26', '27', '29', '21', '46', '47', '48', '44', '43', '49', '7', '5', '9', '6', '4', '8', '18', '12', '16', '14', '17', '15', '19', '36', '32', '35', '30', '39', '37']
length of the tour 12010.263698
optimal energy cost 139.847374
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 160
48 sensors are selected 
optimal tour: ['33', '38', '37', '39', '30', '35', '19', '15', '13', '17', '11', '14', '16', '18', '12', '10', '8', '4', '0', '2', '1', '6', '3', '9', '5', '7', '49', '45', '47', '46', '48', '42', '41', '44', '43', '31', '21', '29', '20', '28', '27', '23', '26', 'Depot', '24', '25', '34', '36', '32']
length of the tour 13451.697582
optimal energy cost 158.863306
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 180
50 sensors are selected 
optimal tour: ['33', '38', '37', '39', '30', '35', '19', '15', '13', '17', '11', '14', '16', '18', '12', '10', '8', '4', '0', '2', '1', '6', '3', '9', '5', '7', '49', '45', '47', '40', '46', '48', '42', '41', '44', '43', '31', '21', '22', '29', '20', '28', '27', '23', '26', 'Depot', '24', '25', '34', '36', '32']
length of the tour 14202.445358
optimal energy cost 167.604948
***************************************************************
vars rank: [33, 44, 30, 6, 15, 24, 16, 4, 5, 35, 25, 36, 29, 43, 8, 18, 9, 38, 27, 19, 48, 14, 7, 39, 49, 47, 17, 12, 37, 26, 46, 21, 32, 28, 45, 23, 31, 34, 11, 20, 10, 42, 13, 2, 3, 41, 1, 0, 40, 22]
drone_constraint: 200
50 sensors are selected 
optimal tour: ['33', '38', '37', '39', '30', '35', '19', '15', '13', '17', '11', '14', '16', '18', '12', '10', '8', '4', '0', '2', '1', '6', '3', '9', '5', '7', '49', '45', '47', '40', '46', '48', '42', '41', '44', '43', '31', '21', '22', '29', '20', '28', '27', '23', '26', 'Depot', '24', '25', '34', '36', '32']
length of the tour 14202.445358
optimal energy cost 167.604948
