Path Plan with different drone capabilities
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 20
1 sensors are selected 
optimal tour: ['47', 'Depot']
length of the tour 1118.853875
optimal energy cost 12.631710
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 40
4 sensors are selected 
optimal tour: ['47', '39', '31', '27', 'Depot']
length of the tour 3410.913781
optimal energy cost 38.499042
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 60
7 sensors are selected 
optimal tour: ['47', '2', '5', '39', '31', '33', '27', 'Depot']
length of the tour 5021.975731
optimal energy cost 56.999730
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 80
7 sensors are selected 
optimal tour: ['47', '2', '5', '39', '31', '33', '27', 'Depot']
length of the tour 5021.975731
optimal energy cost 56.999730
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 100
20 sensors are selected 
optimal tour: ['47', '41', '32', '2', '3', '1', '5', '16', '10', '13', '22', '31', '39', '33', '23', '20', '24', '27', '46', '40', 'Depot']
length of the tour 8558.485903
optimal energy cost 98.894288
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 120
32 sensors are selected 
optimal tour: ['47', '42', '45', '41', '32', '28', '34', '35', '30', '2', '3', '5', '1', '7', '0', '10', '16', '12', '11', '13', '22', '31', '39', '33', '23', '21', '20', '24', '27', '43', '40', '46', 'Depot']
length of the tour 10208.407648
optimal energy cost 119.626752
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 140
49 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '1', '3', '5', '7', '6', '0', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '22', '31', '39', '33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 11666.667572
optimal energy cost 139.229640
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 160
50 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '8', '1', '3', '5', '7', '6', '0', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '22', '31', '39', '33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 12057.609804
optimal energy cost 143.773442
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 180
50 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '8', '1', '3', '5', '7', '6', '0', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '22', '31', '39', '33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 12057.609804
optimal energy cost 143.773442
***************************************************************
vars_rank: [47, 27, 31, 39, 2, 33, 5, 16, 22, 40, 41, 13, 3, 10, 32, 1, 23, 20, 46, 24, 11, 12, 7, 34, 35, 0, 21, 43, 30, 45, 28, 42, 36, 37, 26, 29, 18, 48, 14, 17, 44, 6, 49, 38, 25, 19, 15, 9, 4, 8] 
drone_constraint: 200
50 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '8', '1', '3', '5', '7', '6', '0', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '22', '31', '39', '33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 12057.609804
optimal energy cost 143.773442
