Path Plan with different drone capabilities
***************************************************************
vars rank : [9, 6, 8, 23, 19, 10, 27, 16, 25, 24, 13, 7, 4, 14, 20, 2, 18, 0, 1, 26, 12, 17, 3, 21, 15, 22, 28, 29, 11, 5]
drone_constraint: 20000
12 sensors are selected 
optimal tour: ['9', '6', '7', '27', '25', '24', '16', '13', '23', '19', '10', '8', 'Depot']
length of the tour 1781.592667
optimal energy cost 18585.926675
***************************************************************
vars rank : [9, 6, 8, 23, 19, 10, 27, 16, 24, 25, 13, 4, 14, 20, 2, 18, 0, 1, 26, 12, 17, 7, 3, 21, 15, 22, 28, 29, 11, 5]
drone_constraint: 20000
11 sensors are selected 
optimal tour: ['9', '6', '27', '25', '24', '16', '13', '23', '19', '10', '8', 'Depot']
length of the tour 1781.175140
optimal energy cost 18511.751402
***************************************************************
vars rank : [9, 6, 8, 23, 19, 10, 27, 16, 24, 25, 4, 13, 14, 20, 18, 2, 0, 1, 26, 12, 17, 7, 3, 21, 15, 28, 22, 29, 11, 5]
drone_constraint: 20000
10 sensors are selected 
optimal tour: ['9', '6', '27', '25', '24', '16', '23', '19', '10', '8', 'Depot']
length of the tour 1753.768704
optimal energy cost 18167.687038
***************************************************************
vars rank : [9, 6, 8, 23, 19, 10, 27, 16, 24, 25, 4, 13, 14, 20, 18, 2, 0, 1, 26, 12, 17, 7, 3, 21, 15, 28, 22, 29, 11, 5]
drone_constraint: 20000
10 sensors are selected 
optimal tour: ['9', '6', '27', '25', '24', '16', '23', '19', '10', '8', 'Depot']
length of the tour 1753.768704
optimal energy cost 18167.687038
***************************************************************
vars rank : [9, 6, 8, 23, 19, 10, 27, 16, 24, 25, 4, 13, 14, 20, 18, 2, 0, 1, 26, 12, 17, 7, 3, 21, 15, 28, 22, 29, 11, 5]
drone_constraint: 20000
10 sensors are selected 
optimal tour: ['9', '6', '27', '25', '24', '16', '23', '19', '10', '8', 'Depot']
length of the tour 1753.768704
optimal energy cost 18167.687038
