Path Plan with different drone capabilities
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 40
1 sensors are selected 
optimal tour: ['43', 'Depot']
length of the tour 2798.191155
optimal energy cost 31.291013
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 60
11 sensors are selected 
optimal tour: ['43', '46', '48', '42', '41', '47', '49', '45', '44', '40', '34', 'Depot']
length of the tour 4843.581433
optimal energy cost 55.817571
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 80
20 sensors are selected 
optimal tour: ['43', '46', '48', '42', '41', '47', '49', '45', '44', '38', '31', '33', '30', '39', '37', '32', '36', '35', '34', '40', 'Depot']
length of the tour 6533.051607
optimal energy cost 76.389462
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 100
30 sensors are selected 
optimal tour: ['43', '48', '42', '46', '44', '45', '49', '41', '47', '23', '21', '26', '9', '22', '4', '29', '24', '27', '25', '33', '38', '31', '30', '39', '37', '32', '36', '35', '34', '40', 'Depot']
length of the tour 8423.408524
optimal energy cost 99.393428
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 120
40 sensors are selected 
optimal tour: ['43', '48', '42', '46', '44', '45', '49', '41', '47', '28', '20', '2', '3', '8', '0', '6', '1', '7', '5', '9', '22', '4', '29', '24', '27', '26', '21', '23', '25', '33', '38', '31', '30', '39', '37', '32', '36', '35', '34', '40', 'Depot']
length of the tour 9960.150546
optimal energy cost 118.468339
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 140
41 sensors are selected 
optimal tour: ['43', '48', '42', '46', '44', '45', '49', '41', '47', '28', '20', '2', '3', '8', '0', '6', '1', '7', '5', '9', '22', '4', '29', '24', '27', '26', '21', '23', '25', '33', '38', '31', '30', '17', '37', '39', '32', '36', '35', '34', '40', 'Depot']
length of the tour 11807.882545
optimal energy cost 139.198695
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 160
50 sensors are selected 
optimal tour: ['43', '46', '48', '42', '41', '47', '49', '45', '44', '25', '23', '21', '26', '27', '24', '9', '3', '2', '20', '28', '8', '0', '6', '1', '7', '5', '22', '4', '29', '14', '12', '18', '16', '19', '11', '13', '15', '17', '10', '37', '39', '30', '33', '31', '38', '32', '36', '35', '34', '40', 'Depot']
length of the tour 13057.328798
optimal energy cost 154.881431
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 180
50 sensors are selected 
optimal tour: ['43', '46', '48', '42', '41', '47', '49', '45', '44', '25', '23', '21', '26', '27', '24', '9', '3', '2', '20', '28', '8', '0', '6', '1', '7', '5', '22', '4', '29', '14', '12', '18', '16', '19', '11', '13', '15', '17', '10', '37', '39', '30', '33', '31', '38', '32', '36', '35', '34', '40', 'Depot']
length of the tour 13057.328798
optimal energy cost 154.881431
***************************************************************
vars_rank: [43, 48, 42, 46, 41, 47, 49, 45, 44, 40, 34, 35, 36, 32, 38, 31, 30, 33, 39, 37, 25, 23, 21, 26, 27, 24, 4, 29, 22, 9, 5, 3, 2, 20, 28, 7, 1, 6, 0, 8, 17, 15, 10, 13, 11, 16, 18, 12, 14, 19] 
drone_constraint: 200
50 sensors are selected 
optimal tour: ['43', '46', '48', '42', '41', '47', '49', '45', '44', '25', '23', '21', '26', '27', '24', '9', '3', '2', '20', '28', '8', '0', '6', '1', '7', '5', '22', '4', '29', '14', '12', '18', '16', '19', '11', '13', '15', '17', '10', '37', '39', '30', '33', '31', '38', '32', '36', '35', '34', '40', 'Depot']
length of the tour 13057.328798
optimal energy cost 154.881431
