Path Plan with different drone capabilities
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 20
3 sensors are selected 
optimal tour: ['47', '40', '46', 'Depot']
length of the tour 1683.367132
optimal energy cost 19.104079
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 40
11 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '49', '38', '43', '40', '46', 'Depot']
length of the tour 3191.248525
optimal energy cost 37.458317
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 60
19 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '32', '28', '36', '20', '21', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 5003.625009
optimal energy cost 59.195833
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 80
30 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '30', '37', '39', '31', '33', '26', '29', '22', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 6499.568793
optimal energy cost 78.017431
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 100
37 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '3', '5', '7', '1', '6', '0', '22', '31', '39', '33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 8340.029235
optimal energy cost 99.866991
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 120
40 sensors are selected 
optimal tour: ['47', '44', '42', '48', '41', '45', '4', '9', '8', '1', '6', '0', '7', '5', '3', '2', '30', '37', '35', '34', '32', '28', '36', '39', '31', '33', '26', '29', '22', '23', '21', '20', '24', '25', '27', '49', '38', '43', '40', '46', 'Depot']
length of the tour 9034.202204
optimal energy cost 108.180024
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 140
47 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '8', '1', '3', '5', '7', '6', '0', '10', '16', '18', '11', '17', '14', '13', '22', '31', '39', '33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 11706.806457
optimal energy cost 139.275627
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 160
50 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '8', '1', '3', '5', '7', '6', '0', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '22', '31', '39', '33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 12057.609804
optimal energy cost 143.773442
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 180
50 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '8', '1', '3', '5', '7', '6', '0', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '22', '31', '39', '33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 12057.609804
optimal energy cost 143.773442
***************************************************************
vars_rank: [47, 40, 46, 43, 48, 42, 44, 41, 45, 49, 38, 27, 25, 24, 20, 21, 36, 28, 32, 34, 35, 39, 31, 26, 29, 33, 23, 37, 30, 22, 2, 3, 5, 7, 6, 0, 1, 9, 4, 8, 13, 10, 16, 18, 14, 17, 11, 12, 19, 15] 
drone_constraint: 200
50 sensors are selected 
optimal tour: ['47', '44', '42', '48', '45', '41', '38', '49', '36', '28', '32', '34', '35', '37', '30', '2', '4', '9', '8', '1', '3', '5', '7', '6', '0', '13', '10', '16', '18', '14', '17', '11', '12', '19', '15', '22', '31', '39', '33', '26', '29', '23', '21', '20', '24', '25', '27', '43', '40', '46', 'Depot']
length of the tour 12057.609804
optimal energy cost 143.773442
