Path Plan with different drone capabilities
***************************************************************
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['22', 'Depot']
length of the tour 209.983936
optimal energy cost 2101.839359
***************************************************************
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['22', '23', 'Depot']
length of the tour 561.209973
optimal energy cost 5682.099734
***************************************************************
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['22', '23', '19', '6', 'Depot']
length of the tour 709.644011
optimal energy cost 7306.440115
***************************************************************
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['22', '23', '19', '6', '2', '8', 'Depot']
length of the tour 946.163293
optimal energy cost 9811.632931
***************************************************************
drone_constraint: 12000
7 sensors are selected 
optimal tour: ['22', '23', '19', '6', '2', '25', '8', 'Depot']
length of the tour 1147.214235
optimal energy cost 11892.142352
***************************************************************
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['22', '23', '19', '6', '8', '2', '25', '13', '14', '31', 'Depot']
length of the tour 1311.589948
optimal energy cost 13745.899477
***************************************************************
drone_constraint: 16000
13 sensors are selected 
optimal tour: ['22', '23', '19', '6', '8', '2', '25', '13', '29', '10', '14', '31', '1', 'Depot']
length of the tour 1424.483374
optimal energy cost 15084.833739
***************************************************************
drone_constraint: 18000
14 sensors are selected 
optimal tour: ['22', '23', '19', '6', '8', '2', '25', '13', '29', '10', '14', '31', '21', '1', 'Depot']
length of the tour 1586.449506
optimal energy cost 16774.495060
***************************************************************
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['22', '23', '19', '6', '8', '2', '30', '4', '25', '13', '29', '10', '14', '31', '21', '1', 'Depot']
length of the tour 1780.284933
optimal energy cost 18852.849331
***************************************************************
drone_constraint: 22000
18 sensors are selected 
optimal tour: ['22', '23', '19', '6', '8', '2', '4', '30', '20', '25', '13', '29', '10', '14', '31', '1', '21', '12', 'Depot']
length of the tour 1920.927047
optimal energy cost 20399.270475
***************************************************************
drone_constraint: 24000
19 sensors are selected 
optimal tour: ['22', '23', '19', '6', '8', '2', '4', '30', '26', '20', '25', '13', '29', '10', '14', '31', '1', '21', '12', 'Depot']
length of the tour 2218.867845
optimal energy cost 23448.678451
***************************************************************
drone_constraint: 26000
21 sensors are selected 
optimal tour: ['22', '23', '19', '6', '8', '2', '4', '30', '9', '28', '26', '20', '25', '13', '29', '10', '14', '31', '1', '21', '12', 'Depot']
length of the tour 2441.287448
optimal energy cost 25812.874484
***************************************************************
drone_constraint: 28000
25 sensors are selected 
optimal tour: ['22', '23', '19', '6', '8', '2', '4', '30', '17', '5', '0', '11', '9', '28', '26', '20', '25', '13', '29', '10', '14', '31', '1', '21', '12', 'Depot']
length of the tour 2592.298070
optimal energy cost 27602.980696
***************************************************************
drone_constraint: 30000
26 sensors are selected 
optimal tour: ['22', '23', '19', '6', '8', '2', '4', '30', '17', '5', '0', '9', '11', '18', '28', '26', '20', '25', '13', '29', '10', '14', '31', '1', '21', '12', 'Depot']
length of the tour 2672.804839
optimal energy cost 28478.048393
***************************************************************
drone_constraint: 32000
28 sensors are selected 
optimal tour: ['22', '23', '19', '6', '8', '2', '4', '30', '17', '7', '15', '11', '18', '9', '0', '5', '28', '26', '20', '25', '13', '29', '10', '14', '31', '1', '21', '12', 'Depot']
length of the tour 2923.135577
optimal energy cost 31121.355767
***************************************************************
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['22', '23', '19', '6', '27', '3', '17', '7', '15', '11', '18', '9', '0', '5', '28', '26', '20', '30', '4', '25', '13', '2', '8', '1', '14', '29', '10', '31', '21', '12', 'Depot']
length of the tour 3187.183243
optimal energy cost 33901.832434
***************************************************************
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['22', '23', '19', '6', '27', '3', '16', '24', '15', '7', '17', '5', '0', '9', '11', '18', '28', '26', '20', '30', '4', '25', '13', '2', '8', '1', '14', '29', '10', '31', '21', '12', 'Depot']
length of the tour 3362.403940
optimal energy cost 35794.039403
***************************************************************
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['22', '23', '19', '6', '27', '3', '16', '24', '15', '7', '17', '5', '0', '9', '11', '18', '28', '26', '20', '30', '4', '25', '13', '2', '8', '1', '14', '29', '10', '31', '21', '12', 'Depot']
length of the tour 3362.403940
optimal energy cost 35794.039403
***************************************************************
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['22', '23', '19', '6', '27', '3', '16', '24', '15', '7', '17', '5', '0', '9', '11', '18', '28', '26', '20', '30', '4', '25', '13', '2', '8', '1', '14', '29', '10', '31', '21', '12', 'Depot']
length of the tour 3362.403940
optimal energy cost 35794.039403
***************************************************************
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['22', '23', '19', '6', '27', '3', '16', '24', '15', '7', '17', '5', '0', '9', '11', '18', '28', '26', '20', '30', '4', '25', '13', '2', '8', '1', '14', '29', '10', '31', '21', '12', 'Depot']
length of the tour 3362.403940
optimal energy cost 35794.039403
