Path Plan with different drone capabilities
***************************************************************
vars_rank: [4, 5, 11, 10, 17, 16, 22, 23, 29, 27, 21, 28, 8, 18, 7, 13, 15, 19, 20, 12, 26, 3, 25, 9, 6, 2, 1, 0, 14, 24] 
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['4', '5', '22', '16', '10', '8', 'Depot', '11']
length of the tour 1957.005133
optimal energy cost 19990.051327
***************************************************************
vars_rank: [4, 5, 11, 10, 17, 16, 22, 23, 29, 27, 21, 28, 8, 18, 7, 13, 15, 19, 20, 12, 26, 3, 25, 9, 6, 2, 1, 0, 14, 24] 
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['4', '5', '22', '16', '10', '8', 'Depot', '11']
length of the tour 1957.005133
optimal energy cost 19990.051327
***************************************************************
vars_rank: [4, 5, 11, 10, 17, 16, 22, 23, 29, 27, 21, 28, 8, 18, 7, 13, 15, 19, 20, 12, 26, 3, 25, 9, 6, 2, 1, 0, 14, 24] 
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['4', '5', '22', '16', '10', '8', 'Depot', '11']
length of the tour 1957.005133
optimal energy cost 19990.051327
***************************************************************
vars_rank: [4, 5, 11, 10, 17, 16, 22, 23, 29, 27, 21, 28, 8, 18, 7, 13, 15, 19, 20, 12, 26, 3, 25, 9, 6, 2, 1, 0, 14, 24] 
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['4', '5', '22', '16', '10', '8', 'Depot', '11']
length of the tour 1957.005133
optimal energy cost 19990.051327
***************************************************************
vars_rank: [4, 5, 11, 10, 17, 16, 22, 23, 29, 27, 21, 28, 8, 18, 7, 13, 15, 19, 20, 12, 26, 3, 25, 9, 6, 2, 1, 0, 14, 24] 
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['4', '5', '22', '16', '10', '8', 'Depot', '11']
length of the tour 1957.005133
optimal energy cost 19990.051327
