Path Plan with different drone capabilities
***************************************************************
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['18', 'Depot']
length of the tour 289.593132
optimal energy cost 2897.931315
***************************************************************
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['18', '6', 'Depot']
length of the tour 577.885972
optimal energy cost 5848.859721
***************************************************************
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['18', '6', '23', 'Depot']
length of the tour 703.019606
optimal energy cost 7170.196058
***************************************************************
drone_constraint: 10000
4 sensors are selected 
optimal tour: ['18', '6', '1', '23', 'Depot']
length of the tour 887.773710
optimal energy cost 9087.737096
***************************************************************
drone_constraint: 12000
5 sensors are selected 
optimal tour: ['18', '6', '1', '2', '23', 'Depot']
length of the tour 1041.318902
optimal energy cost 10693.189017
***************************************************************
drone_constraint: 14000
7 sensors are selected 
optimal tour: ['18', '6', '1', '20', '19', '2', '23', 'Depot']
length of the tour 1272.151783
optimal energy cost 13141.517829
***************************************************************
drone_constraint: 16000
9 sensors are selected 
optimal tour: ['18', '23', '2', '19', '20', '1', '6', '30', '11', 'Depot']
length of the tour 1446.237387
optimal energy cost 15022.373875
***************************************************************
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '3', '10', '8', '0', '30', '11', 'Depot']
length of the tour 1704.726488
optimal energy cost 17887.264878
***************************************************************
drone_constraint: 20000
15 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '3', '10', '8', '9', '0', '27', '30', '11', 'Depot']
length of the tour 1782.813088
optimal energy cost 18808.130878
***************************************************************
drone_constraint: 22000
18 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '3', '10', '8', '4', '17', '14', '9', '0', '27', '30', '11', 'Depot']
length of the tour 2069.501341
optimal energy cost 21885.013410
***************************************************************
drone_constraint: 24000
20 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '3', '10', '8', '15', '25', '17', '4', '14', '9', '0', '27', '30', '11', 'Depot']
length of the tour 2205.173594
optimal energy cost 23381.735935
***************************************************************
drone_constraint: 26000
21 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '3', '10', '8', '22', '15', '25', '17', '4', '14', '9', '0', '27', '30', '11', 'Depot']
length of the tour 2363.531634
optimal energy cost 25035.316336
***************************************************************
drone_constraint: 28000
24 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '3', '10', '8', '16', '21', '13', '22', '15', '25', '17', '4', '14', '9', '0', '27', '30', '11', 'Depot']
length of the tour 2609.352378
optimal energy cost 27703.523781
***************************************************************
drone_constraint: 30000
27 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '3', '10', '8', '12', '22', '21', '16', '13', '31', '26', '15', '25', '17', '4', '14', '9', '0', '27', '30', '11', 'Depot']
length of the tour 2793.702779
optimal energy cost 29757.027789
***************************************************************
drone_constraint: 32000
28 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '3', '10', '8', '12', '24', '16', '21', '13', '22', '31', '26', '15', '25', '17', '4', '14', '9', '0', '27', '30', '11', 'Depot']
length of the tour 2957.653172
optimal energy cost 31466.531716
***************************************************************
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '5', '29', '24', '16', '21', '13', '31', '26', '22', '12', '3', '10', '8', '15', '25', '17', '4', '14', '9', '0', '27', '30', '11', 'Depot']
length of the tour 3163.372721
optimal energy cost 33663.727208
***************************************************************
drone_constraint: 36000
31 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '5', '29', '24', '12', '22', '21', '16', '13', '31', '26', '15', '25', '8', '3', '10', '27', '0', '9', '14', '4', '17', '7', '30', '11', 'Depot']
length of the tour 3369.797242
optimal energy cost 35797.972421
***************************************************************
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '5', '29', '24', '12', '22', '21', '16', '13', '31', '26', '15', '25', '8', '3', '10', '27', '0', '9', '14', '4', '17', '7', '28', '30', '11', 'Depot']
length of the tour 3404.945052
optimal energy cost 36219.450515
***************************************************************
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '5', '29', '24', '12', '22', '21', '16', '13', '31', '26', '15', '25', '8', '3', '10', '27', '0', '9', '14', '4', '17', '7', '28', '30', '11', 'Depot']
length of the tour 3404.945052
optimal energy cost 36219.450515
***************************************************************
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['18', '6', '23', '1', '2', '20', '19', '5', '29', '24', '12', '22', '21', '16', '13', '31', '26', '15', '25', '8', '3', '10', '27', '0', '9', '14', '4', '17', '7', '28', '30', '11', 'Depot']
length of the tour 3404.945052
optimal energy cost 36219.450515
