Path Plan with different drone capabilities
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['16', 'Depot']
length of the tour 268.632457
optimal energy cost 2688.324568
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['16', '25', 'Depot']
length of the tour 573.286567
optimal energy cost 5802.865671
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 8000
5 sensors are selected 
optimal tour: ['16', '25', '31', '15', '12', 'Depot']
length of the tour 747.715190
optimal energy cost 7757.151904
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['27', '25', '16', 'Depot', '12', '31']
length of the tour 968.286767
optimal energy cost 9962.867672
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['27', '19', '31', '12', 'Depot', '16', '25']
length of the tour 1152.228576
optimal energy cost 11872.285764
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 14000
8 sensors are selected 
optimal tour: ['27', '19', '23', '31', '12', 'Depot', '16', '25', '22']
length of the tour 1350.466943
optimal energy cost 13994.669427
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 16000
4 sensors are selected 
optimal tour: ['3', '14', '16', 'Depot', '17']
length of the tour 1578.021921
optimal energy cost 15990.219214
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 18000
8 sensors are selected 
optimal tour: ['3', '21', '6', '14', '27', '25', 'Depot', '16', '17']
length of the tour 1748.100304
optimal energy cost 17971.003036
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['3', '14', '19', '27', '25', '16', 'Depot', '10']
length of the tour 1955.706214
optimal energy cost 19977.062137
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 22000
11 sensors are selected 
optimal tour: ['3', '21', '14', '19', '27', '25', '16', 'Depot', '10', '28', '5', '24']
length of the tour 2124.693795
optimal energy cost 21946.937949
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 24000
13 sensors are selected 
optimal tour: ['3', '21', '14', '19', '27', '25', '16', 'Depot', '10', '5', '11', '2', '13', '7']
length of the tour 2311.620477
optimal energy cost 23956.204774
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 26000
15 sensors are selected 
optimal tour: ['3', '21', '17', '29', '14', '19', '27', '25', '12', 'Depot', '16', '10', '5', '11', '2', '7']
length of the tour 2501.728801
optimal energy cost 25997.288007
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 28000
17 sensors are selected 
optimal tour: ['3', '21', '17', '14', '19', '27', '25', '12', 'Depot', '16', '10', '5', '26', '11', '2', '8', '13', '7']
length of the tour 2683.959853
optimal energy cost 27959.598534
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 30000
20 sensors are selected 
optimal tour: ['3', '21', '24', '17', '29', '14', '19', '27', '25', '12', 'Depot', '16', '10', '28', '5', '26', '11', '2', '8', '13', '7']
length of the tour 2864.562754
optimal energy cost 29975.627545
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 32000
23 sensors are selected 
optimal tour: ['3', '21', '6', '24', '0', '17', '29', '14', '19', '27', '25', '12', 'Depot', '16', '10', '28', '5', '18', '26', '11', '2', '8', '13', '7']
length of the tour 3038.428240
optimal energy cost 31924.282397
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 34000
26 sensors are selected 
optimal tour: ['3', '21', '6', '24', '0', '17', '29', '14', '19', '27', '31', '12', '25', '16', 'Depot', '10', '4', '28', '5', '18', '26', '11', '20', '2', '8', '13', '7']
length of the tour 3196.437812
optimal energy cost 33714.378124
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 36000
29 sensors are selected 
optimal tour: ['3', '21', '6', '14', '29', '17', '24', '0', '22', '27', '19', '23', '1', '31', '12', '25', '16', 'Depot', '10', '4', '28', '5', '18', '26', '11', '20', '2', '8', '13', '7']
length of the tour 3401.896554
optimal energy cost 35978.965545
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['3', '21', '6', '14', '29', '17', '22', '27', '19', '23', '1', '15', '31', '12', '25', '16', 'Depot', '10', '4', '28', '0', '24', '9', '5', '18', '26', '30', '11', '20', '2', '8', '13', '7']
length of the tour 3491.433105
optimal energy cost 37084.331051
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['3', '21', '6', '14', '29', '17', '22', '27', '19', '23', '1', '15', '31', '12', '25', '16', 'Depot', '10', '4', '28', '0', '24', '9', '5', '18', '26', '30', '11', '20', '2', '8', '13', '7']
length of the tour 3491.433105
optimal energy cost 37084.331051
***************************************************************
vars rank: [3, 27, 19, 16, 25, 2, 5, 11, 14, 10, 21, 17, 26, 12, 24, 8, 28, 7, 29, 13, 0, 18, 6, 20, 4, 23, 31, 22, 1, 30, 15, 9]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['3', '21', '6', '14', '29', '17', '22', '27', '19', '23', '1', '15', '31', '12', '25', '16', 'Depot', '10', '4', '28', '0', '24', '9', '5', '18', '26', '30', '11', '20', '2', '8', '13', '7']
length of the tour 3491.433105
optimal energy cost 37084.331051
