Path Plan with different drone capabilities
***************************************************************
vars_rank: [5, 4, 10, 16, 11, 17, 23, 22, 29, 28, 21, 27, 8, 18, 20, 13, 12, 19, 15, 7, 26, 6, 25, 3, 9, 2, 1, 0, 24, 14] 
drone_constraint: 20000
27 sensors are selected 
optimal tour: ['5', '16', '20', '21', '19', '22', '23', '18', '13', '15', '12', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot', '6', '9', '7', '4', '3']
length of the tour 1816.168785
optimal energy cost 19981.687849
***************************************************************
vars_rank: [5, 4, 10, 16, 11, 17, 23, 22, 29, 28, 21, 27, 8, 18, 20, 13, 12, 19, 15, 7, 26, 6, 25, 3, 9, 2, 1, 0, 24, 14] 
drone_constraint: 20000
27 sensors are selected 
optimal tour: ['5', '16', '20', '21', '19', '22', '23', '18', '13', '15', '12', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot', '6', '9', '7', '4', '3']
length of the tour 1816.168785
optimal energy cost 19981.687849
***************************************************************
vars_rank: [5, 4, 10, 16, 11, 17, 23, 22, 29, 28, 21, 27, 8, 18, 20, 13, 12, 19, 15, 7, 26, 6, 25, 3, 9, 2, 1, 0, 24, 14] 
drone_constraint: 20000
27 sensors are selected 
optimal tour: ['5', '16', '20', '21', '19', '22', '23', '18', '13', '15', '12', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot', '6', '9', '7', '4', '3']
length of the tour 1816.168785
optimal energy cost 19981.687849
***************************************************************
vars_rank: [5, 4, 10, 16, 11, 17, 23, 22, 29, 28, 21, 27, 8, 18, 20, 13, 12, 19, 15, 7, 26, 6, 25, 3, 9, 2, 1, 0, 24, 14] 
drone_constraint: 20000
27 sensors are selected 
optimal tour: ['5', '16', '20', '21', '19', '22', '23', '18', '13', '15', '12', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot', '6', '9', '7', '4', '3']
length of the tour 1816.168785
optimal energy cost 19981.687849
***************************************************************
vars_rank: [5, 4, 10, 16, 11, 17, 23, 22, 29, 28, 21, 27, 8, 18, 20, 13, 12, 19, 15, 7, 26, 6, 25, 3, 9, 2, 1, 0, 24, 14] 
drone_constraint: 20000
27 sensors are selected 
optimal tour: ['5', '16', '20', '21', '19', '22', '23', '18', '13', '15', '12', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot', '6', '9', '7', '4', '3']
length of the tour 1816.168785
optimal energy cost 19981.687849
