Path Plan with different drone capabilities
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['1', 'Depot']
length of the tour 152.196154
optimal energy cost 1523.961539
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['1', '16', 'Depot']
length of the tour 334.969383
optimal energy cost 3419.693826
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 6000
3 sensors are selected 
optimal tour: ['1', '16', '3', 'Depot']
length of the tour 476.553946
optimal energy cost 4905.539462
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['1', '16', '3', 'Depot']
length of the tour 476.553946
optimal energy cost 4905.539462
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 10000
4 sensors are selected 
optimal tour: ['1', '12', '3', '16', 'Depot']
length of the tour 806.214721
optimal energy cost 8272.147210
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['1', '15', '13', '14', '24', '12', '3', '16', 'Depot']
length of the tour 1079.585495
optimal energy cost 11285.854953
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['1', '15', '13', '26', '18', '14', '24', '12', '3', '16', 'Depot']
length of the tour 1273.537712
optimal energy cost 13365.377118
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 16000
12 sensors are selected 
optimal tour: ['1', '15', '13', '4', '17', '26', '18', '14', '24', '12', '3', '16', 'Depot']
length of the tour 1459.462787
optimal energy cost 15364.627867
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['1', '15', '13', '4', '17', '26', '18', '2', '14', '24', '12', '3', '16', 'Depot']
length of the tour 1548.408137
optimal energy cost 16324.081367
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['1', '15', '13', '18', '26', '4', '17', '11', '2', '14', '24', '12', '3', '16', 'Depot']
length of the tour 1725.514079
optimal energy cost 18165.140790
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 22000
16 sensors are selected 
optimal tour: ['1', '15', '13', '4', '17', '26', '18', '2', '11', '22', '31', '14', '24', '12', '3', '16', 'Depot']
length of the tour 2028.676784
optimal energy cost 21336.767842
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['1', '15', '13', '4', '17', '26', '18', '2', '11', '5', '23', '22', '31', '14', '24', '12', '3', '16', 'Depot']
length of the tour 2196.948883
optimal energy cost 23159.488835
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 26000
19 sensors are selected 
optimal tour: ['1', '15', '13', '4', '17', '26', '18', '2', '11', '7', '5', '23', '22', '31', '14', '24', '12', '3', '16', 'Depot']
length of the tour 2309.925954
optimal energy cost 24359.259545
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 28000
22 sensors are selected 
optimal tour: ['1', '15', '13', '4', '17', '26', '18', '2', '11', '7', '5', '23', '22', '31', '14', '24', '12', '20', '6', '27', '3', '16', 'Depot']
length of the tour 2602.556779
optimal energy cost 27495.567791
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 30000
25 sensors are selected 
optimal tour: ['1', '16', '3', '12', '24', '14', '13', '15', '4', '17', '26', '18', '2', '11', '7', '5', '23', '22', '31', '28', '9', '29', '20', '6', '27', 'Depot']
length of the tour 2687.586654
optimal energy cost 28555.866544
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 32000
27 sensors are selected 
optimal tour: ['1', '16', '3', '12', '24', '14', '13', '15', '4', '17', '26', '18', '2', '11', '7', '5', '23', '22', '31', '28', '9', '29', '21', '27', '6', '20', '0', 'Depot']
length of the tour 2953.815391
optimal energy cost 31358.153913
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 34000
28 sensors are selected 
optimal tour: ['1', '16', '3', '12', '24', '14', '13', '15', '4', '17', '26', '18', '2', '11', '7', '5', '23', '22', '31', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3106.746876
optimal energy cost 32957.468764
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['1', '16', '3', '12', '15', '13', '18', '26', '4', '17', '25', '8', '7', '5', '23', '22', '31', '11', '2', '14', '24', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3370.986390
optimal energy cost 35739.863898
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['1', '16', '3', '12', '24', '14', '13', '15', '4', '17', '26', '18', '2', '11', '8', '25', '30', '10', '7', '5', '23', '22', '31', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3511.378460
optimal energy cost 37283.784600
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['1', '16', '3', '12', '24', '14', '13', '15', '4', '17', '26', '18', '2', '11', '8', '25', '30', '10', '7', '5', '23', '22', '31', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3511.378460
optimal energy cost 37283.784600
***************************************************************
vars_rank: [1, 16, 3, 12, 24, 14, 13, 15, 18, 26, 17, 4, 2, 11, 31, 22, 5, 23, 7, 20, 6, 27, 29, 9, 28, 21, 0, 19, 25, 8, 10, 30] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['1', '16', '3', '12', '24', '14', '13', '15', '4', '17', '26', '18', '2', '11', '8', '25', '30', '10', '7', '5', '23', '22', '31', '28', '9', '29', '20', '6', '27', '21', '19', '0', 'Depot']
length of the tour 3511.378460
optimal energy cost 37283.784600
