Path Plan with different drone capabilities
***************************************************************
vars_rank: [33, 39, 7, 15, 16, 29, 6, 45, 18, 14, 27, 46, 28, 8, 49, 47, 19, 9, 24, 25, 30, 5, 4, 26, 38, 37, 34, 21, 35, 17, 12, 48, 32, 31, 36, 44, 43, 20, 23, 11, 42, 41, 3, 13, 10, 2, 1, 0, 22, 40] 
drone_constraint: 100
22 sensors are selected 
optimal tour: ['33', '39', '37', '27', '25', '28', 'Depot', '49', '46', '47', '45', '48', '15', '18', '19', '14', '16', '6', '8', '29', '4', '7', '30']
length of the tour 8612.026954
optimal cost 99.889188
***************************************************************
vars_rank: [33, 39, 7, 15, 16, 29, 6, 45, 18, 14, 27, 46, 28, 8, 49, 47, 19, 9, 24, 25, 30, 5, 4, 26, 38, 37, 34, 21, 35, 17, 12, 48, 32, 31, 36, 44, 43, 20, 23, 11, 42, 41, 3, 13, 10, 2, 1, 0, 22, 40] 
drone_constraint: 100
22 sensors are selected 
optimal tour: ['33', '39', '37', '27', '25', '28', 'Depot', '49', '46', '47', '45', '48', '15', '18', '19', '14', '16', '6', '8', '29', '4', '7', '30']
length of the tour 8612.026954
optimal cost 99.889188
***************************************************************
vars_rank: [33, 39, 7, 15, 16, 29, 6, 45, 18, 14, 27, 46, 28, 8, 49, 47, 19, 9, 24, 25, 30, 5, 4, 26, 38, 37, 34, 21, 35, 17, 12, 48, 32, 31, 36, 44, 43, 20, 23, 11, 42, 41, 3, 13, 10, 2, 1, 0, 22, 40] 
drone_constraint: 100
22 sensors are selected 
optimal tour: ['33', '39', '37', '27', '25', '28', 'Depot', '49', '46', '47', '45', '48', '15', '18', '19', '14', '16', '6', '8', '29', '4', '7', '30']
length of the tour 8612.026954
optimal cost 99.889188
***************************************************************
vars_rank: [33, 39, 7, 15, 16, 29, 6, 45, 18, 14, 27, 46, 28, 8, 49, 47, 19, 9, 24, 25, 30, 5, 4, 26, 38, 37, 34, 21, 35, 17, 12, 48, 32, 31, 36, 44, 43, 20, 23, 11, 42, 41, 3, 13, 10, 2, 1, 0, 22, 40] 
drone_constraint: 100
22 sensors are selected 
optimal tour: ['33', '39', '37', '27', '25', '28', 'Depot', '49', '46', '47', '45', '48', '15', '18', '19', '14', '16', '6', '8', '29', '4', '7', '30']
length of the tour 8612.026954
optimal cost 99.889188
***************************************************************
vars_rank: [33, 39, 7, 15, 16, 29, 6, 45, 18, 14, 27, 46, 28, 8, 49, 47, 19, 9, 24, 25, 30, 5, 4, 26, 38, 37, 34, 21, 35, 17, 12, 48, 32, 31, 36, 44, 43, 20, 23, 11, 42, 41, 3, 13, 10, 2, 1, 0, 22, 40] 
drone_constraint: 100
22 sensors are selected 
optimal tour: ['33', '39', '37', '27', '25', '28', 'Depot', '49', '46', '47', '45', '48', '15', '18', '19', '14', '16', '6', '8', '29', '4', '7', '30']
length of the tour 8612.026954
optimal cost 99.889188
