Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
12 sensors are selected 
optimal tour: ['8', '14', '2', '0', '30', '11', '4', '9', '23', 'Depot', '13', '24', '12']
length of the tour 2422.338716
optimal energy cost 24993.387157
***************************************************************
drone_constraint: 25000
12 sensors are selected 
optimal tour: ['8', '14', '2', '0', '30', '11', '4', '9', '23', 'Depot', '13', '24', '12']
length of the tour 2422.338716
optimal energy cost 24993.387157
***************************************************************
drone_constraint: 25000
12 sensors are selected 
optimal tour: ['8', '14', '2', '0', '30', '11', '4', '9', '23', 'Depot', '13', '24', '12']
length of the tour 2422.338716
optimal energy cost 24993.387157
***************************************************************
drone_constraint: 25000
12 sensors are selected 
optimal tour: ['8', '14', '2', '0', '30', '11', '4', '9', '23', 'Depot', '13', '24', '12']
length of the tour 2422.338716
optimal energy cost 24993.387157
***************************************************************
drone_constraint: 25000
12 sensors are selected 
optimal tour: ['8', '14', '2', '0', '30', '11', '4', '9', '23', 'Depot', '13', '24', '12']
length of the tour 2422.338716
optimal energy cost 24993.387157
