Path Plan with different drone capabilities
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 6000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 8000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 10000
1 sensors are selected 
optimal tour: ['0', 'Depot']
length of the tour 944.923746
optimal energy cost 9451.237459
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 12000
3 sensors are selected 
optimal tour: ['0', '1', '4', 'Depot']
length of the tour 1161.991616
optimal energy cost 11759.916163
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 14000
6 sensors are selected 
optimal tour: ['0', '1', '2', '3', '5', '4', 'Depot']
length of the tour 1341.877139
optimal energy cost 13768.771395
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 16000
6 sensors are selected 
optimal tour: ['0', '1', '2', '3', '5', '4', 'Depot']
length of the tour 1341.877139
optimal energy cost 13768.771395
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 18000
12 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '18', '19', '21', 'Depot']
length of the tour 1690.776351
optimal energy cost 17677.763512
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '18', '19', '21', '22', '16', '20', '23', 'Depot']
length of the tour 1879.172893
optimal energy cost 19841.728931
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 22000
20 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '13', '17', '28', '16', '15', '20', '22', '18', '19', '21', '23', 'Depot']
length of the tour 2066.299058
optimal energy cost 21992.990578
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 24000
23 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '17', '13', '28', '26', '14', '16', '15', '20', '22', '18', '19', '21', '23', 'Depot']
length of the tour 2209.310354
optimal energy cost 23633.103540
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 26000
24 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '22', '16', '15', '20', '23', 'Depot']
length of the tour 2270.795622
optimal energy cost 24317.956221
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 28000
27 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '9', '11', 'Depot']
length of the tour 2605.106352
optimal energy cost 27871.063522
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 30000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: ['0', '1', '4', '5', '3', '2', '21', '19', '18', '24', '27', '29', '23', '22', '20', '16', '15', '13', '17', '28', '26', '14', '25', '12', '11', '9', '8', '10', '7', '6'] 
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
