Path Plan with different drone capabilities
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 6000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 8000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 10000
1 sensors are selected 
optimal tour: ['0', 'Depot']
length of the tour 944.923746
optimal energy cost 9451.237459
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 12000
2 sensors are selected 
optimal tour: ['0', '1', 'Depot']
length of the tour 1097.105998
optimal energy cost 11041.059985
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 14000
4 sensors are selected 
optimal tour: ['0', '1', '19', '21', 'Depot']
length of the tour 1364.346286
optimal energy cost 13853.462855
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 16000
9 sensors are selected 
optimal tour: ['0', '1', '24', '27', '17', '13', '18', '19', '21', 'Depot']
length of the tour 1542.387115
optimal energy cost 15983.871148
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 18000
9 sensors are selected 
optimal tour: ['0', '1', '24', '27', '17', '13', '18', '19', '21', 'Depot']
length of the tour 1542.387115
optimal energy cost 15983.871148
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 20000
12 sensors are selected 
optimal tour: ['0', '1', '24', '27', '25', '17', '13', '18', '19', '21', '23', '11', 'Depot']
length of the tour 1894.168201
optimal energy cost 19711.682008
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 22000
15 sensors are selected 
optimal tour: ['0', '1', '3', '2', '24', '27', '25', '12', '17', '13', '18', '19', '21', '23', '11', 'Depot']
length of the tour 2039.979951
optimal energy cost 21379.799514
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['0', '1', '3', '2', '24', '27', '25', '12', '17', '13', '18', '19', '21', '23', '15', '11', '9', '6', 'Depot']
length of the tour 2254.966824
optimal energy cost 23739.668243
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 26000
22 sensors are selected 
optimal tour: ['0', '1', '3', '2', '24', '27', '25', '12', '14', '26', '17', '13', '18', '19', '21', '23', '20', '15', '11', '9', '7', '6', 'Depot']
length of the tour 2390.340933
optimal energy cost 25373.409330
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 28000
28 sensors are selected 
optimal tour: ['0', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2604.036157
optimal energy cost 27930.361568
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 30000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
***************************************************************
vars_rank: [0, 1, 21, 19, 24, 18, 27, 13, 17, 11, 23, 25, 2, 3, 12, 9, 15, 6, 7, 20, 26, 14, 8, 28, 10, 29, 5, 22, 16, 4] 
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['0', '4', '1', '5', '3', '2', '24', '29', '27', '25', '12', '14', '26', '28', '17', '13', '18', '19', '21', '23', '22', '16', '20', '15', '8', '10', '7', '6', '9', '11', 'Depot']
length of the tour 2770.953861
optimal energy cost 29739.538615
