Path Plan with different drone capabilities
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['8', '9', 'Depot']
length of the tour 584.738469
optimal energy cost 5917.384688
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['11', '10', '7', '8', 'Depot']
length of the tour 751.612530
optimal energy cost 7726.125304
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['4', '3', '1', '5', 'Depot', '0']
length of the tour 928.544016
optimal energy cost 9565.440158
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 12000
5 sensors are selected 
optimal tour: ['4', '5', '18', '11', '10', 'Depot']
length of the tour 1165.225640
optimal energy cost 11932.256398
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['4', '5', 'Depot', '8', '10', '11', '20', '23', '18', '21', '22']
length of the tour 1335.452241
optimal energy cost 13984.522407
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 16000
17 sensors are selected 
optimal tour: ['4', '3', '1', '5', 'Depot', '9', '8', '6', '7', '10', '11', '20', '19', '23', '18', '21', '22', '2']
length of the tour 1453.936585
optimal energy cost 15659.365849
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 18000
18 sensors are selected 
optimal tour: ['4', '3', '0', '1', '5', 'Depot', '9', '8', '6', '7', '10', '11', '20', '19', '23', '18', '21', '22', '2']
length of the tour 1491.896863
optimal energy cost 16108.968627
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['4', '3', '5', '23', '16', '11', '10', 'Depot']
length of the tour 1955.347346
optimal energy cost 19973.473457
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 22000
11 sensors are selected 
optimal tour: ['4', '5', 'Depot', '10', '11', '17', '16', '19', '23', '18', '21', '22']
length of the tour 2126.719373
optimal energy cost 21967.193731
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 24000
12 sensors are selected 
optimal tour: ['4', '5', 'Depot', '10', '11', '16', '17', '13', '27', '23', '18', '21', '22']
length of the tour 2320.882511
optimal energy cost 23978.825111
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 26000
14 sensors are selected 
optimal tour: ['4', '5', 'Depot', '10', '11', '17', '16', '27', '28', '29', '23', '20', '18', '21', '22']
length of the tour 2503.448510
optimal energy cost 25944.485099
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 28000
16 sensors are selected 
optimal tour: ['4', '5', 'Depot', '8', '10', '11', '16', '17', '15', '13', '27', '28', '29', '23', '18', '21', '22']
length of the tour 2692.352007
optimal energy cost 27973.520073
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 30000
22 sensors are selected 
optimal tour: ['4', '22', '21', '18', '5', 'Depot', '8', '6', '7', '10', '11', '20', '23', '19', '16', '17', '15', '12', '13', '27', '28', '29', '26']
length of the tour 2845.028397
optimal energy cost 29920.283967
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 32000
28 sensors are selected 
optimal tour: ['4', '3', '0', '1', '5', 'Depot', '9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '27', '28', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2']
length of the tour 3009.342280
optimal energy cost 31983.422800
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['4', '3', '0', '1', '5', 'Depot', '9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['4', '3', '0', '1', '5', 'Depot', '9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['4', '3', '0', '1', '5', 'Depot', '9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['4', '3', '0', '1', '5', 'Depot', '9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2']
length of the tour 3016.999875
optimal energy cost 32199.998750
***************************************************************
vars rank: [4, 11, 16, 5, 10, 17, 23, 22, 28, 21, 29, 27, 18, 13, 8, 15, 20, 19, 7, 12, 6, 26, 3, 9, 2, 1, 25, 0, 24, 14]
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['4', '3', '0', '1', '5', 'Depot', '9', '8', '6', '7', '10', '11', '16', '17', '15', '12', '13', '14', '27', '28', '24', '29', '26', '25', '19', '20', '23', '18', '21', '22', '2']
length of the tour 3016.999875
optimal energy cost 32199.998750
