Path Plan with different drone capabilities
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['25', 'Depot']
length of the tour 150.472202
optimal energy cost 1506.722024
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['0', '25', 'Depot']
length of the tour 300.035960
optimal energy cost 3070.359602
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 6000
3 sensors are selected 
optimal tour: ['2', '0', '25', 'Depot']
length of the tour 553.131034
optimal energy cost 5671.310338
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['2', '10', '24', '5', 'Depot', '25', '0']
length of the tour 749.373317
optimal energy cost 7843.733165
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 10000
7 sensors are selected 
optimal tour: ['2', '10', '22', '13', '12', 'Depot', '25', '0']
length of the tour 954.527213
optimal energy cost 9965.272125
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 12000
11 sensors are selected 
optimal tour: ['2', '10', '8', '22', '7', '24', '13', '12', '18', 'Depot', '25', '0']
length of the tour 1125.853712
optimal energy cost 11958.537124
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 14000
9 sensors are selected 
optimal tour: ['2', '10', '22', '16', '11', '31', '12', 'Depot', '25', '0']
length of the tour 1338.866377
optimal energy cost 13948.663768
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 16000
12 sensors are selected 
optimal tour: ['2', '10', '22', '8', '26', '29', '16', '11', '14', '12', 'Depot', '25', '0']
length of the tour 1521.219222
optimal energy cost 15982.192222
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 18000
7 sensors are selected 
optimal tour: ['23', '8', '22', '0', 'Depot', '2', '10', '3']
length of the tour 1757.920888
optimal energy cost 17999.208879
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 20000
11 sensors are selected 
optimal tour: ['23', '16', '11', '12', 'Depot', '25', '0', '2', '10', '22', '8', '1']
length of the tour 1925.939519
optimal energy cost 19959.395185
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 22000
15 sensors are selected 
optimal tour: ['23', '16', '11', '14', '13', '12', '18', 'Depot', '25', '0', '2', '10', '22', '8', '3', '1']
length of the tour 2095.920711
optimal energy cost 21939.207114
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 24000
19 sensors are selected 
optimal tour: ['23', '1', '3', '8', '22', '10', '2', '0', '25', 'Depot', '18', '12', '13', '14', '21', '11', '16', '26', '29', '6']
length of the tour 2273.917209
optimal energy cost 23999.172086
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 26000
19 sensors are selected 
optimal tour: ['23', '16', '11', '31', '12', 'Depot', '25', '0', '2', '10', '24', '13', '14', '29', '26', '22', '8', '3', '30', '1']
length of the tour 2470.924435
optimal energy cost 25969.244352
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 28000
23 sensors are selected 
optimal tour: ['23', '1', '30', '3', '8', '22', '29', '26', '20', '14', '13', '24', '10', '2', '0', '25', 'Depot', '18', '12', '31', '28', '11', '16', '27']
length of the tour 2643.259030
optimal energy cost 27972.590301
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 30000
28 sensors are selected 
optimal tour: ['23', '4', '1', '30', '3', '8', '22', '7', '13', '24', '10', '2', '0', '25', 'Depot', '5', '18', '12', '31', '28', '11', '16', '21', '14', '20', '26', '29', '6', '27']
length of the tour 2806.937446
optimal energy cost 29959.374460
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['23', '4', '1', '30', '3', '8', '22', '7', '13', '24', '10', '2', '15', '0', '25', 'Depot', '5', '18', '12', '31', '28', '11', '16', '21', '14', '20', '26', '29', '6', '27']
length of the tour 2962.788990
optimal energy cost 31587.889905
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 34000
31 sensors are selected 
optimal tour: ['23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot', '25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '19', '4']
length of the tour 3163.339959
optimal energy cost 33733.399590
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot', '25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4']
length of the tour 3259.769227
optimal energy cost 34767.692265
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot', '25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4']
length of the tour 3259.769227
optimal energy cost 34767.692265
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot', '25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4']
length of the tour 3259.769227
optimal energy cost 34767.692265
***************************************************************
vars rank: [23, 2, 22, 10, 0, 11, 8, 12, 16, 3, 1, 29, 25, 14, 30, 26, 13, 28, 24, 31, 6, 20, 7, 21, 18, 15, 4, 5, 27, 9, 19, 17]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot', '25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4']
length of the tour 3259.769227
optimal energy cost 34767.692265
