Path Plan with different drone capabilities
***************************************************************
vars_rank: [4, 11, 10, 17, 5, 16, 22, 23, 29, 28, 21, 27, 18, 8, 19, 15, 12, 20, 7, 13, 26, 25, 3, 6, 9, 2, 1, 0, 24, 14] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['4', '5', '21', '22', '23', '8', '10', '11', '28', '27', '29', 'Depot', '17', '15', '16']
length of the tour 1904.046261
optimal energy cost 19950.462611
***************************************************************
vars_rank: [4, 11, 10, 17, 5, 16, 22, 23, 29, 28, 21, 27, 18, 8, 19, 15, 12, 20, 7, 13, 26, 25, 3, 6, 9, 2, 1, 0, 24, 14] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['4', '5', '21', '22', '23', '8', '10', '11', '28', '27', '29', 'Depot', '17', '15', '16']
length of the tour 1904.046261
optimal energy cost 19950.462611
***************************************************************
vars_rank: [4, 11, 10, 17, 5, 16, 22, 23, 29, 28, 21, 27, 18, 8, 19, 15, 12, 20, 7, 13, 26, 25, 3, 6, 9, 2, 1, 0, 24, 14] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['4', '5', '21', '22', '23', '8', '10', '11', '28', '27', '29', 'Depot', '17', '15', '16']
length of the tour 1904.046261
optimal energy cost 19950.462611
***************************************************************
vars_rank: [4, 11, 10, 17, 5, 16, 22, 23, 29, 28, 21, 27, 18, 8, 19, 15, 12, 20, 7, 13, 26, 25, 3, 6, 9, 2, 1, 0, 24, 14] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['4', '5', '21', '22', '23', '8', '10', '11', '28', '27', '29', 'Depot', '17', '15', '16']
length of the tour 1904.046261
optimal energy cost 19950.462611
***************************************************************
vars_rank: [4, 11, 10, 17, 5, 16, 22, 23, 29, 28, 21, 27, 18, 8, 19, 15, 12, 20, 7, 13, 26, 25, 3, 6, 9, 2, 1, 0, 24, 14] 
drone_constraint: 20000
14 sensors are selected 
optimal tour: ['4', '5', '21', '22', '23', '8', '10', '11', '28', '27', '29', 'Depot', '17', '15', '16']
length of the tour 1904.046261
optimal energy cost 19950.462611
