Path Plan with different drone capabilities
***************************************************************
vars_rank : [31, 37, 39, 38, 36, 34, 26, 35, 32, 21, 20, 22, 24, 27, 25, 28, 23, 30, 33, 29, 1, 6, 8, 3, 0, 2, 9, 17, 12, 5, 19, 18, 15, 13, 14, 11, 10, 16, 4, 7, 43, 48, 45, 47, 41, 46, 40, 42, 44, 49]
drone_constraint: 100
36 sensors are selected 
optimal tour: ['31', '39', '37', '38', '36', '34', '26', '35', '32', '21', '33', '30', '20', '22', '24', '29', '6', '1', '8', '3', '0', '2', '9', '17', '5', '12', '11', '14', '19', '18', '15', '13', '23', '28', '25', '27', 'Depot']
length of the tour 8287.624274
optimal cost 99.084714
***************************************************************
vars_rank : [31, 37, 39, 38, 36, 34, 26, 35, 32, 21, 20, 22, 24, 27, 25, 28, 23, 30, 33, 29, 1, 6, 8, 3, 0, 2, 9, 17, 12, 5, 19, 18, 15, 13, 14, 11, 10, 16, 4, 7, 43, 48, 45, 47, 41, 46, 40, 42, 44, 49]
drone_constraint: 100
36 sensors are selected 
optimal tour: ['31', '39', '37', '38', '36', '34', '26', '35', '32', '21', '33', '30', '20', '22', '24', '29', '6', '1', '8', '3', '0', '2', '9', '17', '5', '12', '11', '14', '19', '18', '15', '13', '23', '28', '25', '27', 'Depot']
length of the tour 8287.624274
optimal cost 99.084714
***************************************************************
vars_rank : [31, 37, 39, 38, 36, 34, 26, 35, 32, 21, 20, 22, 24, 27, 25, 28, 23, 30, 33, 29, 1, 6, 8, 3, 0, 2, 9, 17, 12, 5, 19, 18, 15, 13, 14, 11, 10, 16, 4, 7, 43, 48, 45, 47, 41, 46, 40, 42, 44, 49]
drone_constraint: 100
36 sensors are selected 
optimal tour: ['31', '39', '37', '38', '36', '34', '26', '35', '32', '21', '33', '30', '20', '22', '24', '29', '6', '1', '8', '3', '0', '2', '9', '17', '5', '12', '11', '14', '19', '18', '15', '13', '23', '28', '25', '27', 'Depot']
length of the tour 8287.624274
optimal cost 99.084714
***************************************************************
vars_rank : [31, 37, 39, 38, 36, 34, 26, 35, 32, 21, 20, 22, 24, 27, 25, 28, 23, 30, 33, 29, 1, 6, 8, 3, 0, 2, 9, 17, 12, 5, 19, 18, 15, 13, 14, 11, 10, 16, 4, 7, 43, 48, 45, 47, 41, 46, 40, 42, 44, 49]
drone_constraint: 100
36 sensors are selected 
optimal tour: ['31', '39', '37', '38', '36', '34', '26', '35', '32', '21', '33', '30', '20', '22', '24', '29', '6', '1', '8', '3', '0', '2', '9', '17', '5', '12', '11', '14', '19', '18', '15', '13', '23', '28', '25', '27', 'Depot']
length of the tour 8287.624274
optimal cost 99.084714
***************************************************************
vars_rank : [31, 37, 39, 38, 36, 34, 26, 35, 32, 21, 20, 22, 24, 27, 25, 28, 23, 30, 33, 29, 1, 6, 8, 3, 0, 2, 9, 17, 12, 5, 19, 18, 15, 13, 14, 11, 10, 16, 4, 7, 43, 48, 45, 47, 41, 46, 40, 42, 44, 49]
drone_constraint: 100
36 sensors are selected 
optimal tour: ['31', '39', '37', '38', '36', '34', '26', '35', '32', '21', '33', '30', '20', '22', '24', '29', '6', '1', '8', '3', '0', '2', '9', '17', '5', '12', '11', '14', '19', '18', '15', '13', '23', '28', '25', '27', 'Depot']
length of the tour 8287.624274
optimal cost 99.084714
