Path Plan with different drone capabilities
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['10', 'Depot']
length of the tour 143.117216
optimal energy cost 1433.172164
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['5', '10', 'Depot']
length of the tour 391.881618
optimal energy cost 3988.816184
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 6000
4 sensors are selected 
optimal tour: ['23', '5', '10', 'Depot', '3']
length of the tour 578.733184
optimal energy cost 5997.331841
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 8000
5 sensors are selected 
optimal tour: ['23', '29', '11', '5', 'Depot', '10']
length of the tour 764.238207
optimal energy cost 7922.382071
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['23', '2', '14', '29', '11', '5', 'Depot']
length of the tour 962.773354
optimal energy cost 9977.733543
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['23', '2', '31', '14', '11', '5', 'Depot']
length of the tour 1159.217419
optimal energy cost 11942.174189
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['23', '8', '2', '31', '14', '29', '11', '5', 'Depot', '20', '6']
length of the tour 1336.716451
optimal energy cost 13997.164509
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 16000
9 sensors are selected 
optimal tour: ['23', '20', '25', '17', '31', '14', '29', '11', '5', 'Depot']
length of the tour 1540.141953
optimal energy cost 15961.419535
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 18000
17 sensors are selected 
optimal tour: ['23', '20', '6', '12', '13', '1', '25', '17', '28', '31', '26', '14', '29', '11', '5', '10', 'Depot', '3']
length of the tour 1676.519145
optimal energy cost 17885.191451
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 20000
21 sensors are selected 
optimal tour: ['23', '20', '6', '12', '13', '24', '1', '25', '17', '28', '31', '26', '14', '2', '8', '0', '29', '11', '5', '10', 'Depot', '3']
length of the tour 1805.997084
optimal energy cost 19459.970842
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 22000
16 sensors are selected 
optimal tour: ['23', '6', '20', '19', '1', '25', '17', '28', '31', '26', '14', '29', '11', '5', '10', 'Depot', '3']
length of the tour 2091.844052
optimal energy cost 21968.440521
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 24000
13 sensors are selected 
optimal tour: ['23', '20', '1', '15', '25', '17', '28', '31', '26', '14', '29', '11', '5', 'Depot']
length of the tour 2309.340234
optimal energy cost 23933.402344
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 26000
18 sensors are selected 
optimal tour: ['23', '20', '6', '13', '1', '19', '16', '7', '15', '25', '17', '28', '31', '26', '14', '29', '11', '5', 'Depot']
length of the tour 2473.266827
optimal energy cost 25922.668266
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 28000
22 sensors are selected 
optimal tour: ['23', '20', '6', '13', '1', '19', '21', '16', '7', '4', '15', '9', '25', '17', '28', '31', '26', '14', '2', '29', '11', '5', 'Depot']
length of the tour 2652.971720
optimal energy cost 27999.717199
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 30000
20 sensors are selected 
optimal tour: ['23', '20', '6', '13', '1', '19', '30', '7', '15', '25', '17', '28', '31', '26', '14', '2', '29', '11', '5', 'Depot', '10']
length of the tour 2866.540025
optimal energy cost 29995.400245
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 32000
29 sensors are selected 
optimal tour: ['23', '20', '6', '12', '13', '1', '19', '21', '30', '18', '16', '7', '4', '15', '27', '9', '25', '17', '28', '31', '26', '14', '2', '8', '0', '29', '11', '5', 'Depot', '10']
length of the tour 3002.670026
optimal energy cost 31986.700264
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 34000
32 sensors are selected 
optimal tour: ['23', '20', '6', '12', '13', '24', '1', '19', '21', '30', '18', '22', '16', '7', '4', '15', '27', '9', '25', '17', '28', '31', '26', '14', '2', '8', '0', '29', '11', '5', '10', 'Depot', '3']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['23', '20', '6', '12', '13', '24', '1', '19', '21', '30', '18', '22', '16', '7', '4', '15', '27', '9', '25', '17', '28', '31', '26', '14', '2', '8', '0', '29', '11', '5', '10', 'Depot', '3']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['23', '20', '6', '12', '13', '24', '1', '19', '21', '30', '18', '22', '16', '7', '4', '15', '27', '9', '25', '17', '28', '31', '26', '14', '2', '8', '0', '29', '11', '5', '10', 'Depot', '3']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['23', '20', '6', '12', '13', '24', '1', '19', '21', '30', '18', '22', '16', '7', '4', '15', '27', '9', '25', '17', '28', '31', '26', '14', '2', '8', '0', '29', '11', '5', '10', 'Depot', '3']
length of the tour 3027.256375
optimal energy cost 32442.563747
***************************************************************
vars rank: [23, 5, 31, 14, 11, 25, 29, 20, 17, 1, 15, 26, 19, 28, 7, 13, 2, 30, 4, 21, 16, 8, 6, 18, 9, 10, 12, 0, 3, 27, 22, 24]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['23', '20', '6', '12', '13', '24', '1', '19', '21', '30', '18', '22', '16', '7', '4', '15', '27', '9', '25', '17', '28', '31', '26', '14', '2', '8', '0', '29', '11', '5', '10', 'Depot', '3']
length of the tour 3027.256375
optimal energy cost 32442.563747
