Path Plan with different drone capabilities
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['5', 'Depot']
length of the tour 92.248147
optimal energy cost 924.481469
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['5', '7', 'Depot']
length of the tour 333.781945
optimal energy cost 3407.819452
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 6000
5 sensors are selected 
optimal tour: ['5', '19', '27', '7', '9', 'Depot']
length of the tour 516.929099
optimal energy cost 5449.290988
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['5', '19', '27', '7', '23', '9', 'Depot']
length of the tour 760.848294
optimal energy cost 7958.482938
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 10000
7 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '23', '9', 'Depot']
length of the tour 922.267258
optimal energy cost 9642.672576
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 12000
7 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '23', '9', 'Depot']
length of the tour 922.267258
optimal energy cost 9642.672576
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 14000
8 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '23', '28', '9', 'Depot']
length of the tour 1245.105176
optimal energy cost 12941.051758
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 16000
10 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '0', '23', '28', '9', 'Depot']
length of the tour 1377.229665
optimal energy cost 14402.296651
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 18000
14 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '13', '14', '0', '3', '10', '28', '23', '9', 'Depot']
length of the tour 1628.214004
optimal energy cost 17192.140039
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 20000
17 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '13', '14', '0', '3', '24', '26', '22', '10', '28', '23', '9', 'Depot']
length of the tour 1881.825484
optimal energy cost 19938.254844
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 22000
18 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '13', '14', '0', '3', '24', '30', '26', '22', '10', '28', '23', '9', 'Depot']
length of the tour 1936.267707
optimal energy cost 20552.677065
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '13', '14', '0', '3', '24', '30', '26', '22', '10', '28', '23', '9', 'Depot']
length of the tour 1936.267707
optimal energy cost 20552.677065
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 26000
18 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '13', '14', '0', '3', '24', '30', '26', '22', '10', '28', '23', '9', 'Depot']
length of the tour 1936.267707
optimal energy cost 20552.677065
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 28000
21 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '18', '25', '21', '14', '13', '0', '3', '24', '30', '26', '22', '10', '28', '23', '9', 'Depot']
length of the tour 2659.103466
optimal energy cost 27991.034663
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 30000
22 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '18', '17', '25', '21', '14', '13', '0', '3', '24', '30', '26', '22', '10', '28', '23', '9', 'Depot']
length of the tour 2760.848372
optimal energy cost 29078.483716
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 32000
25 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '18', '17', '12', '4', '31', '25', '21', '14', '13', '0', '3', '24', '30', '26', '22', '10', '28', '23', '9', 'Depot']
length of the tour 2968.787041
optimal energy cost 31367.870410
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 34000
25 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '20', '18', '17', '12', '4', '31', '25', '21', '14', '13', '0', '3', '24', '30', '26', '22', '10', '28', '23', '9', 'Depot']
length of the tour 2968.787041
optimal energy cost 31367.870410
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 36000
27 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '25', '18', '17', '12', '31', '4', '8', '29', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 3363.375208
optimal energy cost 35453.752083
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '25', '11', '18', '17', '6', '16', '12', '31', '4', '2', '8', '29', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 3458.453688
optimal energy cost 36754.536878
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '25', '11', '18', '17', '6', '16', '12', '31', '4', '2', '8', '29', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 3458.453688
optimal energy cost 36754.536878
***************************************************************
vars_rank: [5, 7, 9, 27, 19, 23, 1, 28, 20, 0, 10, 3, 14, 13, 24, 22, 26, 30, 18, 21, 25, 17, 4, 31, 12, 8, 29, 6, 16, 15, 2, 11] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['5', '7', '19', '27', '1', '0', '20', '13', '14', '21', '25', '11', '18', '17', '6', '16', '12', '31', '4', '2', '8', '29', '15', '30', '26', '22', '24', '3', '10', '28', '23', '9', 'Depot']
length of the tour 3458.453688
optimal energy cost 36754.536878
