Path Plan with different drone capabilities
***************************************************************
vars_rank : ['26', '25', '29', '27', '24', '28', '4', '2', '5', '0', '1', '12', '16', '14', '15', '17', '13', '3', '20', '21', '22', '19', '23', '18', '11', '10', '8', '7', '9', '6']
drone_constraint: 20000
23 sensors are selected 
optimal tour: ['26', '25', '29', '27', '24', '28', '21', '19', '23', '22', '20', '3', '0', '5', '2', '4', '1', '12', '16', '15', '14', '17', '13', 'Depot']
length of the tour 1817.223318
optimal energy cost 19712.233176
***************************************************************
vars_rank : ['26', '25', '29', '27', '24', '28', '4', '2', '5', '0', '1', '12', '16', '14', '15', '17', '13', '3', '20', '21', '22', '19', '23', '18', '11', '10', '8', '7', '9', '6']
drone_constraint: 20000
23 sensors are selected 
optimal tour: ['26', '25', '29', '27', '24', '28', '21', '19', '23', '22', '20', '3', '0', '5', '2', '4', '1', '12', '16', '15', '14', '17', '13', 'Depot']
length of the tour 1817.223318
optimal energy cost 19712.233176
***************************************************************
vars_rank : ['26', '25', '29', '27', '24', '28', '4', '2', '5', '0', '1', '12', '16', '14', '15', '17', '13', '3', '20', '21', '22', '19', '23', '18', '11', '10', '8', '7', '9', '6']
drone_constraint: 20000
23 sensors are selected 
optimal tour: ['26', '25', '29', '27', '24', '28', '21', '19', '23', '22', '20', '3', '0', '5', '2', '4', '1', '12', '16', '15', '14', '17', '13', 'Depot']
length of the tour 1817.223318
optimal energy cost 19712.233176
***************************************************************
vars_rank : ['26', '25', '29', '27', '24', '28', '4', '2', '5', '0', '1', '12', '16', '14', '15', '17', '13', '3', '20', '21', '22', '19', '23', '18', '11', '10', '8', '7', '9', '6']
drone_constraint: 20000
23 sensors are selected 
optimal tour: ['26', '25', '29', '27', '24', '28', '21', '19', '23', '22', '20', '3', '0', '5', '2', '4', '1', '12', '16', '15', '14', '17', '13', 'Depot']
length of the tour 1817.223318
optimal energy cost 19712.233176
***************************************************************
vars_rank : ['26', '25', '29', '27', '24', '28', '4', '2', '5', '0', '1', '12', '16', '14', '15', '17', '13', '3', '20', '21', '22', '19', '23', '18', '11', '10', '8', '7', '9', '6']
drone_constraint: 20000
23 sensors are selected 
optimal tour: ['26', '25', '29', '27', '24', '28', '21', '19', '23', '22', '20', '3', '0', '5', '2', '4', '1', '12', '16', '15', '14', '17', '13', 'Depot']
length of the tour 1817.223318
optimal energy cost 19712.233176
