Path Plan with different drone capabilities
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 4000
1 sensors are selected 
optimal tour: ['9', 'Depot']
length of the tour 377.397845
optimal energy cost 3775.978455
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 6000
3 sensors are selected 
optimal tour: ['9', '15', 'Depot', '16']
length of the tour 583.055283
optimal energy cost 5970.552829
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 8000
4 sensors are selected 
optimal tour: ['9', '15', '11', 'Depot', '16']
length of the tour 631.907421
optimal energy cost 6529.074212
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 10000
6 sensors are selected 
optimal tour: ['9', '15', '11', '3', 'Depot', '16', '19']
length of the tour 845.058487
optimal energy cost 8800.584869
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 12000
7 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '21', '16', '19']
length of the tour 1123.111605
optimal energy cost 11651.116054
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 14000
10 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '21', '8', '16', '19']
length of the tour 1259.262059
optimal energy cost 13222.620590
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 16000
11 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '21', '8', '12', '16', '19']
length of the tour 1456.306356
optimal energy cost 15263.063560
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 18000
12 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '24', '27', '21', '8', '12', '16', '19']
length of the tour 1718.512008
optimal energy cost 17955.120082
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 20000
15 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '0', '24', '27', '21', '8', '1', '20', '12', '16', '19']
length of the tour 1827.382325
optimal energy cost 19253.823251
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 22000
16 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '0', '24', '29', '27', '21', '8', '1', '20', '12', '16', '19']
length of the tour 1934.856403
optimal energy cost 20398.564034
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 24000
20 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '0', '24', '29', '27', '21', '8', '14', '4', '2', '17', '1', '20', '12', '16', '19']
length of the tour 2246.636617
optimal energy cost 23796.366169
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 26000
22 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '0', '24', '29', '25', '6', '2', '17', '4', '14', '21', '8', '1', '20', '12', '16', '19']
length of the tour 2429.803723
optimal energy cost 25768.037234
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 28000
23 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '0', '24', '29', '25', '6', '28', '14', '4', '2', '17', '21', '8', '1', '20', '12', '16', '19']
length of the tour 2531.692699
optimal energy cost 26856.926992
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 30000
25 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '0', '24', '18', '13', '6', '25', '29', '28', '14', '4', '2', '17', '21', '8', '1', '20', '12', '16', '19']
length of the tour 2753.675363
optimal energy cost 29216.753634
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 32000
26 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '0', '24', '18', '13', '6', '25', '29', '28', '14', '4', '2', '17', '21', '8', '20', '1', '23', '12', '16', '19']
length of the tour 2825.841090
optimal energy cost 30008.410903
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 34000
30 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '0', '24', '29', '25', '18', '13', '6', '31', '5', '22', '30', '17', '2', '4', '14', '28', '21', '8', '20', '1', '23', '12', '16', '19']
length of the tour 3144.744325
optimal energy cost 33477.443252
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 36000
31 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '28', '25', '29', '0', '24', '26', '13', '18', '6', '31', '5', '22', '30', '17', '2', '4', '14', '21', '8', '20', '1', '23', '12', '16', '19']
length of the tour 3309.421344
optimal energy cost 35194.213439
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 38000
32 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '28', '25', '29', '0', '24', '26', '13', '18', '6', '7', '31', '5', '22', '30', '17', '2', '4', '14', '21', '8', '20', '1', '23', '12', '16', '19']
length of the tour 3433.497293
optimal energy cost 36504.972935
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 40000
32 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '28', '25', '29', '0', '24', '26', '13', '18', '6', '7', '31', '5', '22', '30', '17', '2', '4', '14', '21', '8', '20', '1', '23', '12', '16', '19']
length of the tour 3433.497293
optimal energy cost 36504.972935
***************************************************************
vars_rank: [9, 15, 16, 11, 3, 19, 21, 10, 27, 8, 12, 24, 0, 1, 20, 29, 14, 4, 2, 17, 6, 25, 28, 18, 13, 23, 22, 30, 31, 5, 26, 7]drone_constraint: 42000
32 sensors are selected 
optimal tour: ['9', '15', 'Depot', '11', '3', '10', '27', '28', '25', '29', '0', '24', '26', '13', '18', '6', '7', '31', '5', '22', '30', '17', '2', '4', '14', '21', '8', '20', '1', '23', '12', '16', '19']
length of the tour 3433.497293
optimal energy cost 36504.972935
