Path Plan with different drone capabilities
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['22', 'Depot']
length of the tour 365.940830
optimal energy cost 3661.408299
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['22', '31', 'Depot']
length of the tour 564.942373
optimal energy cost 5719.423733
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['22', '31', '15', 'Depot']
length of the tour 759.608373
optimal energy cost 7736.083730
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['22', '7', '1', '15', '31', 'Depot']
length of the tour 853.728695
optimal energy cost 8817.286951
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['22', '31', '1', '7', '3', '15', 'Depot']
length of the tour 1078.558281
optimal energy cost 11135.582811
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 14000
7 sensors are selected 
optimal tour: ['22', '14', '3', '7', '1', '15', '31', 'Depot']
length of the tour 1308.397996
optimal energy cost 13503.979959
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 16000
9 sensors are selected 
optimal tour: ['22', '31', '1', '7', '3', '14', '27', '8', '15', 'Depot']
length of the tour 1488.065007
optimal energy cost 15440.650067
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 18000
11 sensors are selected 
optimal tour: ['22', '31', '1', '7', '3', '14', '30', '6', '27', '8', '15', 'Depot']
length of the tour 1682.342545
optimal energy cost 17523.425448
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 20000
13 sensors are selected 
optimal tour: ['22', '31', '1', '7', '3', '14', '2', '16', '6', '30', '27', '8', '15', 'Depot']
length of the tour 1886.578741
optimal energy cost 19705.787406
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 22000
15 sensors are selected 
optimal tour: ['22', '31', '1', '7', '3', '14', '29', '12', '2', '16', '6', '30', '27', '8', '15', 'Depot']
length of the tour 1924.478169
optimal energy cost 20224.781692
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 24000
17 sensors are selected 
optimal tour: ['22', '31', '1', '7', '3', '14', '29', '9', '25', '12', '2', '16', '6', '30', '27', '8', '15', 'Depot']
length of the tour 2170.444359
optimal energy cost 22824.443590
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['22', '31', '1', '7', '3', '14', '28', '24', '23', '25', '9', '29', '12', '2', '16', '6', '30', '27', '8', '15', 'Depot']
length of the tour 2434.319841
optimal energy cost 25673.198414
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 28000
21 sensors are selected 
optimal tour: ['22', '31', '1', '7', '3', '14', '21', '28', '24', '23', '25', '9', '29', '12', '2', '16', '6', '30', '27', '8', '15', 'Depot']
length of the tour 2589.003823
optimal energy cost 27290.038229
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 30000
23 sensors are selected 
optimal tour: ['22', '31', '1', '7', '3', '14', '5', '18', '21', '28', '24', '23', '25', '9', '29', '12', '2', '16', '6', '30', '27', '8', '15', 'Depot']
length of the tour 2800.908432
optimal energy cost 29549.084323
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 32000
26 sensors are selected 
optimal tour: ['22', '20', '10', '17', '5', '18', '21', '28', '24', '23', '25', '9', '29', '12', '2', '16', '6', '30', '27', '8', '14', '3', '7', '1', '15', '31', 'Depot']
length of the tour 2923.021372
optimal energy cost 30980.213716
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 34000
28 sensors are selected 
optimal tour: ['22', '20', '10', '17', '5', '18', '21', '28', '24', '23', '25', '9', '29', '12', '2', '16', '6', '30', '27', '8', '3', '14', '19', '26', '7', '1', '15', '31', 'Depot']
length of the tour 3164.245596
optimal energy cost 33532.455957
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '26', '19', '14', '3', '8', '27', '30', '6', '16', '2', '12', '29', '9', '25', '23', '24', '28', '21', '18', '5', '17', '10', '20', '0', '4', 'Depot']
length of the tour 3307.369755
optimal energy cost 35103.697553
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '26', '19', '14', '3', '8', '27', '30', '6', '16', '2', '12', '29', '9', '25', '23', '24', '28', '21', '18', '5', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 3474.844071
optimal energy cost 36918.440713
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '26', '19', '14', '3', '8', '27', '30', '6', '16', '2', '12', '29', '9', '25', '23', '24', '28', '21', '18', '5', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 3474.844071
optimal energy cost 36918.440713
***************************************************************
vars_rank: [22, 31, 15, 1, 7, 3, 14, 8, 27, 30, 6, 16, 2, 12, 29, 9, 25, 23, 24, 28, 21, 18, 5, 17, 10, 20, 19, 26, 4, 0, 11, 13] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['22', '31', '15', '1', '7', '26', '19', '14', '3', '8', '27', '30', '6', '16', '2', '12', '29', '9', '25', '23', '24', '28', '21', '18', '5', '17', '10', '20', '13', '11', '0', '4', 'Depot']
length of the tour 3474.844071
optimal energy cost 36918.440713
