Path Plan with different drone capabilities
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 2000
2 sensors are selected 
optimal tour: ['5', '3', 'Depot']
length of the tour 188.222009
optimal energy cost 1952.220093
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 4000
5 sensors are selected 
optimal tour: ['5', '2', '3', '4', '1', 'Depot']
length of the tour 319.310323
optimal energy cost 3473.103227
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 6000
6 sensors are selected 
optimal tour: ['5', '2', '3', '4', '0', '1', 'Depot']
length of the tour 410.968814
optimal energy cost 4459.688137
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['5', '2', '3', '4', '0', '1', 'Depot']
length of the tour 410.968814
optimal energy cost 4459.688137
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 10000
2 sensors are selected 
optimal tour: ['5', '11', 'Depot']
length of the tour 991.712116
optimal energy cost 9987.121162
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 12000
9 sensors are selected 
optimal tour: ['5', '3', '10', '11', '6', '18', '21', '20', '4', 'Depot']
length of the tour 1139.257869
optimal energy cost 11952.578686
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 14000
9 sensors are selected 
optimal tour: ['5', '10', '11', '8', '22', '18', '21', '23', '4', 'Depot']
length of the tour 1341.792363
optimal energy cost 13977.923628
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 16000
17 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '4', '1', 'Depot']
length of the tour 1477.319445
optimal energy cost 15893.194448
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 18000
18 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '0', '4', '1', 'Depot']
length of the tour 1555.404812
optimal energy cost 16744.048115
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 20000
18 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '0', '4', '1', 'Depot']
length of the tour 1555.404812
optimal energy cost 16744.048115
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 22000
6 sensors are selected 
optimal tour: ['5', '11', '10', '20', '16', '4', 'Depot']
length of the tour 2158.890444
optimal energy cost 21938.904444
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 24000
12 sensors are selected 
optimal tour: ['5', '10', '11', '6', '18', '22', '21', '23', '17', '12', '16', '4', 'Depot']
length of the tour 2320.634299
optimal energy cost 23976.342986
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 26000
14 sensors are selected 
optimal tour: ['5', '10', '11', '18', '22', '21', '23', '29', '27', '28', '17', '12', '16', '4', 'Depot']
length of the tour 2504.638010
optimal energy cost 25956.380101
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 28000
22 sensors are selected 
optimal tour: ['5', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '19', '23', '29', '27', '28', '17', '15', '13', '16', '12', '4', 'Depot']
length of the tour 2652.943778
optimal energy cost 27999.437778
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 30000
28 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '15', '13', '16', '12', '0', '4', 'Depot']
length of the tour 2796.434923
optimal energy cost 29854.349232
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
***************************************************************
vars rank: [5, 11, 4, 16, 10, 23, 17, 22, 27, 28, 21, 29, 18, 8, 15, 20, 7, 12, 19, 13, 26, 25, 6, 3, 9, 2, 1, 0, 14, 24]
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['5', '2', '3', '10', '20', '21', '18', '6', '11', '7', '8', '22', '9', '19', '23', '29', '27', '25', '24', '26', '28', '17', '14', '15', '13', '16', '12', '0', '4', '1', 'Depot']
length of the tour 2881.130168
optimal energy cost 30841.301679
