Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
17 sensors are selected 
optimal tour: ['16', '3', 'Depot', '29', '4', '12', '21', '11', '6', '8', '13', '28', '31', '19', '0', '27', '26', '18']
length of the tour 2382.171237
optimal energy cost 24941.712366
***************************************************************
drone_constraint: 25000
17 sensors are selected 
optimal tour: ['16', '3', 'Depot', '29', '12', '21', '11', '6', '17', '23', '13', '28', '31', '8', '19', '0', '26', '18']
length of the tour 2382.961599
optimal energy cost 24949.615994
***************************************************************
drone_constraint: 25000
17 sensors are selected 
optimal tour: ['16', '3', 'Depot', '29', '12', '21', '11', '6', '17', '23', '13', '28', '31', '8', '19', '0', '26', '18']
length of the tour 2382.961599
optimal energy cost 24949.615994
***************************************************************
drone_constraint: 25000
17 sensors are selected 
optimal tour: ['16', '3', 'Depot', '29', '12', '21', '11', '6', '17', '23', '13', '28', '31', '8', '19', '0', '26', '18']
length of the tour 2382.961599
optimal energy cost 24949.615994
***************************************************************
drone_constraint: 25000
17 sensors are selected 
optimal tour: ['16', '3', 'Depot', '29', '12', '21', '11', '6', '17', '23', '13', '28', '31', '8', '19', '0', '26', '18']
length of the tour 2382.961599
optimal energy cost 24949.615994
