Path Plan with different drone capabilities
***************************************************************
vars rank : [41, 44, 40, 27, 22, 4, 16, 33, 30, 21, 35, 32, 13, 23, 0, 1, 10, 2, 3, 11, 12, 28, 37, 49, 20, 31, 45, 48, 43, 14, 19, 8, 7, 15, 17, 9, 39, 38, 18, 42, 5, 26, 36, 29, 6, 47, 46, 24, 34, 25]
drone_budget: 100
20 sensors are selected 
optimal tour: ['41', '40', '27', '21', '22', '23', '4', '13', '16', '33', '32', '35', '30', '10', '11', '1', '0', '3', '2', '44', 'Depot']
length of the tour 8641.729920
optimal cost 99.819221
***************************************************************
vars rank : [41, 44, 40, 27, 22, 4, 13, 33, 14, 30, 39, 21, 32, 23, 10, 0, 1, 2, 3, 12, 11, 37, 28, 49, 20, 35, 45, 31, 48, 43, 19, 8, 7, 16, 15, 17, 38, 18, 9, 42, 26, 5, 36, 6, 29, 47, 46, 24, 34, 25]
drone_budget: 100
19 sensors are selected 
optimal tour: ['41', '40', '27', '21', '22', '23', '4', '13', '14', '33', '30', '32', '39', '10', '1', '0', '3', '2', '44', 'Depot']
length of the tour 8454.113248
optimal cost 97.534592
***************************************************************
vars rank : [41, 44, 40, 27, 22, 4, 13, 33, 14, 39, 21, 30, 32, 23, 10, 0, 1, 3, 2, 12, 11, 37, 28, 49, 20, 31, 45, 48, 43, 19, 7, 15, 8, 16, 17, 9, 38, 18, 35, 5, 42, 26, 36, 6, 29, 47, 46, 24, 25, 34]
drone_budget: 100
19 sensors are selected 
optimal tour: ['41', '40', '27', '21', '22', '23', '4', '13', '14', '33', '30', '32', '39', '10', '1', '0', '3', '2', '44', 'Depot']
length of the tour 8454.113248
optimal cost 97.534592
***************************************************************
vars rank : [41, 44, 40, 27, 22, 4, 13, 33, 14, 30, 39, 21, 32, 23, 10, 0, 1, 3, 2, 12, 11, 28, 37, 49, 20, 31, 45, 48, 43, 19, 7, 15, 8, 16, 17, 9, 35, 38, 18, 42, 5, 26, 36, 6, 47, 46, 29, 24, 34, 25]
drone_budget: 100
19 sensors are selected 
optimal tour: ['41', '40', '27', '21', '22', '23', '4', '13', '14', '33', '30', '32', '39', '10', '1', '0', '3', '2', '44', 'Depot']
length of the tour 8454.113248
optimal cost 97.534592
***************************************************************
vars rank : [41, 44, 40, 27, 22, 4, 13, 33, 14, 39, 21, 30, 32, 23, 10, 0, 1, 2, 3, 12, 11, 28, 37, 49, 20, 31, 45, 48, 43, 19, 7, 15, 8, 16, 17, 9, 35, 38, 18, 42, 5, 26, 36, 6, 29, 47, 46, 24, 34, 25]
drone_budget: 100
19 sensors are selected 
optimal tour: ['41', '40', '27', '21', '22', '23', '4', '13', '14', '33', '30', '32', '39', '10', '1', '0', '3', '2', '44', 'Depot']
length of the tour 8454.113248
optimal cost 97.534592
