Path Plan with different drone capabilities
***************************************************************
vars rank : [26, 25, 24, 0, 4, 9, 1, 3, 11, 15, 22, 18, 19, 8, 12, 14, 16, 7, 21, 23, 13, 6, 2, 28, 17, 20, 29, 5, 10, 27]
drone_constraint: 20000
10 sensors are selected 
optimal tour: ['26', '25', '0', '4', '1', '9', '3', '11', '15', '24', 'Depot']
length of the tour 1642.699506
optimal energy cost 17056.995064
***************************************************************
vars rank : [26, 25, 24, 0, 1, 4, 9, 3, 11, 15, 14, 12, 16, 22, 18, 19, 8, 7, 21, 23, 13, 6, 2, 28, 17, 20, 29, 5, 10, 27]
drone_constraint: 20000
13 sensors are selected 
optimal tour: ['26', '25', '0', '4', '1', '9', '3', '11', '12', '14', '16', '15', '24', 'Depot']
length of the tour 1832.022838
optimal energy cost 19160.228380
***************************************************************
vars rank : [26, 25, 24, 0, 1, 4, 9, 3, 11, 15, 14, 12, 16, 22, 18, 19, 8, 7, 21, 23, 13, 6, 2, 28, 17, 20, 29, 5, 10, 27]
drone_constraint: 20000
13 sensors are selected 
optimal tour: ['26', '25', '0', '4', '1', '9', '3', '11', '12', '14', '16', '15', '24', 'Depot']
length of the tour 1832.022838
optimal energy cost 19160.228380
***************************************************************
vars rank : [26, 25, 24, 0, 1, 4, 9, 11, 3, 15, 14, 12, 16, 22, 18, 19, 8, 7, 21, 23, 13, 6, 2, 28, 17, 20, 29, 5, 10, 27]
drone_constraint: 20000
13 sensors are selected 
optimal tour: ['26', '25', '0', '4', '1', '9', '3', '11', '12', '14', '16', '15', '24', 'Depot']
length of the tour 1832.022838
optimal energy cost 19160.228380
***************************************************************
vars rank : [26, 25, 24, 0, 1, 4, 9, 11, 3, 15, 14, 12, 16, 22, 18, 19, 8, 7, 21, 23, 13, 6, 2, 28, 17, 20, 29, 5, 10, 27]
drone_constraint: 20000
13 sensors are selected 
optimal tour: ['26', '25', '0', '4', '1', '9', '3', '11', '12', '14', '16', '15', '24', 'Depot']
length of the tour 1832.022838
optimal energy cost 19160.228380
