Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
20 sensors are selected 
optimal tour: ['5', '7', '19', '17', '26', '12', '14', '10', '29', '24', '1', '16', '11', '13', '18', '31', '4', '28', '2', '27', 'Depot']
length of the tour 2319.999534
optimal energy cost 24529.995342
***************************************************************
drone_constraint: 25000
20 sensors are selected 
optimal tour: ['5', '7', '19', '17', '26', '12', '14', '10', '29', '24', '1', '16', '11', '13', '18', '31', '4', '28', '2', '27', 'Depot']
length of the tour 2319.999534
optimal energy cost 24529.995342
***************************************************************
drone_constraint: 25000
20 sensors are selected 
optimal tour: ['5', '7', '19', '17', '26', '12', '14', '10', '29', '24', '1', '16', '11', '13', '18', '31', '4', '28', '2', '27', 'Depot']
length of the tour 2319.999534
optimal energy cost 24529.995342
***************************************************************
drone_constraint: 25000
20 sensors are selected 
optimal tour: ['5', '7', '19', '17', '26', '12', '14', '10', '29', '24', '1', '16', '11', '13', '18', '31', '4', '28', '2', '27', 'Depot']
length of the tour 2319.999534
optimal energy cost 24529.995342
***************************************************************
drone_constraint: 25000
20 sensors are selected 
optimal tour: ['5', '7', '19', '17', '26', '12', '14', '10', '29', '24', '1', '16', '11', '13', '18', '31', '4', '28', '2', '27', 'Depot']
length of the tour 2319.999534
optimal energy cost 24529.995342
