Path Plan with different drone capabilities
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['13', 'Depot']
length of the tour 371.578000
optimal energy cost 3717.780002
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['13', '25', 'Depot']
length of the tour 485.065221
optimal energy cost 4920.652212
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['4', '13', 'Depot', '23']
length of the tour 780.472208
optimal energy cost 7944.722080
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 10000
1 sensors are selected 
optimal tour: ['24', 'Depot']
length of the tour 996.863103
optimal energy cost 9970.631030
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 12000
5 sensors are selected 
optimal tour: ['1', '24', '25', 'Depot', '13', '22']
length of the tour 1150.971874
optimal energy cost 11789.718744
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 14000
3 sensors are selected 
optimal tour: ['1', '27', '24', 'Depot']
length of the tour 1375.914922
optimal energy cost 13899.149218
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 16000
7 sensors are selected 
optimal tour: ['1', '26', '0', '4', 'Depot', '13', '22', '24']
length of the tour 1554.918833
optimal energy cost 15969.188333
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 18000
5 sensors are selected 
optimal tour: ['1', '27', '20', '15', 'Depot', '24']
length of the tour 1771.855635
optimal energy cost 17998.556353
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 20000
9 sensors are selected 
optimal tour: ['1', '27', '15', '20', '26', '10', '4', 'Depot', '13', '24']
length of the tour 1938.711142
optimal energy cost 19947.111416
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 22000
5 sensors are selected 
optimal tour: ['1', '14', 'Depot', '26', '20', '15']
length of the tour 2168.549915
optimal energy cost 21965.499152
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 24000
14 sensors are selected 
optimal tour: ['1', '14', '6', '11', '27', '15', '20', '30', '26', '10', '4', '23', 'Depot', '13', '24']
length of the tour 2307.369707
optimal energy cost 23983.697068
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 26000
16 sensors are selected 
optimal tour: ['1', '14', '6', '9', '11', '27', '15', '20', '30', '26', '10', '4', '23', 'Depot', '13', '22', '24']
length of the tour 2494.286018
optimal energy cost 25992.860182
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 28000
19 sensors are selected 
optimal tour: ['1', '24', '2', '5', '14', '6', '9', '11', '27', '15', '20', '30', '26', '0', '19', '4', '23', 'Depot', '13', '22']
length of the tour 2671.974236
optimal energy cost 27979.742365
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 30000
20 sensors are selected 
optimal tour: ['1', '15', '20', '27', '11', '9', '6', '14', '5', '2', '25', 'Depot', '13', '22', '0', '19', '4', '10', '26', '21', '24']
length of the tour 2863.632632
optimal energy cost 29966.326318
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 32000
22 sensors are selected 
optimal tour: ['1', '15', '20', '27', '11', '9', '6', '14', '5', '2', '25', 'Depot', '13', '22', '0', '19', '4', '7', '10', '26', '21', '29', '24']
length of the tour 3047.241316
optimal energy cost 31942.413159
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 34000
27 sensors are selected 
optimal tour: ['1', '11', '27', '31', '15', '20', '16', '9', '6', '14', '5', '2', '25', 'Depot', '13', '23', '12', '7', '26', '10', '4', '19', '0', '21', '29', '17', '22', '24']
length of the tour 3210.909245
optimal energy cost 33929.092455
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 36000
29 sensors are selected 
optimal tour: ['1', '24', '2', '5', '14', '6', '9', '11', '27', '31', '16', '20', '15', '30', '8', '26', '18', '7', '10', '0', '19', '4', '23', '13', 'Depot', '25', '22', '17', '21', '29']
length of the tour 3395.814690
optimal energy cost 35918.146904
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['1', '11', '27', '31', '15', '8', '28', '30', '20', '16', '9', '6', '14', '5', '2', '25', 'Depot', '13', '23', '12', '7', '18', '26', '10', '4', '19', '0', '21', '29', '17', '22', '3', '24']
length of the tour 3526.462622
optimal energy cost 37434.626225
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['1', '11', '27', '31', '15', '8', '28', '30', '20', '16', '9', '6', '14', '5', '2', '25', 'Depot', '13', '23', '12', '7', '18', '26', '10', '4', '19', '0', '21', '29', '17', '22', '3', '24']
length of the tour 3526.462622
optimal energy cost 37434.626225
***************************************************************
vars rank: [1, 20, 26, 14, 15, 11, 27, 24, 6, 4, 9, 13, 22, 0, 2, 21, 5, 10, 19, 7, 25, 29, 17, 23, 16, 31, 8, 30, 3, 12, 18, 28]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['1', '11', '27', '31', '15', '8', '28', '30', '20', '16', '9', '6', '14', '5', '2', '25', 'Depot', '13', '23', '12', '7', '18', '26', '10', '4', '19', '0', '21', '29', '17', '22', '3', '24']
length of the tour 3526.462622
optimal energy cost 37434.626225
