Path Plan with different drone capabilities
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['25', 'Depot']
length of the tour 364.685070
optimal energy cost 3648.850705
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['25', '13', 'Depot']
length of the tour 485.065221
optimal energy cost 4920.652212
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['25', '13', '23', 'Depot']
length of the tour 721.420819
optimal energy cost 7354.208186
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 10000
5 sensors are selected 
optimal tour: ['25', '13', '4', '12', '23', 'Depot']
length of the tour 958.130056
optimal energy cost 9861.300557
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 12000
7 sensors are selected 
optimal tour: ['25', '13', '0', '19', '4', '12', '23', 'Depot']
length of the tour 1063.674315
optimal energy cost 11056.743146
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 14000
12 sensors are selected 
optimal tour: ['25', '22', '17', '3', '29', '21', '0', '19', '4', '12', '23', '13', 'Depot']
length of the tour 1250.688943
optimal energy cost 13276.889425
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 16000
13 sensors are selected 
optimal tour: ['25', '22', '17', '3', '29', '21', '0', '19', '10', '4', '12', '23', '13', 'Depot']
length of the tour 1376.626250
optimal energy cost 14606.262503
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 18000
15 sensors are selected 
optimal tour: ['25', '22', '17', '3', '29', '21', '0', '19', '4', '10', '18', '7', '12', '23', '13', 'Depot']
length of the tour 1555.113647
optimal energy cost 16531.136469
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 20000
16 sensors are selected 
optimal tour: ['25', '22', '17', '3', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 1708.208674
optimal energy cost 18132.086738
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 22000
18 sensors are selected 
optimal tour: ['25', '22', '17', '3', '24', '1', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 2048.586300
optimal energy cost 21675.863000
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['25', '22', '17', '3', '24', '1', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 2048.586300
optimal energy cost 21675.863000
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['25', '22', '17', '3', '24', '1', '11', '27', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 2372.177897
optimal energy cost 25051.778966
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 28000
24 sensors are selected 
optimal tour: ['25', '22', '17', '21', '29', '3', '24', '1', '11', '27', '31', '15', '30', '28', '26', '18', '7', '10', '0', '19', '4', '12', '23', '13', 'Depot']
length of the tour 2607.547621
optimal energy cost 27685.476210
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 30000
26 sensors are selected 
optimal tour: ['25', '22', '17', '3', '24', '1', '11', '27', '31', '15', '20', '30', '28', '8', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 2802.057835
optimal energy cost 29770.578348
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 32000
27 sensors are selected 
optimal tour: ['25', '22', '17', '3', '24', '1', '11', '27', '31', '16', '20', '15', '30', '28', '8', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 2968.535499
optimal energy cost 31505.354985
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 34000
28 sensors are selected 
optimal tour: ['25', '22', '17', '3', '24', '1', '27', '11', '9', '16', '20', '31', '15', '30', '28', '8', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 3114.694374
optimal energy cost 33036.943740
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 36000
29 sensors are selected 
optimal tour: ['25', '22', '17', '3', '24', '1', '14', '9', '11', '27', '31', '16', '20', '15', '30', '28', '8', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 3385.834603
optimal energy cost 35818.346025
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['25', '2', '5', '14', '6', '9', '16', '20', '30', '28', '8', '15', '31', '27', '11', '1', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 3526.462622
optimal energy cost 37434.626225
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['25', '2', '5', '14', '6', '9', '16', '20', '30', '28', '8', '15', '31', '27', '11', '1', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 3526.462622
optimal energy cost 37434.626225
***************************************************************
vars_rank: [25, 13, 23, 12, 4, 19, 0, 21, 29, 17, 3, 22, 10, 18, 7, 26, 24, 1, 27, 11, 31, 15, 30, 28, 8, 20, 16, 9, 14, 6, 5, 2] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['25', '2', '5', '14', '6', '9', '16', '20', '30', '28', '8', '15', '31', '27', '11', '1', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 3526.462622
optimal energy cost 37434.626225
