Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['5', '7', '27', '2', '28', '4', '31', '18', '13', '11', '16', '30', '15', '6', '10', '29', '24', '1', '19', '17', '0', '3', 'Depot']
length of the tour 2327.930567
optimal energy cost 24749.305668
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['5', '7', '27', '2', '28', '4', '31', '18', '13', '11', '16', '30', '15', '6', '10', '29', '24', '1', '19', '17', '0', '3', 'Depot']
length of the tour 2327.930567
optimal energy cost 24749.305668
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['5', '7', '27', '2', '28', '4', '31', '18', '13', '11', '16', '30', '15', '6', '10', '29', '24', '1', '19', '17', '0', '3', 'Depot']
length of the tour 2327.930567
optimal energy cost 24749.305668
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['5', '7', '27', '2', '28', '4', '31', '18', '13', '11', '16', '30', '15', '6', '10', '29', '24', '1', '19', '17', '0', '3', 'Depot']
length of the tour 2327.930567
optimal energy cost 24749.305668
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['5', '7', '27', '2', '28', '4', '31', '18', '13', '11', '16', '30', '15', '6', '10', '29', '24', '1', '19', '17', '0', '3', 'Depot']
length of the tour 2327.930567
optimal energy cost 24749.305668
