Path Plan with different drone capabilities
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 6000
1 sensors are selected 
optimal tour: ['12', 'Depot']
length of the tour 465.917731
optimal energy cost 4661.177307
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['12', '26', '31', 'Depot']
length of the tour 722.186028
optimal energy cost 7361.860283
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['12', '9', '5', '15', '31', '26', 'Depot']
length of the tour 909.211052
optimal energy cost 9442.110524
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['12', '1', '14', '9', '5', '15', '31', '26', 'Depot']
length of the tour 1120.346817
optimal energy cost 11693.468167
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 14000
9 sensors are selected 
optimal tour: ['12', '1', '8', '14', '9', '5', '15', '31', '26', 'Depot']
length of the tour 1216.870637
optimal energy cost 12728.706366
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 16000
10 sensors are selected 
optimal tour: ['12', '1', '8', '14', '9', '5', '24', '15', '31', '26', 'Depot']
length of the tour 1405.522792
optimal energy cost 14685.227916
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 18000
12 sensors are selected 
optimal tour: ['12', '1', '8', '14', '9', '5', '24', '29', '30', '15', '31', '26', 'Depot']
length of the tour 1692.981808
optimal energy cost 17699.818079
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 20000
13 sensors are selected 
optimal tour: ['12', '1', '8', '14', '9', '5', '15', '24', '29', '30', '6', '31', '26', 'Depot']
length of the tour 1867.808632
optimal energy cost 19518.086317
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 22000
13 sensors are selected 
optimal tour: ['12', '1', '28', '8', '14', '9', '5', '15', '24', '30', '6', '31', '26', 'Depot']
length of the tour 2041.706522
optimal energy cost 21257.065216
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 24000
15 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '8', '28', '10', '19', '24', '30', '6', '15', '31', '26', 'Depot']
length of the tour 2282.783346
optimal energy cost 23807.833458
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 26000
17 sensors are selected 
optimal tour: ['12', '1', '16', '27', '23', '28', '8', '14', '5', '9', '19', '24', '30', '6', '15', '31', '26', 'Depot']
length of the tour 2467.071896
optimal energy cost 25790.718959
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 28000
20 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '16', '27', '23', '20', '28', '8', '21', '10', '19', '24', '30', '6', '15', '31', '26', 'Depot']
length of the tour 2633.141698
optimal energy cost 27661.416979
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 30000
21 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '16', '27', '23', '20', '28', '8', '21', '10', '7', '19', '24', '30', '6', '15', '31', '26', 'Depot']
length of the tour 2851.484454
optimal energy cost 29914.844538
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 32000
23 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '16', '27', '23', '20', '17', '28', '8', '21', '10', '7', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot']
length of the tour 3034.934931
optimal energy cost 31889.349308
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 34000
25 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '8', '28', '16', '27', '23', '20', '17', '3', '22', '21', '10', '7', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot']
length of the tour 3231.646801
optimal energy cost 33996.468007
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 36000
29 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '8', '28', '16', '27', '23', '20', '17', '3', '2', '13', '4', '22', '18', '21', '10', '7', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot']
length of the tour 3393.004100
optimal energy cost 35890.041002
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 38000
31 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '8', '28', '23', '16', '27', '25', '20', '17', '3', '2', '13', '4', '22', '18', '21', '10', '0', '7', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot']
length of the tour 3478.280607
optimal energy cost 36882.806072
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '8', '28', '23', '16', '27', '25', '20', '17', '3', '2', '13', '4', '11', '22', '18', '21', '10', '0', '7', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot']
length of the tour 3690.469776
optimal energy cost 39074.697764
***************************************************************
vars_rank: [12, 26, 15, 5, 9, 31, 1, 8, 14, 24, 30, 6, 28, 19, 16, 27, 10, 21, 7, 23, 20, 17, 29, 3, 4, 22, 13, 2, 18, 0, 11, 25] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['12', '5', '9', '14', '1', '8', '28', '23', '16', '27', '25', '20', '17', '3', '2', '13', '4', '11', '22', '18', '21', '10', '0', '7', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot']
length of the tour 3690.469776
optimal energy cost 39074.697764
