Path Plan with different drone capabilities
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['7', 'Depot']
length of the tour 256.097292
optimal energy cost 2562.972916
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 6000
1 sensors are selected 
optimal tour: ['7', 'Depot']
length of the tour 256.097292
optimal energy cost 2562.972916
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 8000
2 sensors are selected 
optimal tour: ['6', '7', 'Depot']
length of the tour 747.666144
optimal energy cost 7546.661438
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 10000
4 sensors are selected 
optimal tour: ['29', '28', '19', '13', 'Depot']
length of the tour 941.925036
optimal energy cost 9629.250365
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 12000
5 sensors are selected 
optimal tour: ['29', '22', '15', '6', 'Depot', '19']
length of the tour 1166.577197
optimal energy cost 11945.771971
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 14000
12 sensors are selected 
optimal tour: ['29', '3', '22', '9', '15', '25', '12', '14', '6', 'Depot', '13', '19', '28']
length of the tour 1308.718114
optimal energy cost 13857.181138
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 16000
13 sensors are selected 
optimal tour: ['29', '3', '22', '9', '15', '25', '12', '6', '14', '16', 'Depot', '13', '19', '28']
length of the tour 1497.906468
optimal energy cost 15819.064676
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 18000
13 sensors are selected 
optimal tour: ['29', '22', '9', '15', '12', '6', '14', '30', '18', '7', 'Depot', '13', '19', '28']
length of the tour 1712.103102
optimal energy cost 17961.031021
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 20000
10 sensors are selected 
optimal tour: ['29', '22', '15', '12', '6', '14', '30', '5', 'Depot', '13', '19']
length of the tour 1935.620519
optimal energy cost 19986.205187
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 22000
17 sensors are selected 
optimal tour: ['29', '22', '9', '15', '12', '6', '14', '21', '20', '2', '8', '5', '30', '18', '7', 'Depot', '13', '19']
length of the tour 2087.482543
optimal energy cost 21994.825429
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 24000
12 sensors are selected 
optimal tour: ['29', '22', '15', '11', '20', '2', '8', '5', '30', '6', 'Depot', '13', '19']
length of the tour 2318.264824
optimal energy cost 23952.648242
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 26000
16 sensors are selected 
optimal tour: ['29', '22', '15', '9', '11', '21', '2', '8', '5', '30', '18', '14', '6', 'Depot', '13', '19', '28']
length of the tour 2494.861433
optimal energy cost 25998.614327
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 28000
21 sensors are selected 
optimal tour: ['29', '3', '22', '9', '15', '12', '6', '14', '21', '0', '11', '20', '2', '8', '17', '5', '30', '18', 'Depot', '13', '19', '28']
length of the tour 2659.801428
optimal energy cost 27998.014284
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 30000
27 sensors are selected 
optimal tour: ['29', '3', '22', '9', '15', '25', '12', '6', '14', '16', '21', '10', '0', '11', '20', '2', '8', '17', '5', '30', '18', '1', '31', '7', 'Depot', '13', '19', '28']
length of the tour 2811.879965
optimal energy cost 29938.799649
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['29', '3', '22', '9', '15', '25', '12', '6', '14', '16', '21', '26', '10', '0', '11', '23', '20', '8', '5', '17', '2', '24', '30', '18', '1', '31', '7', 'Depot', '13', '19', '28']
length of the tour 2960.951727
optimal energy cost 31639.517271
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 34000
31 sensors are selected 
optimal tour: ['29', '3', '22', '9', '15', '25', '12', '6', '14', '16', '21', '26', '10', '0', '11', '23', '4', '5', '17', '8', '2', '20', '24', '30', '18', '1', '31', '7', 'Depot', '13', '19', '28']
length of the tour 3082.744995
optimal energy cost 32927.449951
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['29', '3', '22', '9', '15', '25', '12', '6', '14', '16', '21', '26', '10', '0', '11', '23', '4', '5', '17', '8', '2', '20', '24', '30', '18', '1', '31', '7', 'Depot', '13', '19', '28', '27']
length of the tour 3229.994896
optimal energy cost 34469.948955
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['29', '3', '22', '9', '15', '25', '12', '6', '14', '16', '21', '26', '10', '0', '11', '23', '4', '5', '17', '8', '2', '20', '24', '30', '18', '1', '31', '7', 'Depot', '13', '19', '28', '27']
length of the tour 3229.994896
optimal energy cost 34469.948955
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['29', '3', '22', '9', '15', '25', '12', '6', '14', '16', '21', '26', '10', '0', '11', '23', '4', '5', '17', '8', '2', '20', '24', '30', '18', '1', '31', '7', 'Depot', '13', '19', '28', '27']
length of the tour 3229.994896
optimal energy cost 34469.948955
***************************************************************
vars rank: [29, 22, 19, 15, 6, 30, 5, 13, 8, 11, 2, 14, 9, 21, 18, 20, 3, 12, 28, 0, 17, 31, 16, 25, 1, 24, 7, 23, 4, 27, 10, 26]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['29', '3', '22', '9', '15', '25', '12', '6', '14', '16', '21', '26', '10', '0', '11', '23', '4', '5', '17', '8', '2', '20', '24', '30', '18', '1', '31', '7', 'Depot', '13', '19', '28', '27']
length of the tour 3229.994896
optimal energy cost 34469.948955
