Path Plan with different drone capabilities
***************************************************************
vars_rank : [43, 45, 42, 41, 40, 29, 23, 49, 21, 46, 24, 44, 47, 28, 20, 22, 26, 25, 27, 38, 39, 35, 32, 34, 37, 11, 15, 30, 10, 13, 19, 17, 18, 14, 33, 16, 36, 12, 31, 48, 1, 3, 9, 8, 4, 0, 6, 5, 2, 7]
drone_constraint: 100
40 sensors are selected 
optimal tour: ['43', '45', '42', '41', '29', '40', '23', '46', '49', '21', '24', '48', '31', '36', '16', '33', '34', '30', '19', '17', '14', '18', '13', '10', '12', '15', '11', '37', '32', '35', '39', '38', '25', '22', '20', '26', '28', '44', '47', '27', 'Depot']
length of the tour 7864.040981
optimal cost 95.178233
***************************************************************
vars_rank : [43, 45, 42, 41, 40, 29, 23, 49, 21, 46, 24, 44, 47, 28, 20, 22, 26, 25, 27, 38, 39, 35, 32, 34, 37, 11, 15, 30, 10, 13, 19, 17, 18, 14, 33, 16, 36, 12, 31, 48, 1, 3, 9, 8, 4, 0, 6, 5, 2, 7]
drone_constraint: 100
40 sensors are selected 
optimal tour: ['43', '45', '42', '41', '29', '40', '23', '46', '49', '21', '24', '48', '31', '36', '16', '33', '34', '30', '19', '17', '14', '18', '13', '10', '12', '15', '11', '37', '32', '35', '39', '38', '25', '22', '20', '26', '28', '44', '47', '27', 'Depot']
length of the tour 7864.040981
optimal cost 95.178233
***************************************************************
vars_rank : [43, 45, 42, 41, 40, 29, 23, 49, 21, 46, 24, 44, 47, 28, 20, 22, 26, 25, 27, 38, 39, 35, 32, 34, 37, 11, 15, 30, 10, 13, 19, 17, 18, 14, 33, 16, 36, 12, 31, 48, 1, 3, 9, 8, 4, 0, 6, 5, 2, 7]
drone_constraint: 100
40 sensors are selected 
optimal tour: ['43', '45', '42', '41', '29', '40', '23', '46', '49', '21', '24', '48', '31', '36', '16', '33', '34', '30', '19', '17', '14', '18', '13', '10', '12', '15', '11', '37', '32', '35', '39', '38', '25', '22', '20', '26', '28', '44', '47', '27', 'Depot']
length of the tour 7864.040981
optimal cost 95.178233
***************************************************************
vars_rank : [43, 45, 42, 41, 40, 29, 23, 49, 21, 46, 24, 44, 47, 28, 20, 22, 26, 25, 27, 38, 39, 35, 32, 34, 37, 11, 15, 30, 10, 13, 19, 17, 18, 14, 33, 16, 36, 12, 31, 48, 1, 3, 9, 8, 4, 0, 6, 5, 2, 7]
drone_constraint: 100
40 sensors are selected 
optimal tour: ['43', '45', '42', '41', '29', '40', '23', '46', '49', '21', '24', '48', '31', '36', '16', '33', '34', '30', '19', '17', '14', '18', '13', '10', '12', '15', '11', '37', '32', '35', '39', '38', '25', '22', '20', '26', '28', '44', '47', '27', 'Depot']
length of the tour 7864.040981
optimal cost 95.178233
***************************************************************
vars_rank : [43, 45, 42, 41, 40, 29, 23, 49, 21, 46, 24, 44, 47, 28, 20, 22, 26, 25, 27, 38, 39, 35, 32, 34, 37, 11, 15, 30, 10, 13, 19, 17, 18, 14, 33, 16, 36, 12, 31, 48, 1, 3, 9, 8, 4, 0, 6, 5, 2, 7]
drone_constraint: 100
40 sensors are selected 
optimal tour: ['43', '45', '42', '41', '29', '40', '23', '46', '49', '21', '24', '48', '31', '36', '16', '33', '34', '30', '19', '17', '14', '18', '13', '10', '12', '15', '11', '37', '32', '35', '39', '38', '25', '22', '20', '26', '28', '44', '47', '27', 'Depot']
length of the tour 7864.040981
optimal cost 95.178233
