Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['8', '4', '0', '18', '5', '2', '17', '28', '26', '14', '31', '1', '13', '25', '20', '10', '12', '16', '7', '27', '23', '9', 'Depot']
length of the tour 2303.934237
optimal energy cost 24509.342373
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['8', '4', '0', '18', '5', '2', '17', '28', '26', '14', '31', '1', '13', '25', '20', '10', '12', '16', '7', '27', '23', '9', 'Depot']
length of the tour 2303.934237
optimal energy cost 24509.342373
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['8', '4', '0', '18', '5', '2', '17', '28', '26', '14', '31', '1', '13', '25', '20', '10', '12', '16', '7', '27', '23', '9', 'Depot']
length of the tour 2303.934237
optimal energy cost 24509.342373
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['8', '4', '0', '18', '5', '2', '17', '28', '26', '14', '31', '1', '13', '25', '20', '10', '12', '16', '7', '27', '23', '9', 'Depot']
length of the tour 2303.934237
optimal energy cost 24509.342373
***************************************************************
drone_constraint: 25000
22 sensors are selected 
optimal tour: ['8', '4', '0', '18', '5', '2', '17', '28', '26', '14', '31', '1', '13', '25', '20', '10', '12', '16', '7', '27', '23', '9', 'Depot']
length of the tour 2303.934237
optimal energy cost 24509.342373
