Path Plan with different drone capabilities
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['25', 'Depot']
length of the tour 150.472202
optimal energy cost 1506.722024
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 4000
2 sensors are selected 
optimal tour: ['25', '0', 'Depot']
length of the tour 300.035960
optimal energy cost 3070.359602
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 6000
4 sensors are selected 
optimal tour: ['25', '0', '5', '18', 'Depot']
length of the tour 512.958872
optimal energy cost 5339.588721
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 8000
5 sensors are selected 
optimal tour: ['25', '0', '2', '5', '18', 'Depot']
length of the tour 714.451389
optimal energy cost 7424.513895
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 10000
9 sensors are selected 
optimal tour: ['25', '0', '2', '10', '24', '13', '12', '18', '5', 'Depot']
length of the tour 877.583659
optimal energy cost 9335.836589
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 12000
11 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '31', '12', '18', '5', 'Depot']
length of the tour 1104.989853
optimal energy cost 11749.898528
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 14000
14 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '20', '14', '31', '12', '18', '5', 'Depot']
length of the tour 1299.846931
optimal energy cost 13908.469313
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 16000
16 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '26', '20', '14', '31', '12', '18', '5', 'Depot']
length of the tour 1479.552479
optimal energy cost 15845.524786
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 18000
19 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '22', '8', '29', '26', '21', '14', '20', '7', '24', '13', '31', '12', '18', '5', 'Depot']
length of the tour 1665.611652
optimal energy cost 17916.116519
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 20000
18 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '29', '26', '20', '14', '28', '31', '12', '18', '5', 'Depot']
length of the tour 1868.624459
optimal energy cost 19876.244590
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 22000
21 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '29', '26', '20', '14', '21', '28', '31', '12', '18', '5', 'Depot']
length of the tour 2054.478248
optimal energy cost 21944.782477
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 24000
23 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '3', '9', '29', '26', '20', '14', '21', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 2170.753241
optimal energy cost 23247.532407
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 26000
25 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '3', '9', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 2380.496671
optimal energy cost 25484.966710
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 28000
26 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '3', '9', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 2593.951393
optimal energy cost 27689.513927
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 30000
27 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '1', '27', '6', '29', '26', '20', '14', '21', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 2771.554519
optimal energy cost 29535.545193
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 32000
27 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '17', '19', '1', '27', '6', '29', '26', '20', '14', '21', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3012.377990
optimal energy cost 31943.779897
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 34000
31 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4', '23', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3184.383849
optimal energy cost 33943.838489
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4', '23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3259.769227
optimal energy cost 34767.692265
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4', '23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3259.769227
optimal energy cost 34767.692265
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4', '23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3259.769227
optimal energy cost 34767.692265
***************************************************************
vars_rank: [25, 0, 5, 18, 2, 10, 24, 15, 13, 12, 14, 31, 20, 7, 22, 29, 26, 28, 21, 3, 9, 6, 8, 27, 17, 19, 30, 11, 16, 4, 23, 1] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['25', '0', '15', '2', '10', '24', '13', '7', '22', '8', '9', '3', '30', '17', '19', '4', '23', '1', '27', '6', '29', '26', '20', '14', '21', '16', '11', '28', '31', '12', '18', '5', 'Depot']
length of the tour 3259.769227
optimal energy cost 34767.692265
