Path Plan with different drone capabilities
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 40
2 sensors are selected 
optimal tour: ['6', '1', 'Depot']
length of the tour 2543.051456
optimal energy cost 28.456127
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 60
5 sensors are selected 
optimal tour: ['6', '1', '38', '22', '27', 'Depot']
length of the tour 5154.761252
optimal energy cost 58.075125
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 80
6 sensors are selected 
optimal tour: ['6', '1', '38', '48', '27', '22', 'Depot']
length of the tour 7077.570269
optimal energy cost 79.639670
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 100
9 sensors are selected 
optimal tour: ['6', '1', '27', '22', '38', '42', '48', '41', '18', 'Depot']
length of the tour 8804.015875
optimal energy cost 99.422399
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 120
24 sensors are selected 
optimal tour: ['6', '1', '9', '0', '3', '27', '22', '21', '20', '24', '38', '33', '30', '34', '32', '43', '42', '48', '41', '18', '12', '11', '19', '13', 'Depot']
length of the tour 10380.711243
optimal energy cost 119.941236
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 140
40 sensors are selected 
optimal tour: ['6', '1', '8', '5', '9', '0', '7', '3', '2', '22', '27', '21', '28', '20', '24', '23', '38', '33', '39', '30', '36', '37', '34', '32', '35', '43', '42', '49', '44', '40', '45', '41', '48', '10', '14', '18', '12', '11', '19', '13', 'Depot']
length of the tour 11565.165918
optimal energy cost 136.301844
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 160
48 sensors are selected 
optimal tour: ['6', '1', '8', '5', '9', '0', '7', '3', '2', '22', '27', '21', '25', '28', '20', '24', '23', '26', '29', '38', '33', '39', '30', '31', '36', '37', '34', '32', '35', '43', '42', '49', '44', '40', '45', '41', '47', '48', '10', '14', '18', '15', '12', '11', '19', '17', '13', '16', 'Depot']
length of the tour 12948.311018
optimal energy cost 153.270122
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 180
50 sensors are selected 
optimal tour: ['6', '4', '1', '8', '5', '9', '0', '7', '3', '2', '22', '27', '21', '25', '28', '20', '24', '23', '26', '29', '38', '33', '39', '30', '31', '36', '37', '34', '32', '35', '43', '42', '49', '44', '40', '45', '46', '41', '47', '48', '10', '14', '18', '15', '12', '11', '19', '17', '13', '16', 'Depot']
length of the tour 14166.057920
optimal energy cost 167.200644
***************************************************************
vars_rank: [6, 1, 27, 22, 38, 48, 18, 41, 42, 33, 32, 12, 30, 11, 21, 0, 13, 20, 9, 19, 34, 3, 24, 43, 23, 39, 8, 14, 10, 5, 37, 40, 44, 7, 49, 28, 2, 35, 45, 36, 31, 15, 16, 17, 47, 25, 26, 29, 46, 4] 
drone_constraint: 200
50 sensors are selected 
optimal tour: ['6', '4', '1', '8', '5', '9', '0', '7', '3', '2', '22', '27', '21', '25', '28', '20', '24', '23', '26', '29', '38', '33', '39', '30', '31', '36', '37', '34', '32', '35', '43', '42', '49', '44', '40', '45', '46', '41', '47', '48', '10', '14', '18', '15', '12', '11', '19', '17', '13', '16', 'Depot']
length of the tour 14166.057920
optimal energy cost 167.200644
