Path Plan with different drone capabilities
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['15', 'Depot']
length of the tour 370.277638
optimal energy cost 3704.776378
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['15', '8', 'Depot']
length of the tour 522.364421
optimal energy cost 5293.644210
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['15', '8', '21', 'Depot']
length of the tour 783.502216
optimal energy cost 7975.022163
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['15', '8', '23', '9', '1', '21', 'Depot']
length of the tour 963.012660
optimal energy cost 9980.126599
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['15', '8', '31', '4', '9', '1', '21', '23', 'Depot']
length of the tour 1071.175564
optimal energy cost 11201.755642
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 14000
8 sensors are selected 
optimal tour: ['15', '8', '31', '4', '14', '1', '21', '23', 'Depot']
length of the tour 1344.340444
optimal energy cost 13933.404439
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 16000
11 sensors are selected 
optimal tour: ['15', '8', '31', '4', '14', '20', '12', '9', '1', '21', '23', 'Depot']
length of the tour 1508.097069
optimal energy cost 15780.970695
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 18000
15 sensors are selected 
optimal tour: ['15', '8', '31', '4', '5', '14', '20', '27', '2', '24', '12', '9', '1', '21', '23', 'Depot']
length of the tour 1688.267471
optimal energy cost 17862.674708
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 20000
12 sensors are selected 
optimal tour: ['15', '8', '31', '4', '14', '20', '9', '1', '23', '21', '22', '19', 'Depot']
length of the tour 1892.281930
optimal energy cost 19692.819297
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 22000
14 sensors are selected 
optimal tour: ['15', '8', '31', '4', '5', '14', '20', '24', '9', '1', '23', '21', '22', '19', 'Depot']
length of the tour 2103.984766
optimal energy cost 21949.847657
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 24000
16 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '14', '20', '24', '30', '11', '22', '19', 'Depot']
length of the tour 2284.391708
optimal energy cost 23893.917083
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 26000
18 sensors are selected 
optimal tour: ['15', '8', '5', '25', '20', '14', '4', '31', '23', '21', '1', '9', '12', '24', '30', '11', '22', '19', 'Depot']
length of the tour 2443.519476
optimal energy cost 25625.194760
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 28000
22 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '27', '26', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 2618.356414
optimal energy cost 27653.564137
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 30000
23 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '27', '26', '28', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 2833.962767
optimal energy cost 29879.627670
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 32000
27 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '27', '26', '6', '3', '0', '10', '28', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 2988.608031
optimal energy cost 31706.080305
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 34000
29 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '27', '26', '6', '17', '29', '10', '0', '28', '3', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 3182.374391
optimal energy cost 33783.743907
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '13', '16', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 3388.515246
optimal energy cost 35915.152460
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '13', '16', '17', '7', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 3475.509949
optimal energy cost 36925.099493
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '13', '16', '17', '7', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 3475.509949
optimal energy cost 36925.099493
***************************************************************
vars_rank: [15, 8, 21, 23, 1, 31, 14, 20, 4, 22, 5, 19, 9, 11, 24, 12, 25, 30, 2, 18, 26, 27, 28, 0, 3, 6, 10, 29, 13, 16, 17, 7] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['15', '8', '23', '21', '1', '9', '31', '4', '5', '25', '14', '20', '13', '16', '17', '7', '29', '10', '0', '28', '3', '6', '26', '27', '18', '2', '24', '12', '30', '11', '22', '19', 'Depot']
length of the tour 3475.509949
optimal energy cost 36925.099493
