Path Plan with different drone capabilities
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['15', 'Depot']
length of the tour 370.277638
optimal energy cost 3704.776378
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['8', '15', 'Depot']
length of the tour 522.364421
optimal energy cost 5293.644210
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 8000
2 sensors are selected 
optimal tour: ['1', '23', 'Depot']
length of the tour 790.704333
optimal energy cost 7977.043330
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['1', '9', '23', '8', '15', 'Depot', '21']
length of the tour 963.012660
optimal energy cost 9980.126599
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 12000
4 sensors are selected 
optimal tour: ['14', '8', '15', 'Depot', '31']
length of the tour 1178.042579
optimal energy cost 11990.425787
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 14000
4 sensors are selected 
optimal tour: ['14', '27', '1', 'Depot', '15']
length of the tour 1376.202317
optimal energy cost 13972.023166
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 16000
7 sensors are selected 
optimal tour: ['14', '20', '26', '27', '12', '1', 'Depot', '5']
length of the tour 1554.115178
optimal energy cost 15961.151779
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 18000
2 sensors are selected 
optimal tour: ['14', '10', 'Depot']
length of the tour 1787.294483
optimal energy cost 17942.944829
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 20000
6 sensors are selected 
optimal tour: ['7', '0', '12', '1', 'Depot', '14', '17']
length of the tour 1958.071904
optimal energy cost 19930.719043
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 22000
12 sensors are selected 
optimal tour: ['7', '0', '10', '30', '12', '1', 'Depot', '31', '14', '27', '26', '6', '17']
length of the tour 2122.794099
optimal energy cost 21997.940993
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 24000
18 sensors are selected 
optimal tour: ['7', '17', '6', '26', '27', '20', '14', '5', '8', '15', 'Depot', '23', '1', '9', '12', '30', '0', '10', '29']
length of the tour 2276.449139
optimal energy cost 23954.491389
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 26000
22 sensors are selected 
optimal tour: ['7', '17', '16', '20', '14', '5', '8', '15', 'Depot', '23', '1', '9', '12', '30', '24', '2', '27', '26', '6', '3', '0', '10', '29']
length of the tour 2439.107528
optimal energy cost 25861.075276
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 28000
19 sensors are selected 
optimal tour: ['7', '17', '16', '6', '26', '27', '20', '14', '5', '8', '15', 'Depot', '19', '1', '9', '12', '30', '0', '10', '29']
length of the tour 2667.965151
optimal energy cost 27939.651506
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 30000
24 sensors are selected 
optimal tour: ['7', '17', '16', '20', '14', '5', '8', '15', 'Depot', '19', '21', '23', '1', '9', '12', '30', '2', '27', '26', '6', '3', '28', '0', '10', '29']
length of the tour 2838.793160
optimal energy cost 29997.931600
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 32000
26 sensors are selected 
optimal tour: ['7', '17', '16', '20', '14', '5', '31', '8', '15', 'Depot', '19', '22', '21', '23', '1', '9', '12', '30', '24', '27', '26', '6', '3', '28', '0', '10', '29']
length of the tour 3023.557838
optimal energy cost 31985.578385
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 34000
28 sensors are selected 
optimal tour: ['7', '17', '16', '20', '14', '25', '5', '31', '8', '15', 'Depot', '19', '22', '21', '23', '1', '9', '12', '30', '24', '2', '27', '26', '6', '3', '28', '0', '10', '29']
length of the tour 3202.045789
optimal energy cost 33910.457891
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 36000
31 sensors are selected 
optimal tour: ['7', '17', '16', '20', '14', '25', '5', '4', '31', '9', '1', '21', '23', '8', '15', 'Depot', '19', '22', '11', '30', '12', '24', '2', '18', '27', '26', '6', '3', '28', '0', '10', '29']
length of the tour 3369.311521
optimal energy cost 35793.115208
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['7', '17', '16', '13', '20', '14', '25', '5', '4', '31', '9', '1', '21', '23', '8', '15', 'Depot', '19', '22', '11', '30', '12', '24', '2', '18', '27', '26', '6', '3', '28', '0', '10', '29']
length of the tour 3475.509949
optimal energy cost 36925.099493
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['7', '17', '16', '13', '20', '14', '25', '5', '4', '31', '9', '1', '21', '23', '8', '15', 'Depot', '19', '22', '11', '30', '12', '24', '2', '18', '27', '26', '6', '3', '28', '0', '10', '29']
length of the tour 3475.509949
optimal energy cost 36925.099493
***************************************************************
vars rank: [7, 14, 10, 1, 0, 27, 12, 6, 17, 26, 30, 29, 20, 5, 8, 16, 15, 19, 23, 3, 9, 22, 28, 25, 31, 24, 21, 11, 18, 2, 4, 13]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['7', '17', '16', '13', '20', '14', '25', '5', '4', '31', '9', '1', '21', '23', '8', '15', 'Depot', '19', '22', '11', '30', '12', '24', '2', '18', '27', '26', '6', '3', '28', '0', '10', '29']
length of the tour 3475.509949
optimal energy cost 36925.099493
