Path Plan with different drone capabilities
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['24', 'Depot']
length of the tour 210.928382
optimal energy cost 2111.283822
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 6000
1 sensors are selected 
optimal tour: ['24', 'Depot']
length of the tour 210.928382
optimal energy cost 2111.283822
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['24', '3', '5', '6', 'Depot']
length of the tour 753.516894
optimal energy cost 7745.168937
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 10000
7 sensors are selected 
optimal tour: ['24', '3', '5', '6', '2', '10', '30', 'Depot']
length of the tour 933.214802
optimal energy cost 9752.148022
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['24', '5', '3', '7', '6', '2', '10', '30', 'Depot']
length of the tour 1109.454775
optimal energy cost 11584.547749
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 14000
11 sensors are selected 
optimal tour: ['24', '20', '4', '23', '7', '3', '5', '6', '2', '10', '30', 'Depot']
length of the tour 1327.201779
optimal energy cost 13972.017788
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 16000
12 sensors are selected 
optimal tour: ['24', '5', '3', '23', '20', '4', '29', '7', '6', '2', '10', '30', 'Depot']
length of the tour 1421.886819
optimal energy cost 14988.868194
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 18000
14 sensors are selected 
optimal tour: ['24', '19', '20', '4', '13', '29', '23', '7', '3', '5', '6', '2', '10', '30', 'Depot']
length of the tour 1623.351955
optimal energy cost 17143.519550
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 20000
18 sensors are selected 
optimal tour: ['24', '28', '22', '1', '21', '19', '20', '4', '13', '29', '23', '7', '3', '5', '6', '2', '10', '30', 'Depot']
length of the tour 1875.948377
optimal energy cost 19949.483766
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 22000
20 sensors are selected 
optimal tour: ['24', '28', '22', '1', '21', '19', '20', '4', '23', '7', '29', '13', '26', '25', '10', '30', '2', '6', '5', '3', 'Depot']
length of the tour 2054.649927
optimal energy cost 21876.499272
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 24000
22 sensors are selected 
optimal tour: ['24', '28', '22', '1', '21', '19', '20', '4', '23', '7', '29', '13', '26', '25', '3', '5', '6', '2', '30', '10', '15', '11', 'Depot']
length of the tour 2250.098062
optimal energy cost 23970.980624
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 26000
22 sensors are selected 
optimal tour: ['24', '28', '22', '1', '21', '19', '20', '4', '23', '7', '29', '13', '26', '25', '3', '5', '6', '2', '30', '10', '15', '11', 'Depot']
length of the tour 2250.098062
optimal energy cost 23970.980624
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 28000
24 sensors are selected 
optimal tour: ['24', '28', '22', '1', '21', '19', '20', '4', '23', '7', '29', '13', '26', '25', '3', '5', '6', '2', '30', '10', '12', '16', '15', '11', 'Depot']
length of the tour 2540.820408
optimal energy cost 27018.204075
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 30000
25 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '20', '4', '23', '7', '29', '13', '26', '25', '3', '5', '6', '2', '30', '10', '12', '16', '15', '11', 'Depot']
length of the tour 2740.760100
optimal energy cost 29087.600996
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 32000
25 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '20', '4', '23', '7', '29', '13', '26', '25', '3', '5', '6', '2', '30', '10', '12', '16', '15', '11', 'Depot']
length of the tour 2740.760100
optimal energy cost 29087.600996
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 34000
27 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '0', '9', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot']
length of the tour 3192.060982
optimal energy cost 33740.609816
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 36000
31 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '27', '18', '31', '14', '0', '9', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot']
length of the tour 3349.081234
optimal energy cost 35590.812340
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 38000
31 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '27', '18', '31', '14', '0', '9', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot']
length of the tour 3349.081234
optimal energy cost 35590.812340
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '17', '27', '18', '31', '14', '0', '9', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot']
length of the tour 3605.190059
optimal energy cost 38221.900594
***************************************************************
vars_rank: [24, 5, 3, 6, 2, 30, 10, 7, 23, 4, 20, 29, 13, 19, 21, 22, 1, 28, 25, 26, 15, 11, 12, 16, 8, 9, 0, 14, 18, 31, 27, 17] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['24', '28', '19', '21', '22', '1', '8', '17', '27', '18', '31', '14', '0', '9', '13', '29', '4', '20', '23', '7', '3', '5', '6', '2', '30', '10', '25', '26', '12', '16', '15', '11', 'Depot']
length of the tour 3605.190059
optimal energy cost 38221.900594
