Path Plan with different drone capabilities
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 20
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 40
7 sensors are selected 
optimal tour: ['23', '27', '21', '3', '26', '5', '24', 'Depot']
length of the tour 3355.364161
optimal energy cost 38.481824
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 60
20 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '20', '6', '1', '7', '4', '0', '29', '9', '28', '25', '5', '2', 'Depot']
length of the tour 4766.944112
optimal energy cost 56.766046
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 80
27 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '11', '16', '15', '18', '17', '13', '12', '4', '7', '1', '6', '3', '26', '20', '0', '29', '9', '28', '25', '5', '2', 'Depot']
length of the tour 6613.397537
optimal energy cost 78.682195
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 100
35 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '11', '19', '14', '43', '44', '40', '49', '10', '41', '18', '17', '13', '15', '16', '12', '4', '7', '1', '6', '3', '26', '20', '0', '29', '9', '28', '25', '5', '2', 'Depot']
length of the tour 8104.349226
optimal energy cost 96.848325
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 120
43 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '39', '36', '32', 'Depot']
length of the tour 9964.599744
optimal energy cost 119.117775
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 140
50 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34', '33', '35', '31', '37', '38', 'Depot']
length of the tour 11104.608785
optimal energy cost 133.184542
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 160
50 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34', '33', '35', '31', '37', '38', 'Depot']
length of the tour 11104.608785
optimal energy cost 133.184542
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 180
50 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34', '33', '35', '31', '37', '38', 'Depot']
length of the tour 11104.608785
optimal energy cost 133.184542
***************************************************************
vars_rank: [23, 27, 24, 21, 5, 26, 3, 6, 20, 29, 0, 9, 28, 25, 1, 7, 4, 8, 22, 2, 11, 12, 16, 15, 13, 17, 18, 41, 10, 49, 14, 43, 19, 44, 40, 46, 47, 48, 42, 45, 32, 36, 39, 34, 33, 30, 31, 37, 38, 35] 
drone_constraint: 200
50 sensors are selected 
optimal tour: ['23', '24', '27', '21', '8', '22', '3', '26', '5', '2', '25', '28', '9', '29', '0', '20', '6', '1', '7', '4', '11', '12', '16', '15', '13', '17', '18', '45', '42', '40', '44', '46', '47', '48', '43', '14', '49', '10', '41', '19', '32', '36', '39', '30', '34', '33', '35', '31', '37', '38', 'Depot']
length of the tour 11104.608785
optimal energy cost 133.184542
