Path Plan with different drone capabilities
***************************************************************
vars_rank : ['9', '6', '8', '10', '7', '11', '19', '23', '27', '29', '24', '25', '26', '28', '16', '13', '17', '14', '12', '15', '18', '20', '22', '21', '3', '2', '1', '0', '4', '5']
drone_constraint: 20000
15 sensors are selected 
optimal tour: ['9', '6', '8', '10', '7', '27', '29', '25', '24', '28', '26', '16', '23', '19', '11', 'Depot']
length of the tour 1877.592366
optimal energy cost 19755.923660
***************************************************************
vars_rank : ['9', '6', '8', '10', '7', '11', '19', '23', '27', '29', '24', '25', '26', '28', '16', '13', '17', '14', '12', '15', '18', '20', '22', '21', '3', '2', '1', '0', '4', '5']
drone_constraint: 20000
15 sensors are selected 
optimal tour: ['9', '6', '8', '10', '7', '27', '29', '25', '24', '28', '26', '16', '23', '19', '11', 'Depot']
length of the tour 1877.592366
optimal energy cost 19755.923660
***************************************************************
vars_rank : ['9', '6', '8', '10', '7', '11', '19', '23', '27', '29', '24', '25', '26', '28', '16', '13', '17', '14', '12', '15', '18', '20', '22', '21', '3', '2', '1', '0', '4', '5']
drone_constraint: 20000
15 sensors are selected 
optimal tour: ['9', '6', '8', '10', '7', '27', '29', '25', '24', '28', '26', '16', '23', '19', '11', 'Depot']
length of the tour 1877.592366
optimal energy cost 19755.923660
***************************************************************
vars_rank : ['9', '6', '8', '10', '7', '11', '19', '23', '27', '29', '24', '25', '26', '28', '16', '13', '17', '14', '12', '15', '18', '20', '22', '21', '3', '2', '1', '0', '4', '5']
drone_constraint: 20000
15 sensors are selected 
optimal tour: ['9', '6', '8', '10', '7', '27', '29', '25', '24', '28', '26', '16', '23', '19', '11', 'Depot']
length of the tour 1877.592366
optimal energy cost 19755.923660
***************************************************************
vars_rank : ['9', '6', '8', '10', '7', '11', '19', '23', '27', '29', '24', '25', '26', '28', '16', '13', '17', '14', '12', '15', '18', '20', '22', '21', '3', '2', '1', '0', '4', '5']
drone_constraint: 20000
15 sensors are selected 
optimal tour: ['9', '6', '8', '10', '7', '27', '29', '25', '24', '28', '26', '16', '23', '19', '11', 'Depot']
length of the tour 1877.592366
optimal energy cost 19755.923660
