Path Plan with different drone capabilities
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 6000
1 sensors are selected 
optimal tour: ['12', 'Depot']
length of the tour 465.917731
optimal energy cost 4661.177307
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['12', '26', '31', 'Depot']
length of the tour 722.186028
optimal energy cost 7361.860283
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 10000
2 sensors are selected 
optimal tour: ['24', '5', 'Depot']
length of the tour 988.858944
optimal energy cost 9958.589438
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 12000
4 sensors are selected 
optimal tour: ['30', '24', '5', 'Depot', '31']
length of the tour 1167.605476
optimal energy cost 11886.054757
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 14000
4 sensors are selected 
optimal tour: ['16', '8', '1', '12', 'Depot']
length of the tour 1373.021873
optimal energy cost 13940.218730
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 16000
8 sensors are selected 
optimal tour: ['16', '27', '23', '20', '28', '8', '1', '12', 'Depot']
length of the tour 1520.091803
optimal energy cost 15690.918031
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 18000
6 sensors are selected 
optimal tour: ['16', '20', '28', '8', '24', '5', 'Depot']
length of the tour 1762.485907
optimal energy cost 17974.859067
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['16', '27', '20', '8', '24', '30', '31', 'Depot']
length of the tour 1954.029721
optimal energy cost 19960.297209
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 22000
12 sensors are selected 
optimal tour: ['16', '1', '12', 'Depot', '26', '31', '30', '29', '24', '8', '28', '20', '27']
length of the tour 2120.368082
optimal energy cost 21973.680815
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 24000
13 sensors are selected 
optimal tour: ['16', '1', '12', 'Depot', '31', '30', '24', '29', '0', '21', '8', '28', '20', '27']
length of the tour 2310.904183
optimal energy cost 23949.041833
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 26000
14 sensors are selected 
optimal tour: ['16', '20', '17', '13', '22', '0', '21', '24', '29', '30', '31', 'Depot', '12', '1', '8']
length of the tour 2504.855660
optimal energy cost 25958.556603
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 28000
18 sensors are selected 
optimal tour: ['16', '27', '25', '20', '17', '13', '22', '0', '21', '24', '29', '30', '15', '31', 'Depot', '12', '1', '8', '28']
length of the tour 2676.027734
optimal energy cost 27950.277339
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 30000
23 sensors are selected 
optimal tour: ['16', '27', '25', '20', '17', '13', '22', '18', '21', '10', '0', '29', '30', '24', '9', '5', '15', '31', '26', 'Depot', '12', '1', '8', '28']
length of the tour 2834.634739
optimal energy cost 29886.347394
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 32000
23 sensors are selected 
optimal tour: ['16', '27', '25', '20', '17', '13', '4', '11', '22', '18', '21', '10', '0', '29', '30', '24', '5', '15', '31', 'Depot', '12', '1', '8', '28']
length of the tour 3044.724361
optimal energy cost 31987.243607
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 34000
28 sensors are selected 
optimal tour: ['16', '27', '25', '20', '17', '3', '13', '4', '11', '22', '18', '21', '10', '0', '19', '29', '30', '24', '9', '5', '15', '31', '26', 'Depot', '12', '1', '8', '28', '23']
length of the tour 3149.792322
optimal energy cost 33387.923221
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 36000
29 sensors are selected 
optimal tour: ['16', '27', '25', '20', '17', '3', '13', '4', '11', '22', '18', '21', '10', '0', '19', '29', '30', '6', '24', '9', '5', '15', '31', '26', 'Depot', '12', '1', '8', '28', '23']
length of the tour 3373.929984
optimal energy cost 35699.299835
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 38000
31 sensors are selected 
optimal tour: ['16', '27', '25', '20', '17', '3', '2', '13', '4', '11', '22', '18', '21', '10', '0', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot', '12', '5', '9', '14', '1', '8', '28', '23']
length of the tour 3551.307802
optimal energy cost 37613.078024
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['16', '27', '25', '20', '17', '3', '2', '13', '4', '11', '22', '18', '21', '10', '0', '7', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot', '12', '5', '9', '14', '1', '8', '28', '23']
length of the tour 3690.469776
optimal energy cost 39074.697764
***************************************************************
vars rank: [16, 20, 30, 24, 8, 12, 31, 1, 29, 21, 22, 0, 17, 13, 27, 28, 5, 25, 15, 18, 11, 9, 26, 6, 19, 4, 10, 2, 14, 23, 3, 7]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['16', '27', '25', '20', '17', '3', '2', '13', '4', '11', '22', '18', '21', '10', '0', '7', '19', '24', '29', '30', '6', '15', '31', '26', 'Depot', '12', '5', '9', '14', '1', '8', '28', '23']
length of the tour 3690.469776
optimal energy cost 39074.697764
