Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['3', '16', '18', '26', '27', '0', '1', '25', '7', '19', '30', '2', '15', '14', '8', '13', '28', '23', '17', 'Depot']
length of the tour 2346.488635
optimal energy cost 24724.886355
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['3', '16', '18', '26', '27', '0', '1', '25', '7', '19', '30', '2', '15', '14', '8', '13', '28', '23', '17', 'Depot']
length of the tour 2346.488635
optimal energy cost 24724.886355
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['3', '16', '18', '26', '27', '0', '1', '25', '7', '19', '30', '2', '15', '14', '8', '13', '28', '23', '17', 'Depot']
length of the tour 2346.488635
optimal energy cost 24724.886355
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['3', '16', '18', '26', '27', '0', '1', '25', '7', '19', '30', '2', '15', '14', '8', '13', '28', '23', '17', 'Depot']
length of the tour 2346.488635
optimal energy cost 24724.886355
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['3', '16', '18', '26', '27', '0', '1', '25', '7', '19', '30', '2', '15', '14', '8', '13', '28', '23', '17', 'Depot']
length of the tour 2346.488635
optimal energy cost 24724.886355
