Path Plan with different drone capabilities
***************************************************************
vars_rank : [41, 44, 45, 48, 43, 47, 46, 40, 49, 42, 27, 21, 22, 23, 28, 26, 29, 20, 24, 25, 4, 9, 0, 8, 3, 2, 1, 7, 5, 6, 13, 16, 33, 14, 15, 30, 10, 39, 18, 38, 19, 12, 11, 17, 35, 32, 37, 36, 31, 34]
drone_constraint: 100
30 sensors are selected 
optimal tour: ['41', '49', '40', '42', '27', '21', '22', '23', '29', '25', '26', '28', '20', '24', '4', '9', '0', '5', '7', '1', '8', '3', '2', '6', '43', '48', '45', '44', '47', '46', 'Depot']
length of the tour 8415.910585
optimal cost 99.310118
***************************************************************
vars_rank : [41, 44, 45, 48, 43, 47, 46, 40, 49, 42, 27, 21, 22, 23, 28, 26, 29, 20, 24, 25, 4, 9, 0, 8, 3, 2, 1, 7, 5, 6, 13, 16, 33, 14, 15, 30, 10, 39, 18, 38, 19, 12, 11, 17, 35, 32, 37, 36, 31, 34]
drone_constraint: 100
30 sensors are selected 
optimal tour: ['41', '49', '40', '42', '27', '21', '22', '23', '29', '25', '26', '28', '20', '24', '4', '9', '0', '5', '7', '1', '8', '3', '2', '6', '43', '48', '45', '44', '47', '46', 'Depot']
length of the tour 8415.910585
optimal cost 99.310118
***************************************************************
vars_rank : [41, 44, 45, 48, 43, 47, 46, 40, 49, 42, 27, 21, 22, 23, 28, 26, 29, 20, 24, 25, 4, 9, 0, 8, 3, 2, 1, 7, 5, 6, 13, 16, 33, 14, 15, 30, 10, 39, 18, 38, 19, 12, 11, 17, 35, 32, 37, 36, 31, 34]
drone_constraint: 100
30 sensors are selected 
optimal tour: ['41', '49', '40', '42', '27', '21', '22', '23', '29', '25', '26', '28', '20', '24', '4', '9', '0', '5', '7', '1', '8', '3', '2', '6', '43', '48', '45', '44', '47', '46', 'Depot']
length of the tour 8415.910585
optimal cost 99.310118
***************************************************************
vars_rank : [41, 44, 45, 48, 43, 47, 46, 40, 49, 42, 27, 21, 22, 23, 28, 26, 29, 20, 24, 25, 4, 9, 0, 8, 3, 2, 1, 7, 5, 6, 13, 16, 33, 14, 15, 30, 10, 39, 18, 38, 19, 12, 11, 17, 35, 32, 37, 36, 31, 34]
drone_constraint: 100
30 sensors are selected 
optimal tour: ['41', '49', '40', '42', '27', '21', '22', '23', '29', '25', '26', '28', '20', '24', '4', '9', '0', '5', '7', '1', '8', '3', '2', '6', '43', '48', '45', '44', '47', '46', 'Depot']
length of the tour 8415.910585
optimal cost 99.310118
***************************************************************
vars_rank : [41, 44, 45, 48, 43, 47, 46, 40, 49, 42, 27, 21, 22, 23, 28, 26, 29, 20, 24, 25, 4, 9, 0, 8, 3, 2, 1, 7, 5, 6, 13, 16, 33, 14, 15, 30, 10, 39, 18, 38, 19, 12, 11, 17, 35, 32, 37, 36, 31, 34]
drone_constraint: 100
30 sensors are selected 
optimal tour: ['41', '49', '40', '42', '27', '21', '22', '23', '29', '25', '26', '28', '20', '24', '4', '9', '0', '5', '7', '1', '8', '3', '2', '6', '43', '48', '45', '44', '47', '46', 'Depot']
length of the tour 8415.910585
optimal cost 99.310118
