Path Plan with different drone capabilities
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['25', 'Depot']
length of the tour 364.685070
optimal energy cost 3648.850705
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['25', '13', 'Depot']
length of the tour 485.065221
optimal energy cost 4920.652212
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 8000
3 sensors are selected 
optimal tour: ['25', '13', '23', 'Depot']
length of the tour 721.420819
optimal energy cost 7354.208186
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 10000
4 sensors are selected 
optimal tour: ['25', '22', '23', '13', 'Depot']
length of the tour 903.317971
optimal energy cost 9243.179706
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 12000
8 sensors are selected 
optimal tour: ['25', '22', '0', '19', '4', '12', '23', '13', 'Depot']
length of the tour 1109.010774
optimal energy cost 11580.107740
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['25', '22', '17', '0', '19', '10', '4', '12', '23', '13', 'Depot']
length of the tour 1241.837005
optimal energy cost 13048.370052
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 16000
11 sensors are selected 
optimal tour: ['25', '24', '22', '17', '0', '19', '10', '4', '12', '23', '13', 'Depot']
length of the tour 1528.922803
optimal energy cost 15989.228025
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 18000
14 sensors are selected 
optimal tour: ['25', '24', '3', '22', '17', '29', '21', '0', '19', '10', '4', '12', '23', '13', 'Depot']
length of the tour 1659.557562
optimal energy cost 17505.575617
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 20000
15 sensors are selected 
optimal tour: ['25', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '7', '12', '23', '13', 'Depot']
length of the tour 1782.653528
optimal energy cost 18806.535280
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 22000
16 sensors are selected 
optimal tour: ['25', '2', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '7', '12', '23', '13', 'Depot']
length of the tour 1954.988136
optimal energy cost 20599.881362
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 24000
20 sensors are selected 
optimal tour: ['25', '2', '5', '6', '14', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '18', '7', '12', '23', '13', 'Depot']
length of the tour 2265.438221
optimal energy cost 23984.382206
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 26000
21 sensors are selected 
optimal tour: ['25', '2', '5', '6', '14', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 2418.533247
optimal energy cost 25585.332475
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 28000
21 sensors are selected 
optimal tour: ['25', '2', '5', '6', '14', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 2418.533247
optimal energy cost 25585.332475
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 30000
24 sensors are selected 
optimal tour: ['25', '2', '5', '6', '14', '24', '8', '30', '28', '26', '10', '18', '7', '12', '23', '4', '19', '0', '21', '29', '3', '17', '22', '13', 'Depot']
length of the tour 2834.198964
optimal energy cost 29951.989644
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 32000
27 sensors are selected 
optimal tour: ['25', '2', '5', '6', '14', '24', '1', '31', '15', '8', '30', '28', '26', '10', '18', '7', '12', '23', '4', '19', '0', '21', '29', '3', '17', '22', '13', 'Depot']
length of the tour 2992.356097
optimal energy cost 31743.560973
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 34000
27 sensors are selected 
optimal tour: ['25', '2', '5', '6', '14', '24', '1', '31', '15', '8', '30', '28', '26', '10', '18', '7', '12', '23', '4', '19', '0', '21', '29', '3', '17', '22', '13', 'Depot']
length of the tour 2992.356097
optimal energy cost 31743.560973
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['25', '22', '17', '3', '1', '24', '2', '5', '14', '6', '11', '27', '16', '31', '15', '30', '28', '8', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 3292.308230
optimal energy cost 34953.082300
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['25', '2', '5', '14', '6', '9', '16', '20', '30', '28', '8', '15', '31', '27', '11', '1', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 3526.462622
optimal energy cost 37434.626225
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['25', '2', '5', '14', '6', '9', '16', '20', '30', '28', '8', '15', '31', '27', '11', '1', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 3526.462622
optimal energy cost 37434.626225
***************************************************************
vars_rank: [25, 13, 23, 22, 4, 19, 0, 12, 10, 17, 24, 3, 29, 21, 7, 2, 5, 14, 6, 18, 26, 8, 30, 28, 1, 31, 15, 16, 11, 27, 9, 20] 
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['25', '2', '5', '14', '6', '9', '16', '20', '30', '28', '8', '15', '31', '27', '11', '1', '24', '3', '22', '17', '29', '21', '0', '19', '4', '10', '26', '18', '7', '12', '23', '13', 'Depot']
length of the tour 3526.462622
optimal energy cost 37434.626225
