Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
12 sensors are selected 
optimal tour: ['8', '24', '25', '2', '0', '26', 'Depot', '4', '11', '9', '14', '23', '13']
length of the tour 2422.355758
optimal energy cost 24993.557583
***************************************************************
drone_constraint: 25000
12 sensors are selected 
optimal tour: ['8', '24', '25', '2', '0', '26', 'Depot', '4', '11', '9', '14', '23', '13']
length of the tour 2422.355758
optimal energy cost 24993.557583
***************************************************************
drone_constraint: 25000
12 sensors are selected 
optimal tour: ['8', '24', '25', '2', '0', '26', 'Depot', '4', '11', '9', '14', '23', '13']
length of the tour 2422.355758
optimal energy cost 24993.557583
***************************************************************
drone_constraint: 25000
12 sensors are selected 
optimal tour: ['8', '24', '25', '2', '0', '26', 'Depot', '4', '11', '9', '14', '23', '13']
length of the tour 2422.355758
optimal energy cost 24993.557583
***************************************************************
drone_constraint: 25000
12 sensors are selected 
optimal tour: ['8', '24', '25', '2', '0', '26', 'Depot', '4', '11', '9', '14', '23', '13']
length of the tour 2422.355758
optimal energy cost 24993.557583
