Path Plan with different drone capabilities
***************************************************************
vars_rank: [33, 19, 8, 28, 36, 12, 14, 44, 48, 5, 6, 9, 25, 18, 4, 26, 39, 30, 34, 29, 46, 47, 16, 37, 24, 17, 49, 27, 45, 38, 35, 7, 43, 32, 31, 11, 15, 23, 21, 42, 20, 10, 3, 13, 41, 2, 1, 0, 22, 40] 
drone_constraint: 100
13 sensors are selected 
optimal tour: ['33', '36', '25', '28', 'Depot', '44', '48', '6', '8', '9', '5', '12', '19', '14']
length of the tour 8766.102483
optimal cost 99.801139
***************************************************************
vars_rank: [33, 19, 8, 28, 36, 12, 14, 44, 48, 5, 6, 9, 25, 18, 4, 26, 39, 30, 34, 29, 46, 47, 16, 37, 24, 17, 49, 27, 45, 38, 35, 7, 43, 32, 31, 11, 15, 23, 21, 42, 20, 10, 3, 13, 41, 2, 1, 0, 22, 40] 
drone_constraint: 100
13 sensors are selected 
optimal tour: ['33', '36', '25', '28', 'Depot', '44', '48', '6', '8', '9', '5', '12', '19', '14']
length of the tour 8766.102483
optimal cost 99.801139
***************************************************************
vars_rank: [33, 19, 8, 28, 36, 12, 14, 44, 48, 5, 6, 9, 25, 18, 4, 26, 39, 30, 34, 29, 46, 47, 16, 37, 24, 17, 49, 27, 45, 38, 35, 7, 43, 32, 31, 11, 15, 23, 21, 42, 20, 10, 3, 13, 41, 2, 1, 0, 22, 40] 
drone_constraint: 100
13 sensors are selected 
optimal tour: ['33', '36', '25', '28', 'Depot', '44', '48', '6', '8', '9', '5', '12', '19', '14']
length of the tour 8766.102483
optimal cost 99.801139
***************************************************************
vars_rank: [33, 19, 8, 28, 36, 12, 14, 44, 48, 5, 6, 9, 25, 18, 4, 26, 39, 30, 34, 29, 46, 47, 16, 37, 24, 17, 49, 27, 45, 38, 35, 7, 43, 32, 31, 11, 15, 23, 21, 42, 20, 10, 3, 13, 41, 2, 1, 0, 22, 40] 
drone_constraint: 100
13 sensors are selected 
optimal tour: ['33', '36', '25', '28', 'Depot', '44', '48', '6', '8', '9', '5', '12', '19', '14']
length of the tour 8766.102483
optimal cost 99.801139
***************************************************************
vars_rank: [33, 19, 8, 28, 36, 12, 14, 44, 48, 5, 6, 9, 25, 18, 4, 26, 39, 30, 34, 29, 46, 47, 16, 37, 24, 17, 49, 27, 45, 38, 35, 7, 43, 32, 31, 11, 15, 23, 21, 42, 20, 10, 3, 13, 41, 2, 1, 0, 22, 40] 
drone_constraint: 100
13 sensors are selected 
optimal tour: ['33', '36', '25', '28', 'Depot', '44', '48', '6', '8', '9', '5', '12', '19', '14']
length of the tour 8766.102483
optimal cost 99.801139
