Path Plan with different drone capabilities
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['11', 'Depot']
length of the tour 344.722392
optimal energy cost 3449.223924
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 6000
3 sensors are selected 
optimal tour: ['10', '8', '11', 'Depot']
length of the tour 535.151182
optimal energy cost 5491.511821
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['10', '8', '11', 'Depot', '7', '6', '9']
length of the tour 642.751592
optimal energy cost 6777.515917
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 10000
3 sensors are selected 
optimal tour: ['17', '10', 'Depot', '23']
length of the tour 980.877112
optimal energy cost 9948.771125
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 12000
4 sensors are selected 
optimal tour: ['17', '10', '11', 'Depot', '16']
length of the tour 1178.558155
optimal energy cost 11995.581546
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 14000
15 sensors are selected 
optimal tour: ['17', '22', '21', '10', '8', '11', 'Depot', '7', '23', '20', '19', '18', '13', '16', '15', '12']
length of the tour 1299.665198
optimal energy cost 13976.651984
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 16000
6 sensors are selected 
optimal tour: ['5', '17', '22', 'Depot', '23', '16', '4']
length of the tour 1564.398967
optimal energy cost 15993.989675
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 18000
11 sensors are selected 
optimal tour: ['5', '17', '22', '21', '10', '8', '11', 'Depot', '23', '18', '16', '4']
length of the tour 1725.223849
optimal energy cost 17952.238490
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 20000
20 sensors are selected 
optimal tour: ['5', '12', '17', '22', '21', '9', '10', 'Depot', '11', '8', '6', '7', '23', '20', '19', '18', '13', '16', '15', '4', '3']
length of the tour 1826.426782
optimal energy cost 19594.267823
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 22000
12 sensors are selected 
optimal tour: ['5', '4', '12', '16', '17', '22', '21', '23', 'Depot', '11', '8', '10', '28']
length of the tour 2122.744736
optimal energy cost 21997.447356
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 24000
19 sensors are selected 
optimal tour: ['5', '4', '15', '16', '13', '18', '19', '20', '17', '22', '21', '23', 'Depot', '11', '8', '10', '28', '26', '27', '29']
length of the tour 2267.664323
optimal energy cost 23936.643232
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 26000
25 sensors are selected 
optimal tour: ['5', '29', '25', '27', '26', '28', '10', '9', '6', '7', '8', '11', 'Depot', '23', '21', '22', '17', '20', '19', '18', '13', '16', '12', '15', '4', '3']
length of the tour 2422.010827
optimal energy cost 25900.108271
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 28000
29 sensors are selected 
optimal tour: ['5', '3', '4', '2', '0', '1', '15', '12', '16', '13', '18', '19', '20', '17', '22', '21', '23', 'Depot', '11', '8', '7', '6', '9', '10', '28', '26', '27', '25', '29', '24']
length of the tour 2593.452327
optimal energy cost 27894.523268
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 30000
30 sensors are selected 
optimal tour: ['5', '15', '12', '16', '13', '17', '22', '21', '24', '29', '25', '27', '26', '28', '10', '9', '6', '7', '8', '11', 'Depot', '23', '20', '18', '19', '14', '1', '0', '2', '4', '3']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['5', '15', '12', '16', '13', '17', '22', '21', '24', '29', '25', '27', '26', '28', '10', '9', '6', '7', '8', '11', 'Depot', '23', '20', '18', '19', '14', '1', '0', '2', '4', '3']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 34000
30 sensors are selected 
optimal tour: ['5', '15', '12', '16', '13', '17', '22', '21', '24', '29', '25', '27', '26', '28', '10', '9', '6', '7', '8', '11', 'Depot', '23', '20', '18', '19', '14', '1', '0', '2', '4', '3']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 36000
30 sensors are selected 
optimal tour: ['5', '15', '12', '16', '13', '17', '22', '21', '24', '29', '25', '27', '26', '28', '10', '9', '6', '7', '8', '11', 'Depot', '23', '20', '18', '19', '14', '1', '0', '2', '4', '3']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 38000
30 sensors are selected 
optimal tour: ['5', '15', '12', '16', '13', '17', '22', '21', '24', '29', '25', '27', '26', '28', '10', '9', '6', '7', '8', '11', 'Depot', '23', '20', '18', '19', '14', '1', '0', '2', '4', '3']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 40000
30 sensors are selected 
optimal tour: ['5', '15', '12', '16', '13', '17', '22', '21', '24', '29', '25', '27', '26', '28', '10', '9', '6', '7', '8', '11', 'Depot', '23', '20', '18', '19', '14', '1', '0', '2', '4', '3']
length of the tour 2658.782753
optimal energy cost 28617.827528
***************************************************************
vars rank: [5, 17, 4, 10, 11, 16, 23, 22, 27, 21, 28, 29, 8, 18, 19, 20, 15, 7, 26, 12, 13, 6, 3, 9, 2, 25, 1, 24, 0, 14]
drone_constraint: 42000
30 sensors are selected 
optimal tour: ['5', '15', '12', '16', '13', '17', '22', '21', '24', '29', '25', '27', '26', '28', '10', '9', '6', '7', '8', '11', 'Depot', '23', '20', '18', '19', '14', '1', '0', '2', '4', '3']
length of the tour 2658.782753
optimal energy cost 28617.827528
