Path Plan with different drone capabilities
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['18', '31', '17', 'Depot', '9', '11', '10', '4', '27', '26', '3', '30', '7', '23', '29', '1', '0', '14', '25', '28']
length of the tour 2357.888952
optimal energy cost 24838.889518
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['18', '31', '17', 'Depot', '9', '11', '10', '4', '27', '26', '3', '30', '7', '23', '29', '1', '0', '14', '25', '28']
length of the tour 2357.888952
optimal energy cost 24838.889518
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['18', '31', '17', 'Depot', '9', '11', '10', '4', '27', '26', '3', '30', '7', '23', '29', '1', '0', '14', '25', '28']
length of the tour 2357.888952
optimal energy cost 24838.889518
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['18', '31', '17', 'Depot', '9', '11', '10', '4', '27', '26', '3', '30', '7', '23', '29', '1', '0', '14', '25', '28']
length of the tour 2357.888952
optimal energy cost 24838.889518
***************************************************************
drone_constraint: 25000
19 sensors are selected 
optimal tour: ['18', '31', '17', 'Depot', '9', '11', '10', '4', '27', '26', '3', '30', '7', '23', '29', '1', '0', '14', '25', '28']
length of the tour 2357.888952
optimal energy cost 24838.889518
