Path Plan with different drone capabilities
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 4000
1 sensors are selected 
optimal tour: ['9', 'Depot']
length of the tour 377.397845
optimal energy cost 3775.978455
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 6000
2 sensors are selected 
optimal tour: ['3', '11', 'Depot']
length of the tour 557.775548
optimal energy cost 5647.755478
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 8000
5 sensors are selected 
optimal tour: ['3', '11', '15', '9', '19', 'Depot']
length of the tour 742.601171
optimal energy cost 7706.011711
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 10000
6 sensors are selected 
optimal tour: ['3', '11', '15', '9', '19', '16', 'Depot']
length of the tour 845.058487
optimal energy cost 8800.584869
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 12000
6 sensors are selected 
optimal tour: ['3', '10', '27', '21', '16', '9', 'Depot']
length of the tour 1162.961745
optimal energy cost 11979.617455
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 14000
7 sensors are selected 
optimal tour: ['25', '28', '21', '9', 'Depot', '3', '10', '27']
length of the tour 1354.411687
optimal energy cost 13964.116871
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 16000
6 sensors are selected 
optimal tour: ['25', '3', 'Depot', '21', '14', '17', '2']
length of the tour 1558.073071
optimal energy cost 15930.730711
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 18000
11 sensors are selected 
optimal tour: ['25', '31', '5', '17', '2', '4', '14', '21', '15', 'Depot', '3', '27']
length of the tour 1729.041932
optimal energy cost 17990.419321
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 20000
11 sensors are selected 
optimal tour: ['25', '7', '5', '31', '17', '2', '14', '21', 'Depot', '3', '27', '28']
length of the tour 1922.729460
optimal energy cost 19927.294597
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 22000
11 sensors are selected 
optimal tour: ['25', '3', 'Depot', '19', '23', '1', '17', '2', '14', '31', '5', '7']
length of the tour 2129.554392
optimal energy cost 21995.543923
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 24000
12 sensors are selected 
optimal tour: ['25', '3', 'Depot', '16', '23', '1', '17', '2', '14', '31', '5', '7', '18']
length of the tour 2320.742417
optimal energy cost 23977.424167
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 26000
16 sensors are selected 
optimal tour: ['25', '18', '7', '5', '31', '14', '4', '2', '17', '1', '23', '12', '16', 'Depot', '3', '21', '28']
length of the tour 2482.693535
optimal energy cost 25876.935349
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 28000
20 sensors are selected 
optimal tour: ['25', '18', '13', '7', '5', '31', '17', '2', '4', '14', '21', '1', '23', '16', '19', '9', 'Depot', '3', '10', '27', '28']
length of the tour 2658.474532
optimal energy cost 27914.745322
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 30000
21 sensors are selected 
optimal tour: ['25', '18', '13', '7', '5', '31', '17', '2', '4', '14', '21', '1', '23', '16', '19', '9', 'Depot', '3', '10', '0', '27', '28']
length of the tour 2853.041187
optimal energy cost 29930.411871
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 32000
24 sensors are selected 
optimal tour: ['25', '18', '13', '7', '22', '5', '31', '17', '2', '14', '28', '21', '1', '23', '12', '16', '19', '9', 'Depot', '3', '10', '27', '0', '24', '29']
length of the tour 3031.151895
optimal energy cost 31921.518950
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 34000
26 sensors are selected 
optimal tour: ['25', '31', '5', '22', '7', '13', '18', '26', '24', '0', '27', '10', '3', 'Depot', '9', '19', '16', '12', '23', '1', '17', '2', '4', '14', '21', '28', '29']
length of the tour 3195.814889
optimal energy cost 33708.148885
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 36000
31 sensors are selected 
optimal tour: ['25', '29', '28', '21', '14', '4', '2', '17', '1', '20', '23', '12', '16', '19', '9', '15', 'Depot', '11', '3', '10', '27', '0', '24', '26', '18', '13', '7', '22', '30', '5', '31', '6']
length of the tour 3383.831500
optimal energy cost 35938.314997
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['25', '28', '27', '10', '3', '11', 'Depot', '15', '9', '19', '16', '12', '23', '1', '20', '8', '21', '14', '4', '2', '17', '30', '22', '5', '31', '7', '6', '18', '13', '26', '24', '0', '29']
length of the tour 3433.497293
optimal energy cost 36504.972935
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['25', '28', '27', '10', '3', '11', 'Depot', '15', '9', '19', '16', '12', '23', '1', '20', '8', '21', '14', '4', '2', '17', '30', '22', '5', '31', '7', '6', '18', '13', '26', '24', '0', '29']
length of the tour 3433.497293
optimal energy cost 36504.972935
***************************************************************
vars rank: [25, 5, 17, 3, 2, 7, 31, 14, 1, 23, 16, 18, 28, 21, 27, 13, 9, 0, 22, 10, 24, 19, 12, 26, 29, 4, 6, 15, 11, 30, 20, 8]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['25', '28', '27', '10', '3', '11', 'Depot', '15', '9', '19', '16', '12', '23', '1', '20', '8', '21', '14', '4', '2', '17', '30', '22', '5', '31', '7', '6', '18', '13', '26', '24', '0', '29']
length of the tour 3433.497293
optimal energy cost 36504.972935
