Path Plan with different drone capabilities
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['18', 'Depot']
length of the tour 0.142459
optimal energy cost 3.424586
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 4000
3 sensors are selected 
optimal tour: ['14', '15', '18', 'Depot']
length of the tour 356.761910
optimal energy cost 3707.619095
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 6000
6 sensors are selected 
optimal tour: ['13', '12', '14', '15', 'Depot', '18', '17']
length of the tour 558.419559
optimal energy cost 5934.195593
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 8000
7 sensors are selected 
optimal tour: ['13', '12', '14', '15', 'Depot', '18', '17', '16']
length of the tour 558.427335
optimal energy cost 6004.273345
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 10000
7 sensors are selected 
optimal tour: ['13', '12', '14', '15', 'Depot', '18', '17', '16']
length of the tour 558.427335
optimal energy cost 6004.273345
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 12000
7 sensors are selected 
optimal tour: ['13', '12', '14', '15', 'Depot', '18', '17', '16']
length of the tour 558.427335
optimal energy cost 6004.273345
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 14000
6 sensors are selected 
optimal tour: ['13', '5', '4', '12', '14', 'Depot', '18']
length of the tour 1353.667307
optimal energy cost 13886.673068
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 16000
11 sensors are selected 
optimal tour: ['13', '12', '4', '5', '6', '7', '16', '17', '18', 'Depot', '15', '14']
length of the tour 1485.408760
optimal energy cost 15554.087603
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 18000
5 sensors are selected 
optimal tour: ['13', '12', '5', '1', '7', 'Depot']
length of the tour 1768.154950
optimal energy cost 17961.549503
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 20000
6 sensors are selected 
optimal tour: ['13', '12', '5', '10', '9', '1', 'Depot']
length of the tour 1961.827492
optimal energy cost 19968.274916
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 22000
17 sensors are selected 
optimal tour: ['13', '12', '4', '5', '6', '7', '0', '8', '10', '9', '1', '2', '3', '16', '17', '18', 'Depot', '14']
length of the tour 2083.489298
optimal energy cost 21954.892980
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 24000
19 sensors are selected 
optimal tour: ['13', '12', '4', '5', '6', '7', '0', '8', '10', '11', '9', '1', '2', '3', '16', '17', '18', 'Depot', '15', '14']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 26000
19 sensors are selected 
optimal tour: ['13', '12', '4', '5', '6', '7', '0', '8', '10', '11', '9', '1', '2', '3', '16', '17', '18', 'Depot', '15', '14']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 28000
19 sensors are selected 
optimal tour: ['13', '12', '4', '5', '6', '7', '0', '8', '10', '11', '9', '1', '2', '3', '16', '17', '18', 'Depot', '15', '14']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 30000
19 sensors are selected 
optimal tour: ['13', '12', '4', '5', '6', '7', '0', '8', '10', '11', '9', '1', '2', '3', '16', '17', '18', 'Depot', '15', '14']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 32000
19 sensors are selected 
optimal tour: ['13', '12', '4', '5', '6', '7', '0', '8', '10', '11', '9', '1', '2', '3', '16', '17', '18', 'Depot', '15', '14']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 34000
19 sensors are selected 
optimal tour: ['13', '12', '4', '5', '6', '7', '0', '8', '10', '11', '9', '1', '2', '3', '16', '17', '18', 'Depot', '15', '14']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 36000
19 sensors are selected 
optimal tour: ['13', '12', '4', '5', '6', '7', '0', '8', '10', '11', '9', '1', '2', '3', '16', '17', '18', 'Depot', '15', '14']
length of the tour 2137.204808
optimal energy cost 22632.048077
***************************************************************
vars_rank: [13, 5, 9, 10, 1, 3, 12, 4, 2, 7, 14, 17, 8, 18, 0, 15, 6, 11, 16] 
drone_constraint: 38000
19 sensors are selected 
optimal tour: ['13', '12', '4', '5', '6', '7', '0', '8', '10', '11', '9', '1', '2', '3', '16', '17', '18', 'Depot', '15', '14']
length of the tour 2137.204808
optimal energy cost 22632.048077
