Path Plan with different drone capabilities
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 2000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 4000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 6000
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 8000
4 sensors are selected 
optimal tour: ['1', '2', '0', 'Depot', '3']
length of the tour 720.519013
optimal energy cost 7415.190127
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 10000
3 sensors are selected 
optimal tour: ['13', '29', '10', 'Depot']
length of the tour 985.688522
optimal energy cost 9996.885216
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 12000
10 sensors are selected 
optimal tour: ['16', '15', '18', '17', '19', '0', '2', '1', '3', 'Depot', '4']
length of the tour 1101.376244
optimal energy cost 11643.762442
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 14000
10 sensors are selected 
optimal tour: ['16', '15', '18', '17', '19', '0', '2', '1', '3', 'Depot', '4']
length of the tour 1101.376244
optimal energy cost 11643.762442
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 16000
8 sensors are selected 
optimal tour: ['16', '21', 'Depot', '3', '1', '2', '0', '18', '15']
length of the tour 1546.872212
optimal energy cost 15958.722124
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 18000
8 sensors are selected 
optimal tour: ['16', '32', '34', '6', '24', '21', 'Depot', '1', '2']
length of the tour 1747.542487
optimal energy cost 17965.424874
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 20000
11 sensors are selected 
optimal tour: ['16', '32', '31', '5', '7', '9', '6', '24', '21', 'Depot', '1', '2']
length of the tour 1927.535303
optimal energy cost 19975.353030
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 22000
10 sensors are selected 
optimal tour: ['16', '7', '9', '6', '24', '21', '10', '13', 'Depot', '1', '2']
length of the tour 2134.072828
optimal energy cost 21970.728284
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 24000
14 sensors are selected 
optimal tour: ['16', '32', '31', '5', '7', '9', '6', '24', '21', '26', '10', '13', 'Depot', '1', '2']
length of the tour 2306.398360
optimal energy cost 23973.983604
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 26000
20 sensors are selected 
optimal tour: ['16', '32', '34', '31', '30', '5', '7', '9', '6', '24', '21', '23', '26', '10', '27', '13', 'Depot', '1', '2', '0', '18']
length of the tour 2464.376937
optimal energy cost 25973.769374
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 28000
30 sensors are selected 
optimal tour: ['16', '32', '34', '31', '30', '5', '7', '9', '6', '24', '21', '22', '23', '20', '25', '26', '27', '10', '28', '29', '12', '13', '11', 'Depot', '3', '1', '2', '0', '4', '18', '15']
length of the tour 2594.273093
optimal energy cost 27972.730925
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 30000
35 sensors are selected 
optimal tour: ['16', '15', '19', '17', '18', '4', '0', '2', '1', '3', 'Depot', '11', '13', '12', '14', '29', '28', '10', '27', '26', '25', '20', '23', '22', '21', '24', '6', '9', '7', '8', '5', '30', '31', '34', '32', '33']
length of the tour 2712.366908
optimal energy cost 29503.669081
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 32000
35 sensors are selected 
optimal tour: ['16', '15', '19', '17', '18', '4', '0', '2', '1', '3', 'Depot', '11', '13', '12', '14', '29', '28', '10', '27', '26', '25', '20', '23', '22', '21', '24', '6', '9', '7', '8', '5', '30', '31', '34', '32', '33']
length of the tour 2712.366908
optimal energy cost 29503.669081
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 34000
35 sensors are selected 
optimal tour: ['16', '15', '19', '17', '18', '4', '0', '2', '1', '3', 'Depot', '11', '13', '12', '14', '29', '28', '10', '27', '26', '25', '20', '23', '22', '21', '24', '6', '9', '7', '8', '5', '30', '31', '34', '32', '33']
length of the tour 2712.366908
optimal energy cost 29503.669081
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 36000
35 sensors are selected 
optimal tour: ['16', '15', '19', '17', '18', '4', '0', '2', '1', '3', 'Depot', '11', '13', '12', '14', '29', '28', '10', '27', '26', '25', '20', '23', '22', '21', '24', '6', '9', '7', '8', '5', '30', '31', '34', '32', '33']
length of the tour 2712.366908
optimal energy cost 29503.669081
***************************************************************
vars_rank: [16, 24, 21, 7, 13, 10, 1, 32, 26, 2, 5, 31, 27, 6, 34, 18, 30, 9, 0, 23, 11, 12, 20, 3, 15, 29, 25, 28, 4, 33, 8, 19, 17, 14, 22] 
drone_constraint: 38000
35 sensors are selected 
optimal tour: ['16', '15', '19', '17', '18', '4', '0', '2', '1', '3', 'Depot', '11', '13', '12', '14', '29', '28', '10', '27', '26', '25', '20', '23', '22', '21', '24', '6', '9', '7', '8', '5', '30', '31', '34', '32', '33']
length of the tour 2712.366908
optimal energy cost 29503.669081
