Path Plan with different drone capabilities
***************************************************************
vars_rank : ['6', '8', '11', '9', '10', '7', '1', '4', '5', '3', '0', '2', '29', '28', '26', '27', '24', '25', '12', '14', '17', '15', '16', '13', '18', '23', '21', '20', '22', '19']
drone_constraint: 20000
28 sensors are selected 
optimal tour: ['6', '9', '7', '1', '2', '0', '3', '4', '5', '16', '20', '21', '23', '18', '13', '15', '12', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot']
length of the tour 1795.747839
optimal energy cost 19847.478389
***************************************************************
vars_rank : ['6', '8', '11', '9', '10', '7', '1', '4', '5', '3', '0', '2', '29', '28', '26', '27', '24', '25', '12', '14', '17', '15', '16', '13', '18', '23', '21', '20', '22', '19']
drone_constraint: 20000
28 sensors are selected 
optimal tour: ['6', '9', '7', '1', '2', '0', '3', '4', '5', '16', '20', '21', '23', '18', '13', '15', '12', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot']
length of the tour 1795.747839
optimal energy cost 19847.478389
***************************************************************
vars_rank : ['6', '8', '11', '9', '10', '7', '1', '4', '5', '3', '0', '2', '29', '28', '26', '27', '24', '25', '12', '14', '17', '15', '16', '13', '18', '23', '21', '20', '22', '19']
drone_constraint: 20000
28 sensors are selected 
optimal tour: ['6', '9', '7', '1', '2', '0', '3', '4', '5', '16', '20', '21', '23', '18', '13', '15', '12', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot']
length of the tour 1795.747839
optimal energy cost 19847.478389
***************************************************************
vars_rank : ['6', '8', '11', '9', '10', '7', '1', '4', '5', '3', '0', '2', '29', '28', '26', '27', '24', '25', '12', '14', '17', '15', '16', '13', '18', '23', '21', '20', '22', '19']
drone_constraint: 20000
28 sensors are selected 
optimal tour: ['6', '9', '7', '1', '2', '0', '3', '4', '5', '16', '20', '21', '23', '18', '13', '15', '12', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot']
length of the tour 1795.747839
optimal energy cost 19847.478389
***************************************************************
vars_rank : ['6', '8', '11', '9', '10', '7', '1', '4', '5', '3', '0', '2', '29', '28', '26', '27', '24', '25', '12', '14', '17', '15', '16', '13', '18', '23', '21', '20', '22', '19']
drone_constraint: 20000
28 sensors are selected 
optimal tour: ['6', '9', '7', '1', '2', '0', '3', '4', '5', '16', '20', '21', '23', '18', '13', '15', '12', '14', '17', '24', '25', '27', '26', '28', '29', '10', '11', '8', 'Depot']
length of the tour 1795.747839
optimal energy cost 19847.478389
