Path Plan with different drone capabilities
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 0
0 sensors are selected 
optimal tour: []
length of the tour 0.000000
optimal energy cost 0.000000
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 2000
1 sensors are selected 
optimal tour: ['7', 'Depot']
length of the tour 173.737425
optimal energy cost 1739.374246
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 4000
4 sensors are selected 
optimal tour: ['7', '27', '12', '22', 'Depot']
length of the tour 263.101103
optimal energy cost 2841.011029
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 6000
5 sensors are selected 
optimal tour: ['7', '27', '12', '23', '22', 'Depot']
length of the tour 480.474090
optimal energy cost 5084.740904
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 8000
6 sensors are selected 
optimal tour: ['7', '27', '13', '23', '12', '22', 'Depot']
length of the tour 604.256899
optimal energy cost 6392.568992
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 10000
7 sensors are selected 
optimal tour: ['7', '27', '13', '8', '23', '12', '22', 'Depot']
length of the tour 956.116467
optimal energy cost 9981.164671
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 12000
9 sensors are selected 
optimal tour: ['7', '27', '21', '19', '15', '13', '23', '12', '22', 'Depot']
length of the tour 1134.113217
optimal energy cost 11901.132174
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 14000
8 sensors are selected 
optimal tour: ['7', '27', '21', '1', '19', '15', '12', '22', 'Depot']
length of the tour 1342.349096
optimal energy cost 13913.490960
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 16000
2 sensors are selected 
optimal tour: ['20', '2', 'Depot']
length of the tour 1590.038484
optimal energy cost 15970.384842
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 18000
6 sensors are selected 
optimal tour: ['20', '30', '12', '7', 'Depot', '29', '2']
length of the tour 1764.956407
optimal energy cost 17999.564069
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 20000
7 sensors are selected 
optimal tour: ['20', '30', '12', '22', 'Depot', '7', '1', '2']
length of the tour 1956.767989
optimal energy cost 19987.679888
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 22000
6 sensors are selected 
optimal tour: ['20', '30', '12', '7', 'Depot', '26', '2']
length of the tour 2161.969136
optimal energy cost 21969.691363
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 24000
13 sensors are selected 
optimal tour: ['20', '2', '5', '24', '26', '1', '7', 'Depot', '22', '12', '23', '30', '3', '31']
length of the tour 2310.791759
optimal energy cost 23947.917594
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 26000
14 sensors are selected 
optimal tour: ['20', '25', '2', '5', '24', '26', '4', '1', '7', 'Depot', '22', '12', '30', '3', '31']
length of the tour 2504.458946
optimal energy cost 25954.589457
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 28000
20 sensors are selected 
optimal tour: ['20', '25', '18', '2', '0', '9', '5', '24', '26', '4', '1', '15', '12', '7', 'Depot', '22', '23', '30', '28', '3', '31']
length of the tour 2661.172009
optimal energy cost 27941.720094
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 30000
27 sensors are selected 
optimal tour: ['20', '25', '18', '2', '0', '9', '6', '5', '24', '26', '4', '1', '11', '21', '19', '15', '13', '27', '7', 'Depot', '22', '12', '23', '8', '30', '28', '3', '31']
length of the tour 2811.099619
optimal energy cost 29930.996193
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 32000
30 sensors are selected 
optimal tour: ['20', '3', '28', '30', '8', '23', '12', '22', 'Depot', '7', '27', '13', '15', '19', '21', '11', '1', '4', '26', '24', '5', '6', '0', '9', '17', '18', '25', '2', '29', '16', '31']
length of the tour 2990.157228
optimal energy cost 31931.572277
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 34000
31 sensors are selected 
optimal tour: ['20', '3', '28', '30', '8', '23', '12', '22', 'Depot', '7', '27', '13', '15', '19', '10', '21', '11', '1', '4', '26', '24', '5', '6', '0', '9', '17', '18', '25', '2', '29', '16', '31']
length of the tour 3116.432208
optimal energy cost 33264.322076
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 36000
32 sensors are selected 
optimal tour: ['20', '25', '18', '17', '9', '5', '24', '26', '4', '1', '6', '0', '2', '29', '16', '14', '15', '19', '11', '21', '10', '13', '27', '7', 'Depot', '22', '12', '23', '8', '30', '28', '3', '31']
length of the tour 3283.886008
optimal energy cost 35008.860077
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 38000
32 sensors are selected 
optimal tour: ['20', '25', '18', '17', '9', '5', '24', '26', '4', '1', '6', '0', '2', '29', '16', '14', '15', '19', '11', '21', '10', '13', '27', '7', 'Depot', '22', '12', '23', '8', '30', '28', '3', '31']
length of the tour 3283.886008
optimal energy cost 35008.860077
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 40000
32 sensors are selected 
optimal tour: ['20', '25', '18', '17', '9', '5', '24', '26', '4', '1', '6', '0', '2', '29', '16', '14', '15', '19', '11', '21', '10', '13', '27', '7', 'Depot', '22', '12', '23', '8', '30', '28', '3', '31']
length of the tour 3283.886008
optimal energy cost 35008.860077
***************************************************************
vars rank: [20, 30, 2, 7, 26, 12, 1, 25, 24, 5, 22, 3, 23, 15, 31, 4, 9, 0, 28, 18, 27, 19, 21, 8, 6, 29, 13, 16, 10, 17, 11, 14]
drone_constraint: 42000
32 sensors are selected 
optimal tour: ['20', '25', '18', '17', '9', '5', '24', '26', '4', '1', '6', '0', '2', '29', '16', '14', '15', '19', '11', '21', '10', '13', '27', '7', 'Depot', '22', '12', '23', '8', '30', '28', '3', '31']
length of the tour 3283.886008
optimal energy cost 35008.860077
